@create Banker Parent
@link Banker Parent = #0
@parent Banker Parent=#1297
@lock/Basic Banker Parent=#58
@lock/Use Banker Parent=canuse/1
@set Banker Parent = WIZARD
&CMD_SET_ACCOUNT_INTEREST Banker Parent=$set account interest *:th [switch([hasflag(%#,Wiz)],1,[u(fun_set_account_interest,%0)],0,[pemit(%#,Permission denied.)])]
&FUN_SET_ACCOUNT_INTEREST Banker Parent=[set(me,account_interest:%0)][pemit(%#,Account interest is now %0 %([mul(%0,100)]%%%))]
&FUN_SET_LOAN_INTEREST Banker Parent=[set(me,loan_interest:%0)][pemit(%#,Loan interest is now %0 %([mul(%0,100)]%%%))]
&CMD_SET_LOAN_INTEREST Banker Parent=$set loan interest *:th [switch([hasflag(%#,Wiz)],1,[u(fun_set_loan_interest,%0)],0,[pemit(%#,Permission denied.)])]
&LASTINTEREST Banker Parent=936684862
&VERSION Banker Parent=2.1
@set Banker Parent/VERSION=no_command
&DAILY Banker Parent=[iter([lattr([v(server)]/debt_*)],[set([v(server)],##:[round([mul([get([v(server)]/##)],[add([v(loan_interest)],1)])],0)])])][iter([lattr([v(server)]/*_account)],[set([v(server)],##:[round([mul([get([v(server)]/##)],[add([v(account_interest)],1)])],0)])])][set(me,lastinterest:[secs()])]
&CLOSE_ACCOUNT_CMD Banker Parent=$close account:[switch([hasattr([v(server)],%#_account)],1,{[set(%#,money:[add([get(%#/money)],[get([v(server)]/%#_account)])])][wipe([v(server)]/%#_account)][pemit(%#,Account closed.  All money transferred to you.)]},0,{[pemit(%#,You do not currently have an account open.)]})]
&LOAN_INTEREST Banker Parent=0.005
&ACCOUNT_INTEREST Banker Parent=0.00003
&PAYBACK_DATE Banker Parent=30
&INFO_CMD Banker Parent=$info:[pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),Bank Information)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%rThe current loan interest rate is [ansi(h,[mul([v(loan_interest)],100)])]%% per day.  These loans must be paid back in full within [ansi(h,[v(payback_date)])] days.%r%rThe account interest rate is [ansi(h,[mul([v(account_interest)],100)])]%% per day.%r%r[ansi(v(border_color),[repeat(=,76)])]
&CMD_SUMMARY Banker Parent=$summary:[pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),Financial Summary)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%rYou currently owe [switch([hasattr([v(server)],debt_%#)],1,{[ansi(h,[get([v(server)]/debt_%#)])] credits, which was borrowed on [get([v(server)]/%#_debt_time)] (real life time) and has to be paid back within [v(payback_date)] days of that time.},0,{[ansi(h,0)] credits.})]%r%r[switch([hasattr([v(server)],%#_account)],1,{You currently have [ansi(h,[get([v(server)]/%#_account)])] credits in your account.},0,{You do not currently have a bank account.})]%r%rYou have [ansi(h,[get(%#/money)])] credits in your pocket.%r%r[ansi(v(border_color),[repeat(=,76)])]7
&WITHDRAW_MONEY Banker Parent=$withdraw *:[switch({[hasattr([v(server)],%#_account)][lte(%0,[get([v(server)]/%#_account)])]},11,{[set([v(server)],%#_account:[sub([get([v(server)]/%#_account)],%0)])][set(%#,money:[add([get(%#/money)],%0)])][pemit(%#,{You withdraw [ansi(h,%0)] credits into the bank.})]},00,{[pemit(%#,You do not have an account.)]},10,{[pemit(%#,You don't have that many credits in the bank.)]},01,{[pemit(%#,You do not have an account.)]})]
&DEPOSIT_MONEY Banker Parent=$deposit *:[switch({[hasattr([v(server)],%#_account)][gte([get(%#/money)],%0)]},11,{[set([v(server)],%#_account:[add([get([v(server)]/%#_account)],%0)])][set(%#,money:[sub([get(%#/money)],%0)])][pemit(%#,{You deposit [ansi(h,%0)] credits into the bank.})]},00,{[pemit(%#,You do not have an account.)]},10,{[pemit(%#,You don't have that many credits on you.)]},01,{[pemit(%#,You do not have an account.)]})]
&CHECK_BALANCE_CMD Banker Parent=$check balance:[switch([hasattr([v(server)],%#_account)],1,{[pemit(%#,You currently have [ansi(h,[get([v(server)]/%#_account)])] Credits in your account.)]},0,{[pemit(%#,You don't have an account.)]})]
&OPEN_ACCOUNT_CMD Banker Parent=$open account:[switch([hasattr([v(server)],%#_account)],0,{[set([v(server)],%#_account:0)][pemit(%#,Account opened.)]},1,{[pemit(%#,You already have an account.)]})]
&NPC Banker Parent=npc
@set Banker Parent/NPC=visual
&HELP_CMD Banker Parent=$commands bank*:[pemit(%#,[ansi(hb,[repeat(=,76)])]%r[center([ansi(h,Banker Help)],76)]%r[ansi(hb,[repeat(=,76)])]%r%r[u(commands)]%r%r[ansi(hb,[repeat(=,76)])]
@SEX Banker Parent=male
@set Banker Parent/SEX=no_command visual
@DESCRIBE Banker Parent=A sharp-looking [get(me/race)] [lcstr([get(me/sex)])].
@set Banker Parent/DESCRIBE=no_command visual
&RACE Banker Parent=Human
@set Banker Parent/RACE=wizard
&CLASS Banker Parent=Loan Shark
@set Banker Parent/CLASS=wizard visual
&RANK Banker Parent=4
@set Banker Parent/RANK=wizard visual
&CM_BORROW Banker Parent=$borrow *:think [switch([isnum([v(0)])][gt([setr(0,abs(val(%0)))],0)][lte([add(%q0,[u(debtcount,[v(#)])])],[u(creditlimit,[v(#)])])],0*,[pemit([v(#)],Amount must be a number.)],10*,[pemit([v(#)],Borrowing NO money? So what are you *DOING*?!?)],110*,[u(yeahright)],[u(borrowcash,[v(#)],%q0)])]
&DEBTCOUNT Banker Parent=[switch([hasattr([u(server)],debt_[v(0)])],1,[get([u(server)]/debt_[v(0)])],0)]
&SERVER Banker Parent=#84
&CM_REPAY Banker Parent=$repay *:think [switch([isnum([v(0)])][setq(0,abs(val(%0)))][gte([get([v(#)]/money)],%q0)][gt(%q0,0)][lte(%q0,[u(debtcount,[v(#)])])],0*,[pemit([v(#)],Amount must be a number.)],10*,[pemit([v(#)],You cannot repay more than you have.)],110*,[pemit([v(#)],Please repay your money first.)],1110*,[pemit([v(#)],You don't owe that much. Wish you did, though.)],[u(repaycash,[v(#)],%q0)])]
&BORROWCASH Banker Parent=[set([u(server)],debt_[v(0)]:[add([u(debtcount,[v(0)])],[v(1)])])][set([v(0)],money:[add([get([v(0)]/money)],[v(1)])])][pemit([v(#)],You borrow [v(1)] credits.)][switch([hasattr([v(server)],[v(0)]_debt_time)],0,[set([v(server)],[v(0)]_debt_time:[time()])])]
&REPAYCASH Banker Parent=[set([u(server)],debt_[v(0)]:[sub([u(debtcount,[v(0)])],[v(1)])])][set([v(0)],money:[sub([get([v(0)]/money)],[v(1)])])][pemit([v(#)],You repay [v(1)] credits.)][switch([u(debtcount,[v(0)])],0,{[wipe([u(server)]/debt_[v(0)])][wipe([u(server)]/[v(0)]_debt_time)]})]
&CM_CHECK_DEBT Banker Parent=$check debt:think [pemit([v(#)],You owe [ansi(h,[u(debtcount,[v(#)])])] credits, with a credit limit of [ansi(h,[u(creditlimit,[v(#)])])] credits.%rYou currently have [ansi(h,[get([v(#)]/money)])] credits, of which [ansi(h,[sub([get([v(#)]/money)],[u(debtcount,[v(#)])])])] credits is all yours.)]
&YEAHRIGHT Banker Parent=[pemit([v(#)],[name(me)] says, "I'm sorry, sir, we cannot do that at this time.)]
&CREDITMUL Banker Parent=100000
&CREDITLIMIT Banker Parent=[switch([hasattr(%0,rank)],1,[mul([get(%#/rank)],[get(me/creditmul)])],0)]
@HITPOINTS Banker Parent=32767
@set Banker Parent/HITPOINTS=wizard mortal_dark
&CREDITS Banker Parent=Dave@GalacticMUSH (davemilford@home.com)
@set Banker Parent/CREDITS=no_command