@create Economy Parent
@link Economy Parent = #455
@lock/Basic Economy Parent=#3
@lock/Use Economy Parent=canuse/1
@set Economy Parent = WIZARD
&COMMODLIST Economy Parent=pulse_phaser|mk_i_phaser|mk_ii_phaser|mk_iii_phaser|mk_iv_phaser|plasma_cannon|plasma_torpedo|hardened_steel|durasteel|thrusters|thrusters|shield|communications|life_support|shield_regenerator|power_plant|water_pump|farm_equipment|fusion_reactor|warp_drives|engine_components|torpedo_launcher|photon_torpedo|sensors|glass|fiber-optic_cable|
&CANUSE Economy Parent=[and([hastype(%#,player)],[not([haspower(%#,Builder)])])]
&CMD_CALC_PRICE Economy Parent=$calc price *:th [switch([hasattr(me,production_%0)],1,[switch([strmatch([v(commodlist)],*|%0|*)],1,[pemit(%#,[round([mul([mul([add([v(production_%0)],100000)],[fdiv([v(energy_%0)],3)])],1)],0)])],0,[pemit(%#,[round([mul([mul([add([v(production_%0)],1)],[v(energy_%0)])],30)],0)])],0,[pemit(%#,No such material.)])]
&CMD_SET_PRICE Economy Parent=$price *=*:th [switch([hasflag(%#,Wiz)],1,[switch([hasattr(me,production_%0)],1,[set(me,price_%0:%1)][pemit(%#,[capstr([lcstr(%0)])] is now at %1 per unit.)],0,[pemit(%#,No such item.)])],0,[pemit(%#,Permission denied.)])]
&CMD_SETENERGY Economy Parent=$setenergy *=*:th [switch([and([hasflag(%#,Wiz)],[hasattr(me,energy_%0)])],0,[pemit(%#,Error: Invalid commod.)],1,[set(me,energy_%0:%1)][pemit(%#,[capstr([lcstr(%0)])] now has %1 energy required.)])]
&CMD_SETPROD Economy Parent=$setprod *=*:th [switch([and([hasflag(%#,Wiz)],[hasattr(me,production_%0)])],0,[pemit(%#,Error: Invalid commod.)],1,[set(me,production_%0:%1)][pemit(%#,[capstr([lcstr(%0)])] now has %1 production.)])]
&CMD_SET_DESC Economy Parent=$set desc *=*:th [switch([hasflag(%#,Wiz)],1,[switch([hasattr(me,production_%0)],1,[set(me,desc_%0:%1)][pemit(%#,You set %0's desc to: %1)],0,[pemit(%#,No such material/commod.)])],0,[pemit(%#,Permission denied.)])]
&CMD_REMOVE_COMMOD Economy Parent=$remove commod *:th [switch([hasattr(me,production_%0)],1,[wipe(me/production_%0)][wipe(me/energy_%0)][set(me,commodlist:[remove([v(commodlist)],%0|)])][pemit(%#,%0 removed.)],0,[pemit(%#,Permission denied.)]
&CMD_ADD_MATERIAL Economy Parent=$add material *=*/*:th [if([hasflag(%#,Wiz)],[set(me,production_%0:%1)][set(me,energy_%0:%2)][pemit(%#,%0 is now available.  It produces %1 per man alloced, and requires %2 energy per man alloced.)],[pemit(%#,Permission denied.)]
&CMD_ADD_COMMOD Economy Parent=$add commod *=*/*:th [if([hasflag(%#,Wiz)],[set(me,production_%0:%1)][set(me,energy_%0:%2)][set(me,commodlist:[v(commodlist)]%0|)][pemit(%#,%0 is now available.  It produces %1 per man alloced, and requires %2 energy per man alloced.)],[pemit(%#,Permission denied.)]
&CMD_SET_REQ Economy Parent=$setreq *=*:th [if([hasflag(%#,Wiz)],[switch([hasattr(me,production_%0)],0,[pemit(%#,Invalid commod.)],1,[set(me,req_%0:%1)][pemit(%#,%0 now requires: %1)])],[pemit(%#,Permission denied.0]
&CMD_FULL_MATERIAL_LIST Economy Parent=$full list:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[ansi(v(title_color),[center(Full List,76)])]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[ansi(v(subtitle_color),[ljust(Material,30)][ljust(Prod.,8)]Energy[space(4)]Price)]%r%b[iter([lattr(me/PRODUCTION_*)],[ansi([switch([strmatch([v(commodlist)],*|[edit(##,PRODUCTION_,)]|*)],1,ng,0,n)],[ljust([edit(##,PRODUCTION_,)],30)][ljust([v(##)],10)][ljust([v(energy_[edit(##,PRODUCTION_,)])],8)])][v(price_[edit(##,PRODUCTION_,)])]%r)][ansi(v(border_color),[repeat(=,76)])]
&SUBTITLE_COLOR Economy Parent=ny
&NAME_COLOR Economy Parent=hg
&TITLE_COLOR Economy Parent=h
&BORDER_COLOR Economy Parent=hb
&CREDITS Economy Parent=Dave@GalacticMUSH (davemilford@home.com)
&VERSION Economy Parent=2.1
&PRICE_PHOTON_TORPEDO Economy Parent=9000
&PRODUCTION_PHOTON_TORPEDO Economy Parent=0.02
&ENERGY_PHOTON_TORPEDO Economy Parent=1
&DESC_PHOTON_TORPEDO Economy Parent=A photon torpedo for a ship.
&REQ_PHOTON_TORPEDO Economy Parent=uranium|50 steel|100
&PRICE_PLASMA_TORPEDO Economy Parent=8000
&DESC_PLASMA_TORPEDO Economy Parent=Ship missile. Explodes on impact to the hull.
&REQ_PLASMA_TORPEDO Economy Parent=steel|200 copper|30 magnesium|50 hardened_steel|15
&PRICE_PLASMA_CANNON Economy Parent=66673
&DESC_PLASMA_CANNON Economy Parent=Ship weapon. Uses plasma bursts to inflict damage.
&REQ_PLASMA_CANNON Economy Parent=steel|150 copper|20 magnesium|35 ordinium|5
&PRODUCTION_TORPEDO_LAUNCHER Economy Parent=0.00007
&ENERGY_TORPEDO_LAUNCHER Economy Parent=3.5
&REQ_TORPEDO_LAUNCHER Economy Parent=steel|1500 titanium|500 copper|250
&DESC_TORPEDO_LAUNCHER Economy Parent=The device that launches torpedoes.
&PRICE_TORPEDO_LAUNCHER Economy Parent=116675
&PRICE_SENSORS Economy Parent=60000
&DESC_SENSORS Economy Parent=Ship's sensor devices.
&REQ_SENSORS Economy Parent=steel|120 titanium|50 copper|100 fiber-optic_cable|5
&ENERGY_SENSORS Economy Parent=1.5
&PRODUCTION_SENSORS Economy Parent=0.004
&DESC_ENGINE_COMPONENTS Economy Parent=Components for a ship's engines. This can be used to improve top speed.
&REQ_ENGINE_COMPONENTS Economy Parent=steel|400 titanium|50 copper|25
&ENERGY_ENGINE_COMPONENTS Economy Parent=1.5
&PRODUCTION_ENGINE_COMPONENTS Economy Parent=0.0006
&PRICE_ENGINE_COMPONENTS Economy Parent=50030
&PRODUCTION_PLASMA_CANNON Economy Parent=0.0001
&ENERGY_PLASMA_CANNON Economy Parent=2
&PRODUCTION_PLASMA_TORPEDO Economy Parent=0.05
&ENERGY_PLASMA_TORPEDO Economy Parent=1.3
&PRICE_MK_IV_PHASER Economy Parent=69230
&DESC_MK_IV_PHASER Economy Parent=Personal Compression Phaser Rifle.
&REQ_MK_IV_PHASER Economy Parent=steel|100 copper|14 magnesium|30
&PRODUCTION_MK_IV_PHASER Economy Parent=0.0003
&ENERGY_MK_IV_PHASER Economy Parent=1.8
&PRICE_MK_III_PHASER Economy Parent=53360
&DESC_MK_III_PHASER Economy Parent=Personal Phaser Rifle.
&REQ_MK_III_PHASER Economy Parent=steel|80 copper|10 magnesium|20
&PRODUCTION_MK_III_PHASER Economy Parent=0.0005
&ENERGY_MK_III_PHASER Economy Parent=1.6
&PRICE_MK_II_PHASER Economy Parent=32361
&DESC_MK_II_PHASER Economy Parent=Personal Hand Phaser.
&REQ_MK_II_PHASER Economy Parent=steel|60 copper|8 magnesium|15
&PRODUCTION_MK_II_PHASER Economy Parent=0.001
&ENERGY_MK_II_PHASER Economy Parent=1.4
&PRICE_MK_I_PHASER Economy Parent=40080
&DESC_MK_I_PHASER Economy Parent=Personal Mini-Phaser.
&REQ_MK_I_PHASER Economy Parent=steel|40 copper|4 magnesium|10
&PRODUCTION_MK_I_PHASER Economy Parent=0.002
&ENERGY_MK_I_PHASER Economy Parent=1.2
&PRICE_MAGNESIUM Economy Parent=53
&DESC_MAGNESIUM Economy Parent=A common metal, used in many roles.
&PRODUCTION_MAGNESIUM Economy Parent=0.75
&ENERGY_MAGNESIUM Economy Parent=1
&PRICE_COPPER Economy Parent=30
&DESC_COPPER Economy Parent=One of the galaxy's most common conductors.
&PRODUCTION_COPPER Economy Parent=1
&ENERGY_COPPER Economy Parent=0.5
&PRICE_PULSE_PHASER Economy Parent=33367
&DESC_PULSE_PHASER Economy Parent=A rapid-fire ship weapon.
&PRODUCTION_PULSE_PHASER Economy Parent=0.001
&ENERGY_PULSE_PHASER Economy Parent=1
&REQ_PULSE_PHASER Economy Parent=steel|20 copper|2 magnesium|5
&PRICE_JEWELRY Economy Parent=102000
&DESC_JEWELRY Economy Parent=Beautiful Jewelry.
&PRICE_SILVER Economy Parent=31
&DESC_SILVER Economy Parent=A fairly good conductor, used mostly for jewelry and other luxeries.
&PRODUCTION_SILVER Economy Parent=0.02
&ENERGY_SILVER Economy Parent=1
&PRICE_DIAMONDS Economy Parent=62
&PRODUCTION_DIAMONDS Economy Parent=0.03
&ENERGY_DIAMONDS Economy Parent=2
&DESC_DIAMONDS Economy Parent=Industrial-grade diamonds, not so rare.
&PRICE_GOLD Economy Parent=61
&DESC_GOLD Economy Parent=Used for energy conduction as well as beauty.
&PRODUCTION_GOLD Economy Parent=0.01
&ENERGY_GOLD Economy Parent=2
&PRICE_NEUTRONIUM Economy Parent=242
&DESC_NEUTRONIUM Economy Parent=Arguably the rarest material, very expensive. Top-of-the-line material for ship construction.
&PRODUCTION_NEUTRONIUM Economy Parent=0.15
&ENERGY_NEUTRONIUM Economy Parent=7
&PRICE_TRITANIUM Economy Parent=173
&DESC_TRITANIUM Economy Parent=A fairly rare material used to construct ships and other items needing a strong material.
&PRODUCTION_TRITANIUM Economy Parent=0.25
&ENERGY_TRITANIUM Economy Parent=5
&PRICE_DURANIUM Economy Parent=144
&DESC_DURANIUM Economy Parent=A strong material, mostly used in ship construction.
&PRODUCTION_DURANIUM Economy Parent=0.2
&ENERGY_DURANIUM Economy Parent=4
&PRICE_DURASTEEL Economy Parent=400
&DESC_DURASTEEL Economy Parent=Reinforced steel, one of the strongest alloys.
&REQ_DURASTEEL Economy Parent=steel|1.5
&PRODUCTION_DURASTEEL Economy Parent=0.2
&ENERGY_DURASTEEL Economy Parent=2
&PRICE_TITANIUM Economy Parent=56
&DESC_TITANIUM Economy Parent=A material used most commonly in ship construction.
&PRODUCTION_TITANIUM Economy Parent=0.25
&ENERGY_TITANIUM Economy Parent=1.5
&DESC_HARDENED_STEEL Economy Parent=Steel that is reinforced in the factory.
&REQ_HARDENED_STEEL Economy Parent=steel|1
&PRODUCTION_HARDENED_STEEL Economy Parent=0.5
&ENERGY_HARDENED_STEEL Economy Parent=1
&PRICE_HARDENED_STEEL Economy Parent=300
&PRICE_STEEL Economy Parent=30
&DESC_STEEL Economy Parent=One of the most common materials, used for nearly everything.
&PRODUCTION_STEEL Economy Parent=1
&ENERGY_STEEL Economy Parent=0.5
&PRICE_THRUSTERS Economy Parent=35000
&DESC_THRUSTERS Economy Parent=Manuevering thrusters, needed in space to make a ship move.
&REQ_THRUSTERS Economy Parent=steel|300 copper|75 magnesium|20
&ENERGY_THRUSTERS Economy Parent=1.5
&PRODUCTION_THRUSTERS Economy Parent=0.001
&PRICE_SHIELDS Economy Parent=83392
&DESC_SHIELDS Economy Parent=Shield generators that provide defense-grade shielding to almost anything.
&REQ_SHIELDS Economy Parent=steel|350 copper|100
&ENERGY_SHIELDS Economy Parent=2.5
&PRODUCTION_SHIELDS Economy Parent=0.0007
&PRICE_COMMUNICATIONS Economy Parent=35000
&DESC_COMMUNICATIONS Economy Parent=A vast array of electronics that power a ship's communications.
&ENERGY_COMMUNICATIONS Economy Parent=1.2
&PRODUCTION_COMMUNICATIONS Economy Parent=0.006
&REQ_COMMUNICATIONS Economy Parent=copper|100 gold|50 steel|200 fiber-optic_cable|10
&PRICE_LIFE_SUPPORT Economy Parent=38000
&DESC_LIFE_SUPPORT Economy Parent=The systems that generator oxygen and other necessities in space.
&REQ_LIFE_SUPPORT Economy Parent=steel|150 hardened_steel|15 copper|25
&ENERGY_LIFE_SUPPORT Economy Parent=1.8
&PRODUCTION_LIFE_SUPPORT Economy Parent=0.003
&PRICE_POWER_PLANT Economy Parent=12000
&DESC_POWER_PLANT Economy Parent=The equipment required to expand a Power Plant's maximum output.
&REQ_POWER_PLANT Economy Parent=hardened_steel|50 uranium|30
&ENERGY_POWER_PLANT Economy Parent=2
&PRODUCTION_POWER_PLANT Economy Parent=0.007
&PRICE_WATER_PUMP Economy Parent=9000
&DESC_WATER_PUMP Economy Parent=Water pumps. Used to expand a Water Pumping Station's maximum output.
&REQ_WATER_PUMP Economy Parent=steel|80
&ENERGY_WATER_PUMP Economy Parent=1.5
&PRODUCTION_WATER_PUMP Economy Parent=0.009
&PRICE_FARM_EQUIPMENT Economy Parent=8000
&DESC_FARM_EQUIPMENT Economy Parent=Misc. farm equipment. Used to expand the Farm's maximum yield.
&REQ_FARM_EQUIPMENT Economy Parent=steel|15
&ENERGY_FARM_EQUIPMENT Economy Parent=1
&PRODUCTION_FARM_EQUIPMENT Economy Parent=0.01
&PRICE_FUSION_REACTOR Economy Parent=90450
&DESC_FUSION_REACTOR Economy Parent=The reactor that powers vessels in space.
&REQ_FUSION_REACTOR Economy Parent=durasteel|80 gold|5
&ENERGY_FUSION_REACTOR Economy Parent=3.5
&PRODUCTION_FUSION_REACTOR Economy Parent=0.0005
&PRICE_WARP_DRIVES Economy Parent=83342
&DESC_WARP_DRIVES Economy Parent=The devices that allow ships to go faster than light.
&REQ_WARP_DRIVES Economy Parent=titanium|100 steel|50 copper|50
&ENERGY_WARP_DRIVES Economy Parent=2.5
&PRODUCTION_WARP_DRIVES Economy Parent=0.0001
&PRICE_URANIUM Economy Parent=300
&DESC_URANIUM Economy Parent=Radioactive material used in nuclear devices.
&ENERGY_URANIUM Economy Parent=5
&PRODUCTION_URANIUM Economy Parent=1
&PRODUCTION_SAND Economy Parent=1
&ENERGY_SAND Economy Parent=1
&DESC_SAND Economy Parent=Sand. Pretty self expanitory.
&PRICE_SAND Economy Parent=500
&PRODUCTION_GLASS Economy Parent=0.02
&ENERGY_GLASS Economy Parent=2
&DESC_GLASS Economy Parent=Glass, used in fiber-optics and some other things.
&REQ_GLASS Economy Parent=sand|50
&PRICE_GLASS Economy Parent=10000
&PRODUCTION_FIBER-OPTIC_CABLE Economy Parent=0.01
&ENERGY_FIBER-OPTIC_CABLE Economy Parent=4
&PRICE_FIBER-OPTIC_CABLE Economy Parent=8500
&REQ_FIBER-OPTIC_CABLE Economy Parent=glass|150
&DESC_FIBER-OPTIC_CABLE Economy Parent=Wiring used in some commodities.
