GalacticEcon Installation

+-----------------------------------------------------------------------------+
|Main Code Installation                                                       |
|-----------------------------------------------------------------------------|
|Copy/Paste the @decompiled object to your MUSH. Keep track of the object # of|
|all of your objects. Remember that every bit of code is important. If it says|
|`Huh? Type "help" for help.' while you're pasting in the code, this is most  |
|likely because certain attributes are globally set on GalacticMUSH. For      |
|example, @NPC, @RACE, etc. To remedy this, simply change the @ sign to a &   |
|sign.                                                                        |
|-----------------------------------------------------------------------------|
|Parenting The Objects                                                        |
|-----------------------------------------------------------------------------|
|Now make sure all of these objects are in your inventory, and nothing else.  |
|Type:                                                                        |
|@dol lcon(me)=@parent ##=Economy Parent                                      |
|-----------------------------------------------------------------------------|
|Setting Up The Econ Maker                                                    |
|-----------------------------------------------------------------------------|
|Examine the Econ Maker, and change the attributes holding a DB # to your #.  |
|For example, &BANKEis currently set to #59, if your was #200, you'd set      |
|&BANKEto #200 on the Maker.                                                  |
|-----------------------------------------------------------------------------|
|Help File Installation                                                       |
|-----------------------------------------------------------------------------|
|Next, upload econ.hlp to pennmush/game/txt/hlp via FTP. Now open a telnet    |
|window, and login to port 23 on your server. Put in your user name/pass, then|
|type `cd pennmush/game/txt'. Now type `make'. This will install the econ     |
|helpfiles into your MUSH.                                                    |
|Type HELP ECON to access them.                                               |
|                                                                             |
|Type HELP ECON ADMIN once the econ.hlp is in for more information on setting |
|up the objects.                                                              |
|-----------------------------------------------------------------------------|
|Bank Server Installation                                                     |
|-----------------------------------------------------------------------------|
|Finally, type @create Bank Server, then set &serveon your bank parent to that|
|#. This object is what all the account/loan information is set on.           |
|-----------------------------------------------------------------------------|
|Owner                                                                        |
|-----------------------------------------------------------------------------|
|*All Objects must be owned by Econ-BC in order to work.*                     |
|-----------------------------------------------------------------------------|
|Additional Information                                                       |
|-----------------------------------------------------------------------------|
|If you do not use &RANas a numerical rank #, you must recode the bank loaning|
|part. It currently gets the players rank # and multiplies it by 20000 for the|
|max loan.                                                                    |
|-----------------------------------------------------------------------------|
|Contact                                                                      |
|-----------------------------------------------------------------------------|
|If you encounter any difficulties or have questions not covered by this      |
|little file, feel free to contact me on ICQ (8516328) or email               |
|(davemilford@home.com).                                                      |
+-----------------------------------------------------------------------------+
