@create Business Portfolio Parent
@set Business Portfolio Parent = WIZARD
@set Business Portfolio Parent = SAFE
@set Business Portfolio Parent = NO_COMMAND
&BUSINESS Business Portfolio Parent=Administration
&CMD_ADD_MEMBER Business Portfolio Parent=$add member *:th [switch([u(fun_isceo)],1,[switch([hastype([num(*%0)],player)],1,[switch([strmatch([get([v(server)]/[edit([v(business)],%b,_)]-members)],*[num(*%0)]*)],0,[set([v(server)],[edit([v(business)],%b,_)]-members:[get(v(server)/[edit([v(business)],%b,_)]-members)] [num(*%0)])][set(*%0,empire:[v(business)])][pemit(%#,You set [name(*%0)] as a member of [v(business)].)],1,[pemit(%#,[name(*%0)] is already a member.)])],#-1,[pemit(%#,That is not a player.)])],0,[pemit(%#,Permission denied.)])]
&CMD_CURRENT_BALANCE Business Portfolio Parent=$current balance:th [if(hasattr(v(bank_server),[edit(v(business),%b,_)]-account),[pemit(%#,Your current corporate bank account balance is [ansi(h,[get(v(bank_server)/[edit(v(business),%b,_)]-account)])] credits.)],[pemit(%#,You do not have a corporate bank account.)])]
&CMD_LIST Business Portfolio Parent=$list tech *:th [if(strmatch(|reactors|engines|thrusters|jump drives|fuel systems|sensors|shields|weapons|,*|%0|*),[pemit(%#,[ansi(hb,[repeat(=,76)])]%r[center(ansi(h,[capstr(lcstr(%0))] Available),76)]%r[ansi(hb,[repeat(=,76)])]%r[u(fun_list_[edit(%0,%b,_)])][ansi(hb,[repeat(=,76)])])],[pemit(%#,Invalid selection.)])]
&CMD_LIST_CARGO_TRANSPORTS Business Portfolio Parent=$list cargo transports:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Cargo Transports)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-transports)],[iter([get(v(server)/[edit([v(business)],%b,_)]-transports)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_FACTORIES Business Portfolio Parent=$list factories:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Factories)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-factories)],[iter([get(v(server)/[edit([v(business)],%b,_)]-factories)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_FARMS Business Portfolio Parent=$list farms:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Farms)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-farms)],[iter([get(v(server)/[edit([v(business)],%b,_)]-farms)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_HOUSES Business Portfolio Parent=$list houses:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Housing Units)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-houses)],[iter([get(v(server)/[edit([v(business)],%b,_)]-houses)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_MARKETS Business Portfolio Parent=$list markets:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Markets)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-markets)],[iter([get(v(server)/[edit([v(business)],%b,_)]-markets)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_MEMBERS Business Portfolio Parent=$list members:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Employees)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r[ansi(v(subtitle_color),C.E.O.:)] [name([get(v(server)/[edit([v(business)],%b,_)]-ceo)])]%r%r[ansi(v(subtitle_color),Employees:)]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-members)],[iter([get(v(server)/[edit([v(business)],%b,_)]-members)],[name(##)]%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_MINES Business Portfolio Parent=$list mines:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Mines)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-mines)],[iter([get(v(server)/[edit([v(business)],%b,_)]-mines)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_POWERPLANTS Business Portfolio Parent=$list power plants:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Power Plants)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-power_plants)],[iter([get(v(server)/[edit([v(business)],%b,_)]-power_plants)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_WAREHOUSES Business Portfolio Parent=$list warehouses:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Warehouses)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-warehouses)],[iter([get(v(server)/[edit([v(business)],%b,_)]-warehouses)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_LIST_WATER_PUMPS Business Portfolio Parent=$list water pumps:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Water Pumps)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%b[if([hasattrval([v(server)],[edit([v(business)],%b,_)]-pumps)],[iter([get(v(server)/[edit([v(business)],%b,_)]-pumps)],[name(##)] %([name([zone([loc(##)])])]%)%r)],None.%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_MORE_INFO Business Portfolio Parent=$tech info */*:th [if(strmatch(|hull type|reactor|engine|thrusters|jump drive|fuel system|sensors|shield|weapons|,*|%0|*),[if(and(gt(%1,0),lte(%1,[words(u(fun_[edit(%0,%b,_)]_list))])),[u(fun_more_info_[edit(%0,%b,_)],%1)],[pemit(%#,That is not a valid selection.)])],[pemit(%#,I don't know what system you mean.)])]
&CMD_PAYROLL Business Portfolio Parent=$payroll:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),[v(business)] Daily Payroll)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r[if(hasattrval(v(server),[edit(v(business),%b,_)]-salaries),%b[iter(get(v(server)/[edit(v(business),%b,_)]-salaries),[ljust([name(before(##,|))],20)][ansi(nc,after(##,|))]%r)],%bNone%r)][ansi(v(border_color),[repeat(=,76)])]
&CMD_REMOVE_MEMBER Business Portfolio Parent=$remove member *:th [switch([u(fun_isceo)],1,[switch([hastype([num(*%0)],player)],1,[switch([strmatch([get([v(server)]/[edit([v(business)],%b,_)]-members)],*[num(*%0)]*)],1,[set([v(server)],[edit([v(business)],%b,_)]-members:[edit([get([v(server)]/[edit([v(business)],%b,_)]-members)],[num(*%0)],)])][setq(0,[match([get(v(server)/[edit(v(business),%b,_)]-salaries)],*[num(*%0)]*)])][setq(1,[extract([get(v(server)/[edit(v(business),%b,_)]-salaries)],%q0,1)])][set(v(server),[edit(v(business),%b,_)]-salaries:[edit([get(v(server)/[edit(v(business),%b,_)]-salaries)],%q1,)])][set(*%0,empire:None Chosen)][pemit(%#,You remove [name(*%0)] as a member of [v(business)].)],0,[pemit(%#,[name(*%0)] is not a member.)])],#-1,[pemit(%#,That is not a player.)])],0,[pemit(%#,Permission denied.)])]
&CMD_SET_SALARY Business Portfolio Parent=$set salary *=*:th [switch([u(fun_isceo)],1,[switch([hastype([num(*%0)],player)],1,[switch([strmatch([get([v(server)]/[edit([v(business)],%b,_)]-members)],*[num(*%0)]*)],1,[switch(isnum(%1),1,[switch([match([get(v(server)/[edit(v(business),%b,_)]-salaries)],*[num(*%0)]*)],0,[set(v(server),[edit(v(business),%b,_)]-salaries:[get(v(server)/[edit(v(business),%b,_)]-salaries)] [num(*%0)]|[edit(%1,%,,)])][pemit(%#,[name(*%0)] is now paid [edit(%1,%,,)] credits daily.)],1,([setq(0,[match([get(v(server)/[edit(v(business),%b,_)]-salaries)],*[num(*%0)]*)])][setq(1,[extract([get(v(server)/[edit(v(business),%b,_)]-salaries)],%q0,1)])][set(v(server),[edit(v(business),%b,_)]-salaries:[edit([get(v(server)/[edit(v(business),%b,_)]-salaries)],%q1,[num(*%0)]|[edit(%1,%,,)])])][pemit(%#,[name(*%0)] is now paid [edit(%1,%,,)] credits daily.)])])],0,[pemit(%#,That is not a number.)])],0,[pemit(%#,No such member.)])],#-1,[pemit(%#,That is not a player.)])],0,[pemit(%#,Permission denied.)])]
&CREDITS Business Portfolio Parent=Dave@GalacticMUSH [EMAIL: davemilford@home.com] [ICQ: 8516328]
&DAILY Business Portfolio Parent=[iter(lattr(v(server)/*-salaries),[u(fun_pay_salaries,##)])]
@DESCRIBE Business Portfolio Parent=The business portfolio for [v(business)].
&FUN_CEO Business Portfolio Parent=[get(v(server)/[edit(v(business),%b,_)]-CEO)]
&FUN_GET_CEO_BALANCE Business Portfolio Parent=[get(v(bank_server)/[get(v(server)/[edit(v(business),%b,_)]-CEO)]_account)]
&FUN_GET_CEO_CASH Business Portfolio Parent=[get([get(v(server)/[edit(v(business),%b,_)]-CEO)]/money)]
&FUN_HAS_BANKACCOUNT Business Portfolio Parent=[hasattr(v(bank_server),[get(v(server)/[edit(v(business),%b,_)]-CEO)]_account)]
&FUN_HAS_MONEY Business Portfolio Parent=[or(if(u(fun_has_bankaccount),[gte([u(fun_get_ceo_balance)],%0)],0),[gte([u(fun_get_ceo_cash)],%0)])]
&FUN_ISCEO Business Portfolio Parent=[or([hasflag(%#,Wiz)],[strmatch([get(v(server)/[edit([v(business)],%b,_)]-ceo)],%#)])]
&FUN_ISEMP Business Portfolio Parent=[setq(0,0)][iter(lsearch(all,type,player),[if(strmatch(get(##/empire),%0),[setq(0,1)])])]%q0
&FUN_PAY_SALARIES Business Portfolio Parent=[iter(get(v(server)/%0),[if(and([hasattr(v(bank_server),[edit(v(business),%b,_)]-account)],[lte([after(##,|)],[get(v(bank_server)/[edit(v(business),%b,_)]-account)])]),[u(fun_reduce_cash,after(##,|))][set(before(##,|),money:[add(get(before(##,|)/money),after(##,|))])][switch(conn(before(##,|)),-1,[set(before(##,|),pay_check:[after(##,|)])],[pemit(before(##,|),[ansi(hg,$$$)] [ansi(hw,You receive your paycheck of [after(##,|)] credits)] [ansi(hg,$$$)])]
&FUN_REDUCE_CASH Business Portfolio Parent=[if(gte([get(v(bank_server)/[edit(v(business),%b,_)]-account)],%0),[set(v(bank_server),[edit(v(business),%b,_)]-account:[sub([get(v(bank_server)/[edit(v(business),%b,_)]-account)],%0)])]
&FUN_SENSORS_LIST Business Portfolio Parent=[edit([edit(|Generic Sensors|[get(v(designdb)/CORP_[edit(get(%#/empire),%b,_)]_sensors)],%b,_)],|,%b)]
&VERSION Business Portfolio Parent=3.0
