@create Banker Parent
@lock Banker Parent==me
@lock/Use Banker Parent=canuse/1
@set Banker Parent = WIZARD
@set Banker Parent = SAFE
@set Banker Parent = NO_COMMAND
&ACCOUNT_INTEREST Banker Parent=0.00003
&BORROWCASH Banker Parent=[set([u(bank_server)],debt_[v(0)]:[add([u(debtcount,[v(0)])],[v(1)])])][set([v(0)],money:[add([get([v(0)]/money)],[v(1)])])][pemit([v(#)],You borrow [v(1)] credits.)][switch([hasattr([v(bank_server)],[v(0)]_debt_time)],0,[set([v(bank_server)],[v(0)]_debt_time:[time()])])]
&CHECK_BALANCE_CMD Banker Parent=$check balance:th [switch([hasattr([v(bank_server)],%#_account)],1,{[pemit(%#,You currently have [ansi(h,[get([v(bank_server)]/%#_account)])] Credits in your account.)]},0,{[pemit(%#,You don't have an account.)]})]
&CLOSE_ACCOUNT_CMD Banker Parent=$close account:th [switch([hasattr([v(bank_server)],%#_account)],1,{[set(%#,money:[add([get(%#/money)],[get([v(bank_server)]/%#_account)])])][wipe([v(bank_server)]/%#_account)][pemit(%#,Account closed. All money transferred to you.)]},0,{[pemit(%#,You do not currently have an account open.)]})]
&CMD_CHANGEPASSWORD Banker Parent=$change corp password *=*:th [if(u(fun_isceo),[if(strmatch(%0,get(v(bank_server)/[edit(get(%#/empire),%b,_)]-passwd)),[set(v(bank_server),[edit(get(%#/empire),%b,_)]-passwd:[secure(%1)])][pemit(%#,Password changed.)],[pemit(%#,Incorrect password.)])],[pemit(%#,Permission denied.)])]
&CMD_CLOSE_CORPORATE_ACCOUNT Banker Parent=$close corporate account *:th [if(hasattr(v(bank_server),[edit(get(%#/empire),%b,_)]-account),[if([and([u(fun_isceo)],[strmatch(%0,[get(v(bank_server)/[edit(get(%#/empire),%b,_)]-passwd)])])],[set(%#,money:[add(get(%#/money),get(v(bank_server)/[edit(get(%#/empire),%b,_)]-account))])][wipe(v(bank_server)/[edit(get(%#/empire),%b,_)]-passwd)][wipe(v(bank_server)/[edit(get(%#/empire),%b,_)]-account)][pemit(%#,Account deleted.)],[pemit(%#,Permission denied.)])],[pemit(%#,A corporate account for [get(%#/empire)] doesn't exist.)])]
&CMD_CORPDEPOSIT Banker Parent=$corpdeposit *:th [if(u(fun_ismember),[if(gt(%0,0),[if(lte(%0,[get(%#/money)]),[if(hasattr(v(bank_server),[edit([get(%#/empire)],%b,_)]-account),[set(v(bank_server),[edit(get(%#/empire),%b,_)]-account:[add(get(v(bank_server)/[edit(get(%#/empire),%b,_)]-account),%0)])][set(%#,money:[sub(get(%#/money),%0)])][pemit(%#,You deposit %0 credits into the [get(%#/empire)] account.)],[pemit(%#,No corporate account to deposit to.)])],[pemit(%#,You do not have that much money.)])],[pemit(%#,Must be positive number.)])],[pemit(%#,Permission denied.)])]
&CMD_CORPWITHDRAW Banker Parent=$corpwithdraw *=*:th [if(u(fun_ismember),[if(gt(%0,0),[if(lte(%0,[get(v(bank_server)/[edit(get(%#/empire),%b,_)]-account)]),[if(hasattr(v(bank_server),[edit([get(%#/empire)],%b,_)]-account),[if(strmatch(%1,[get(v(bank_server)/[edit(get(%#/empire),%b,_)]-passwd)]),[set(v(bank_server),[edit(get(%#/empire),%b,_)]-account:[sub(get(v(bank_server)/[edit(get(%#/empire),%b,_)]-account),%0)])][set(%#,money:[add(get(%#/money),%0)])][pemit(%#,You withdraw %0 credits from the [get(%#/empire)] account.)],[pemit(%#,Incorrect password.)])],[pemit(%#,No corporate account to deposit to.)])],[pemit(%#,The account does not have that much money.)])],[pemit(%#,Must be positive number.)])],[pemit(%#,Permission denied.)])]
&CMD_OPEN_CORPORATE_ACCOUNT Banker Parent=$open corporate account *:th [if(hasattr(v(bank_server),[edit(get(%#/empire),%b,_)]-account),[pemit(%#,A corporate account for [get(%#/empire)] already exists.)],[if(u(fun_isceo),[set(v(bank_server),[edit(get(%#/empire),%b,_)]-account:0)][set(v(bank_server),[edit(get(%#/empire),%b,_)]-passwd:[secure(%0)])][pemit(%#,Account created with password '[secure(%0)]')],[pemit(%#,Permission denied.)])])]
&CMD_SET_ACCOUNT_INTEREST Banker Parent=$set account interest *:th [switch([hasflag(%#,Wiz)],1,[u(fun_set_account_interest,%0)],0,[pemit(%#,Permission denied.)])]
&CMD_SET_LOAN_INTEREST Banker Parent=$set loan interest *:th [switch([hasflag(%#,Wiz)],1,[u(fun_set_loan_interest,%0)],0,[pemit(%#,Permission denied.)])]
&CMD_SUMMARY Banker Parent=$summary:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),Financial Summary)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%rYou currently owe [switch([hasattr([v(bank_server)],debt_%#)],1,{[ansi(h,[get([v(bank_server)]/debt_%#)])] credits, which was borrowed on [get([v(bank_server)]/%#_debt_time)] (real life time) and has to be paid back within [v(payback_date)] days of that time.},0,{[ansi(h,0)] credits.})]%r%r[switch([hasattr([v(bank_server)],%#_account)],1,{You currently have [ansi(h,[get([v(bank_server)]/%#_account)])] credits in your account.},0,{You do not currently have a bank account.})]%r%rYou have [ansi(h,[get(%#/money)])] credits in your pocket.%r%r[ansi(v(border_color),[repeat(=,76)])]7
&CM_BORROW Banker Parent=$borrow *:think [switch([isnum([v(0)])][gt([setr(0,abs(val(%0)))],0)][lte([add(%q0,[u(debtcount,[v(#)])])],[u(creditlimit,[v(#)])])],0*,[pemit([v(#)],Amount must be a number.)],10*,[pemit([v(#)],Borrowing NO money? So what are you *DOING*?!?)],110*,[u(yeahright)],[u(borrowcash,[v(#)],%q0)])]
&CM_CHECK_DEBT Banker Parent=$check debt:think [pemit([v(#)],You owe [ansi(h,[u(debtcount,[v(#)])])] credits, with a credit limit of [ansi(h,[u(creditlimit,[v(#)])])] credits.%rYou currently have [ansi(h,[get([v(#)]/money)])] credits, of which [ansi(h,[sub([get([v(#)]/money)],[u(debtcount,[v(#)])])])] credits is all yours.)]
&CM_REPAY Banker Parent=$repay *:think [switch([isnum([v(0)])][setq(0,abs(val(%0)))][gte([get([v(#)]/money)],%q0)][gt(%q0,0)][lte(%q0,[u(debtcount,[v(#)])])],0*,[pemit([v(#)],Amount must be a number.)],10*,[pemit([v(#)],You cannot repay more than you have.)],110*,[pemit([v(#)],Please repay your money first.)],1110*,[pemit([v(#)],You don't owe that much. Wish you did, though.)],[u(repaycash,[v(#)],%q0)])]
&COMMANDS Banker Parent=[ljust(info,30)]-Information on the bank.%r[ljust(check debt,30)]-Checks current debt status.%r[ljust(check balance,30)]-Checks your current bank accout balance.%r[ljust(summary,30)]-Gives you a summary of your financial status.%r[ljust(open account,30)]-Open an account.%r[ljust(close account,30)]-Close an account.%r[ljust(borrow <amount>,30)]-Borrows money. Heavy interest.%r[ljust(repay <amount>,30)]-Repays borrowed money.%r[ljust(deposit <amount>,30)]-Deposit money into your account.%r[ljust(withdraw <amount>,30)]-Withdraw money from your account.
&CREDITLIMIT Banker Parent=[switch([hasattr(%0,rank)],1,[mul([get(%#/rank)],[get(me/creditmul)])],0)]
&CREDITMUL Banker Parent=100000
&CREDITS Banker Parent=Dave@GalacticMUSH [EMAIL: davemilford@home.com] [ICQ: 8516328]
&DAILY Banker Parent=[iter([lattr([v(bank_server)]/debt_*)],[set([v(bank_server)],##:[round([mul([get([v(bank_server)]/##)],[add([v(loan_interest)],1)])],0)])])][iter([lattr([v(bank_server)]/*_account)],[set([v(bank_server)],##:[round([mul([get([v(bank_server)]/##)],[add([v(account_interest)],1)])],0)])])][set(me,lastinterest:[secs()])]
&DEBTCOUNT Banker Parent=[switch([hasattr([u(bank_server)],debt_[v(0)])],1,[get([u(bank_server)]/debt_[v(0)])],0)]
&DEPOSIT_MONEY Banker Parent=$deposit *:th [switch({[hasattr([v(bank_server)],%#_account)][gte([get(%#/money)],%0)]},11,{[set([v(bank_server)],%#_account:[add([get([v(bank_server)]/%#_account)],%0)])][set(%#,money:[sub([get(%#/money)],%0)])][pemit(%#,{You deposit [ansi(h,%0)] credits into the bank.})]},00,{[pemit(%#,You do not have an account.)]},10,{[pemit(%#,You don't have that many credits on you.)]},01,{[pemit(%#,You do not have an account.)]})]
@DESCRIBE Banker Parent=A sharp-looking [get(me/race)] [lcstr([get(me/sex)])].
&FUN_ISCEO Banker Parent=[strmatch([get(v(server)/[edit(get(%#/empire),%b,_)]-CEO)],%#)]
&FUN_ISMEMBER Banker Parent=[or([strmatch([get(v(server)/[edit(get(%#/empire),%b,_)]-members)],*%# *)],[strmatch(get(v(server)/[edit(get(%#/empire),%b,_)]-ceo),%#)])]
&FUN_SET_ACCOUNT_INTEREST Banker Parent=[set(me,account_interest:%0)][pemit(%#,Account interest is now %0 %([mul(%0,100)]%%%))]
&FUN_SET_LOAN_INTEREST Banker Parent=[set(me,loan_interest:%0)][pemit(%#,Loan interest is now %0 %([mul(%0,100)]%%%))]
&HELP_CMD Banker Parent=$commands bank*:[pemit(%#,[ansi(hb,[repeat(=,76)])]%r[center([ansi(h,Banker Help)],76)]%r[ansi(hb,[repeat(=,76)])]%r%r[u(commands)]%r%r[ansi(hb,[repeat(=,76)])]
&INFO_CMD Banker Parent=$info:th [pemit(%#,[ansi(v(border_color),[repeat(=,76)])]%r[center([ansi(v(title_color),Bank Information)],76)]%r[ansi(v(border_color),[repeat(=,76)])]%r%rThe current loan interest rate is [ansi(h,[mul([v(loan_interest)],100)])]%% per day. These loans must be paid back in full within [ansi(h,[v(payback_date)])] days.%r%rThe account interest rate is [ansi(h,[mul([v(account_interest)],100)])]%% per day.%r%r[ansi(v(border_color),[repeat(=,76)])]
&LASTINTEREST Banker Parent=954734313
&LOAN_INTEREST Banker Parent=0.005
&OPEN_ACCOUNT_CMD Banker Parent=$open account:th [switch([hasattr([v(bank_server)],%#_account)],0,{[set([v(bank_server)],%#_account:0)][pemit(%#,Account opened.)]},1,{[pemit(%#,You already have an account.)]})]
&PAYBACK_DATE Banker Parent=30
&REPAYCASH Banker Parent=[set([u(bank_server)],debt_[v(0)]:[sub([u(debtcount,[v(0)])],[v(1)])])][set([v(0)],money:[sub([get([v(0)]/money)],[v(1)])])][pemit([v(#)],You repay [v(1)] credits.)][switch([u(debtcount,[v(0)])],0,{[wipe([u(bank_server)]/debt_[v(0)])][wipe([u(bank_server)]/[v(0)]_debt_time)]})]
@SEX Banker Parent=male
@set Banker Parent/SEX=no_command visual
&VERSION Banker Parent=3.0
@set Banker Parent/VERSION=no_command
&WITHDRAW_MONEY Banker Parent=$withdraw *:th [switch({[hasattr([v(bank_server)],%#_account)][lte(%0,[get([v(bank_server)]/%#_account)])]},11,{[set([v(bank_server)],%#_account:[sub([get([v(bank_server)]/%#_account)],%0)])][set(%#,money:[add([get(%#/money)],%0)])][pemit(%#,{You withdraw [ansi(h,%0)] credits into the bank.})]},00,{[pemit(%#,You do not have an account.)]},10,{[pemit(%#,You don't have that many credits in the bank.)]},01,{[pemit(%#,You do not have an account.)]})]
&YEAHRIGHT Banker Parent=[pemit([v(#)],[name(me)] says, "I'm sorry, sir, we cannot do that at this time.)]
&RANK Banker Parent=4
&CLASS Banker Parent=Banker
&NPC Banker Parent=NPC
&HITPOINTS Banker Parent=10000
