	*** Alt Monitor for the Compulsive Multi-Player ***

A tool for the inveterate multiplayer.  Returns last connect times for all 
your alts, guarding against accidental purging.  Also good for keeping track
of your friends' activity.

****************************************************************************

@create Alt Monitor

@desc alt monitor=A pocket photo album with a fake leather cover, and plastic pages filled with snapshots of various people.

@va alt monitor=$times:@dolist [v(vb)]={[pemit(%#, ##: [get(*##/last)] )]}

@vb alt monitor=<A list of your alts, separated by spaces.>

@vc alt monitor=$times/o:@dolist [v(vd)]={[pemit(%#, ##: [get(*##/last)] )]}

@vd alt monitor=<A list of your friends, separated by spaces.>


