@create PARENT: Container
@link PARENT: Container==*[owner(me)]
@lock PARENT: Container==*[owner(me)]
@set PARENT: Container=LINK_OK
@set PARENT: Container=VISUAL
@set PARENT: Container=NO_COMMAND
&DO_MENU PARENT: Container=$cmenu:@pemit %#=[u(func_cpull)]%R[u(lineshow,=)]%R[center([name(me)],74)]%R[u(lineshow,-)]%RPULL <ITEM>%T%T- Take an item out of the container%RPUT <ITEM>%T%T- Put an item into the container%ROPUT <ITEM>%T%T- Override Put (Use if regular 'Put' fails)%ROPULL <ITEM>%T%T- Override Pull (Use if regular 'Pull' fails)%RCONTENTS%T%T- Show a report of all items in the container%RCSETUP%T%T%T- Run this before you use your container item%R[u(lineshow,=)]
&LINESHOW2 PARENT: Container=[repeat(%0,58)]
&LINESHOW PARENT: Container=[repeat(%0,70)]
&FUNC_CPULL PARENT: Container=[setq(1,[first(shuffle(r g y m c))])]
&DO_SETUP PARENT: Container=$csetup:@set me=opaque;@set me=safe;@lock me=[owner(me)];@ulock me=[owner(me)];&credits me=Designed and Coded by Bret Prichard 9/25/94 (Last Revision);@lock me/credits=#0;@set me/credits=visual;@set me=enter_ok;@pemit %#=%RSETUP COMPLETED%R%RTo see the main menu type CMENU%R;&do_setup me=Completed;@lock me/do_setup=#0
&DESC1 PARENT: Container=%RThis item is useful in carrying any excess things in your inventory. It can be used IC or OOC but should be given a name and description to reflect this. It will also keep track of your items (recallable in a report) and is useful in keeping certain things from the view of prying eyes.%R%RTo start using this item.. type the following commands:%R@CREATE <CONTAINER>%R@PARENT <CONTAINER>=[num(me)]%R@SET <CONTAINER>=!NO_COMMAND%R%RNow just type CSETUP and you are all set.%R%RNOTE <11/17/94> The latest version of this item can be found on Bret's new Mush - Battlestar Mush (ALLMUSIC.FERRIS.EDU #4201)%R
&ACTION PARENT: Container=NONE
&LASTITEM PARENT: Container=None
&SET_LASTUSE PARENT: Container=&lastitem me = [name(%0)];&lastuse me = [mid([time()],4,15)];&action me = %1
&MSG_PULLOTHERS PARENT: Container=%1 pulls [art(name(%0))] "[name(%0)]" from %1 [name(me)].
&MSG_PULLSELF PARENT: Container=You pull [art(name(%0))] "[name(%0)]" from your [name(me)].
&MSG_PUTOTHERS PARENT: Container=%1 puts [art(name(%0))] "[name(%0)]" into %1 [name(me)].
&MSG_PUTSELF PARENT: Container=You put [art(name(%0))] "[name(%0)]" into your [name(me)].
&MSG_DARKPUT PARENT: Container=You put [art(name(%0))] "[name(%0)]" (DARK) into your [name(me)].
&MSG_DARKPULL PARENT: Container=You take [art(name(%0))] "[name(%0)]" (DARK) from your [name(me)].
&MSG_WARNMSG PARENT: Container=%RWARNING: "[capstr(%0)]" is not a valid item.%R
&DO_OPUT PARENT: Container=$oput *:@fo me=get [num(%0)];@wait 1=@sel [match(lcon(me),num(%0))]=0,{@pemit %#=[u(msg_warnmsg,%0)]},{@sel [or([hasflag(%#,dark)],[hasflag(%0,dark)])]=1,{@pemit %#=[u(msg_darkput,%0)];@tr me/set_lastuse=%0,OPUT;&[num(%0)] me=[mid(time(),4,16)]},{@oemit %L/%#=[u(msg_putothers,%0,%N,%p)];@pemit %#=[u(msg_putself,%0)];@tr me/set_lastuse = %0,OPUT;&[num(%0)] me=[mid(time(),4,16)]}}
&DO_PUT PARENT: Container=$put *:@tel [num(%0)]=me;@sel [match(lcon(me),num(%0))]=0,{@pemit %#=[u(msg_warnmsg,%0)]},{@sel [or([hasflag(%#,dark)],[hasflag(%0,dark)])]=1,{@pemit %#=[u(msg_darkput,%0)];@tr me/set_lastuse=%0,PUT;&[num(%0)] me=[mid(time(),4,16)]},{@oemit %L/%#=[u(msg_putothers,%0,%N,%p)];@pemit %#=[u(msg_putself,%0)];@tr me/set_lastuse = %0,PUT;&[num(%0)] me=[mid(time(),4,16)]}}
&DO_OPULL PARENT: Container=$opull *:@sel [match(lcon(me),num(%0))]=0,{@pemit %#=[u(msg_warnmsg,%0)]},{@fo me=drop %0;@sel [or([hasflag(%#,dark)],[hasflag(%0,dark)])]=1,{@pemit %#=[u(msg_darkpull,%0)];@tr me/set_lastuse=%0,OPULL;&[num(%0)] me},{@oemit %L/%#=[u(msg_pullothers,%0,%N,%p)];@pemit %#=[u(msg_pullself,%0)];@tr me/set_lastuse = %0,OPULL;&[num(%0)] me}}
&DO_PULL PARENT: Container=$pull *:@sel [match(lcon(me),num(%0))]=0,{@pemit %#=[u(msg_warnmsg,%0)]},{@tel [num(%0)]=here;@sel [or([hasflag(%#,dark)],[hasflag(%0,dark)])]=1,{@pemit %#=[u(msg_darkpull,%0)];@tr me/set_lastuse=%0,PULL;&[num(%0)] me},{@oemit %L/%#=[u(msg_pullothers,%0,%N,%p)];@pemit %#=[u(msg_pullself,%0)];@tr me/set_lastuse = %0,PULL;&[num(%0)] me}}
&DO_CONTENTS PARENT: Container=$cont*:@pemit %#=%R%B[u(func_cpull)][ljust([mid(CONTENTS OF [ucstr(name(me))],0,47)],47)][rjust(Total : [mid(words(lcon(me)),0,3)],11)]%R%B[u(lineshow2,-)]%R%B[iter([lcon(me)],[ljust([mid(name(##),0,32)]<##[flags(##)]>,61)][get(me/##)]%R)]%B[u(lineshow2,-)]%R%BLast: ([v(action)]) [mid([v(lastitem)],0,28)] - [v(lastuse)]%R
@DESCRIBE PARENT: Container=[s(v(desc1))]%R
@IDESCRIBE PARENT: Container=%RALERT:)]%R%RIf you can read this, you are not suppossed to be inside this item.%R
@AFAILURE PARENT: Container=@pemit [owner(me)]=%RALERT!)]%R%R%N)] just tried to take [name(me)]([num(me)][flags(me)])%R%Tfrom [name(%L)](%L)%R
@OFAILURE PARENT: Container=tries to pick up [art(name(me))] [name(me)] but jumps back as if stunned.
@FAILURE PARENT: Container=%RWARNING: You are not authorized to pick that up.%RInforming [name(owner(me))] of your attempt.)]%R
@ODROP PARENT: Container=sets down [art(name(me))] [name(me)].
@DROP PARENT: Container=%RYou set down [art(name(me))] [name(me)].%R
@OSUCCESS PARENT: Container=picks up [art(name(me))] [name(me)].
@SUCCESS PARENT: Container=%RYou pick up [art(name(me))] [name(me)].%R
