& combat-overview
  
The MUSH combat system is designed to allow players to participate in
one-on-one (or small group) fights and duels. Some of its features
include:
	- Multiple attack and defense modes
	- Maintenance of player health, strength, and agility levels
	  (including recovery of these after battle)
	- Support for weapons and body-part-based armor
	- Support for weapon skills
	- Support for NPC combatants/monsters.
Some future features in the works:
	- Ranged attack modes between rooms
	- Disarming of opponents
	- Mounted combat with appropriate modifiers
 
For more information about combat, see: combat-attributes, combat-commands,
combat-weapons, combat-armor, and combat-version.
  
& combat-attributes
  
The combat system maintains 9 attributes on players. These attributes
can be changed only through action of the combat system. They are:
  
HEALTH/MAXHEALTH
	Health is a measure of your physical condition, like hit points.
	Zero health means you are dead. Health means current health.
	MaxHealth is maximum possible health.
STRENGTH/MAXSTRENGTH
	Strength is a measure of your physical power, and affects the amount
	of damage you do in combat. It also reflects effects of fatigue.
AGILITY/MAXAGILITY
	Agility is a measure of your quickness, and affects your chance of
	hitting or defending in combat.
WEAPON
	Weapon is a placeholder for your currently wielded weapon.
ARMOR
	Armor is a placeholder for a list of your currently worn armors
POSTURE
	Posture is used by the combat system to determine your posture in a
	fight. Players can effectively ignore it.
  
& combat-commands
  
The combat commands available to players include:
  
chelp
	Access the combat-system online help.
  
status
	Displays your current health/strength/agility, and weapon/armor.
  
wield <weapon>
unwield
	Use or stop using a given weapon.
 
wear <armor>
unwear <armor>
	Wear or stop wearing a given piece of armor. Players can wear more
	than one piece of armor, but can only wear one piece per body part:
	arms, legs, head, body, shield.
 
See combat-commands2 for attack and defense commands.
  
& combat-commands2
  
punch <player>, kick <player>
lunge <player>, slash <player>, bash <player>
	Attack a player, unarmed (punch, kick), or with a weapon (lunge,
slash, bash, and others later...see chelp attack for the most current
list). The weapon commands can only be used if you are wielding
an appropriate type of weapon. Only one attack can be made by a given
player at a time. After each attack, the victim is given time to
choose a defense (see below).

block <player>, parry <player>, dodge <player>
	Defend yourself from an attack by <player>. These commands are only
available once you have been attacked, and you will be reminded of them
then. Defenders have a limited amount of time to choose a defense. 
If no defense is chosen in that time period, the defender is assumed to
dodge. The choice of defense *does* affect the result of combat, and
defenders should consider their opponents attack mode when defending.
  
& combat-weapons
  
Combat-registered weapons can be acquired from certified combat weaponsmiths,
for a price. Only combat-registered weapons can be wielded, and thus
allow the player to use the weapon attack commands.
  
& combat-armor
  
Combat-registered armor can be acquired from certified combat armorers.
Only combat-registered armor can be worn, and thus protect the wearer
by absorbing damage. Armor will fail when it has absorbed too much
damage, but it will not break (armorers will be able to repair damaged
armor). 
  
Armor is classified by the material of which it is made (for example,
cloth, leather, chain, or plate), and the body-part for which it is
suited (arms, legs, head, shield, or body). Players may wear only
one piece of armor of each body-part type.
  
& combat-version
  
This is the New Combat System (NCS), version 1.0 alpha.
NCS and its predecessor, MCS (MUSH Combat System) were designed and
coded by Javelin@Belgariad I (a.k.a. Belkira@Belgariad II, Indena@Mua'kaar,
Paul@DuneMUSH). Thanks go to the Belgariad admin team for ideas and help.
Javelin is: alansz@cogsci.berkeley.edu
