Tables(#1220MVh)
Type: THING Flags: MONITOR VISUAL HALTED
Owner: Brandy  Key: Tables(#1220MVh) Building credits: 10
Zone: *NOTHING*
Parent: Parent Table System - PTS
Powers:
TABLE-1: the bar~6
TABLED-1: A beautiful antique bar. There are six stools standing by the bar.
TABLED-2: A small round metal table standing on the plaza outside the cafe.
There are three chairs by the table.
TABLE-2: round table 1~3
TABLEHELP: This is a sample of what the table should look like. TABLE-1 and
TABLE-2 define the name and number of occupants each location has. TABLED-1 and
TABLED-2 give the description of each location.
ON_DISCONNECT: ^* has disconnected.:&sitlist-[u(me/issitting,%#)] me=[remove
(get(me/SITLIST-[u(me/issitting,%#)]),%#)]
ON_LEAVING: ^* has left.:&sitlist-[u(me/issitting,%#)] me=[remove(get(me/
SITLIST-[u(me/issitting,%#)]),%#)]
No exits.
Home: Parent Room
Location: Parent Room
_______________________________________________________________________________
