Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\WINNT\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP5)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmMain.frm
Class=mshTinyTIM; Classes\mshTinyTIM.cls
Form=Forms\frmSession.frm
Module=modRichText; Modules\modRichText.bas
Module=modGlobals; Modules\modGlobals.bas
Module=modIniFile; Modules\modIniFile.bas
Class=CSocket; Classes\CSocket.cls
Module=MSocketSupport; Modules\MSocketSupport.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TinyIDE"
ExeName32="TinyIDE.exe"
Command32=""
Name="TinyIDE"
HelpContextID="0"
Description="A programming IDE for TinyTIM"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rinax Computer Systems"
CondComp="debugMode = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
