@create Mush Globals-Commands
@link Mush Globals-Commands = #2
@chzone Mush Globals-Commands = #33
@set Mush Globals-Commands = INHERIT
@set Mush Globals-Commands = OPAQUE
@set Mush Globals-Commands = WIZARD
@set Mush Globals-Commands = SAFE
&LASTON-1 Mush Globals-Commands=$+laston *:@pemit/silent %#=[name(*%0)] was last on: [get(*%0/last)]
&CMD_ROY Mush Globals-Commands=$@roy*: th [pemit(%#, [u(me/header, Royalty List)][iter([iter([lsearch(all, flags, r)], [switch([hastype(##, PLAYER)], 1, ##, )], , [space(1)])], [u(me/ADD_ENTRY, ##)], ,%r)][eval(me, footer)])]
&CMD_WIZARD-1 Mush Globals-Commands=$@wiz*: th [pemit(%#, [u(me/header, Wizard List)][iter([iter([lsearch(all, flags, W)], [switch([hastype(##, PLAYER)], 1, ##, )], , [space(1)])], [u(me/ADD_ENTRY, ##)], ,%r)][eval(me, footer)])]
&CMD_EBUILDER-1 Mush Globals-Commands=$ebui*: th [pemit(%#, [u(me/header, [get(%#/EMPIRE)] Builder List)][iter([iter([lsearch(all, type, PLAYER)], [switch([haspower(##, BUILDER)], 1, [switch([strmatch([get(%#/EMPIRE)], [get(##/EMPIRE)])], 1, ##, )], )], , [space(1)])], [u(me/ADD_ENTRY, ##)], ,%r)][eval(me, footer)])]
&CMD_FINGER-1 Mush Globals-Commands=$@fing* *:th [switch(%1,me,[u(#3591/do_fing,%#,%#)],[u(#3591/do_fing,*%1,%#)]
&HEALTH Mush Globals-Commands=$@health *=*:&health %n=%p
@ACONNECT Mush Globals-Commands=+bbscan
@set Mush Globals-Commands/ACONNECT=no_command
&CMD_FINGER Mush Globals-Commands=$+fing* *:th [switch(%1,me,[u(#3591/do_fing,%#,%#)],[u(#3591/do_fing,*%1,%#)]
&CMD_HELP Mush Globals-Commands=$$help *:th [switch([hasattr([rnum(%L, %0)], HELP_MSG)], 0, [pemit(%#, [name(rnum(%L, %0))] has now help message.)],#-1*, [pemit(%#, There is no object by that name!)], [pemit(%#, [name([rnum(%L, %0)])]%r%R[eval([rnum(%L, %0)], HELP_MSG)]%r)])]
&CMD_OOC Mush Globals-Commands=$ooc *:@remit loc(%#)=[ansi(r,%[)][ansi(bh,OOC)][ansi(r,%])] [ansi(ch,[name(v(#))])] [switch({[mid(%0,0,1)]},:,{[squish([ansi(ch,[edit([v(0)],:,)])])]},{[ansi(c,says, ")][ansi(ch,[v(0)])][ansi(c,")]})]
@ADESCRIBE Mush Globals-Commands=Test
@set Mush Globals-Commands/ADESCRIBE=no_command
&CMD_INSPECT Mush Globals-Commands=$insp* *:th pemit(%#,udefault(%L/inspect_[secure(%1)],"[secure(%1)]" is not inspectable.))
&FUN_TIME Mush Globals-Commands=[setq(0,div(%0,3600))][switch(gt(%q0,9),0,0)]%q0:[setq(1,[div(sub(%0,[mul(div(%0,3600),3600)]),60)])][switch(gt(%q1,9),0,0)]%q1:[setq(2,[sub(%0,[mul(div(%0,60),60)])])][switch(gt(%q2,9),0,0)]%q2
&CMD_EBUILDER Mush Globals-Commands=$+ebui*: th [pemit(%#, [u(me/header, [get(%#/EMPIRE)] Builder List)][iter([iter([lsearch(all, type, PLAYER)], [switch([haspower(##, BUILDER)], 1, [switch([strmatch([get(%#/EMPIRE)], [get(##/EMPIRE)])], 1, ##, )], )], , [space(1)])], [u(me/ADD_ENTRY, ##)], ,%r)][eval(me, footer)])]
&CMD_WIZARD Mush Globals-Commands=$+wiz*: th [pemit(%#, [u(me/header, Wizard List)][iter([iter([lsearch(all, flags, W)], [switch([hastype(##, PLAYER)], 1, ##, )], , [space(1)])], [u(me/ADD_ENTRY, ##)], ,%r)][eval(me, footer)])]
&CMD_ROYALTY Mush Globals-Commands=$+roy*: th [pemit(%#, [u(me/header, Royalty List)][iter([iter([lsearch(all, flags, r)], [switch([hastype(##, PLAYER)], 1, ##, )], , [space(1)])], [u(me/ADD_ENTRY, ##)], ,%r)][eval(me, footer)])]
&ADD_ENTRY Mush Globals-Commands=[ansi(hb, |  |)][space(1)][ljust([ansi(hg, [name(%0)])], 20)][space(2)][ljust([ansi(r, [get(%0/ALIAS)])], 10)][ansi(y, %[)][switch([conn(%0)], -1, [space(2)], [ansi(hw, %]%[)])][ansi(y, %])][space(3)][switch([conn(%0)], -1, [ansi(hr, Last On:)][space(3)][ansi(r, [laston(%0)])], [space(1)][ljust([ansi(g, [u(me/fun_time, [idle(%0)])] )], 9)][ansi(g, [repeat(-, 4)])][space(1)][ljust([ansi(g, [u(me/FUN_TIME, [conn(%0)])])], 12)])]
&HEADER Mush Globals-Commands=[ansi(hb,%b_)]%r[ansi(hb,|)]%b[ansi(hb,|)][center([ansi(hw,[mudname()] - %0)],79)]%r[ansi(hb,|)]%b[ansi(hb,`)][repeat([ansi(hb,_)],76)]%r[ansi(hb,|)][repeat([ansi(hb,_)],78)][ansi(hb,%))]%r%r[u(mush_motd)]%r%b[repeat([ansi(hb,_)],78)]%r[ansi(hb,|[repeat(_, 3)])][ljust([ansi(hb, Name[repeat(_, 18)])],22)][ljust([ansi(hb, Alias___)],8)][ansi(hb, __CONN)][ansi(hb, [repeat(_, 4)])][ljust([ansi(hb, Idle/Last On__)], 14)][ljust([ansi(hb, On For______________)], 20)] [ansi(hb,%))]%r
&FOOTER Mush Globals-Commands=%r[ansi(hb, | %\[repeat(_, 77)]%r|[repeat(_,77)]|)]
&DO_FING Fing Object=[switch([num(%0)],#-1, [pemit(%1, That player doesn't seem to exist.)], [pemit(%1,[ansi(r, [repeat(~,79)])]%r[center([ansi(hw, OOC Information on [name(num(%0))])], 79)]%r[ansi(r, [repeat(~, 79)])]%r[ansi(hg,[ljust(Name: [name(num(%0))],40)]Empire:[empire(num(%0))]%r[ljust(Alias:[get([num(%0)]/ALIAS)], 40)]Gender:[get([num(%0)]/SEX)]%r[ljust(Status: [eval([num(%0)], PLAYSTATUS)], 40)]Last on:[switch([conn(num(%0))], -1, [laston([num(%0)])], [ansi(r,(connected))]%rRAM Waste: [squish([iter([lattr([num(%0)])], [setq(1, [add(%q1,[strlen([get([num(%0)]/##)])])])]   )]%q1 Bytes)])])]%r[ansi(r, [repeat(~, 79)])]%r[center([ansi(hw, Empire Only Infomration)], 79)]%r[ansi(r, [repeat(~, 79)])]%r[switch([strmatch([empire([num(%0)])], [empire(%1)])], 0, [center([ansi(y, You do not have permissions to view this infomration.)], 79)], Empire Info)]%r[ansi(r, [repeat(~, 79)])]%r[u([num(%0)]/NOTE, %1)]%r[ansi(r, [repeat(~, 79)])]%r     )])]
