@create PARENT: Mirror Code
@link PARENT: Mirror Code=[owner(me)]
@lock PARENT: Mirror Code==*[owner(me)]
@set PARENT: Mirror Code=LINK_OK
@set PARENT: Mirror Code=VISUAL
@set PARENT: Mirror Code=SAFE
@set PARENT: Mirror Code=NO_COMMAND
@DESCRIBE PARENT: Mirror Code=+--%r|[u(form_center,[get_eval(%#/desc)] dummy)]|%r[space(74)]--+
&MESSAGE PARENT: Mirror Code=You see nothing special.
&CENTER PARENT: Mirror Code=[space(sub(div(%1,2),div(strlen(%0),2)))]%0 [space(sub(%1,add(strlen(%0),sub(div(%1,2),div(strlen(%0),2)))))]
&FORM_LEFT PARENT: Mirror Code=[u(left,extract(v(0),1,switch(words(mid(v(0),0,75)),1,1, sub(words(mid(v(0),0,75)),1))),76)][switch(gt(strlen(v(0)),76), 1,%r[u(form_left,extract(v(0),words(mid(v(0),0,75)),999))])]
&FORM_RIGHT PARENT: Mirror Code=[u(right,extract(v(0),1,switch(words(mid(v(0),0,75)), 1,1,sub(words(mid(v(0),0,75)),1))),76)][switch(gt(strlen(v(0)), 76),1,%r[u(form_right,extract(v(0),words(mid(v(0),0,75)),999))])]
&FORM_CENTER PARENT: Mirror Code=[u(center,extract(v(0),1,switch(words(mid(v(0),0,75)), 1,1,sub(words(mid(v(0),0,75)),1))),76)][switch(gt(strlen(v(0)), 76),1,%r[u(form_center,extract(v(0),words(mid(v(0),0,75)),999))])]
&LEFT PARENT: Mirror Code=%0[space(sub(%1,strlen(%0)))]
&RIGHT PARENT: Mirror Code=[space(sub(%1,strlen(%0)))]%0
&DUMMY PARENT: Mirror Code=%b
