@create Universal Functions
@link Universal Functions=#2
@set Universal Functions=INHERIT
@set Universal Functions=OPAQUE
@set Universal Functions=STICKY
@set Universal Functions=WIZARD
@set Universal Functions=SAFE
&FUN_LTJUST Universal Functions=[ljust(left(%0,%1),%1)]
&FUN_RACE Universal Functions=[switch(locate(%#,%0,PT*),#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS MATCH,get(#$/race))]
&LIST Universal Functions=$colors:@pemit %#=[ansi(r,r)]%b%b%b[ansi(g,g)]%b%b%b[ansi(b,b)]%b%b%b[ansi(m,m)]%b%b%b[[ansi(y,y)]%b%b%b[ansi(w,w)]%b%b%b[ansi(c,c)]%r[ansi(rh,rh)]%b%b%b[ansi(gh,gh)]%b%b%b[ansi(bh,bh)]%b%b%b[ansi(mh,mh)]%b%b%b[ansi(yh,yh)]%b%b%b[ansi(wh,wh)]%b%b%b[ansi(ch,ch)]
&CMD_SUMMON Universal Functions=$summon *:@fo %#=@tel *%0=here
&CMD_JOIN Universal Functions=$join *:@fo %#=@tel me=[switch(num(*%0),#-1,pemit(%#,No such player.),loc(*%0))]
&OOCSAY Universal Functions=$ooc *:@switch [strmatch(get(%#/oocstyle),*%%N*)]
&FUN_DIVISION Universal Functions=[switch(locate(%#,%0,PT*),#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS MATCH,get(#$/division))]
&FUN_ORG Universal Functions=[switch(locate(%#,%0,PT*),#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS MATCH,get(#$/organization))]
&FUN_HASRANK Universal Functions=[switch(locate(%#,%0,*),#-1,#-1 NO MATCH,#-2,#-1 AMBIGUOUS MATCH,and(gte(rank(owner(#$)),%1),switch(rank(owner(#$)),17,0,1)))]
&FUN_HASEMPIRE Universal Functions=[switch(locate(%#,%0,*),#-1,#-1 NO MATCH,#-2,#-1 AMBIGUOUS MATCH,switch(ucstr(empire(#$)),ucstr(%1),1,0))]
&INT_LPLAYERS Universal Functions=[iter(lcon(%q0),switch(type(##),PLAYER,##))]
&FUN_LPLAYERS Universal Functions=[setq(0,locate(%#,%0,PRT*))][switch(%q0,#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS MATCH,switch(u(can_lcplayer,%#,%q0),0,#-1 PERMISSION DENIED,squish(u(int_lplayers,%q0))))]
&FUN_CLASS Universal Functions=[setq(0,locate(%#,%0,PT*))][switch(%q0,#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS MATCH,get(%q0/class))]
&INT_LCPLAYERS Universal Functions=[iter(lcon(%q0),switch(conn(##),-1,,##))]
&SEE_ALL Universal Functions=[or(or(hasflag(%0,wizard),hasflag(%0,royalty)),haspower(%0,see_all))]
&CAN_LCPLAYER Universal Functions=[or(u(see_all,%0),controls(%0,%1))]
&FUN_DEVFLAGS Universal Functions=[switch(locate(%#/%0,*),#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS OBJECT,ucstr(get(#$/devflags)))]
&FUN_HASDEVFLAG Universal Functions=[switch(locate(%#,%0,*),#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS OBJECT,t(member(ucstr(get(#$/devflags)),ucstr(%1))))]
@DESCRIBE Universal Functions=The Universal Functions object. To make a function, set the FUN_<function name> attribute of this object to the function.
&POWERS_LIST Universal Functions=announce boot builder cemit chat_privs functions guest halt hide idle login long_fingers no_pay no_quota pemit_all poll player_create queue quota search see_all see_queue tport_anything tport_anywhere unkillable
&FUN_POWERS Universal Functions=[switch(locate(%#,%0,*),#-1,#-1,[setq(0,#$)][filter(haspower_filter,v(powers_list))])]
&HASPOWER_FILTER Universal Functions=[haspower(r(0),%0)]
&FUN_LCPLAYER Universal Functions=[squish(iter(lcon(locate(%#,%0,*)),ifthen(u(isconplayer,##),##)))]
&FUN_LCPLAYERS Universal Functions=[setq(0,locate(%#,%0,PRT*))][switch(%q0,#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS MATCH,switch(u(can_lcplayer,%#,%q0),0,#-1 PERMISSION DENIED,squish(u(int_lcplayers,%q0))))]
&FUN_ISCONPLAYER Universal Functions=[and(and(hastype(%0,Player),orflags(%0,c)),not(hasflag(%0,Dark)))]
@STARTUP Universal Functions=@dolist [lattr(me/FUN_*)]=@function [after(##,FUN_)]=me,##
&FUN_RANK Universal Functions=[switch(locate(%#,%0,*),#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS OBJECT,get(#$/rank))]
&FUN_INDENT Universal Functions=[setq(0, 0)][iter(u(esc_paren,u(esc_comma,escape(edit(%2,%r,%bXXX-NEWLINE%b)))),[switch(##,XXX-NEWLINE,%r[space(%0)][setq(0,0)],[switch(gt(r(0),0),1,%b)][setq(0,add(r(0),add(strlen(##),1)))][switch(gt(r(0),%1),1,%r[space(%0)][edit({##},XXX-COMMA,{,})][setq(0,strlen(##))],[edit({##},XXX-COMMA,{,})])])],,)]
&ESC_PAREN Universal Functions=[set(me,tmp_esc_paren:[edit(%0,{\(},{\\\(})])][edit(v(tmp_esc_paren),{\)},{\\\)})]
&ESC_COMMA Universal Functions=[edit({%0},{,},{XXX-COMMA})]
&FUN_SELECT Universal Functions=[extract(%0,add(rand(words(%0,%1)),1),1,%1)]
&FUN_EMPIRE Universal Functions=[switch(locate(%#,%0,PT*),#-1,#-1 NO SUCH OBJECT VISIBLE,#-2,#-1 AMBIGUOUS MATCH,get(#$/empire))]
&FUN_SECOND Universal Functions=[first(rest(%0,%1),%1)]
&FUN_THIRD Universal Functions=[first(rest(rest(%0,%1),%1),%1)]
