@create Mush Emotions
@link Mush Emotions = #2
@lock Mush Emotions==#2
@set Mush Emotions = !NO_COMMAND
@set Mush Emotions = INHERIT
@set Mush Emotions = OPAQUE
@set Mush Emotions = WIZARD
@set Mush Emotions = SAFE
&WHINE23 Mush Emotions=WAAAH!?!?!? How come TWSpace hasn't been put in yet! WAAAH!!!!
&WHINE22 Mush Emotions=WAAH!!! I'M A LOSER, WHY CAN'T YOU BE ONE!?! WAHH!!!
&WHINE21 Mush Emotions=Waaaah!?!?!?  How come we can't have TrekWars Space!? Waaaah!?!?
&WHINE20 Mush Emotions=Waah!?  Why am I crying?! Waah!?!?
&WHINE19 Mush Emotions=Waaah?!?!  I got a Z- in computer education!? So what if I fried every computer in school?!  Waah?!
&WHINE18 Mush Emotions=Waaah!?!?  What the heck is Idle?!?  People are it all the time?!?
&WHINE17 Mush Emotions=Waah!?  What is a Real Life?!?  These guys from it are bothering me?!  Waah?!?
&WHINE16 Mush Emotions=What do you mean there is no Risa?!?  Waah!??!
&WHINE15 Mush Emotions=Waaah?!! I want to make my runabout to a BB?!  Waah?!
&WHINE14 Mush Emotions=Waah?!  People say I'm spammy!?  I'm not spammy spammmy spammy spammy spammmy spammy spammy spammy spammy spammmy spammy spammy Waaah!!!?!?!?!?!?!?!?!?!?!??!?!?!?!?!?!!!
&WHINE13 Mush Emotions=Waah!?  What the heck is Spam?!?  oh... *shudder*
&WHINE12 Mush Emotions=Waah?!  So what if I'm just 9??!  I want to be AdmIn!?!  Waah!
&WHINE11 Mush Emotions=Waaah?!  I want my credits for being apart of this unique community!?!  Waah!?
&WHINE10 Mush Emotions=Waah?!  My eyes hurt?!  Waah!?
&WHINE9 Mush Emotions=Waah?!?  How can they be on for 4 days?!?  Waah?!
&WHINE8 Mush Emotions=Waaah?!   What kind of a name is SpaceMUSH: The Great Frontier??!  Why can't it be [name(me)] MUSH?!?! Waah!?!?
&WHINE7 Mush Emotions=Waaah?!  What do you MEAN I have to wait 4-6 weeks for delivery?!?  Waaah!?!?
&WHINE6 Mush Emotions=Wwaaah!? Why come no wizzes will give me roy,,Waaaahh!!!
&WHINE5 Mush Emotions=Waah?!  I want my mommmy?! Waah!!
&WHINE4 Mush Emotions=Waah!?! Why can't i have a Wiz bit!!! WAHHH!!!
&WHINE3 Mush Emotions=Waah!?! I run a diffrent mush, why can i run this one!!! WAHHHH!
&WHINE2 Mush Emotions=Waah!?  What do you mean I can't do that?!? Waah?!
&WHINE1 Mush Emotions=Waaah!?!?  I want my portable shield generator?! Waah!
&WHINE0 Mush Emotions=Waaah!??!  I want my own Quad Dec-Alpha 400?!  Waah!?
&COLOR10 Mush Emotions=hg
&COLOR9 Mush Emotions=hc
&COLOR8 Mush Emotions=hr
&COLOR7 Mush Emotions=hb
&COLOR6 Mush Emotions=h
&COLOR5 Mush Emotions=y
&COLOR4 Mush Emotions=b
&COLOR3 Mush Emotions=g
&COLOR2 Mush Emotions=c
&COLOR1 Mush Emotions=r
&COLOR0 Mush Emotions=hm
&THWAP-2 Mush Emotions=$@thwap/* *:@cemit %0=<[capstr(%0)]> %N @thwaps [capstr(%0)]!
&THWAP-1 Mush Emotions=$@thwap *:@remit [loc(%#)]=%N @thwaps [capstr(%0)]!
&ANVIL-2 Mush Emotions=$@anvil/* *:@cemit %0=<[capstr(%0)]> %N drops a @anvil on [capstr(%1)]!
&ANVIL-1 Mush Emotions=$@anvil *:@remit [loc(%#)]=%N drops a @anvil on [capstr(%0)]!
&DART-2 Mush Emotions=$@dart/* *:@cemit %0=<[capstr(%0)]> %N pulls a @dart out, and then tosses it at [capstr(%1)]!
&DART-1 Mush Emotions=$@dart *:@remit [loc(%#)]=%N pulls a @dart out, and then tosses it at [capstr(%0)]!
&ROTFLOL-2 Mush Emotions=$@rotflol/*:@cemit %0=<[capstr(%0)]> %N Rolls On The Floor, Laughing Out Loud!
&ROTFLOL-1 Mush Emotions=$@rotflol:@remit [loc(%#)]=%N Rolls On The Floor, Laughing Out Loud!
&LOL-2 Mush Emotions=$@lol/*:@cemit %0=<[capstr(%0)]> %N Laughs Out Loud!
&LOL-1 Mush Emotions=$@lol:@remit [loc(%#)]=%N Laughs Out Loud!
&DOH-2 Mush Emotions=$@doh/*:@cemit %0=<[capstr(%0)]> %N says, "D'oh!"
&DOH-1 Mush Emotions=$@doh:@remit [loc(%#)]=%N says, "D'oh!"
&WHEE-2 Mush Emotions=$@whee/*:@cemit %0=<[capstr(%0)]> %N [ansi([eval(me,color[rand(10)])],whee[repeat(e,[rand(20)])][repeat(s,[rand(20)])][repeat(!,[rand(10)])])]
&WHEE-1 Mush Emotions=$@whee:@remit [loc(%#)]=%N [ansi([eval(me,color[rand(10)])],whee[repeat(e,[rand(20)])][repeat(s,[rand(20)])][repeat(!,[rand(10)])])]
&WHINE-2 Mush Emotions=$@whine/*:@va me=[grab(channels(%#),%0*)];@swi t(%va)=1,{@cemit %va=<%va> %N @whines, "[ansi([eval(me,color[lrand(lnum(words(iter(lattr(%!/whine*),switch(strmatch(##,*-*),0,##,)))))])],[eval(me,whine[lrand(lnum(words(iter(lattr(%!/whine*),switch(strmatch(##,*-*),0,##,)))))])])]"},@pe %#=No such channel.
&WHINE-1 Mush Emotions=$@whine:@remit [loc(%#)]=%n @whines, "[ansi([eval(me,color[rand(10)])],[eval(me,whine[rand(22)])])]"
&BOUNCE-2 Mush Emotions=$@bounce/*:@cemit %0=<[capstr(%0)]> %N [ansi([switch(rand(5),0,hg,1,hr,2,hb,3,hc,4,c,5,hx)],bounces around the room!!)]
&BOUNCE-1 Mush Emotions=$@bounce:@force [v(#)]=pose [lit([ansi([switch(rand(5),0,hg,1,hr,2,hb,3,hc,4,c,5,hx)],bounces around the room!!)]
&BAP-2 Mush Emotions=$@bap/* *:@cemit %0=<[capstr(%0)]> %N @baps [capstr(%1)] on the head hard!
&BAP-1 Mush Emotions=$@bap *:@remit [loc(%#)]=%N @baps [capstr(%0)] on the head hard!
&EEP-2 Mush Emotions=$@eep:@remit [loc(%#)]=%n EEEPPPS! and runs screaming from the room.
&EEP-1 Mush Emotions=$@eep/*:@cemit %0=<[capstr(%0)]> %n [ansi([switch(rand(6),0,c,1,hg,2,hr,3,hb,4,hm,5,hy)],EEEEEPPPS and runs screaming from the room.)]
&YAY-2 Mush Emotions=$@yay:@remit loc(%#)=%n jumps up and down hyperactively screaming `@yay' many times over.
&YAY-1 Mush Emotions=$@yay/*:@cemit %0=<[capstr(%0)]> %n jumps up and down hyperactively and screams `@yay!' over and over again.
