
@create Global: Main +Commands
@link Global: Main +Commands = #2
@parent Global: Main +Commands=#1840
@set Global: Main +Commands = VISUAL
@set Global: Main +Commands = WIZARD
&DO_KNOCK Global: Main +Commands=$+knock *:@select [setq(0,[loc([locate(%#,%0,eE)])])][setq(1,[owner([r(0)])])][setq(2,[name([r(0)])])][setq(3,[where(%#)])][setq(4,[name([r(3)])])][setq(5,[setdiff([setinter([lwho()],[lcon([r(3)])])],%#)])][setq(6,[setdiff([setinter([lwho()],[lcon([r(0)])])],[r(1)])])][u(me/is_exit)]/[u(me/arch,%#,%0)]/[u(me/no_knock)]/[u(me/owner_in_room)]/[u(me/knock_own_on)]=0/*/*/*/*,{@pemit %#=[u(me/pemits,%#,%0,8)]},*/1/*/*/*,{@pemit %#=[u(me/pemits,%#,%0,1)]},*/0/1/*/*,{@pemit/l [r(5)]=[u(me/pemits,%#,%0,4)];@pemit %#=[u(me/pemits,%#,%0,2)]%r[u(me/pemits,%#,%0,3)]},*/0/0/1/*,{@pemit/l [r(6)]=[u(me/pemits,%#,%0,5)];@pemit [r(1)]=[u(me/pemits,%#,%0,6)];@pemit %#=[u(me/pemits,%#,%0,2)];@pemit/l [r(5)]=[u(me/pemits,%#,%0,4)]},*/0/0/0/0,{@pemit %#=[u(me/pemits,%#,%0,2)];@pemit/l [r(5)]=[u(me/pemits,%#,%0,4)];@pemit/c [r(0)]=[u(me/pemits,%#,%0,5)]},{@pemit %#=[u(me/pemits,%#,%0,2)];@pemit/l [r(5)]=[u(me/pemits,%#,%0,4)];@pemit/c [r(0)]=[u(me/pemits,%#,%0,5)];@pemit [r(1)]=[u(me/pemits,%#,%0,7)]};@@ Knock object 1.4beta -- developed by Eriam Tate -- Admin RealityMUSH
&ACT_OPTIONS Global: Main +Commands=on off page !page dnd !dnd stat
&KNOCK_ACTIVATION Global: Main +Commands=$+knock/*:@select [setq(0,[switch([words(%0)],1,[where(%#)],2,[rest(%0)],X)])][match([get(me/act_options)],[extract(%0,1,1)])]/[r(0)]/[u(me/is_exit)]/[strmatch([owner([r(0)])],%#)]/[extract(%0,1,1)]=0/*/*/*/*,{@pemit %#=That is not an option.},*/*/*/*/dnd,{@pemit %#=Knocking globally turned off. ;&dnd %#=on},*/*/*/*/!dnd,{@pemit %#=Knocking has been re-enabled (Do-Not-Disturb turned off); &dnd %#=off},*/X/*/*/*,{@pemit %#=Huh??},*/*/0/*/*,{@pemit %#=That is not a room.},*/*/1/0/*,{@pemit %#=Sorry. No permission},*/*/1/1/on,{@pemit %#=[name([r(0)])] ([r(0)]) is now knockable. ;&knock [r(0)]=on},*/*/1/1/off,{@pemit %#=[name([r(0)])] ([r(0)]) is now unknockable. ;&knock [r(0)]=off},*/*/1/1/page,{@pemit %#=knock-paging activated for: [name([r(0)])] ([r(0)]) ;&knock_owner [r(0)]=on},*/*/1/1/!page,{@pemit %#=knock-paging de-activated for: [name([r(0)])] ([r(0)]) ;&knock_owner [r(0)]=off},*/*/1/1/stat,{@pemit %#=Knock stats for: [name([r(0)])] ([r(0)])%r%tRoom is: [switch(on,[get([r(0)]/KNOCK)],{Knockable%r%tOwner will: [switch(on,[get([r(0)]/KNOCK_OWNER)],{be paged},{not be paged})]},{Not knockable%r%tOwner will: not be paged})]%r[switch(on,[get(%#/DND)],{%r[repeat(*,78)]%r%b%b%b!!Knocking Globally disabled (Do-Not-Disturb is on) !!%r[repeat(*,78)]})]},{@pemit %#=TALK TO ERIAM!! Tell him his +knock is SCREWED UP!! *grin*})]
&OWNER_IN_ROOM Global: Main +Commands=[switch([r(0)],[where([r(1)])],1,0)]
&IS_EXIT Global: Main +Commands=[strmatch([type([r(0)])],ROOM)]
&OTHERS_ONLY Global: Main +Commands=[setdiff([setinter([lwho()],[lcon([where(%2)])])],%2)]
&NO_KNOCK Global: Main +Commands=[or([eq([strmatch([get([r(1)]/DND)],on)],1)],[eq([hasflag([r(1)],DARK)],1)],[eq([strmatch([get([r(0)]/KNOCK)],on)],0)],[eq([hasflag([r(1)],CONNECT)],0)])]
&KNOCK_OWN_ON Global: Main +Commands=[strmatch([get([r(0)]/KNOCK_OWNER)],on)]
&ARCH Global: Main +Commands=[hasflag([locate(%0,%1,eE)],TRANSPARENT)]
&DEST_DBREF Global: Main +Commands=[loc([locate(%0,%1,eE)])]
&PEMITS Global: Main +Commands=[switch(%2,1,{That door is not closed!},2,{You knock on the door to:%b[r(2)]%b([r(0)])},3,{You will get no answer from that door.},4,{[name(%0)] knocked on the door to:%b[r(2)].},5,{Someone is knocking on the door from:%b[r(4)]%b([r(3)])},6,{[name(%0)] is knocking from: [r(4)] ([r(3)])},7,{[name(%0)] is knocking at the door%r[space(8)]from:%b[r(4)]%b([r(3)])%r[space(10)]to:%b[r(2)]%b([r(0)])},8,{I don't know which exit you mean!},{I don't understand.})]
&+PROJECT_STATUS Global: Main +Commands=Beta
&+POJECT_STATUS Global: Main +Commands=Beta
&+PROJECT_WHO Global: Main +Commands=Falchion
&+PROJECT_NAME Global: Main +Commands=+Project System
&NAMES Global: Main +Commands=+Project
&PRO_NAME_1 Global: Main +Commands=+project system
&PROJECTS Global: Main +Commands=$+projects:@pemit %#=[ljust(System Name:,25)][ljust(Worker:,15)]Status of System:%r[repeat(=,78)]%r[iter(v(names),[ljust(u(##_name),25)][ljust(u(##_Who),15)][u(##_status)])]%r
&CMD_UNCONCEAL Global: Main +Commands=$+unconceal *:@set [setq(0,[locate(%#,%0,i)])]%q0=!dark;@lock/drop %q0;@lock/give %q0;@pemit %#=You unconceal your [name(%q0)].;@oemit %l/%N=%N pulls out %p [name(%q0)] from its concealment.
&CMD_CONCEAL Global: Main +Commands=$+conceal *:@swi [setq(1,extract(u(%#/skills),76,1))][setq(0,[locate(%#,%0,i)])][setq(2,extract(u(%#/stats),5,1))][match([iter([lcon(%#)],[name(##)])],%0)]=0,{@pemit %#=You aren't holding that.},{@swi [lte(die(1,100),[switch(%q1,-,%q2,%q1)])]=1,{@pemit %#=You conceal your [name(%q0)];@oemit %l/%n=%N hides something on %oself.;@set %q0=DARK;@lock/give %q0=#0;@lock/drop %q0=#0},{@pemit %#=You attempt to conceal your [name(%q0)] but fail.;@oemit %l/%n=%N tries to conceal %o [name(%q0)], but you can still see it plainly.}}
@VA Global: Main +Commands=#2
&WIZARD_PAY Global: Main +Commands=$+wizpay *=*:@pemit %#=[ansi(hb, You pay [ansi(hw, [name(*%0)] %1)].)];&cash *%0=[add(get(*%0/credits),%1)]
&PLAYER_CREDIT_VIEW Global: Main +Commands=$+credits:@pemit %#=[ansi(hr,You have)] [ansi(h,[get(%#/cash)])] [ansi(hr, credits onhand.)]
&PLAYER_PAY Global: Main +Commands=$+pay *=*:@sel [nearby(%#,[pmatch(*%0)])]=1,{@sel [gt([sub([get(%#/cash)],[abs(%1)])],-1)]=0,{@pemit %#=[ansi(hr, You dont have that many credits!)]},{&cash %#=[sub([get(%#/cash)],[abs(%1)])];&cash [pmatch(*%0)]=[add([get([pmatch(*%0)]/cash)],[abs(%1)])];@oemit [loc(%#)]/%#=[ansi(hw, %n hands [name([pmatch(*%0)])] some credits.)];@pemit [pmatch(*%0)]=[ansi(hb, %n hands you)] [ansi(hw, [abs(%1)])] [ansi(hb, credits.)];@pemit %#=[ansi(hb, You pay )] [ansi(hw, [name([pmatch(*%0)])] [abs(%1)])] [ansi(hb, credits.)]}},{@pemit %#=[ansi(hr, You must be in the same room as that person to pay them.)]}
&+VIEW_HELP_CMD Global: Main +Commands=$+viewhelp:@pemit %#=[repeat(=,79)]%r[center(+VIEW HELP,79)]%r[repeat(=,79)]%r%r+VIEW - Shows virtual contents of your room and a short desc for each.%r+VIEW <OBJECT> - Shows a description of <OBJECT>.%r+ADD <OBJECT>=<MICRODESC>/<DESC> - Adds an object to the room if you own the room.%r+REM <OBJECT> - Removes the object from the room if you own the room.%r%r[repeat(=,79)]%r
&+REM_OBJECT_CMD Global: Main +Commands=$+rem *:@switch [owner(loc(%#))]=%#,{@switch [get(loc(%#)/virtual_contents)]=*%0*,{@pemit %#=Removing virtual object.;&%0_desc [loc(%#)]=;&%0_hint [loc(%#)]=;@fo me={@fo me={@edit [loc(%#)]/virtual_contents=%b[ucstr(%0)]}}},{@pemit %#=No such object here.}},{@pemit %#=You are _NOT_ the owner of this room.}
&+ADD_OBJECT_CMD Global: Main +Commands=$+add *=*/*:@switch [owner(loc(%#))]=%#,{@switch [get([loc(%#)]/virtual_contents)]=*%0*,{@pemit %#=That object already exists.},{@pemit %#=Object added.;&virtual_contents [loc(%#)]={[get([loc(%#)]/virtual_contents)] [ucstr(%0)]};@pemit %#=Hint/MicroDesc added.;&%0_hint [loc(%#)]={%1};@pemit %#=Desc added.;&%0_desc [loc(%#)]={%2}}},{@pemit %#=You are _NOT_ the owner of this room.}
&+VIEW_OBJECT_CMD Global: Main +Commands=$+view *:@switch [lattr([loc(%#)])]=*%0*,{@pemit %#=%r%0%r[get([loc(%#)]/%0_desc)]%r},{@pemit %#=No such object here.}
&+VIEW_NO_OBJECT_CMD Global: Main +Commands=$+view:@pemit %#=%rContents of [name([loc(%#)])]:%r%r%b[switch([get([loc(%#)]/virtual_contents)],*???,{[iter([get([loc(%#)]/virtual_contents)],## - [get([loc(%#)]/##_hint)]%r)]},<NO CONTENTS TO VIEW>)]
&GLOB Global: Main +Commands=$+glob:@switch [hasflag(%#,wizard)]=0,@pemit %#=Permission denied.,{@pemit %#=%b[ljust(Global Name,24)]|Num(Per)|Description%r[repeat(-,25)]+[repeat(-,8)]+[repeat(-,40)]%r[setq(0,words(iter(lcon(%va) %va,switch(owner(##),##,,lattr(##)))))]%b[iter(sort(%va [lcon(%va)]),switch(owner(##),##,[ljust(name(##),24)]|*PLAYER*|Working on the globals no doubt%r,{[ljust([name(##)],24)]|[rjust([words(lattr(##))],3)]%([rjust(div(mul(100,words(lattr(##))),[r(0)]),2,0)]%%%)|[u(wrap,get(##/desc),[space(25)]|[space(8)]|,40)]%r}))][repeat(-,25)]+[repeat(-,8)]+[repeat(-,40)]%r[ljust(Total,25)]|[rjust(r(0),3)](---)|}
&WRAP Global: Main +Commands=[switch(lte(strlen(%0),%2),1,%0,{[extract(%0,1,[sub([wordpos(%0,%2)],1)])]%r%1[u(wrap,[extract(%0,[wordpos(%0,%2)],9999)],%1,%2)]})]
&+FINGER_CMD Global: Main +Commands=$+finger *:@swi [pmatch(%0)]=#-1,{@pemit %#=Sorry but that player does not exsist or you need to use a more specific name},#-2,{@pemit %#=That name fits more than one online person. Be more specific.},{@pemit %#=[ansi(r,repeat(-,79))]%r[center(ansi(hb,Robotech: Invid Invasion Player OOC Information),79)]%r[ansi(r,repeat(-,79))]%r[ansi(hw,Name:)] [ljust(ansi(c,name(*%0)),30)][ansi(hw,Position:)] [ljust(ansi(c,eval(*%0,pos)),30)]%r[ansi(hw,Sex:)] [ljust(switch(mid(eval(*%0,sex),0,1),m,[ansi(c,Male)],f,[ansi(c,Female)],[ansi(c,Unknown)]),30)] [ansi(hw, Age:)] [ansi(c,eval(*%0,age))]%r[ansi(hw,Fullname:)] [ljust(ansi(c,eval(*%0,fullname)),26)][ansi(hw,Alias:)] [ljust(ansi(c,eval(*%0,alias)),20)][ansi(hw,Affiliation:)] [ljust(ansi(c,eval(*%0,affil)),15)]%r[ansi(r,repeat(=,79))]%r[ansi(hw,Note:)]%b [ansi(c,eval(*%0,note))]%r[ansi(hw,Email:)] [ansi(c,eval(*%0,email))]%r[ansi(hw,Away:)]%b [ansi(c,eval(*%0,away))]%r[ansi(hw,Quote:)] [ansi(c,eval(*%0,quote))]%r[ansi(r,repeat(-,79))]%r[ansi(hb,Last seen:)] [switch(orflags(*%0,!cD),0,[ansi(fhr,!*CONNECTED*!)],1,[ansi(g,eval(*%0,last))])] [space(10)] [ansi(hb,AWARDS:)] [ansi(hc,eval(*%0,awards))]%r[ansi(r,repeat(-,79))]%r
@ACONNECT Global: Main +Commands=@swi [words(mwho())]=>[get(#4/record)],&record #4=[words(mwho())]
&UNHUSH Global: Main +Commands=$+unhush:@pemit %#=You will now recieve hourly announcements. Enjoy the spam.;&people #141=[remove(get(#141/people),%#)];&hush %#=NO
@DESCRIBE Global: Main +Commands=+wizpay +credits +pay +viewhelp +rem +add +view+glob +finger +unhush @whee +thought +set +beep +last +poll +911 +time +quote +staff +compass +exitparent +hush @cname +typo inspected
&WHEE Global: Main +Commands=$@whee:@remit %l=%r[ansi(hc,%N goes @WHEE! %S bounces around the MUSH like Gummie Bears.%r)]
&THINK Global: Main +Commands=$+thought *:@remit %l=%N . . o o O ( %0 )
&+SET Global: Main +Commands=$+set *:@sel [get(%#/status)]=new,{@pemit %#=%r[ansi(hr, You are not ready to be set anything but NEW.)]%r},{@sel %0=ooc,{@sel [get(%#/status)]=ooc,{@pemit %#=%r[ansi(hb, You are already OOC!)]%r},{@sel [get(%#/status)]=ic,{@remit [loc(%#)]=%r[ansi(hb, %n has gone OOC)]%r;&icloc %#=[loc(%#)];&status %#=OOC;@tel %#=#11;@remit [loc(%#)]=%r[ansi(hb, %n is now OOC)]},{&status %#=OOC;@remit [loc(%#)]=%r[ansi(hb, %N's form begins to shift and suddenly they are OOC!)]%r}}},ic,{@sel [get(%#/status)]=ic,{@pemit %#=%r[ansi(hb, You are already set IC!)]%r},{@sel [get(%#/status)]=ooc,{&status %#=IC;@remit [loc(%#)]=%r[ansi(hb, %N leaves in a puff of smoke and goes IC!)]%r;@tel %#=[get(%#/icloc)];@remit [loc(%#)]=%r[ansi(hb, %N dumps %p OOC clothes and puts on %p IC stuff!)]%r},{&status %#=IC;@remit [loc(%#)]=%r[ansi(hb, %n is now IC)]}}},wiz,{@sel [hasflag(%#, wizard)]=1,{&status %#=WIZ;@remit [loc(%#)]=%r[ansi(hb, %N puts on %p purple Wizard's cloak and is set WIZ!)]%r},{@pemit %#=%r[ansi(hr, YOU ARE NOT A WIZARD!)]%r}},jud,{@sel [orflags(%#,WrJ)]=1,{&status %#=JUD;@remit [loc(%#)]=%r[ansi(hb, %N puts on %p cute little judges gown and is set JUD!)]%r},{@pemit %#=%r[ansi(hr, YOU ARE NOT A JUDGE!)]%r}},jur,{@sel [orflags(%#,Wrj)]=1,{&status %#=JUR;@remit [loc(%#)]=%r[ansi(hb, %N looks prepared to be bored as they set JURY)]%r},{@pemit %#=%r[ansi(hr, YOU ARE NOT ON THE JURY!)]%r}},nbh,{&status %#=NBH;@remit [loc(%#)]=%r[ansi(hb, %n is now set NBH)]%r},afk,{&status %#=AFK;@remit [loc(%#)]=%r[ansi(hb, %n is dragged away by the little imps and goes AFK!)]%r},cod,{&status %#=COD;@remit [loc(%#)]=%r[ansi(hb, %N looks confused as they get ready to ponder some CODE!)]%r},{@pemit %#=%r[ansi(hr, That is not a valid +set!)]%r}}
&POLL Global: Main +Commands=This MUSH is 'Magic: The Gathering' Free
&BEEP Global: Main +Commands=$+beep *=*:@pemit %#=%r[ansi(hr,repeat(-,79)%rYou're trying to get [capstr(%0)]'s attention with message:%r[ansi(c,%1)].%r[ansi(hr,repeat(-,79))]%r)];@pemit *%0=[beep(3)][ansi(hr,[repeat(-,79)]%r %N is trying to get your attention with message:%r)] [ansi(c,%1)]%r[ansi(hr,repeat(-,79))]
&LAST_ON_SHIT Global: Main +Commands=$+last *:@swi [type([pmatch(*%0)])]=PLAYER,{@pemit %#=[switch([hasflag([pmatch(%0)],CONNECTED)],1,>>[capstr(name(*%0))] is on!,>>[capstr(name(*%0))] was last on at [get(num(*%0))/last)]},{@pemit %#=>>[capstr(%0)] doesn't seem to exist.}
&POLLCHANGE Global: Main +Commands=$+poll *:@swi [orflags(%#,Wr)]=1,{@poll %0;&poll #129=%0;@pemit/list [lwho()]=%R[ansi(c,Poll changed by %N to: %0%r)]},{@swi [money(%#)]=<250,{@pemit %#=%rSorry but you don't have enough OOC credits for that.},{%r@poll %0;@poll %0;@pemit/list [lwho()]=%r[ansi(c,Poll changed by %N to: %0%r)];give %#=-250}}
&911_STUFF Global: Main +Commands=$+911 *:@swi [orflags(%#,WrJ)]=0,{@pemit %#=%rYour [ansi(r,911)] call has gone out. Please stand by.%r;@dolist [lwho()]=@select [orflags(##,WrJ)]=1,{@pemit ##=[beep(2)][ansi(rh,%r911 request from %N:)] [ansi(c,%0)]%r}},{@Pemit %#=%r[ansi(hr,You ARE staff you idiot! If you are in trouble then there is something wrong going on...%r)]}
&TIME_THING Global: Main +Commands=$+time:@pemit %#=%r[ansi(r,Time here on Invid Invasion <EST> is:)] [ansi(c,time())]%r
&WHERE_DA_CAT Global: Main +Commands=$kitty?:@pemit %#=%r[ansi(hy,Cute Cuddly Kitty is located at:)] [ansi(h,[name(loc(#914))]%r
&CMD_+QUOTE Global: Main +Commands=$+quote:@pemit %#=%r[ansi(hy,Quote of the Moment:)]%r[ansi(h,u(#1463/[first(shuffle(lattr(#1463/quote_*)))]))]%r
&STAFF Global: Main +Commands=$+staff:@pemit %#=[ansi(h,repeat(=,79))]%r[ansi(hb,center(Staff Members of Robotech: Invid Invasion,79))]%r[ansi(h,repeat(=,79))]%r%b[iter(v(staff_people),[switch([and(hasflag(*##,connected),not(hasflag(##,dark)),not(hidden(##)))],1,{[just(name(##),0,15,16)]  [just(get(##/staff_position),0,30,31)] [ansi(hr,CONNECTED)] %bIdle: [switch(div(idle(##),3600),<1,{[ansi(h,div(idle(##),60)m)]},{[ansi(h,div(idle(##),3600)h)]})]%r},{[just(name(##),0,15,16)]  [just(get(##/staff_position),0,30,31)] [get(##/last)]%r})])][ansi(h,repeat(=,79))]
&STAFF_PEOPLE Global: Main +Commands=#3 #182 #202 #798 #823 #1089 #937 #1642 #1507
&COMPASS Global: Main +Commands=$+compass:@pemit %#=[switch([u(#166/fn_compass,up,%#)],,,%b %b %b UP: #$%r)[center(u(#166/fn_compass,north,%#),78)]%r[rjust(u(#166/fn_compass,northwest,%#),36)]%b N %b[u(#166/fn_compass,northeast,%#)]%r[rjust(u(#166/fn_compass,west,%#),34)]%b W + E %b[u(#166/fn_compass,east,%#)]%r[rjust(u(#166/fn_compass,southwest,%#),36)]%b S %b[u(#166/fn_compass,southeast,%#)]%r[center(u(#166/fn_compass,south,%#),78)][switch(u(#166/fn_compass,down,%#),,,%r%b %b DOWN: #$)
&EXITPARENT Global: Main +Commands=$+exitparent:@pemit %#=[repeat(-,79)]%r[center(The Nifty Exit Parent,79)]%r[center(Coded by [ansi(c,Eratl)],79)]%r[repeat(-,79)]%rSo you wanna set up the Nifty Exit Parent for your base, ship, city, nexus, whatever. Well, it ain't that hard. You can do it. :> whatcha need to do is:%r@create <basename> Exit Parent%r@parent exit parent=#1560%r&name2 exit parent=<BaseName>%rThat's it. Just parent all your exits to YOUR exit parent, not #1560. Also, make SURE all your rooms follow the building code! :> It automatically recognizes room names.. You MUST also do stuff like 'Heavy Wooden Doors <North>' for the OPAQUE/TRANSPARENT feature. What's that do? If you set an exit OPAQUE, that means that you don't get the 'Exit leads to room' line. ICly, you can't see through it. So, my exit parent displays a nice little Door desc, which you can just override by typing @desc exit=Blah. However, if an exit is TRANSPARENT, it grabs whatever's before the < in the exit name, and displays: "The <whatever's before <> leads to:". If you have any problems, questions, concerns, or homage, just bug Eratl about it. Thanks.%r[repeat(-,79)]
&HUSHER Global: Main +Commands=$+hush:@pemit %#=You will now not recieve hourly announcements. This will be reset in 24 hours. Enjoy the quiet.;&people #141=[remove(get(#141/people),%#)] %#;&hush %#=YES
&DO_CNAME Global: Main +Commands=$@cname *=*:think [setq(0,switch(isdbref(%0),1,%0,locate(%#,%0,N*)))][switch([isdbref(%q0)] [controls(%#,%q0)] [strmatch(ucstr(stripansi({%1})),ucstr(stripansi(name(%q0))))] [sign(words({%1}))],0*,pemit(%#,#-1 OJECT NOT FOUND),1 0*,pemit(%#,#-1 NO PERMISSION),1 1 0 1,pemit(%#,#-1 "[ucstr(stripansi({%1}))]" DOES NOT MATCH ORIGINAL NAME "[ucstr(name(%q0))]"),1 1 ? 0,[set(%q0,COLNAME:)][switch(hasflag(%#,Quiet),0,pemit(%#,ColName removed.))],1 1 1 1,[name(%q0,stripansi(fullname(%q0)))][set(%q0,COLNAME:%1)][switch(hasflag(%#,Quiet),0,pemit(%#,ColName set.))])
&TYPO Global: Main +Commands=$+typo *:@pemit %#=You submit the typo "%0" to [name(owner(%l))] for room number [num(%l)];@mail [owner(%l)]=TYPO REPORT/%N sumbits the following:%rTypo: %0%rRoom: [num(%l)]%r%rPlease fix this ASAP
&INSPECT Global: Main +Commands=$inspected:@swi [or(orflags(%#,Wr),member(u(inspectors),%#))]={@pemit %#=Room is inspected and cleared.;@set [loc(%#)]=!uninspected;&inspected_by [loc(%#)]=%N [time()]}
&DO_MULTISET Global: Main +Commands=$++set *=*:@swi [orflags(%#,Wr)]=0,{@pemit %#=Hands off, buster.},1,{@dol %1=@set [locate(%n,%0,*)]=##}
&INSPECTORS Global: Main +Commands=#1897 #1958
