
@create $@DeraBar 1.1
@link $@DeraBar 1.1 = #6315
@chzone $@DeraBar 1.1 = #5577
@lock/Basic $@DeraBar 1.1==#23044
@lock/Enter $@DeraBar 1.1==#23044
@set $@DeraBar 1.1 = DARK
@set $@DeraBar 1.1 = LINK_OK
@set $@DeraBar 1.1 = VISUAL
@set $@DeraBar 1.1 = SAFE
@set $@DeraBar 1.1 = NO_COMMAND
&CMD_VIEW $@DeraBar 1.1=$view:th ifelse(or(hasattr(%!,FOOD_%#),hasattr(%!,DRINK_%#)),[ifthen(hasattr(%!,FOOD_%#),pemit(%#,You are currently eating [extract(v(FOOD_NAME),setq(0,first(v(FOOD_%#),|))%q0,1,|)]:%r%b%b"[s(extract(v(FOOD_DESC),%q0,1,|))]"%rYou have [last(v(FOOD_%#),|)] portions remaining.))][ifthen(hasattr(%!,DRINK_%#),pemit(%#,You are currently drinking [extract(v(DRINK_NAME),setq(0,first(v(DRINK_%#),|))%q0,1,|)]:%r%b%b"[s(extract(v(DRINK_DESC),%q0,1,|))]"%rYou have [last(v(DRINK_%#),|)] portions remaining.))],pemit(%#,ansi(r,You have not ordered anything to eat or drink.)))
&CMD_BAR_INSTALL $@DeraBar 1.1=$bar/install:@swi match(owner(%!),%#)=1,{@set %!=SAFE;@set %!=MONITOR;@set %!=!VISUAL;@lock %!==%!;@elock %!==%!;@link %!=%#;&DRINK_NAME %!=v(DRINK_NAME);&DRINK_COST %!=v(DRINK_COST);&DRINK_SIZE %!=v(DRINK_SIZE);&DRINK_DESC %!=v(DRINK_DESC);&FOOD_NAME %!=v(FOOD_NAME);&FOOD_COST %!=v(FOOD_COST);&FOOD_SIZE %!=v(FOOD_SIZE);&FOOD_DESC %!=v(FOOD_DESC);&CODES %!=v(CODES);&DELAY_WAITRESS %!=v(DELAY_WAITRESS);&DELAY_FOOD %!=v(DELAY_FOOD);&DELAY_DRINK %!=v(DELAY_DRINK);@pem %#=u(MSG_PREFIX): Installation complete.},0,{@pem %#=ansi(r,Permission denied.)}
&CMD_BAR_PAYOUT $@DeraBar 1.1=$bar/payout:@swi match(owner(%!),%#)=1,{@VA me=name(%!);@name %!=The %va bartender;pay %#=[cash(%!)];@wait 1={@name me=%va;@VA %!}},0,{@pem %#=ansi(r,Permission denied.)}
&CMD_GORGE $@DeraBar 1.1=$gorge:th ifelse(hasattr(%!,FOOD_%#),ifelse(gt(setq(0,last(v(FOOD_%#),|))%q0,0),[setq(1,first(v(FOOD_%#),|))][ifelse(gt(setq(0,sub(%q0,5))%q0,0),[pemit(%#,You gorge yourself on your [extract(v(FOOD_NAME),%q1,1,|)].)][oemit(%#,%n gorges %oself on %p [extract(v(FOOD_NAME),%q1,1,|)].)][set(%!,FOOD_%#:%q1|%q0)],[pemit(%#,You finish eating your [extract(v(FOOD_NAME),%q1,1,|)].)][oemit(%#,%n finishes eating %p [extract(v(FOOD_NAME),%q1,1,|)].)][set(%!,FOOD_%#:%q1|0)])],pemit(%#,ansi(r,You don't have anything left to eat.))),pemit(%#,ansi(r,You haven't ordered any food to eat.)))
&CMD_NIBBLE $@DeraBar 1.1=$nibble:th ifelse(hasattr(%!,FOOD_%#),ifelse(gt(setq(0,last(v(FOOD_%#),|))%q0,0),[setq(1,first(v(FOOD_%#),|))][ifelse(gt(setq(0,sub(%q0,0.2))%q0,0),[pemit(%#,You nibble at some of your [extract(v(FOOD_NAME),%q1,1,|)].)][oemit(%#,%n nibbles at some of %p [extract(v(FOOD_NAME),%q1,1,|)].)][set(%!,FOOD_%#:%q1|%q0)],[pemit(%#,You finish eating your [extract(v(FOOD_NAME),%q1,1,|)].)][oemit(%#,%n finishes eating %p [extract(v(FOOD_NAME),%q1,1,|)].)][set(%!,FOOD_%#:%q1|0)])],pemit(%#,ansi(r,You don't have anything left to eat.))),pemit(%#,ansi(r,You haven't ordered any food to eat.)))
&CMD_GULP $@DeraBar 1.1=$gulp:th ifelse(hasattr(%!,DRINK_%#),ifelse(gt(setq(0,last(v(DRINK_%#),|))%q0,0),[setq(1,first(v(DRINK_%#),|))][ifelse(gt(setq(0,sub(%q0,5))%q0,0),[pemit(%#,You gulp down your [extract(v(DRINK_NAME),%q1,1,|)].)][oemit(%#,%n gulps down %p [extract(v(DRINK_NAME),%q1,1,|)].)][set(%!,DRINK_%#:%q1|%q0)],[pemit(%#,You finish drinking your [extract(v(DRINK_NAME),%q1,1,|)].)][oemit(%#,%n finishes drinking %p [extract(v(DRINK_NAME),%q1,1,|)].)][set(%!,DRINK_%#:%q1|0)])],pemit(%#,ansi(r,You don't have anything left to drink.))),pemit(%#,ansi(r,You haven't ordered a drink.)))
&CMD_SIP $@DeraBar 1.1=$sip:th ifelse(hasattr(%!,DRINK_%#),ifelse(gt(setq(0,last(v(DRINK_%#),|))%q0,0),[setq(1,first(v(DRINK_%#),|))][ifelse(gt(setq(0,sub(%q0,0.2))%q0,0),[pemit(%#,You sip some of your [extract(v(DRINK_NAME),%q1,1,|)].)][oemit(%#,%n sips some of %p [extract(v(DRINK_NAME),%q1,1,|)].)][set(%!,DRINK_%#:%q1|%q0)],[pemit(%#,You finish drinking your [extract(v(DRINK_NAME),%q1,1,|)].)][oemit(%#,%n finishes drinking %p [extract(v(DRINK_NAME),%q1,1,|)].)][set(%!,DRINK_%#:%q1|0)])],pemit(%#,ansi(r,You don't have anything left to drink.))),pemit(%#,ansi(r,You haven't ordered a drink.)))
&CMD_DRINK $@DeraBar 1.1=$drink:th ifelse(hasattr(%!,DRINK_%#),ifelse(gt(setq(0,last(v(DRINK_%#),|))%q0,0),[setq(1,first(v(DRINK_%#),|))][ifelse(gt(setq(0,sub(%q0,1))%q0,0),[pemit(%#,You drink some of your [extract(v(DRINK_NAME),%q1,1,|)].)][oemit(%#,%n drinks some of %p [extract(v(DRINK_NAME),%q1,1,|)].)][set(%!,DRINK_%#:%q1|%q0)],[pemit(%#,You finish drinking your [extract(v(DRINK_NAME),%q1,1,|)].)][oemit(%#,%n finishes drinking %p [extract(v(DRINK_NAME),%q1,1,|)].)][set(%!,DRINK_%#:%q1|0)])],pemit(%#,ansi(r,You don't have anything left to drink.))),pemit(%#,ansi(r,You haven't ordered a drink.)))
&CMD_EAT $@DeraBar 1.1=$eat:th ifelse(hasattr(%!,FOOD_%#),ifelse(gt(setq(0,last(v(FOOD_%#),|))%q0,0),[setq(1,first(v(FOOD_%#),|))][ifelse(gt(setq(0,sub(%q0,1))%q0,0),[pemit(%#,You eat some of your [extract(v(FOOD_NAME),%q1,1,|)].)][oemit(%#,%n eats some of %p [extract(v(FOOD_NAME),%q1,1,|)].)][set(%!,FOOD_%#:%q1|%q0)],[pemit(%#,You finish eating your [extract(v(FOOD_NAME),%q1,1,|)].)][oemit(%#,%n finishes eating %p [extract(v(FOOD_NAME),%q1,1,|)].)][set(%!,FOOD_%#:%q1|0)])],pemit(%#,ansi(r,You don't have anything left to eat.))),pemit(%#,ansi(r,You haven't ordered any food to eat.)))
@AHEAR $@DeraBar 1.1=@swi or(hasattr(%!,FOOD_%#),hasattr(%!,DRINK_%#))=1,{@wait v(DELAY_WAITRESS)={th [emit(%n's waitress arrives.)];@wait 2={th emit(%n's waitress clears %p [switch([hasattr(%!,FOOD_%#)][hasattr(%!,DRINK_%#)],11,plates and glasses,10,plates,01,glasses)][set(%!,FOOD_%#:)][set(%!,DRINK_%#:)].)};@wait 4={th [emit(%n's waitress leaves.)]}}}
@LISTEN $@DeraBar 1.1=* has left.
&HELP_MSG $@DeraBar 1.1=Operational commands:%r%rFOOD MENU%rDRINK MENU%rCREDIT%rORDER <food name|drink name>%rNIBBLE|EAT|GORGE%rSIP|DRINK|GULP%rVIEW[ifthen(match(owner(%!),owner(%#)),%r%rOwner commands:%r%rBAR/CODE <+|-><password>%rBAR/PAYOUT%rBAR/INSTALL%r%rPassword commands%r%rBAR/<FOOD|DRINK> <+|-><name> <<password>>%rBAR/<FOOD|DRINK>/DESC <name>=<description> <<password>>%rBAR/<FOOD|DRINK>/COST <name>=<latinum> <<password>>%rBAR/<FOOD|DRINK>/SIZE <name>=<servings> <<password>>)]
@DESCRIBE $@DeraBar 1.1=You see a long bar serviced by a three people in [ansi(hx,black)] tuxedoes. The bar itself is deep, radiant [ansi(r,mahogany)], and has a glowing [ansi(r,red)] strip embedded in the footboards several centimeters above the ground level, running all the way around it. The bar is indirectly lit by deep [ansi(b,blue)] overhead lights, offering a quiet, dark place of solace to its patrons. Behind it are a pair of double-doors where the waitresses come and go bearing dinners for those at the bar, and those seated out at the tables.%r%r("$help [name(%!)]" for a list of commands.)
&CODES $@DeraBar 1.1=Temp|Temporary
&IS_CODE $@DeraBar 1.1=match(v(CODES),before(before(%0,*),|),|)
&MSG_PREFIX $@DeraBar 1.1=[ansi(hw,@)][ansi(hy,DeraBar)] [ansi(hw,1.1)]
&DRINK_NAME $@DeraBar 1.1=Dirty Water|Romulan Ale
&DRINK_SIZE $@DeraBar 1.1=100|10
&DRINK_DESC $@DeraBar 1.1=A 1L [ansi(hw,white)] plastic cup of muddy water.|A 0.1L clear shotglass of electric [ansi(hb,blue)] liquid.
&DRINK_COST $@DeraBar 1.1=0.01|10.0
&FOOD_NAME $@DeraBar 1.1=Burned Steak|Bird Soup
&FOOD_SIZE $@DeraBar 1.1=10|10
&FOOD_DESC $@DeraBar 1.1=A 0.1kg [ansi(hx,black)] slab of overcooked rancid meat.|A 0.5L [ansi(hw,white)] bowl of [ansi(hy,yellow)] liquid with [ansi(hg,green)] things in it.
&FOOD_COST $@DeraBar 1.1=5.0|2.5
&FN_FOOD $@DeraBar 1.1=grab(v(FOOD_NAME),*%0*,|)
&FN_DRINK $@DeraBar 1.1=grab(v(DRINK_NAME),*%0*,|)
&MSG_HEADER $@DeraBar 1.1=[setq(9,center(%b[stripansi(%0)]%b,79,=))][ansi(hr,first(%q9))] %0 [ansi(hr,last(%q9))]
&MSG_SUBHEADER $@DeraBar 1.1=[ansi(y,iter(%0,ljust(before(##,-),after(##,-)),|))]%r[ansi(r,iter(%0,repeat(=,after(##,-)),|))]
&MUNGE_SORT $@DeraBar 1.1=sort(%0,a,|)
&CMD_BAR_FOOD+ $@DeraBar 1.1=$bar/food +* <*>:th ifelse(u(IS_CODE,%1),ifelse(setq(0,before(before(%0,*),|))%q0,ifelse(not(u(FN_FOOD,%q0)),[set(%!,FOOD_NAME:[trim(v(FOOD_NAME)|%q0,|)])][set(%!,FOOD_SIZE:[trim(v(FOOD_SIZE)|10,|)])][set(%!,FOOD_COST:[trim(v(FOOD_COST)|1.0,|)])][set(%!,FOOD_DESC:[trim(v(FOOD_DESC)|Yuck.,|)])][pemit(%#,u(MSG_PREFIX): Food "%q0" added. Fill in its DESC COST and SIZE.)],pemit(%#,ansi(r,"[u(FN_FOOD,%q0)]" is already on the menu.))),pemit(%#,ansi(r,"%0" is not a valid food name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_DRINK+ $@DeraBar 1.1=$bar/drink +* <*>:th ifelse(u(IS_CODE,%1),ifelse(setq(0,before(before(%0,*),|))%q0,ifelse(not(u(FN_DRINK,%q0)),[set(%!,DRINK_NAME:[trim(v(DRINK_NAME)|%q0,|)])][set(%!,DRINK_SIZE:[trim(v(DRINK_SIZE)|10,|)])][set(%!,DRINK_COST:[trim(v(DRINK_COST)|1.0,|)])][set(%!,DRINK_DESC:[trim(v(DRINK_DESC)|Yuck.,|)])][pemit(%#,u(MSG_PREFIX): Drink "%q0" added. Fill in its DESC COST and SIZE.)],pemit(%#,ansi(r,"[u(FN_DRINK,%q0)]" is already on the menu.))),pemit(%#,ansi(r,"%0" is not a valid drink name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_FOOD- $@DeraBar 1.1=$bar/food -* <*>:th ifelse(u(IS_CODE,%1),ifelse(setq(0,u(FN_FOOD,before(before(%0,*),|)))%q0,[setq(1,match(v(FOOD_NAME),%q0,|))][set(%!,FOOD_NAME:[trim(ldelete(v(FOOD_NAME),%q1,|),|)])][set(%!,FOOD_SIZE:[trim(ldelete(v(FOOD_SIZE),%q1,|),|)])][set(%!,FOOD_COST:[trim(ldelete(v(FOOD_COST),%q1,|),|)])][set(%!,FOOD_DESC:[trim(ldelete(v(FOOD_DESC),%q1,|),|)])][pemit(%#,u(MSG_PREFIX): Food "%q0" removed.)],pemit(%#,ansi(r,"%0" is not on the menu.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_DRINK- $@DeraBar 1.1=$bar/drink -* <*>:th ifelse(u(IS_CODE,%1),ifelse(setq(0,u(FN_DRINK,before(before(%0,*),|)))%q0,[setq(1,match(v(DRINK_NAME),%q0,|))][set(%!,DRINK_NAME:[trim(ldelete(v(DRINK_NAME),%q1,|),|)])][set(%!,DRINK_SIZE:[trim(ldelete(v(DRINK_SIZE),%q1,|),|)])][set(%!,DRINK_COST:[trim(ldelete(v(DRINK_COST),%q1,|),|)])][set(%!,DRINK_DESC:[trim(ldelete(v(DRINK_DESC),%q1,|),|)])][pemit(%#,u(MSG_PREFIX): Drink "%q0" removed.)],pemit(%#,ansi(r,"%0" is not on the menu.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_DRINK_MENU $@DeraBar 1.1=$drink menu:th ifelse(hasattr(%!,DRINK_NAME),pemit(%#,[u(MSG_HEADER,ansi(hy,Drink Menu))]%r[u(MSG_SUBHEADER,Drink-32|Cost-5|||Drink-32|Cost-5)]%r[setq(0,0)][iter(munge(munge_sort,v(DRINK_NAME),lnum(1,words(v(DRINK_NAME),|),|),|),[ljust(extract(v(DRINK_NAME),##,1,|),32,.)] [rjust(round(extract(v(DRINK_COST),##,1,|),2),5)][setq(0,ifelse(%q0,0,1))][ifelse(%q0,%b%b%b,%r)],|,)][ifthen(%q0,%r)][u(MSG_HEADER,u(MSG_PREFIX))]),pemit(%#,ansi(r,There are no drinks for sale here.)))
&CMD_FOOD_MENU $@DeraBar 1.1=$food menu:th ifelse(hasattr(%!,FOOD_NAME),pemit(%#,[u(MSG_HEADER,ansi(hy,Food Menu))]%r[u(MSG_SUBHEADER,Food-73|Cost-5)]%r[iter(munge(munge_sort,v(FOOD_NAME),lnum(1,words(v(FOOD_NAME),|),|),|),[ljust(extract(v(FOOD_NAME),##,1,|),73,.)] [rjust(round(extract(v(FOOD_COST),##,1,|),2),5)]%r%b%b"[s(extract(v(FOOD_DESC),##,1,|))]"%r,|,)][u(MSG_HEADER,u(MSG_PREFIX))]),pemit(%#,ansi(r,There is no food for sale here.)))
&CMD_BAR_FOOD_DESC $@DeraBar 1.1=$bar/food/desc *=* <*>:th ifelse(u(IS_CODE,%2),ifelse(setq(0,u(FN_FOOD,before(before(%0,*),|)))%q0,ifelse(setq(1,before(before(%1,*),|))%q1,[setq(2,match(v(FOOD_NAME),%q0,|))][set(%!,FOOD_DESC:[replace(v(FOOD_DESC),%q2,%q1,|)])][pemit(%#,u(MSG_PREFIX): Food "%q0" desc is now "%q1".)],pemit(%#,ansi(r,"%1" is not a valid food desc.))),pemit(%#,ansi(r,"%0" is not a valid food name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_FOOD_SIZE $@DeraBar 1.1=$bar/food/size *=* <*>:th ifelse(u(IS_CODE,%2),ifelse(setq(0,u(FN_FOOD,before(before(%0,*),|)))%q0,ifelse(setq(1,val(%1))%q1,[setq(2,match(v(FOOD_NAME),%q0,|))][set(%!,FOOD_SIZE:[replace(v(FOOD_SIZE),%q2,%q1,|)])][pemit(%#,u(MSG_PREFIX): Food "%q0" size is now %q1.)],pemit(%#,ansi(r,"%1" is not a valid food size.))),pemit(%#,ansi(r,"%0" is not a valid food name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_FOOD_COST $@DeraBar 1.1=$bar/food/cost *=* <*>:th ifelse(u(IS_CODE,%2),ifelse(setq(0,u(FN_FOOD,before(before(%0,*),|)))%q0,ifelse(setq(1,fabs(%1))%q1,[setq(2,match(v(FOOD_NAME),%q0,|))][set(%!,FOOD_COST:[replace(v(FOOD_COST),%q2,%q1,|)])][pemit(%#,u(MSG_PREFIX): Food "%q0" cost is now %q1.)],pemit(%#,ansi(r,"%1" is not a valid food cost.))),pemit(%#,ansi(r,"%0" is not a valid food name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_DRINK_COST $@DeraBar 1.1=$bar/drink/cost *=* <*>:th ifelse(u(IS_CODE,%2),ifelse(setq(0,u(FN_DRINK,before(before(%0,*),|)))%q0,ifelse(setq(1,fabs(%1))%q1,[setq(2,match(v(DRINK_NAME),%q0,|))][set(%!,DRINK_COST:[replace(v(DRINK_COST),%q2,%q1,|)])][pemit(%#,u(MSG_PREFIX): Drink "%q0" cost is now %q1.)],pemit(%#,ansi(r,"%1" is not a valid drink cost.))),pemit(%#,ansi(r,"%0" is not a valid drink name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_DRINK_SIZE $@DeraBar 1.1=$bar/drink/size *=* <*>:th ifelse(u(IS_CODE,%2),ifelse(setq(0,u(FN_DRINK,before(before(%0,*),|)))%q0,ifelse(setq(1,val(%1))%q1,[setq(2,match(v(DRINK_NAME),%q0,|))][set(%!,DRINK_SIZE:[replace(v(DRINK_SIZE),%q2,%q1,|)])][pemit(%#,u(MSG_PREFIX): Drink "%q0" size is now %q1.)],pemit(%#,ansi(r,"%1" is not a valid drink size.))),pemit(%#,ansi(r,"%0" is not a valid drink name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_DRINK_DESC $@DeraBar 1.1=$bar/drink/desc *=* <*>:th ifelse(u(IS_CODE,%2),ifelse(setq(0,u(FN_DRINK,before(before(%0,*),|)))%q0,ifelse(setq(1,before(before(%1,*),|))%q1,[setq(2,match(v(DRINK_NAME),%q0,|))][set(%!,DRINK_DESC:[replace(v(DRINK_DESC),%q2,%q1,|)])][pemit(%#,u(MSG_PREFIX): Drink "%q0" desc is now "%q1".)],pemit(%#,ansi(r,"%1" is not a valid drink desc.))),pemit(%#,ansi(r,"%0" is not a valid drink name.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_CODE+ $@DeraBar 1.1=$bar/code +*:th ifelse(match(owner(%!),%#),ifelse(setq(0,before(before(%0,*),|))%q0,[set(%!,CODES:[trim(setunion(v(CODES),%q0,|),|)])][pemit(%#,u(MSG_PREFIX): Code "%q0" installed. Current code list:%r%b%b[iter(v(CODES),##,|,%,%b)])],pemit(%#,ansi(r,"%0" is not a valid code.))),pemit(%#,ansi(r,Permission denied.)))
&CMD_BAR_CODE- $@DeraBar 1.1=$bar/code -*:th ifelse(match(owner(%!),%#),ifelse(setq(0,before(before(%0,*),|))%q0,[set(%!,CODES:[trim(setdiff(v(CODES),%q0,|),|)])][pemit(%#,u(MSG_PREFIX): Code "%q0" removed. Current code list:%r%b%b[iter(v(CODES),##,|,%,%b)])],pemit(%#,ansi(r,"%0" is not a valid code.))),pemit(%#,ansi(r,Permission denied.)))
&ACASH $@DeraBar 1.1=th [set(%!,CREDIT_%#:[add(v(CREDIT_%#),%1)])][pemit(%#,You now have [v(CREDIT_%#)] total credit at the [name(%!)].)]
&CMD_CREDIT $@DeraBar 1.1=$credit:th ifelse(hasattr(%!,CREDIT_%#),pemit(%#,You have [v(CREDIT_%#)] total credit at the [name(%!)].),pemit(%#,ansi(r,You do not have any credit at the [name(%!)].))
&DELAY_WAITRESS $@DeraBar 1.1=10
&DELAY_DRINK $@DeraBar 1.1=60
&DELAY_FOOD $@DeraBar 1.1=300
&CMD_ORDER $@DeraBar 1.1=$order *:th [pemit(%#,You summon a waitress.)][oemit(%#,%n summons a waitress.)][ifelse(u(FN_DRINK,setq(0,before(before(%0,*),|))%q0),[setq(1,match(v(DRINK_NAME),u(FN_DRINK,%q0),|))][setq(0,D)],ifelse(u(FN_FOOD,%q0),[setq(1,match(v(FOOD_NAME),u(FN_FOOD,%q0),|))][setq(0,F)],[setq(0,N)][setq(1,0)]))];@wait v(DELAY_WAITRESS)={th [pemit(%#,Your waitress arrives.)][oemit(%#,%n's waitress arrives.)]};@wait add(v(DELAY_WAITRESS),1)={@swi/first [setq(2,v(CREDIT_%#))][setq(3,switch(%q0,D,DRINK,F,FOOD))][t(%q2)]%q0[gte(%q2,extract(v(%q3_COST),%q1,1,|))]=0??,{th emit(%n's waitress says%, "You don't have any credit with the [name(%!)]. Pay the [name(%!)] to establish some.");@wait 2={th emit(%n's waitress leaves.)}},1N?,{th emit(%n's waitress says%, "You want a ... what? We don't serve '%0' here.");@wait 2={th emit(%n's waitress leaves.)}},1?0,{th emit(%n's waitress says%, "[extract(v(%q3_NAME),%q1,1,|)] costs [extract(v(%q3_COST),%q1,1,|)]%. You only have %q2 credit at the [name(%!)].");@wait 2={th emit(%n's waitress leaves.)}},1?1,{th [emit(%n's waitress says%, "Order of [extract(v(%q3_NAME),%q1,1,|)]. Got it. I'll be right back with that.")][set(%!,CREDIT_%#:[ifthen(sub(v(CREDIT_%#),extract(v(%q3_COST),%q1,1,|)),sub(v(CREDIT_%#),extract(v(%q3_COST),%q1,1,|)))])];@wait 1={th [ifthen(v(%q3_%#),[emit(%n's waitress clears %n's [extract(v(%q3_NAME),first(v(%q3_%#),|),1,|)].)][set(%!,%q3_%#:)])]};@wait 2={th [emit(%n's waitress leaves.)]};@wait add(2,v(DELAY_%q3))={th [emit(%n's waitress returns with [extract(v(%q3_NAME),%q1,1,|)]. "There you are.")][set(%!,%q3_%#:%q1|[extract(v(%q3_SIZE),%q1,1,|)])]};@wait add(4,v(DELAY_%q3))={th emit(%n's waitress leaves.)}}}
