# Config file for logedit 2.6.5pl
# Built from command line on 6/18/94
# The names of the options *ARE* case-sensitive
# For toggle options, 'on' means strip, and 'off' means don't.
#
# Strip admin chatter (@rwall, @wizwall)
admin=off
# Build new config file every time we run
build=
# Strip MUSH chat channels (the <> kind)
chat=off
# Strip DOING/WHO lists
doing=off
# Tinyfugue worlds to always include, or to strip (-world)
worlds=
# Group output from same player together when using -I
group_output=on
# Keep lines matching these regexps in the log, no matter what!
keep=
# Strip leaving/arriving messages
leave=on
# Strip @mail
mail=on
# Strip pages to and from you
page=off
# Quick-strip everything but player actions
quick=off
# Strip these regular expressions (one line per regexp)
regexp=Queue
regexp=Semaphore
regexp=^Huh\? +Type
regexp=^I don't see that
# Include statistics at the end of the log
statistics=off
# Terse mode - strip room descriptions
terse=off
# Verbose: chatter while we process the log
verbose=off
# Strip whispers to and from you
whisper=off
# Exclude any actions by given player (one line per player)
exclude=
# Convert 'You say' to '<Name> says'. List name here
you=
# Strip ANSI codes from logs
ANSI=on
# Remove tinyfugue Client messages starting with %
CLIENT_TF=on
# Insert a blank line between each action in log
# (see also -g/group puppet above)
INSERT=off
# Strip all lines with Nospoof markers [] at the beginning
# Warning - some MUSHes use [] for chat channels
# See also SPOOF, below.
NOSPOOF=off
# Strip O-Message spam (successive osucc/odrop messages)
OSPAM=off
# Strip Puppet output
PUPPET=off
# Strip Raw telnet stuff (lines starting with " or :)
RAW_TELNET=off
# Remove just the []s from lines which start with them
# This de-NOSPOOFs a log. Warning - some MUSHes use []
# for chat channels, and this will make channel messages appear
# as if they are in the room!
SPOOF=off
# Strip Timestamped messages: @idle/@away/@haven
TIMESTAMPED=off
# Wrap log: Syntax can be:
# WRAP=72     (wrap at column 72)
# WRAP=75,5   (wrap at 75, indent first line by 5 spaces)
# WRAP=70,0,2 (wrap at 70, no first indent, hanging indent of 2)
WRAP=72,0,2
# Assume log came from a TinyMUSH 2.0, rather than PennMUSH 1.50
2.0=off
