@create Black Lance Room Parent
@link Black Lance Room Parent=*[owner(me)]
@lock Black Lance Room Parent==*[owner(me)]
@set Black Lance Room Parent=INHERIT
@set Black Lance Room Parent=LINK_OK
@set Black Lance Room Parent=WIZARD
@set Black Lance Room Parent=MONITOR
&ROOM_LIGHTS Black Lance Room Parent=[ansi(c,An overhead light illuminates the room.)]
&DORRCHIMECO Black Lance Room Parent=$come:@swi [strmatch(v(doorchime),*#*)]=1,{@emit %n says, "Come," and the door unlocks.;@unlock [v(doorchime)]=#0},@pemit [v(#)]=There is no door chime installed!
&WINDOWS Black Lance Room Parent=[ansi(c,switch([u(me/daylight)],1,{Sunlight shines through a window here, lighting the room.},0,{Pale moonlight shines darkly through a window, giving the room just enough illumination not to run in to anything.}))]
&LIGHTLIST Black Lance Room Parent=$lightlist:@pemit %#=Current variables for &light_type are: alertlights streetlights buildinglights lamplights roomlights daylight and windowlight.
&SUN_LIGHT Black Lance Room Parent=[ansi(c,[switch([u(me/daylight)],1,{The sun shines down from above, lighting the area up.},0,The pale moon shines its cold light here.)])]
&LAMP_LIGHTS Black Lance Room Parent=[ansi(c,A small lamp in the room illuminates it's surroundings)]
&DAYLIGHT Black Lance Room Parent=[and(gt(mid(time(),11,2),6),lt(mid(time(),11,2),20))]
&DESC_STORE Black Lance Room Parent=There is no currect Description set. Remember to Store the room description in &DESC_STORE, @set here=dark, and set all the exits light.
&COMPAD_OPEN Black Lance Room Parent=$open intercom to *:@swi [v(compad)]=1,{@swi [v(v(0))]=,@pemit [v(#)]=There is no such persona in the System.,{&requestfrom [v(v(0))]=[v(My_ComPad)];@remit [v(v(0))]=The Compad beeps indicating a incoming call from [v(My_ComPad)]. Push Accept to initiate the call.;&requestto me=[v(0)];@wait 60=&requestfrom [v(v(0))]=;@wait 60=&requestto me=;}},@pemit [v(#)]=There is no ComPad at this location.
&TURBOLIFT_CONSOLE_HELP Black Lance Room Parent=$turb*:@switch [v(turbo_console)]=0,@pemit [v(#)]=There is no Turbolift here.,1,@pemit [v(#)]=[space(1)]___________________________________________________[space(16)]__________%r(___________________________________________________|[ansi(bh,Turbolift Help)]|__________)%r[space(5)][ansi(ch,List[space(14)]: Lists the decks of the Turbolift)]%r[space(5)][ansi(ch,Deck <Deck Number>: Engages the turbolift to <Deck Number>)]%r[space(5)][ansi(ch,ABug <Bug>[space(8)]: Makes a log in the computer on any Bug in the)]%r[space(25)][ansi(ch,Turbolift)]%r ___________________________________________________[space(16)]_________%r(___________________________________________________|[ansi(bh,LCARS 96047.21)]|_________)%r
&BUILDING_LIGHTS Black Lance Room Parent=[ansi(c,Overhead lights illuminate the building well.)]
@DESCRIBE Black Lance Room Parent=[ansi(cr,----)] [edit(name(zone(me)),Zone,)][ansi(cr,[repeat(-,[sub(73,[sub([strlen(name(zone(me)))],5)])])])]%r[ansi(hg,[eval(me,desc_store)])]%r%r[ansi(g,-)] [ansi(cr,People)] [ansi(g,-)] [squish([iter(lcon(me),switch(type(##),PLAYER,switch(idle(##),-1,,switch(hasflag(##,Dark),0,edit(name(##),Console,) [switch(hasflag(##,IC),1,(IC))] [switch(hasattr(##,CAPTION),1,{Brandishing: [get(##/CAPTION)]})] [ansi(g,-)]))))])]%r[ansi(g,-)] [ansi(cr,Objects)] [ansi(g,-)] [squish([iter(lcon(me),switch(type(##),THING,switch(hasflag(##,Dark),0,edit(name(##),Console,) [switch(hasflag(##,IC),1,(IC))] [switch(hasattr(##,CAPTION),1,{Brandishing: [get(##/CAPTION)]})] [ansi(g,-)])))])][iter(v(Installed),[s(%r)][ansi(cr,There is a)] [ansi(g,edit(##,_,space(1)))] [ansi(cr,here.)])]
@AENTER Black Lance Room Parent=@swi [xget(zone(me),security)]=1,{@swi [type(V(#))]=PLAYER,{@swi [or(strmatch([get(zone(me)/crew)] [get(zone(me)/guest)],*[v(#)]*),hasflag(%#,W))]=0,{@zemit [zone(me)]=[ansi(rhf,Intruder Alert!)] [ansi(ch,[class(V(#))])] [ansi(rh,[name(v(#))])] [ansi(ch,was last seen at)] [ansi(rh,[name(%l)])].;&intruders [zone(Me)]=[get([zone(me)]/intruders)] [v(#)];&intrudert [zone(me)]=[get(zone(me)/intrudert)]|[time()];&salert [zone(me)]=[ansi(rhf,Intruder Alert)]}}}
&LOCKEXIT Black Lance Room Parent=$sec lock exit *:@swi [get(zone(me)/security)]=1,{@switch [strmatch([get(zone(me)/seccrew)] [get(zone(me)/command)],*%#*)]=1,{@emit [name(v(#))] says, "Computer, lock exit [name(num(v(0)))]. Security clearance Alpha Three.";@lock [num(v(0))]=#0;@emit A forcefiled hums to life around the exit marked [before(name(num(v(0))),<)].}}
&DOTRUST Black Lance Room Parent=[switch(strmatch([get([zone(me)]/strust)] [get([zone(me)]/trusted)],*[v(#)]*),0,0,1,1)]
&SOOC Black Lance Room Parent=$sooc *:@emit [ansi(r,%[)][ansi(bh,OOC)][ansi(r,%])] [ansi(ch,[name(v(#))])] [switch({[mid(%0,0,1)]},:,{[squish([ansi(ch,[edit([v(0)],:,)])])]},{[ansi(c,says, ")][ansi(ch,[v(0)])][ansi(c,")]})]
@VB Black Lance Room Parent=^* says, "computer, * alert":@swi [strmatch(get(v(cnum)/comauth), *%#*)]={1},{@trig [v(cnum)]/va=[v(0)] [v(1)]}@VA Room Parent=^* is now listening.:@zemit [v(cnum)]=Warning: A listening device has been activated in [name(loc(%#))];&listenlist [v(cnum)]=[get([v(cnum)]/listenlist)] %#
@SUCCESS Black Lance Room Parent=[switch([v(light_type)],alertlights,[eval(me,alert_lights)],torchlight,[eval(me,torchlight)],streetlights,[eval(me,street_lights)],buildinglights,[eval(me,Building_Lights)],lamplights,[eval(me,Lamp_Lights)],roomlights,[eval(me,Room_Lights)],daylight,[eval(me,Sun_Light)],windowlight,[eval(me,Windows)],default,[eval(me,defaultlights)])]
&STREET_LIGHTS Black Lance Room Parent=[ansi(c,[switch([u(me/daylight)],1,The Street lights which line the sidewalks here are currently off.,0,The Street lights shine brightly on to the street below.)])]
&ALERT_LIGHTS Black Lance Room Parent=[ansi(c,Large panels that line the wall are [get(zone(me)/salert)].)]
&TORCHLIGHT Black Lance Room Parent=[ansi(c,A torch on the wall burns brightly, lighting up the room.)]
