Type=Exe
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmMain.frm
Class=mshTinyTIM; Classes\mshTinyTIM.cls
Form=Forms\frmSession.frm
Module=modRichText; Modules\modRichText.bas
Module=modGlobals; Modules\modGlobals.bas
Module=modIniFile; Modules\modIniFile.bas
Class=CSocket; Classes\CSocket.cls
Module=MSocketSupport; Modules\MSocketSupport.bas
Form=Forms\frmFlags.frm
Form=Forms\frmEdit.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TinyIDE"
ExeName32="TinyIDE.exe"
Command32=""
Name="TinyIDE"
HelpContextID="0"
Description="A programming IDE for TinyTIM"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="debugMode = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
