@create PARENT: Nissan Pathfinder
@link PARENT: Nissan Pathfinder=[owner(me)]
@lock PARENT: Nissan Pathfinder==*[owner(me)]
&START PARENT: Nissan Pathfinder=$start:@switch [get(me/engine)]=on,@pemit %#=The [name(me)]'s engine is already running.,off,{@switch %!=%l,{&engine me=on;@Pemit me=%N turns the key, and the ignition turns over.;@emit [name(me)]'s engine rumbles to life.}}
@Listen PARENT: Nissan Pathfinder=*
@Prefix PARENT: Nissan Pathfinder=From inside the [name(me)],
@Inprefix PARENT: Nissan Pathfinder=From the outside,
&ENGINE PARENT: Nissan Pathfinder=off
&STOP PARENT: Nissan Pathfinder=$stop:@switch %!=%l,{@switch [get(me/engine)]=off,@pemit %#=The engine is already off.,on,{@pemit me=%N turns the key.;@emit [name(me)]'s engine comes to a halt.;&engine me=off;&speed me=0}}
&DRIVE PARENT: Nissan Pathfinder=$dv *:@switch %!=%l,{@switch [get(me/engine)]=off,@pemit %#=The [name(me)]'s engine is not running.;@switch [get(me/speed)]=>0,go [v(0)] , 0 , @pemit %#=The [name(me)] is not moving.}
@Oenter PARENT: Nissan Pathfinder=sits down inside.
@Oxenter PARENT: Nissan Pathfinder=opens a door of the [name(me)], and climbs inside.
@Enter PARENT: Nissan Pathfinder=You open a door, and climb inside.
@Leave PARENT: Nissan Pathfinder=You open a door, and climb outside.
@Oleave PARENT: Nissan Pathfinder=gets out of the truck.
@Oxleave PARENT: Nissan Pathfinder=steps out of the [name(me)].
@Desc PARENT: Nissan Pathfinder=This 1999, Nissan Pathfinder gives the impression of Luxury with extreme performance. It is the latest in the line of imported 4 x 4's. The first thing that strikes you is it's sleek silhoette and it's exhilarating show of luxury. The luminous white metallic gleam is as chilling as freah fallin snow as it is onvious the owner never lets a speck of dirty tarnish it. It's body is lifted high over BF Goodrich's Sandblasters, and the license plate reads, *PRINCESS*. Ebony white tinted windows hide the interior from your view.
@Idesc PARENT: Nissan Pathfinder=You are in a beautiful [get(me/xcolor)] [name(me)]. The interior is made of [get(me/icolor)] leather. Nice, isn't it?%r%r --------------------------------------------------------------------------%r| Windows are [u(windows)] | Doors are [u(doors)] | Current Speed [u(speed)] Mph | Engine: [u(engine)] |%r --------------------------------------------------------------------------%r%t%t%t | Drive is [u(wheel)] | %r --------------------------------------------------------------------------%r%t%t%tType 'truckhelp' for help.
&ICOLOR PARENT: Nissan Pathfinder=Grey
&XCOLOR PARENT: Nissan Pathfinder=Black
@Fail PARENT: Nissan Pathfinder=It's too heavy.
&HORN PARENT: Nissan Pathfinder=$horn:@switch %!=%l,{@pemit me=%N honks the horn.;@emit The [name(me)]'s horn HONKS!}
&VIEW PARENT: Nissan Pathfinder=$view:@force me=look
&HELP_TRUCK PARENT: Nissan Pathfinder=$truckhelp:@switch [num(me)]=[loc([v(#)])],{@pemit [v(#)]==-=-=-=-=-=Truck Help=-=-=-=-=-=-=-=%rStart Engine (Start)%rView (View)%rTruckStats(TruckStats)%rStatus (Status)%rDrive (DV)<Direction>%rAccelerate (ACC) <amount>%rDecelerate (DEC) <amount>%rBrake (Brake)%rHorn (Horn)%rStop Engine (Stop)%rWindows (Windows Up or Down)%rDoors (Lock or Unlock Truck)%rWheels (4 Wheel or 2 Wheel)%r=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}
@Ealias PARENT: Nissan Pathfinder=drive
&SPEED PARENT: Nissan Pathfinder=0
&ACCELERATE PARENT: Nissan Pathfinder=$acc *:@switch [num(me)]=[loc([v(#)])],{@switch [get(me/engine)]=off,@pemit [v(#)]=Perhaps you should start the [name(me)] before trying to accelerate?,on,{@switch [gte([add([v(0)],[u(speed)])],[u(max_speed)])]=1,{@pemit [v(#)]=To accelerate that much would exceed the max speed of your[name(me)]. Max Speed : [u(max_speed)] MPH.},0,{@pemit me=[v(n)] pushes down onthe accelerator.;&speed me=[add([get(me/speed)],[v(0)])];@emit [name(me)] speeds along at [get(me/speed)] MPH.}}}
&DECELERATE PARENT: Nissan Pathfinder=$dec *:@switch [num(me)]=[loc([v(#)])],{@switch [get(me/engine)]=off,{@pemit [v(#)]=If the truck is off... it's not moving.},on,{@switch [lt([sub([u(speed)],[v(0)])],0)]=1,{@pemit [v(#)]=You cannot decelerate to a speed less than zero.},0,{@pemit me=[v(n)] presses on the breaks to slow down.;&speed me=[sub([u(speed)],[v(0)])];@emit [name(me)] slows to [get(me/speed)] MPH.}}}
&BRAKE PARENT: Nissan Pathfinder=2
&STATUS PARENT: Nissan Pathfinder=$status:@switch [num(me)]=[loc([v(#)])],{@pemit me=[v(n)] examines the gauges closely.;@pemit [v(#)]=Engine: [get(me/engine)]%rSpeed: [get(me/speed)] MPH%rBattery: [get(me/battery)]%rOil: [get(me/oil)]%rFuel: [get(me/gas)]%rWheel: [get(me/Wheel)]}
&GAS PARENT: Nissan Pathfinder=full
&OIL PARENT: Nissan Pathfinder=full
&BATTERY PARENT: Nissan Pathfinder=full
&SPEED_SAFE PARENT: Nissan Pathfinder=70
&MANUEVER PARENT: Nissan Pathfinder=4 (2X4)/8 (4X4)
&TYPE PARENT: Nissan Pathfinder=Truck
&SPEED_MAX PARENT: Nissan Pathfinder=100
@Cost PARENT: Nissan Pathfinder=$50k
&STATS_TRUCK PARENT: Nissan Pathfinder=$truckstats:@switch [num(me)]=[loc([v(#)])],@pemit [v(#)]=-------[name(me)] Stats-------%rType: [get(me/type)]%rSafe Speed: [get(me/speed_safe)]%rMaximum Speed: [get(me/speed_max)]%rManuever: [get(me/manuever)]%rBrake: [get(me/brake)]%rCost: [get(me/cost)]
@Amove PARENT: Nissan Pathfinder=:rumbles in.
&BRAKES PARENT: Nissan Pathfinder=$brake:@switch [num(me)]=[loc([v(#)])],{@pemit me=[v(N)] slams on the brakes.;@emit [name(me)] screeches to a halt.};&speed me=0
&CREDITS PARENT: Nissan Pathfinder=PENTEX@ElysiumMUSH recode by Daniel@BloodlettingMUSH
&MANEUVER PARENT: Nissan Pathfinder=Maneuverable
&LOCK PARENT: Nissan Pathfinder=$lock truck:@set [name(me)]=!enter_ok;&doors [name(me)]=Locked;\\%n locks the doors to the truck.
&UNLOCK PARENT: Nissan Pathfinder=$unlock truck:@set [name(me)]=enter_ok;&doors [name(me)]=Unlocked;\\%n unlocks the doors to the truck.
&SCAN PARENT: Nissan Pathfinder=$scan *:@force me=l %0
&DOORS PARENT: Nissan Pathfinder=Locked
@Filter PARENT: Nissan Pathfinder=*has arrived.,*has left.,Dropped.,*whispers to*
&WINDOWS PARENT: Nissan Pathfinder=Down
@VB PARENT: Nissan Pathfinder=$windows down:&windows me=Down;\\The windows are rolled down to the truck.;@emit %n rolls down the windows.;@set me=!opaque
@VC PARENT: Nissan Pathfinder=$windows up:&windows me=Up;\\The windows are rolled up on the truck.;@emit %n rolls down the windows.;@set me=opaque
&MAX_SPEED PARENT: Nissan Pathfinder=100
&SAFE_SPEED PARENT: Nissan Pathfinder=70
&WHEEL PARENT: Nissan Pathfinder=4 Wheel Drive
&WHEEL4 PARENT: Nissan Pathfinder=$4 wheel:&Wheel [name(me)]=4 Wheel Drive;\\The truck shifts into four wheel drive.
&WHEEL2 PARENT: Nissan Pathfinder=$2 wheel:&Wheel [name(me)]=2 Wheel Drive;\\The truck shifts back into two wheel drive.
@set PARENT: Nissan Pathfinder=MONITOR
@set PARENT: Nissan Pathfinder=OPAQUE
@set PARENT: Nissan Pathfinder=VISUAL
@set PARENT: Nissan Pathfinder=AUDIBLE
@set PARENT: Nissan Pathfinder=HALT
@set PARENT: Nissan Pathfinder=SAFE
