  ::
 :::
::::
::::  ,-----------------------..___            __.---.___.___
::::  ]====================<==||(__)      __.-`--`---'---[_]`---------.____ 
::::  `-----------------------`'_____.---'---------------------------------`---.__
::::     >----'  /             / .'___=]===========================================
::::,-----------------------../_/ '       \`---._____________________.---'
::::]====================<==||(__)        _____       _____________/ 
::::`-----------------------`' ----.___--/     `-----'
::::   / /       /---'                 `/        _________________________
::::   |/_______(______________________/        |DISPLAYING: Cross Section|
::::   /________/-----.--------------.'         |USS Tempest <NCC-17012>  |
::::                   \________|_.-'           |CLASS: Galaxy-Refit      |
::::                                            `-------------------------'
::::                    ~~~W E L C O M E  T O~~~
::::            S T A R  T R E K:  Encounters TrekMUSH
 :::    telnet://ste.gotdns.com:7860 \-\ WafflesMcDuff@aol.com
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------::::::
 :::Use create <name> <password> to create a character.
::::Use connect <name> <password> to connect to your existing character.
::::Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
::::Use QUIT to logout.
::::Use the WHO command to find out who is online
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------::::::
::::Star Trek(tm) is copyright of Paramount Pictures(tm). This MUSH is a
::::non-profit fan organization maintained by its players for their own
::::personal use. Paramount Pictures(tm) is not responsible in any way for
 :::the views and behaviors expressed within this MUSH.   
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------::::::

<LCARS COMMAND NET READY>:
