Thank you for downloading the dev version of B5 mux.  To install the mux you need a C compiler, and assorted utilities.  I built this environment using Debian Linux, so Debian should work fine.  I see no reason why another dist of linux would have any problems, but you never know.  Therefore if the scripts do not work, then it is up to you to fix it.  the installation is pretty standard for mux 1.2 (save the makefiles tho if you do a ./configure), and have fun.  anyways, to install using the scripts do(from the directory above src and game):

scripts/makemux
make
scripts/prepgame
cd game
./Startmux


Those should create a mux running at port 8000.  to check, run tf or telnet to port 8000 of the localhost(You will have to wait a few seconds, there should be a process called netmux), and do a connect God bab5iscool  if you log in, then everything is probably ok.  If not, then check the game/netmux.log and find the problem.  Look at makemux and prepgame for what they do and troubleshoot it. Any help, please email me at the email below.


Afterwards, you need to run a cpl of tf scripts to initialize economy and space. You run these scripts by connecting to the game and doing: 

/quote -w<world> '<path>/data/ship
/quote -w<world> '<path>/data/econ 

(questions on this read the /help on quote) 

Thanks,
Mike
Please direct all questions to mwenk@yahoo.com





