& ECON NEWBIE
------------------------------ Economy ------------------------------
  Welcome to GalacticEcon v3.0!  Don't become overwhelmed about how
  complex the system seems, it's really not.  All of the commands
  available are for flexibility, you don't need to memorize them all.
  
  There are 4 basic ways to make money in the game.  This is how the
  help topic is divided.

  Type HELP ECON <topic> to view each.

  Topic 		Description
  -----			-----------
  Employment		Work for a company and get daily wages.
  Cargo Runs		Earn money with cargo runs between Non-Player
			character objects.
  Services		Earn money by doing services for other
			players.  This can include ship design and
			production, cargo runs, ship repair, ship
			refueling, consulting, etc.
  Production		Earn money by producing your own commodities
			and selling them on the Galactic market.
------------------------------ Economy ------------------------------
& ECON EMPLOYMENT
------------------------------ Economy ------------------------------
	This is the easiest way (and most popular way) to earn money
  in the game.  You basically find an employer, and they will set
  you on a payroll to earn money.  Some employers may offer commision.

  	After some people earn enough money, they purchase their own
  ship and make some cargo runs to make money faster.  To do this,
  they must get a Business License at the Business Kiosk. (In
  Room Zero, right when you go +OOC).

 	Others chose to stay in the affiliation and "work up the 
  ladder" to the top.  For militaries, this may include military
  command.  For corporations, it may include "board of directors"
  and other high positions.
------------------------------ Economy ------------------------------
& ECON CARGO RUNS
------------------------------ Economy ------------------------------
	This technique may not produce as much money as Production
  and services might, but it is still very good.  The concept behind
  this is that players will act as the "ferry" of cargo from NPC
  (Non-Player Character) Suppliers to NPC Merchants.  The NPC
  Merchants can then sell players commodities.  They automatically
  order new supplies from an NPC Supplier when they are running
  low.

  	The player's part is to accept the job appearing the +JOBS
  list (see HELP ECON +JOB) and deliver the "courier package" 
  containing the commodities and receive the payment specified for
  it. 

	Type +CARGO to receive your first cargo transport.
------------------------------ Economy ------------------------------
& ECON SERVICES
------------------------------ Economy ------------------------------
	The service industry can be a lucritive one if properly
  exploited.  Players may hire you're affiliation to do any sorts
  of services.  These include refueling, repairing, consulting,
  delivering commodities, ship design & production, and basically
  anything else you can think of.

	You may even create a company that puts on theatrical
  productions and charge admission to watch this.
------------------------------ Economy ------------------------------
& ECON PRODUCTION
------------------------------ Economy ------------------------------
	The production industry is the most complicated of them all.
  You must use many commands to produce and sell commodities you
  manufacture.  All econ structures can be built and upgraded with 
  the ECV (Econ Construction Vehicle -- See HELP ECON ECV)

	Although it is possible to get away with only a few, Each 
  "econ setup" for production generally requires the following 
  buildings:  

  Building		Purpose
  --------		-------
  Power Plant 		Provides power to Factories and Mines.
  Warehouse		Stores produced commodities.
  Housing Unit		Houses workers needed at Factories and Mines.
  Water Pump		Produces water for the housing unit and farm.
  Farm			Produces food for the housing unit.
  Mine			Mines raw materials from the planet for use
			in the factory; can also store them in the
  			warehouse for trade or to sell.
  Factory		Produces commodities from raw materials.

Continued in HELP ECON PRODUCTION2
------------------------------ Economy ------------------------------
& ECON PRODUCTION2
------------------------------ Economy ------------------------------
	The reason I said you could get away with only a few of the
  econ structures is because "batteries" is a commodity that you can
  buy that can power your structures instead of a Power Plant and
  'food' and 'water' are commodities that can act as a farm and
  water pump (respectively).  But if you plan for the "econ setup"
  to be permanent (not on a mining asteroid, etc), it makes more
  sense to build one, as you'll save money in the long term.

	It is also a good idea to own a Cargo Transport (so you can
  move commodities from place to place) and a Market (so you can
  sell your products to other people 24/7, like a store).

	After you produce these commodities, you can do a number
  of things with them.
	1) Use them to expand your company. (upgrades, etc)
 	2) Sell them at other people's markets to make money.
	3) Put them up for sale at your market so people can buy
	   from you.
	4) Storage (just store it in your warehouse for later use)
	5) Ship Construction (you can build ships with the proper
	   commodities)
------------------------------ Economy ------------------------------
