@create CD jukebox
&ADDCD CD jukebox=$addcd *:@switch [not(v(top%#))]=1,{&top%# me=2;@set me/top %#=no_command;@create platter%#;@desc platter%#=[name(%#)]'s CD collection.;&cd1%# platter%#=%0;@set platter%#/cd1%#=no_command;&colls me=[remove(v(colls),%#)] %#},{&cd[v(top%#)]%# platter%#=%0;@set platter%#/cd[v(top%#)]%#=no_command;&top%# me=[add(1,v(top%#))]};@pemit %#=CD added.
&DELCD CD jukebox=$delcd *:@switch lt(%0,v(top%#))=0,@pemit %#=You have entered an invalid command.,{&cd%0%# platter%#=[get(platter%#/cd[sub(v(top%#),1)]%#)];&top%# me=[sub(v(top%#),1)];@pemit %#=That CD has been deleted.}
&LISTCD CD jukebox=$listall *:@pemit %#=[name(*%0)]'s CDs:;@trigger me/lister=%#,[num(*%0)],1,[sub(v(top[num(*%0)]),1)]
@Desc CD jukebox=An arch of chrome, streaked with neon tubes of blue and pink, backlit bubbles and art deco finishing; yes, it's a jukebox!  Currently [words(v(colls))] people have collections.  Type `cdhelp' for help.%rNow playing: [v(curr)]
&PICKCD CD jukebox=$cd *:@switch member(v(colls),num(*%0))=0,{@pemit %#=Invalid name.},{@emit [name(%#)] picks [get(platter[num(*%0)]/cd[add(1,rand(sub(v(top[num(*%0)]),1)))][num(*%0)])] from [name(*%0)]'s cd collection.}
&TOP#309 CD jukebox=43
&COLLS CD jukebox= #309 #541 #76 #334 #676 #669 #2 #349 #315 #39 #645 #347 #339 #354 #1050 #319 #329 #212 #324 #294 #26 #358 #1280 #337 #305 #330 #327 #312 #874 #322 #326 #307 #335 #376 #359 #654 #27 #783 #1567 #1569 #471 #1593 #1413 #317 #362 #364 #684 #377 #1458 #1161 #788 #1217 #1045 #306 #378 #1649 #325 #2179 #328 #2104 #357
&TOP#541 CD jukebox=12
&TOP#76 CD jukebox=14
&LISTER CD jukebox=@pemit %0=[iter(extract(lnum(v(top%1)),%2,min(add(1,sub(%3,%2)),50)),%r[add(1,##)]. [get([num(platter%1)]/cd[add(1,##)]%1)])];@switch [get(sub(%3,%2),50)]=1,{@trigger me/lister=%0,%1,[add(50,%2)],%3}
&RANDCD CD jukebox=$cd:@emit [name(%#)] kicks the jukebox and [setq(1,extract(v(colls),add(1,rand(words(v(colls)))),1))][setq(2,add(1,rand(sub(v(top[r(1)]),1))))][get(platter[r(1)]/cd[r(2)][r(1)])] from [name(r(1))]'s collection starts playing.;&curr me=[get(platter[r(1)]/cd[r(2)][r(1)])]
&TOP#334 CD jukebox=64
@set CD jukebox/TOP#334=no_command
&TOP#676 CD jukebox=11
@set CD jukebox/TOP#676=no_command
&TOP#669 CD jukebox=63
@set CD jukebox/TOP#669=no_command
&TOP#2 CD jukebox=81
@set CD jukebox/TOP#2=no_command
&TOP#349 CD jukebox=59
@set CD jukebox/TOP#349=no_command
&TOP#315 CD jukebox=183
@set CD jukebox/TOP#315=no_command
&TOP#39 CD jukebox=39
@set CD jukebox/TOP#39=no_command
&TOP#645 CD jukebox=36
@set CD jukebox/TOP#645=no_command
&TOP#347 CD jukebox=30
@set CD jukebox/TOP#347=no_command
&TOP#339 CD jukebox=198
@set CD jukebox/TOP#339=no_command
&TOP#354 CD jukebox=31
@set CD jukebox/TOP#354=no_command
&TOP#1050 CD jukebox=30
@set CD jukebox/TOP#1050=no_command
&TOP#319 CD jukebox=101
@set CD jukebox/TOP#319=no_command
&TOP#329 CD jukebox=18
@set CD jukebox/TOP#329=no_command
&TOP#212 CD jukebox=4
@set CD jukebox/TOP#212=no_command
&TOP#324 CD jukebox=1
@set CD jukebox/TOP#324=no_command
&TOP#294 CD jukebox=2
@set CD jukebox/TOP#294=no_command
&TOP#26 CD jukebox=23
@set CD jukebox/TOP#26=no_command
&TOP#358 CD jukebox=27
@set CD jukebox/TOP#358=no_command
&TOP#1280 CD jukebox=42
@set CD jukebox/TOP#1280=no_command
&SUMMARY CD jukebox=$cdsummary:@pemit %#=[iter(v(colls),%r[name(##)]: [sub(v(top##),1)] cds)];@pemit %#=Total number of cds: [fold(add_nums,iter(v(colls),sub(v(top##),1)))]
&ADD_NUMS CD jukebox=add(%0,%1)
&CURR CD jukebox=The Crow, Soundtrack
&CDHELP CD jukebox=$cdhelp:@pemit %#=Jukebox Commands:%r%rcd <name>                : randomly select a cd from <name>'s collection%rcd                       : pick a cd at random from anyone's cds%raddcd <title>,<artist>   : add a cd to your collection%rdelcd <index num>        : delete cd # whatever from your collection%rlistall <name>           : list all of <name>'s cds%rcdsummary                : see a short summary of cds entered%rlist s#-e# <name>      : list <name>'s cds from s# to e#
&STATE CD jukebox=ready
&TOP#337 CD jukebox=6
@set CD jukebox/TOP#337=no_command
&TOP#305 CD jukebox=12
@set CD jukebox/TOP#305=no_command
&TOP#330 CD jukebox=22
@set CD jukebox/TOP#330=no_command
&TOP#327 CD jukebox=147
@set CD jukebox/TOP#327=no_command
&TOP#312 CD jukebox=19
@set CD jukebox/TOP#312=no_command
&TOP#874 CD jukebox=9
@set CD jukebox/TOP#874=no_command
&TOP#322 CD jukebox=13
@set CD jukebox/TOP#322=no_command
&TOP#326 CD jukebox=231
@set CD jukebox/TOP#326=no_command
&TOP#307 CD jukebox=185
@set CD jukebox/TOP#307=no_command
&TOP#335 CD jukebox=64
@set CD jukebox/TOP#335=no_command
&TOP#376 CD jukebox=7
@set CD jukebox/TOP#376=no_command
&TOP#359 CD jukebox=351
@set CD jukebox/TOP#359=no_command
&TOP#654 CD jukebox=10
@set CD jukebox/TOP#654=no_command
&TOP#27 CD jukebox=181
@set CD jukebox/TOP#27=no_command
&TOP#783 CD jukebox=4
@set CD jukebox/TOP#783=no_command
&TOP#1567 CD jukebox=14
@set CD jukebox/TOP#1567=no_command
&TOP#1569 CD jukebox=45
@set CD jukebox/TOP#1569=no_command
&LIST2CD CD jukebox=$list *-* *:@pemit %#=[name(*%2)]'s CDs:;@trigger me/lister=%#,[num(*%2)],%0,[min(%1,sub(v(top[num(*%2)]),1))]
&TOP#471 CD jukebox=24
@set CD jukebox/TOP#471=no_command
&TOP#1593 CD jukebox=1
@set CD jukebox/TOP#1593=no_command
&TOP#1413 CD jukebox=302
@set CD jukebox/TOP#1413=no_command
&TOP#317 CD jukebox=10
@set CD jukebox/TOP#317=no_command
&TOP#362 CD jukebox=1
@set CD jukebox/TOP#362=no_command
&TOP#364 CD jukebox=26
@set CD jukebox/TOP#364=no_command
&TOP#684 CD jukebox=40
@set CD jukebox/TOP#684=no_command
&TOP#377 CD jukebox=1
@set CD jukebox/TOP#377=no_command
&TOP#1458 CD jukebox=1
@set CD jukebox/TOP#1458=no_command
&TOP#1161 CD jukebox=2
@set CD jukebox/TOP#1161=no_command
&TOP#788 CD jukebox=83
@set CD jukebox/TOP#788=no_command
&TOP#1217 CD jukebox=117
@set CD jukebox/TOP#1217=no_command
&TOP#1045 CD jukebox=2
@set CD jukebox/TOP#1045=no_command
&TOP#306 CD jukebox=17
@set CD jukebox/TOP#306=no_command
&TOP#378 CD jukebox=11
@set CD jukebox/TOP#378=no_command
&TOP#1649 CD jukebox=110
@set CD jukebox/TOP#1649 = no_command
&TOP#325 CD jukebox=201
@set CD jukebox/TOP#325 = no_command
&TOP#2179 CD jukebox=2
@set CD jukebox/TOP#2179 = no_command
&TOP#328 CD jukebox=15
@set CD jukebox/TOP#328 = no_command
&TOP#2104 CD jukebox=5
@set CD jukebox/TOP#2104 = no_command
&TOP#357 CD jukebox=221
@set CD jukebox/TOP#357 = no_command
@set CD jukebox=VISUAL
