Message 151 on *Bug-Report(#544):
Date:     Tue Apr  6 21:43:57 1993 EDT
From:     Blade (#1108)
To:       *Bug-Report (#544)

Disregard that last message. I figured it out.

Thanx
Blade

--------------------------


Message 152 on *Bug-Report(#544):
Date:     Mon Apr 12 16:25:08 1993 EDT
From:     Yasmin (#1079)
To:       *Bug-Report (#544)
Subject:  On dual ownership....

Even though I have been made the co-owner of a detailed room, I can't seeem to
detail it.  Any help or words of wisdom from authorities higher than me?
-Yaz

--------------------------


Message 153 on *Bug-Report(#544):
Date:     Mon Apr 12 22:17:33 1993 EDT
From:     Pandamonium (#685)
To:       *Bug-Report (#544)
Subject:  Generic Bed/Chair Room Area(#1222)

acts funny if you have more than one person one it.

Yasmin is lying and Pandamonium is lying on a mattress.

-Sancho

--------------------------


Message 154 on *Bug-Report(#544):
Date:     Tue Apr 13 02:47:56 1993 EDT
From:     Praecox (#711)
To:       Pandamonium (#685) and *Bug-Report (#544)
Subject:  Re: Generic Bed/Chair Room Area(#1222)

>  acts funny if you have more than one person one it.
>
>  Yasmin is lying and Pandamonium is lying on a mattress.
>
>  -Sancho
Okay, I'll fix it!  Sheesh.  Is that really a bug?  No, its just ugly.

Again, I'd like to stress:
 SEND BUGS ON MY STUFF TO ME, NOT TO *BUGS!  PLS! S.V.P.!

Easily embarassed,
  pracox

--------------------------


Message 155 on *Bug-Report(#544):
Date:     Tue Apr 13 12:44:09 1993 EDT
From:     Zachariah (#2024)
To:       *Bug-Report (#544) and Alea (#756)
Subject:  Generic Detail Rom (#786)

There have been periodic mentions of 'Permission Denied' error or tracebacks
when trying to @detail or @addnoise to a GDR (#786). I believe some of the
properties have the 'c' perm set so that the verbs can't change them. I can
set the props on my room using eval, but the verbs on the room can't. Alea
(the owner) or a wiz--since Alea hasn't been on in a while--just needs to
check the perms on all the props. Or so it appears to me. :-)

Later, Zachariah

--------------------------


Message 156 on *Bug-Report(#544):
Date:     Tue Apr 13 19:16:30 1993 EDT
From:     Paris (#1444)
To:       *Bug-Report (#544)
Subject:  #71:set_gender

#71:set_gender still uses $sperm_utils I see. Any reason it uses this instead
of $ownership_utils ?

Paris.

--------------------------


Message 157 on *Bug-Report(#544):
Date:     Tue Apr 13 21:49:04 1993 EDT
From:     Blackbriar (#110)
To:       Paris (#1444) and *Bug-Report (#544)
Subject:  Re: #71:set_gender

Paris sez:

>  #71:set_gender still uses $sperm_utils I see. Any reason it uses
>  this instead of $ownership_utils ?

> ;$perm_utils
 => #811 (Multiple Ownership Utilities)
> ;$ownership_utils
 => #811 (Multiple Ownership Utilities)

I've taken to using $perm_utils in objects and hacks that may be ported to
other MOOs, and $ownership_utils otherwise. It's artificial. I suppose I could
do away with $ownership_utils... I dunno.
Bb

--------------------------


Message 158 on *Bug-Report(#544):
Date:     Thu Apr 15 06:04:56 1993 EDT
From:     Xiombarg (#360)
To:       *Bug-Report (#544)
Subject:  bug with detailed room

@rmnoise 5
#786:@rmn*oise (this == #346), line 5:   Type mismatch
(End of traceback)

This is a simple error... Somewiz wanna fix it?
           -Xi

--------------------------


Message 159 on *Bug-Report(#544):
Date:     Mon Apr 19 17:10:44 1993 EDT
From:     Alea (#756)
To:       *Bug-Report (#544)
Subject:  Generic Detailed Room (#786)

  Just passing through as I have little time these days, but I fixed the bug
in the GDR's @rmnoise command.  I also switched the .help_msg to +c so that
help on children may be customized.
                                       Alea, the intermittent.

--------------------------


Message 160 on *Bug-Report(#544):
Date:     Tue Apr 20 06:52:21 1993 EDT
From:     Praecox (#711)
To:       *Advertisements (#1438) and *Bug-Report (#544)
Subject:  #1222 bed/chair fixed up

Finally I've fixed up the bed/chair, #1222.  Players in different states are
listed in separate sentances.  A little repetative, but at least it's good
english.  Also, the code is much less of a hack.  Hey, it was 2 months ago, I
was still a programming yokel.  Now the code nestles in nicely with exiting
#380 stuff.  So, there should be *no* tracebacks, but then, that's probably
hoping for too much.

I had to clear everyone's .occupants_states properties, which means that if
you were lying on a bed, now you're merely occupying it.  Sorry.

So if you haven't tried it, and wanna bed, try #1222. It has help, lotsa
messages, and even a superverb!  If anyone wants new postures (now all you can
do it sit, lie or stand), tell me and I'll add them, or even try to make it
extendable.

(BTW, plug, plug, sorry, sorry, #1812, the generic weather-recieving window,
was !f when I advertised it... Its fertile now...(how come no one tells me
about this stuff?;))

praecox

--------------------------


Message 161 on *Bug-Report(#544):
Date:     Wed Apr 21 00:09:57 1993 EDT
From:     Anne_Merkel (#114)
To:       *Bug-Report (#544)

At 1am, I got the message...

>From the bell tower, you hear:

No bongs were displayed.

--------------------------


Message 162 on *Bug-Report(#544):
Date:     Wed Apr 21 00:10:56 1993 EDT
From:     Anne_Merkel (#114)
To:       *Bug-Report (#544)

Correction: It was midnight when there were no bongs.

--------------------------


Message 163 on *Bug-Report(#544):
Date:     Wed Apr 21 02:41:14 1993 EDT
From:     Dagard (#636)
To:       *Bug-Report (#544)
Subject:  Desk in the hotel

Ok, it isn't pretty by any means, but I have fixed the desk in the hotel lobby
so that you can look people up on it again. ie:  lookup <player> on desk
Previously, it was giving all sorts of strange tracebacks. Should be all fixed
now. Let myself or Blackbriar know if there's any problems.
Dag

--------------------------


Message 164 on *Bug-Report(#544):
Date:     Thu Apr 22 17:52:46 1993 EDT
From:     Praecox (#711)
To:       *Bug-Report (#544)
Subject:  Getting anal about $exit:inventory_msg()

Currently the code give output like this for unconnected exits:
 | ... which is an exit leading from Invalid indirection (#-1) to Invalid
indirection (#-1).

I want it to read like this:
 | ... which is an exit leading from nowhere (#-1) to nowhere (#-1).

Here's the new code.

@program $exit:inventory_msg
return {tostr("... which is an exit leading from ", (valid(this.dest)) ?
this.dest.name | "nowhere", " (", this.dest, ") to ", (valid(this.source)) ?
this.source.name | "nowhere", " (", this.source, ")."), @pass(@args)};

 Yrs in fetishism,
  prae

--------------------------


Message 165 on *Bug-Report(#544):
Date:     Fri Apr 23 12:41:04 1993 EDT
From:     BabyBriar (#2)
To:       Praecox (#711) and *Bug-Report (#544)
Subject:  Re: Getting anal about $exit:inventory_msg()

I installed a slightly more silly $exit:inventory_msg. I think it'll work.
Briar

--------------------------


Message 166 on *Bug-Report(#544):
Date:     Thu Apr 29 20:15:11 1993 EDT
From:     Lyssa (#1280)
To:       BeeKay (#167) and *Bug-Report (#544)
Subject:  New Player Class 

When I tried to @chparent to this, it gave me a Permission Denied statement.

--------------------------


Message 167 on *Bug-Report(#544):
Date:     Thu Apr 29 21:56:03 1993 EDT
From:     Blackbriar (#110)
To:       Lyssa (#1280) and *Bug-Report (#544)
Subject:  Re: New Player Class 

>  Date:     Thu Apr 29 20:15:11 1993 EDT
>  From:     Lyssa (#1280)
>  To:       BeeKay (#167) and *Bug-Report (#544)
>  Subject:  New Player Class
>
>  When I tried to @chparent to this, it gave me a Permission Denied
>  statement.

In future, it would help if you gave more information, like what player class
you were trying to change -to-.

Bb

--------------------------


Message 168 on *Bug-Report(#544):
Date:     Thu Apr 29 21:56:50 1993 EDT
From:     Blackbriar (#110)
To:       Lyssa (#1280) and *Bug-Report (#544)
Subject:  Oops.

I just caught up on the mail. I assume you were talking about BeeKay's class.
Still, the class -is- fertile -- what error did you get?
Bb

--------------------------


Message 169 on *Bug-Report(#544):
Date:     Sat May 29 19:24:37 1993 EDT
From:     BabyBriar (#2)
To:       *Bug-Report (#544)
Subject:  $thing and $container messages

Yes, I know there are small bugs in the new messages involved with using
things and containers; these will be fixed as soon as I can, probably tomorrow
during the day.
Briar

--------------------------


Message 170 on *Bug-Report(#544):
Date:     Sat May 29 21:48:32 1993 EDT
From:     BabyBriar (#2)
To:       *Bug-Report (#544)
Subject:  Re: $thing and $container messages

>  Yes, I know there are small bugs in the new messages involved with
>  using things and containers; these will be fixed as soon as I can,
>  probably tomorrow during the day.

Done. Sorry.

--------------------------


Message 171 on *Bug-Report(#544):
Date:     Sun May 30 11:15:36 1993 EDT
From:     Panda (#685)
To:       *Bug-Report (#544)
Subject:  #8. Generic container

it throws up if you look at it when there is nothing in it:
#8:tell_contents, line 8:  Verb not found
.. called from #8:examine_contents, line 2
.. called from #1:do_examine (this == #8), line 16
.. called from #6:@ex*amine ex*amine (this == #685), line 10
(End of traceback)
-Panda

--------------------------


Message 172 on *Bug-Report(#544):
Date:     Sun May 30 11:17:42 1993 EDT
From:     BabyBriar (#2)
To:       Panda (#685) and *Bug-Report (#544)
Subject:  Re: #8. Generic container

Thank you, Panda.  That one was my mistake; I apologize.
Briar

--------------------------


Message 173 on *Bug-Report(#544):
Date:     Sat Jul 31 15:06:39 1993 EDT
From:     Mickey (#2587)
To:       Trystan (#805) and *Bug-Report (#544)
Subject:  Bug in #151:walk

Saying "walk to <unknown-place>" fails on line 16 of #151:walk.
(#151 is the Teleportation Feature Object.)
I think it shouldn't get to this point.  The bug looks pretty plainly to be in
line 7 of the same verb (#151:walk), which compares iobjstr (rather than iobj)
to $failed_match.
 --M

--------------------------


Message 174 on *Bug-Report(#544):
Date:     Sat Jul 31 16:43:37 1993 EDT
From:     Mickey (#2587)
To:       *Bug-Report (#544)
Subject:  Verbose insertion in the mail editor

There's a bug in the generic editor in which if you use the following syntax:
 ins ^3 "
you will not get notification of "Line n added." like you would for normal
line insertion.
This was fixed long ago on LambdaMOO but you probably didn't pick up the
change.
If memory serves me, the fix is to remove the third argument, 1, in line 30 of
$generic_editor:insert, so that it reads:
29:    if (typeof(text) == STR)
30:      this:insert_line(who, text);
31:    else
You can double-check this against LambdaMOO to be sure.  Rog made the fix, I
believe.
 --Mickey


--------------------------


Message 175 on *Bug-Report(#544):
Date:     Sun Aug 15 14:51:22 1993 EDT
From:     Mickey (#2587)
To:       *Bug-Report (#544)
Subject:  Use of valid that should perhaps be $recycler:valid

In $exit:look_through, line 6, there is a !valid(dest) which I think should be
!$recycler:valid(dest).

(If that's not right, perhaps someone could respond with a clarification of
when valid and when $recycler:valid is the right thing to use.)

If it is right, the fact that this occurs in so basic a piece of functionality
makes me wonder if a moo-wide scan for uses of valid that need to be changed
over was done when $recycler:valid was introduced.
 --Mickey

--------------------------


Message 176 on *Bug-Report(#544):
Date:     Sun Aug 15 20:38:51 1993 EDT
From:     BabyBriar (#2)
To:       Mickey (#2587) and *Bug-Report (#544)
Subject:  Re: Use of valid that should perhaps be $recycler:valid

Mickey asks:

>  In $exit:look_through, line 6, there is a !valid(dest) which I
>  think should be !$recycler:valid(dest).
>  (If that's not right, perhaps someone could respond with a
>  clarification of when valid and when $recycler:valid is the right
>  thing to use.)

Actually, I'd buy the use of a vanilla valid() call there, because if the exit
leads to a garbage object (which is the difference between valid() and
$recycler:valid()), it still -can- be looked at, whereas a legitimately
invalid object can't be looked at.

Briar

--------------------------


Message 177 on *Bug-Report(#544):
Date:     Tue Aug 31 19:51:45 1993 EDT
From:     Profane (#603)
To:       *Bug-Report (#544)
Subject:  Neat-o bugs with the new look protocol

I type ''look dfkgsdjfg'' (some object not in my room) and I get:

You see no \"dfkgsdjfg\" here.
#6:linesplit (this == #603), line 6: Type mismatch
..called from #6:notify (this == #603), line 56
..called from #58:notify notify_lines (this == #603), line 15
..called from #6:notify_lines (this == #603), line 3
..called from #58:notify notify_lines (this == #603), line 15
..called from #6:l*ook (this == #603), line 9
(end of traceback)

Then I try ex #631 (the parent of my room), and I get:

Generic Memorable (etc.)
#6:linesplit (this == #603), line 6: Type mismatch
..called from #6:notify (this == #603), line 56
..called from #58:notify notify_lines (this == #603), line 15
..called from #6:notify_lines (this == #603), line 3
..called from #58:notify notify_lines (this == #603), line 15
..called from #3:examine_contents (this == #631), line 3
..called from #1:do_examine (this == #631), line 16
..called from #6:@ex*amine ex*amine (this == #603), line 10
(end of traceback)

Somehow, I have the feeling that Alea's ''Detailed Rooms'' are at work
should be checked out.

-Profane

--------------------------


Message 178 on *Bug-Report(#544):
Date:     Tue Aug 31 23:02:18 1993 EDT
From:     Mickey (#2587)
To:       *Bug-Report (#544)
Subject:  Parser bug in look

If I say "look at frob" and frob exists, it looks at it.
But if it doesn't exist, it says:  I see no 'at frob' here.
LambdaMOO correctly says: I see no "frob" here.

--------------------------


Message 179 on *Bug-Report(#544):
Date:     Wed Sep  1 03:46:37 1993 EDT
From:     Mickey (#2587)
To:       *Bug-Report (#544)
Subject:  @go home

I did "@go home" and found myself in Dreamy's Thinking Hole! (#1042).
I'd prefer that this took me to me.home.
 --Mickey

ps In case it matters, I was not in a place that was connected to the known
universe, so "walk" would not have been appropriate.

--------------------------


Message 180 on *Bug-Report(#544):
Date:     Wed Sep  1 04:30:10 1993 EDT
From:     Ranma-chan (#200)
To:       Mickey (#2587) and *Bug-Report (#544)
Subject:  Re: @go home

>  From:     Mickey (#2587)
>  I did "@go home" and found myself in Dreamy's Thinking Hole!
>  (#1042).
>  I'd prefer that this took me to me.home.

Fixed.  But that `look' stuff is Briar's field so I'll leave it to Briar.

--------------------------


Message 181 on *Bug-Report(#544):
Date:     Fri Sep  3 13:11:14 1993 EDT
From:     BabyBriar (#2)
To:       Whazzat (#200), Mickey (#2587), and *Bug-Report (#544)
Subject:  Re: @go home

Whazzat Kangaroo:

>  But that `look' stuff is Briar's field so I'll leave it to
>  Briar.

I'll fix it tomorrow.

Briar

--------------------------


Message 182 on *Bug-Report(#544):
Date:     Fri Sep  3 18:19:36 1993 EDT
From:     Satanas (#2670)
To:       *Bug-Report (#544)
Subject:  Generic Portable Room(#1704) now owned by Recyclable

I tried to enter the Cardboard Box (#2510) on the sidewalk, and got a
traceback from my moveto()!  Intrigued, I started hunting....

The moveto() fails, because it attempts to do a
"set_task_perms(caller_perms())".  Somehow, the owner of the Generic
Portable Room has become "Recyclable", so the set_task_perms call
fails.

A simple fix is to give the poor thing an owner.  :-)

--------------------------


Message 183 on *Bug-Report(#544):
Date:     Fri Sep  3 21:46:38 1993 EDT
From:     Whazzat (#200)
To:       Satanas (#2670) and *Bug-Report (#544)
Subject:  Re: Generic Portable Room(#1704) now owned by Recyclable

For the moment, I've @granted it to Hacker.  This shouldn't have happened
unless a player somehow committed MOO-suicide which is supposed to have a lot
failsafes built against it.  Maybe it just got overlooked in a reaping.

--------------------------


Message 184 on *Bug-Report(#544):
Date:     Fri Sep  3 21:53:38 1993 EDT
From:     Whazzat (#200)
To:       Satanas (#2670) and *Bug-Report (#544)
Subject:  Re: Bug in Generic Detailed Room (#786)

>  From:     Satanas (#2670)
>  There seems to be a bug in the Generic Detailed Room.  If a player
>  attempts a "look <target>", and <target> is invalid (meaning it's
>  not
>  an object or a detail or anything, "look" dies with a traceback.
>
>  The problem is that #786:look() is returning $nothing to #6:look,
>  which doesn't know about this error condition.  Thus, #6:look()
>  tries
>  to to call "player:notify_lines($nothing)", with predictable
>  results.
>
>  This can be patched up by having "#786:examine_details()" return
>  $failed_match instead of $nothing if it fails to match an argument
>  string with a detail.

Actually, this shouldn't be in *Core-DB-Issues but I went ahead and fixed it
since it doesn't look like Alea will be coming back soon (not logged in since
June 21st).

--------------------------


Message 185 on *Bug-Report(#544):
Date:     Sat Sep  4 02:05:04 1993 EDT
From:     BabyBriar (#2)
To:       *Bug-Report (#544) and *Core-DB-Issues (#350)
Subject:  'look at spaz'

I've just fixed $player:look so that it will correctly handle the case that
you
  look at spaz
.. and there is no spaz there.

--------------------------


Message 186 on *Bug-Report(#544):
Date:     Wed Sep  8 01:21:21 1993 EDT
From:     Panda (#685)
To:       *Bug-Report (#544)
Subject:  logging in using an alias.

I can't log in using an alias.  if I type: con pm hyqyp, I get the
 "Either that player does not exist, or has a different password." message.
why is this? what changed? is this a bug, or should I have posted to *core?
am I asking too many questions?

-panda "I hate programs that self register themselves with you Modem" monium

--------------------------


Message 187 on *Bug-Report(#544):
Date:     Wed Sep  8 01:52:34 1993 EDT
From:     Hemlock (#1989)
To:       *Core-DB-Issues (#350) and *Bug-Report (#544)
Subject:  login

I've got a gripe.  I can no longer connect with one of my .aliases, but must
use my .name.

--------------------------


Message 188 on *Bug-Report(#544):
Date:     Wed Sep  8 15:51:08 1993 EDT
From:     Whazzat (#200)
To:       Hemlock (#1989), *Core-DB-Issues (#350), and *Bug-Report (#544)
Subject:  Re: login

>  From:     Hemlock (#1989)
>  I've got a gripe.  I can no longer connect with one of my
>  .aliases, but must use my .name.

BabyBriar is going to doing some work on how $player_db stores names and since
this may cause $player_db:find_exact() to act strangely, sometimes not
matching at all, we've temporarily gone back to the name-matching system.  We
figure it's better that you be able to log in with your name only than not at
all.
Once this change is finished, we'll go back to alias matching.

--------------------------


Message 189 on *Bug-Report(#544):
Date:     Sat Sep 11 18:55:32 1993 EDT
From:     Profane (#603)
To:       *Bug-Report (#544)
Subject:  Slight bug in ye olde ''examine'' command

If I do an ''examine #2699'', where #2699 is a Garbage object, I get:

#6:@ex*amine ex*amine (this == #603), line 10: Verb not found
(end of traceback)

So, a little more rigorous checking for foolish players examining
stupid things is required...

-Profane

--------------------------


Message 190 on *Bug-Report(#544):
Date:     Sat Sep 11 19:28:37 1993 EDT
From:     Profane (#603)
To:       *Bug-Report (#544)
Subject:  Another minor bug you aren't likely to encounter

When I executed an ''@edit #2447:tell'' in my room, I moved to the
Verb Editor, but I also got:

#3:announce room_announce (this == #586), line 2: Verb not found
.. called from #786:announce (this == #586), line 1
.. called from #50:suck_in (this == #49), line 11
(End of traceback)

Now, this is because #3:announce calls the 'tell' verb of all
contents in a room. Since I had just defined a 'tell' verb on an
object, but not programmed it, it was not callable. So, error.
Admittedly a very unlikely error to happen, but perhaps we should
add a :has_callable_verb in there...

-Profane

--------------------------


Message 191 on *Bug-Report(#544):
Date:     Sun Sep 12 13:35:43 1993 EDT
From:     Joe (#390)
To:       Profane (#603) and *Bug-Report (#544)
Subject:  Re: Another minor bug you aren't likely to encounter

>  Now, this is because #3:announce calls the 'tell' verb of all
>  contents in a room. Since I had just defined a 'tell' verb on an
>  object, but not programmed it, it was not callable. So, error.
>  Admittedly a very unlikely error to happen, but perhaps we should
>  add a :has_callable_verb in there...

You do NOT want to be calling :has_callable_verb on every iteration of every
:announce call.  @chmod it !d if this is a concern.

--------------------------


Message 192 on *Bug-Report(#544):
Date:     Sun Sep 12 13:49:49 1993 EDT
From:     Blackbriar (#110)
To:       Profane (#603) and *Bug-Report (#544)
Subject:  Re: Slight bug in ye olde ''examine'' command

Profane:

>  If I do an ''examine #2699'', where #2699 is a Garbage object, I
>  get:
>
>  #6:@ex*amine ex*amine (this == #603), line 10: Verb not found
>  (end of traceback)
>
>  So, a little more rigorous checking for foolish players examining
>  stupid things is required...

Fixed.

--------------------------


Message 193 on *Bug-Report(#544):
Date:     Sun Sep 12 14:10:16 1993 EDT
From:     Blackbriar (#110)
To:       Profane (#603) and *Bug-Report (#544)
Subject:  Re: Another minor bug you aren't likely to encounter

Profane:

>  When I executed an ''@edit #2447:tell'' in my room, I moved to the
>  Verb Editor, but I also got:
>  [...]
>  Now, this is because #3:announce calls the 'tell' verb of all
>  contents in a room. Since I had just defined a 'tell' verb on an
>  object, but not programmed it, it was not callable. So, error.
>  Admittedly a very unlikely error to happen, but perhaps we should
>  add a :has_callable_verb in there...

Actually, I don't think it's worth the additional ticks during every :announce
call. This is an irregular enough problem anyway.

Perhaps $room:announce should be !d ?

Blackbriar

--------------------------


Message 194 on *Bug-Report(#544):
Date:     Sun Sep 12 19:32:31 1993 EDT
From:     Opal (#72)
To:       *Core-DB-Issues (#350) and *Bug-Report (#544)
Subject:  Re: Names and aliases and stuff

My apologies, you cannot change your name, or your aliases or do anything with
said things.  Just be patient, and allow us to finish fixing it.  I sent
Blackbriar off to do some minor shopping and errand running in RL and so it'll
be a little while.
Soon, I promise. :)
Opal

--------------------------


Message 195 on *Bug-Report(#544):
Date:     Mon Sep 13 19:43:20 1993 EDT
From:     Mickey (#2587)
To:       *Bug-Report (#544)
Subject:  New message?

The words "connected" and "disconnected" have been replaced in the login
watcher text with "alive and well and plotting your demise" and "left the
building".  This is both tedious and grammatically incorrect.  Consider the
following two messages I just saw typed out:

OK:  Your sixth sense tells you that Talenia left the building at 19:35.
Bad: Your sixth sense tells you that Profane alive and well and plotting your
demise at 19:36.

Personally, I'd just as soon go back to "connected" and "disconnected".  I
don't find the new messages to be particularly `relevant' to anything I know
about the people involved, since I don't have an interesting list and it tends
to say this kind of thing about everyone and it gets boring.

If you want something fancier, you really need to clarify whether the part of
speech is that of an adjective or a verb, so that we'll know how to manage it.
I wish I had a way of generating has/have or is/are as appropriate to fit in
with the message.  It's terribly hard to construct an English sentence that
works with the given things, and I thought I'd done really well with mine
until you changed the messages...
 --Mickey

--------------------------


Message 196 on *Bug-Report(#544):
Date:     Mon Sep 13 21:28:09 1993 EDT
From:     BabyBriar (#2)
To:       Mickey (#2587) and *Bug-Report (#544)
Subject:  Re: New message?

Mickey:

>  The words "connected" and "disconnected" have been replaced in the
>  login watcher text with "alive and well and plotting your demise"
>  and "left the building".  This is both tedious and grammatically
>  incorrect. [...]

Actually, we were just being silly.  It had been "in the house" and "left the
building" but the "connected" message was modified after an equally silly
comment from Morpheus.  I suppose I can (and will) put it back now.

Briar

--------------------------


Message 197 on *Bug-Report(#544):
Date:     Mon Sep 13 23:58:26 1993 EDT
From:     Mickey (#2587)
To:       BabyBriar (#2) and *Bug-Report (#544)
Subject:  Re: New message?

Actually, "in the house" and "left the building" has the same problem.  They
are not the same part of speech, so a sentence which admits one of them
doesn't admit the other. Consider:

   I in the house.     vs   I left the building.
   I am in the house.  vs   I am left the building.

You could make them be "in the house" and "out of the building", or else be
"entered the house" and "left the building".  But there's kinda no way to win
unless you at the very least make the two have the same grammatical form.
Thanks for setting them back to "connected" and "disconnected"!

--------------------------


Message 198 on *Bug-Report(#544):
Date:     Tue Sep 14 00:57:53 1993 EDT
From:     CyberFox (#1878)
To:       *Core-DB-Issues (#350) and *Bug-Report (#544)
Subject:  Re: New message?

Hey, I *liked* the new messages.  So did the limited cross-section of
OpalMOO residents I happen to be coexisting with at the moment.  As a
little compromise, I (and a few other people -- or maybe a lot, I dunno)
would kinda like a .connect_msg and a .disconnect_msg so that we can
broadcast unique messages to those interested in our comings and goings.
Presumably this would eliminate the redundancy that bores poor Mickey so
(and let me tell you, going back to "connected"/"disconnected" has really
brought back all the fun I always associated with login watching). As
long as it's not too spammy to call somebody's property when he/she connects,
I think  it  would  be neat...


Just suggesting...
====CF.

--------------------------


Message 199 on *Bug-Report(#544):
Date:     Tue Sep 14 14:42:29 1993 EDT
From:     Mickey (#2587)
To:       *Bug-Report (#544)
Subject:  Bug in walk?

Got the following error while in Abandoned Office (#1041):

>walk to opal's office
#20:match, line 16:  Task ran out of ticks
. called from #6:lookup_room (this == #2587), line 9
. called from #6:walk (this == #2587), line 5
(End of traceback)


--------------------------


Message 200 on *Bug-Report(#544):
Date:     Sat Sep 18 16:55:33 1993 EDT
From:     yduJ (#112)
To:       *Bug-Report (#544)
Subject:  Home.

I think home should work and that I shouldn't have to walk back there.  Home
should be a get-me-outta-here kind of thing, and it should always do that
(unless specifically overridden by some nasty programmer).  IMHO, anyway.
--yduJ

--------------------------



