Message 1 on *CyberPoetics(#1049):
Date:     Sat Jan 23 23:45:00 1993 EST
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  This list

This list is meant as a private list of poems concerning the MOO, the net,
cybernetics, and the cyberpunk genre in general.  It is inspired by Jordan the
psychic psychotic and will contain works by him among a few others.  Perhaps
at some point it will be made public.
Thank you,
Opal

--------------------------


Message 2 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:33:05 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

to be all you can
join the army be a man
ha ha ha ha ha

--------------------------


Message 3 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:34:21 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

to be what you say
to give up what i've earned
is too much to ask

--------------------------


Message 4 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:34:46 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

fathoms of ocean
dark depths incohate
they seperate us

--------------------------


Message 5 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:49:58 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  social gathering

i crave a cigarette
you got a smoke?
give me one
you're so fucking stupid
you let me push you around
you are an asshole
i hate you

--------------------------


Message 6 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:51:32 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  psychotic anarchist whining

death means nothing to me
i killed you
i like the smell of blood dripping from my fingers
staining your expensive persian rug in front of the fireplace
i like to smash your sculptures and rip your paintings
explode
why the fuck do i speak to you? you're dead

--------------------------


Message 7 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:53:44 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  at the touch of a button

never did need i need so much as today
your smell your touch
drop from the sky, a single ray
your eyes your hair
jack in on holy days
touch you in another way

--------------------------


Message 8 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:56:17 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  aborted

i wandered within myself
searching for the key
and i never did find it inside me
because i met you

--------------------------


Message 9 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:57:37 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  power struggle

i drop two and you drop one
the world we see is not the same
enclosing myself in a virtual world
hyperreality i say
silly you say
technology he says
power they see

--------------------------


Message 10 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:58:33 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  my mind is weird

i dreampt you were with me the other night
silly i know, i have no idea what you look like
my feelings transcend all that is physical
my heart does my music keep time
a child cries i stoop to shelter it in my arms
goodbye

--------------------------


Message 11 on *CyberPoetics(#1049):
Date:     Sun Jan 24 00:59:54 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  freedom of innocence

you murdered their thoughts
somehow i escaped
your contingency plan has failed
go ahead declare martial law
we hold the real power

--------------------------


Message 12 on *CyberPoetics(#1049):
Date:     Sun Jan 24 01:28:52 1993 EST
From:     Molly (#1037)
To:       *CyberPoetics (#1049)
Subject:  I'm sorry

Starting to feel
Struggling against the feeling
We talk of pleasantries
We write poetry and share our thoughts
Still the struggle goes on
The feeling grows
Flying out across the wires

--------------------------


Message 13 on *CyberPoetics(#1049):
Date:     Sun Jan 24 01:30:24 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  ay me

i turn off the music
the dull sound of silence prepares me for what i am about to say
it was my fault
i was so bubbly drunk en amour
i should have stopped
i had been warned
hindsight is so wonderful
"i love you"

--------------------------


Message 14 on *CyberPoetics(#1049):
Date:     Sun Jan 24 01:34:33 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  The Temple

how hopeless it seems
carefree that you are
the cynic that i am
the holy priest between us
asking my name
replying satan

--------------------------


Message 15 on *CyberPoetics(#1049):
Date:     Sun Jan 24 01:37:02 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  ramblings of tiredness, like this title

burned out and tired
i watch the clock tick by
i wait for things to happen
to me
nothing happens
for me

--------------------------


Message 16 on *CyberPoetics(#1049):
Date:     Sun Jan 24 01:37:53 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  Oh beautiful fate

the three of us ride down the river in silence
our fate inevitable, gazing at the cause of our death
none of us attempt to swim
the water falling over the rocks is so beautiful

--------------------------


Message 17 on *CyberPoetics(#1049):
Date:     Sun Jan 24 01:39:53 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  high school love

Mary saw Kevin yesterday and liked him.
Kevin heard from Steve that Mary liked him.
Kevin goes out with Mary. WOO fukn WOO.
Two months later, they break up.
If a tree falls in a forest... ETC

--------------------------


Message 18 on *CyberPoetics(#1049):
Date:     Sun Jan 24 01:42:23 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  i am an idiot?

you said you loved me
call me a cynic now
you left me
isn't love for ever and ever?
its all fucking bullshit

--------------------------


Message 19 on *CyberPoetics(#1049):
Date:     Tue Jan 26 00:37:18 1993 EST
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  "We're Gonna Crash...

Eyes closed
Laying on my bed I can see
The patterns of my ceiling
Without looking
Tumbling through my head
Ideas like a waterfall
Head over heels I stumble forward
Grasping for the hand that isn't there
Crying out with a silenced voice
Time marches on and
hindsight is 20-20
That doesn't stop me from making the
The same mistakes over and over
The dream stops in fragments
I recall your words
"We're gonna crash and burn, baby"
Spoken like a prophet of doom
I see the collision
The crash
The wrecked state of hopes and dreams
Flames lick at my heels
"I DON'T WANT TO THINK ABOUT IT!"
You tear down my illusions because
you have no choice
Because it is all you know to do
I wimper, afraid to lose
my false safety
Afraid to lose the existence
Of my altered reality
We crash
We burn
We wake up
I open my eyes but
It is not my ceiling I see
It is your eyes.

--------------------------


Message 20 on *CyberPoetics(#1049):
Date:     Thu Feb  4 05:59:49 1993 EST
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  Goodbye

How could I have been so blind
how could I have not seen the signs
i wanted to believe
i didn't trust the signs
i didn't trust the fates
Now I am left to ponder
what is my future
do i have a future
how long will it take
how long before the disease eats through my body
and attacks my brain
killing my thoughts
killing me
hooked to a  machine for my life
Escaping to the matrix
for a semblance of reality
I pretend it doesn't happen
I pretend it doesn't exist
But I know
How do I tell you?
How do I tell the others?
How do I explain that I loved you all?
But that now I must go
Now I must find my creator
In my chains, perhaps I will find
Freedom

--------------------------


Message 21 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:09:13 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  Satanic Priest

I go to him at night for guidance.
He is a good man, though they would have him not be.
That they were so insecure as to try to rid themselves of him.
He preaches the truth, that they try to deny.
They accuse him of evil, which he retorts with kindness.
You would not find a drop of evil in him.
My mentor. My father.

--------------------------


Message 22 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:11:52 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  On Your Doorstep

I am standing on your doorstep,
and looking back at the road behind me.
So sure I was to want to join you,
That the hardships were worth it.

And here I stand, without my friends and I bear myself to you.
Oh, my best friend.

And even the coldness cannot break the embrace,
say not even the battle against cold and cruelty.

--------------------------


Message 23 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:13:26 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  the priest

he washes his hands of me
i ask for his love
that he cannot give
his love is but god's love
without body
ethereal

confessions are so hard
when you know god is really listening

and now he sighs when i go to see him
and he preaches to me the ways of god
i try to teach him the ways of love
but he is lost.

--------------------------


Message 24 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:14:42 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  my soul

blackened in a fire
wasted on frivolity
cast off at my displeasure
embraced when it suits me
my soul.

--------------------------


Message 25 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:15:08 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  lie

everything about me is now a lie
and so i stop.

--------------------------


Message 26 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:16:00 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  irc sucks

irc sucks
i realized it last night
there is me
and there is space between us that is undefined
and there is you.

there is no visualization to bring us together.
opressed modes of expression.

--------------------------


Message 27 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:19:03 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  They fix everything

the tribal woman looks up at me
she does not understand.. maybe she doesn't want to.
Her husband working at the plant sees what they show him,
"Obviously he knows what he's doing... He's the President after all."
barely enough money to pay the mortgage
barely enough money to buy some food
just barely enough to survive
just barely enough to embrace capitalism.

--------------------------


Message 28 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:20:43 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  subconcious objection

barely concious breathing without notice
unaware except for the mind that continues to think
to look around and see blatant ignorance... it saddens me
to want to be like them.. sometimes I am sick.

--------------------------


Message 29 on *CyberPoetics(#1049):
Date:     Tue Feb 16 21:24:25 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  ignorance is bliss

somehow i sense that the teachers are the only ones
who really know what is going on out there
but they're too wrapped up in it to break free.

maybe too tired of trying to be care-free hippies.

and maybe even the students know
but they don't care about that shit.
they're more interested in getting pissed next weekend
or smoking a big joint.

maybe i'm too critical.

--------------------------


Message 30 on *CyberPoetics(#1049):
Date:     Mon Feb 22 23:32:25 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  premonition

Fateful lover do me hear,
Impulsive nature doth make near,
thy death, thy tragedy
and thou wilt only hurt thy lady,
hear me out,
and of what i say, have no doubt.

--------------------------


Message 31 on *CyberPoetics(#1049):
Date:     Mon Feb 22 23:37:01 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  liberate

Tonight a hollow drum beats that is my ear,
a roar of power,
the grip of fear,
upon my throat,
taking my aim,
a rush, a rush,
pushed back as it flies forward,
death of one, freedom for all.

--------------------------


Message 32 on *CyberPoetics(#1049):
Date:     Mon Feb 22 23:42:44 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  *sigh*

a vortex of time steals my life away,
a demon perching on my shoulder,
pressing me on,
swimming in this vortex,
reaching out to those around me,
holding hands symbolically,
wanting to escape the vortex that only the matrix brings.

--------------------------


Message 33 on *CyberPoetics(#1049):
Date:     Tue Feb 23 20:35:19 1993 EST
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  Why?

I fall on my knees ripping my jeans and
begging your love with my tears
is it futile do i stand a
chance
i believed in you once now i
don't even believe in myself
How could I be so blind
how could i not see what was wrong
how could i not notice the cold that was
in your words and actions
turn your back on me and i will know for sure
or tell me that you love me and
i will set you free.

--------------------------


Message 34 on *CyberPoetics(#1049):
Date:     Mon Mar  1 22:38:37 1993 EST
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  Lies

we shared our lives and our thoughts
but i can't even touch you
i can't believe how much I love you

Why did I ever believe this?

--------------------------


Message 35 on *CyberPoetics(#1049):
Date:     Tue Mar  2 19:29:31 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  curl

litl girl giggles
she's got a new toy
litl girl cries
someone took it away
litl girl smiles
her man is just like her father
she's looking for love
that he daddy never gave
litl girl is stupid.

--------------------------


Message 36 on *CyberPoetics(#1049):
Date:     Tue Mar  2 19:33:09 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  explode

my fist crashes into his face
haha, his smirk disappears
and a look of agony in his eyes appears.
oh, he thought it was so funny,
what a fucking comedian he was,
in fact,
its kinda funny,
sitting here,
punching him repeatedly,
before they pull me away.

--------------------------


Message 37 on *CyberPoetics(#1049):
Date:     Tue Mar  2 20:56:50 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

it comes down so heavy
but fuck this.

--------------------------


Message 38 on *CyberPoetics(#1049):
Date:     Wed Mar  3 13:16:26 1993 EST
From:     Blackbriar (#110)
To:       *CyberPoetics (#1049)
Subject:  Angst Cafe

I love you, but ask me later.
  Forever, but not today.
Echoing in the dark in my cold apartment,
  constant reminders that my own emotions do me in.
Normal people are satisfied with what they have,
  wanting more, but hedging their bets.
I envy them their sensibility.
  They don't kill their own dreams.

--------------------------


Message 39 on *CyberPoetics(#1049):
Date:     Wed Mar  3 15:24:50 1993 EST
From:     Blackbriar (#110)
To:       *CyberPoetics (#1049)
Subject:  Angst Cafe II

Happy New Year!
The snow was falling, the city was beautiful through the hotel room window.
She was beautiful. We made love in the cool sheets, drank champagne.
I held her, and it was right. It felt right. She was there, with me.
But it wasn't right.
  She wasn't there.
    I was, again, deluding myself.
  There's peace now, though.
Stability amidst the madness.
Will I crack again?
 Will I push here away, again, in my fear of losing her?
For every action, there is an equal and opposite reaction.
  I have them both.  I love her so much I smother her.

--------------------------


Message 40 on *CyberPoetics(#1049):
Date:     Wed Mar  3 16:09:31 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

defiance
in death
some totalitarian state.

--------------------------


Message 41 on *CyberPoetics(#1049):
Date:     Wed Mar  3 21:10:27 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  commercial

yeah play on my feelings
yeah fucking make me feel like a geek
yeah

yeah exploit our feelings of insecurity
yeah cash in
yeah turn our little kids into criminals
yeah

--------------------------


Message 42 on *CyberPoetics(#1049):
Date:     Wed Mar  3 22:17:47 1993 EST
From:     Blackbriar (#110)
To:       *CyberPoetics (#1049)
Subject:  Angst Cafe III

Greece.
  Cleveland.
Greece.
  Three cats and a stove that barely lights.
Greece.
  A week's wages, just to pay her phone bill, and two more for his own.

He won't explode this time. He can't.

--------------------------


Message 43 on *CyberPoetics(#1049):
Date:     Wed Mar  3 22:19:50 1993 EST
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  [Opal (#72):  Random]

Date:     Wed Mar  3 22:19:42 1993 EST
From:     Opal (#72)
To:       Opal (#72)
Subject:  Random

I look into the mirror and my thoughts wander
Who am I looking at?
What do others see?
Is it vanity to think I am special
Is it wrong to see myself as worthy
Is it wrong to feel good
The person in the mirror looks back
And shakes her head sadly
"You pathetic creature" she whispers
Perhaps she is right
Perhaps it is a delusion to think
That someone could love this face
this body
this soul
I pick up my brush and idly comb
a strand of hair
"Why bother?" the image whispers sarcastically
The brush goes through the mirror
"I hate you" I seethe
But in the fragments I see
The image is still laughing at me.

--------------------------


Message 44 on *CyberPoetics(#1049):
Date:     Sun Mar  7 10:15:14 1993 EST
From:     Blackbriar (#110)
To:       *CyberPoetics (#1049)
Subject:  Angst Cafe IV

The room was painted nice calming light colors.
The bed was neatly made, and the nightstand had a small stack of paperbacks.
Of course, there wasn't anything sharp nearby.

  She sat on the bed, looking down at the wad of blanket she had
    clenched in her fist. `I love you,' she said.

It still comes back with some vividness.

  Going to work was never going to work; it was (of course) me going
    into my office to have an affair with my secretary.
  Similarly, my radio show was o so much more.  I only did it so that
    I would have a place away from -her- that women could call me and
    make their own, er, `requests'.
  Working late at the office was one of the worst things I could
    possibly do, but I had to fairly often.  Usually, I'd come home
    and she would throw things at me.  Sometimes she'd just curse
    and scream.  And sometimes -- these were rare -- she would attempt
    suicide in an attempt to make me stop my evil ways.
  The last time, the police took her to the hospital.  She went through
    every psychiatric ward in the city before I finally decided that I
    didn't love her -enough- to live through this.

I sit here with a hamburger and a six-pack, getting ready to drown myself in
my
own irony. How cyclic. How circular. How sick.

  Dysfunctional wouldn't have done us justice, Seth. We were so much
    more fucked-up than that.
  I love you more than life itself.
  The idea of us having a `normal relationship' would just never
    happen, Seth. You know it couldn't happen.
  Forever, Seth. Without regrets, without hesitation.

Staring around the apartment. Sighing. Moving in a few weeks.
A pile of unpaid bills, but the job's running out in a few weeks.
My life in boxes, ready and waiting and willing to move... to nothing.

And I can't get more beer at this hour.

--------------------------


Message 45 on *CyberPoetics(#1049):
Date:     Tue Mar  9 17:40:42 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  asshole

Sometimes you're so hard to see
across from me at the table
cards in hand
staring back at me with a grin

And,
I know you're something you're not.
And I kinda grin when I think about you.
And I kinda wonder where you're going,
and who with.
And you prod me.  "Sweep 'em, asshole."

--------------------------


Message 46 on *CyberPoetics(#1049):
Date:     Tue Mar 16 01:19:57 1993 EST
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  Face to Face

Face to face we talk
Like children we walk away
Like lovers we start again
Face to face

Someway, somehow
I believe we can make this happen
but it's turning me around and around and around
we go

.                                    Real Life
.                                  "Face to Face"

It's a cruel cycle
I hurt you
you hurt me
you hurt me
you hurt me
I sigh
I grow bitter
You wonder why I hurt so bad
Just open your eyes
"Did I ask thee, maker, to mold me from dust?"
You made me now
live with what you've created

--------------------------


Message 47 on *CyberPoetics(#1049):
Date:     Thu Mar 25 19:07:38 1993 EST
From:     Blackbriar (#110)
To:       *CyberPoetics (#1049)
Subject:  The chalkboard's been erased.

And the 'Blackbriar still still loves Opal'
  -- which had grown over time
  -- is now gone.

And now she sends me a hug and a pat on the head
  -- and I feel terribly patronized.

Here, Blackbriar. Have a cherry sucker and run along.

--------------------------


Message 48 on *CyberPoetics(#1049):
Date:     Thu Mar 25 22:27:36 1993 EST
From:     Blackbriar (#110)
To:       *CyberPoetics (#1049)
Subject:  ;ctime()

=> "Thu Mar 25 22:23:55 1993 EST"

We're protecting his feelings, I recognize.
 For this reason, I withdraw.
 Into this sweltering room, with only the clothes I'm wearing
 and the papers in my pockets.

It was not one of my papers I used, however,
 to write the note I left at her work
  where she did not go, perhaps to protect his feelings
 asking if it wouldn't be too much trouble to get my suit
 and my resume
 so I could go to my interview tomorrow.

The note is lying, yet unread, on the floor just inside the door
 to her work. She'll see it Monday.

Will she set his feelings aside
 long enough
 to spare mine?

--------------------------


Message 49 on *CyberPoetics(#1049):
Date:     Fri Mar 26 22:55:25 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  her

she asphyxiates me sometimes
and when I try to speak
a conspiracy of hypocrisy
is unleashed on me

sitting underneath this dim light
feeling so much out of place
unconnected
free, yet dispaired

I fume with rebellious smoke.

--------------------------


Message 50 on *CyberPoetics(#1049):
Date:     Fri Mar 26 22:55:53 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  woo

there's a rock,
beside two empty cigarette packs and a gum wrapper.
In fact, its a big rock.

--------------------------


Message 51 on *CyberPoetics(#1049):
Date:     Fri Mar 26 22:56:47 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  defeat

defeat is so calm
like today
the beginnings of spring hang in the air
cool water trickling between my toes
no wind, no sound, nobody
just me and my mind
wanders.

--------------------------


Message 52 on *CyberPoetics(#1049):
Date:     Fri Mar 26 22:59:16 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  think

is it only the fear of the unknown
our own ignorance
that holds us back?
I can cry at our dispair
or I can teach
I can give up
or I can carry on
we are all so mystified
by revelations falsely claimed
everything is new, in feel
                  in style
but the concepts have existed
                      exist
since man has thought
               think
think.

--------------------------


Message 53 on *CyberPoetics(#1049):
Date:     Fri Mar 26 23:00:00 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  dagger

your voice
cuts like a knife
through the shallow music and the quiet conversation
your laughter stings me
anonymous woman.

--------------------------


Message 54 on *CyberPoetics(#1049):
Date:     Fri Mar 26 23:01:25 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  like a herd of sheep

head rush hits me
alarm
alarm
damn stupid pop love music shit!
stupid pop fucking crap music,
don't these people have anything better to do
than to strut around
silly damn fucking media made
new clothes
shepherds
false leaders
fuck them.

--------------------------


Message 55 on *CyberPoetics(#1049):
Date:     Fri Mar 26 23:02:37 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  your flesh

i want to carve out a niche in your flesh.
yeah, to fuck you,
in more words.
random consumation
just might be fun
under the stars
me on top, you on bottom
ectasy induced high
running low.

--------------------------


Message 56 on *CyberPoetics(#1049):
Date:     Fri Mar 26 23:03:33 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  cheesecake

cheesecake
such a symbol of decadence
what hollow delights do you tempt young women with?
yeah, you've got your power.
they want you
yet they fear you
shallow delights
shallow fears

--------------------------


Message 57 on *CyberPoetics(#1049):
Date:     Fri Mar 26 23:04:19 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  middle-aged man

middle-aged man
what is it that you fear?
your lack of expression
gives you away
stoic, stone-faced
are you violent?
will you reject my help,
or will you embrace me?

--------------------------


Message 58 on *CyberPoetics(#1049):
Date:     Tue Mar 30 22:12:42 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  March 30th: Random Thought

To place someone before yourself in your belief of their perfection, will only
make you `blemish' them.  How ironic.

--------------------------


Message 59 on *CyberPoetics(#1049):
Date:     Wed Mar 31 16:34:03 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  civilization?

the blood was splattered everywhere
the frame of the biped was hunched over the carcass of the freshly killed
animal
The savage hand's were gripped tightly on a well-rounded, blood-stained rock
he peered out from behind his shaggy beard at the jutting bones
picking one up, cautiously weighing it in his hand he carefully poked at the
carcass with the bone's sharp end
delightfully it pierced the fur and skin and more blood gushed forth
he laughed insanely.
he understood.

--------------------------


Message 60 on *CyberPoetics(#1049):
Date:     Sat Apr  3 14:22:38 1993 EST
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  an old poem: far

i can't see you thousands of miles away
but I think I can.
I can feel you.

i can feel you crying
and i can see your tears dripping down your cheeks
dropping onto the earth
i can feel your pain and confusion

the matrix which seperates our bodies brings our minds together in
the most perfect union.

--------------------------


Message 61 on *CyberPoetics(#1049):
Date:     Sun Apr  4 13:48:02 1993 EDT
From:     Blackbriar (#110)
To:       *CyberPoetics (#1049)
Subject:  We are not alone.

.. and yet I am being screamed at.

She never liked the record before,
 always asked me to put something else on.

But then he came to visit, and now I can't escape the words.

  It was the kind of love you never recover from
  Don't tell me that I'm gonna find another one to take your place

What am I supposed to say?
 I am angry because, for all the regrets this relationship has caused, it was
him who made you love my record?
 You wake up, roll away from me, and put the music on, and it bothers me?
 I'd never hated my favorite artist so much before.

I am not supposed to regret what's passed. I'm supposed to look forward. And
when this song, formerly one of my favorites, haunts me
  Let me hold you close tonight
  The fog is lifting, and the moon is so bright
  Think how sweet life could be if you would stay with me...
.. formerly one of my favorites, haunts me, I can't.

But I also can't say that.

--------------------------


Message 62 on *CyberPoetics(#1049):
Date:     Tue Apr  6 23:18:33 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  feh

bitter
envious
resentful
humorless
my years pass me by
i express my sadistic self
my years torn from my youthful self
leaving me gripping at space

emptiness
so empty
am I already dead?

--------------------------


Message 63 on *CyberPoetics(#1049):
Date:     Tue Apr  6 23:22:02 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  animals

the animal looks back at me with impassive eyes
in them I see no malice and no evil.
a dull intensity reaches out from it,
instinctually I grasp towards it,
we are close together,
I feel its hot breath,
it turns from me and
continues eating the squirrel,
its breakfast.

--------------------------


Message 64 on *CyberPoetics(#1049):
Date:     Tue Apr  6 23:36:04 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  torment

say hunched over, clutching my stomach in pain,
say why do I feel like this?
say "fuck!", I yell.
say "shit!", I scream.
say banging my first on the table
say again
say again
say am I being punished for my sins?
say my guilty conscience?
say
say the pain receeds
say another life is mine.


--------------------------


Message 65 on *CyberPoetics(#1049):
Date:     Wed Apr  7 15:50:12 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

textures
glorious textures all around me
smooth skin
rough brick
soft minds being molded by the sweat of their teachers
shave their wool
cut them up into little pieces
and take their security away.

--------------------------


Message 66 on *CyberPoetics(#1049):
Date:     Sat Apr 10 19:10:51 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  rain

A cloud over me looms,
The rain is on the brink of falling,
A torrent is let loose,
I am soaked.

No refuge from the cold rain.

--------------------------


Message 67 on *CyberPoetics(#1049):
Date:     Sat Apr 10 19:11:49 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

globules of brilliance

   seperated

sharp silence in their ears
sour taste of salt in their mouths
overpowering weight of restraints

no clock.
no time.

--------------------------


Message 68 on *CyberPoetics(#1049):
Date:     Sat Apr 10 19:12:48 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)

I feel like a machine
forced to churn out thoughts
They are not free in nature.
We have all been trained this way.
We are not free.  Our chains are but long.

--------------------------


Message 69 on *CyberPoetics(#1049):
Date:     Wed Apr 21 19:43:19 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  release

release
i'm looking for release
i wanna let it go
but i don't know how
i don't want to infect you
(with my hopelessness)
but i can't stop myself
a buncha x's and o's in
my life, a cat's game
trapped between a pawn and a rook
trapped between life and a book
trapped between the ground and the sky

why can't I rest?
why, why, why can't I die?

*sigh*

--------------------------


Message 70 on *CyberPoetics(#1049):
Date:     Thu Apr 29 23:57:17 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  take one piece away, take more, take it all

some things just seem to happen
life is so divine
perhaps I am Satan
once something is begun
its so hard to end
symbolizing your hopes in hatred's rings
terrorizing yourself with hollow consequence
taking away some fear
fear of loss
fear of dearness overcome
twilight of your years passed
grasp!
in your one frantic action you reveal yourself to me
you let them twist the knife that still hangs from your beating heart

what is your essence?
do you even know anymore?

--------------------------


Message 71 on *CyberPoetics(#1049):
Date:     Fri Apr 30 00:04:11 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  to dream

to dream for me is to see actualization
actualization of people's morals
too many people believe in racial equality
but too little are willing to face it in reality

paint me black
send me away
let me feel

Dammit, I want to do everything.

--------------------------


Message 72 on *CyberPoetics(#1049):
Date:     Fri Apr 30 00:07:02 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  theory of the way

the not way of the way way = the way

the way of the way = the not way of the way of the way

the not way of the way = the way of the way

the way and the way = way way of the way

1 = 0

--------------------------


Message 73 on *CyberPoetics(#1049):
Date:     Tue May  4 17:49:25 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  my image of you

just like you wanted to be
a grotesque pile of body parts
like a caricature, your lips are large
all encompassing

you are sucking me into your mouth
but Oh, the perfume, its so sweet
i lose my train of thought, long enough to forget where i am
and i am sucked inside

down through your stomach
your intestines

am i just shit to you?

--------------------------


Message 74 on *CyberPoetics(#1049):
Date:     Wed May 12 17:15:35 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  chains

wrapped in these chains
a blank page covered in runes
but you can't see them
AND I CAN'T SEE YOU
AND I LAUGH AND I DON'T KNOW WHY
but at least I'm not angry
not angry like you
angry and you don't know why

my paradox perceives me
and I perceive it
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
for it is my lack of what I seek that sabotages me from reaching it

hell
i can see it from my little corner
sitting in this office
looking around at its pastel walls
so clinical
unfeeling

i've gotta get outta here
i've gotta get away
before its too late.

--------------------------


Message 75 on *CyberPoetics(#1049):
Date:     Wed May 12 17:18:50 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  yellow citrus fruit

don't squeeze me
      bitch
through your mashing machine
      bitch
yeah, i'm angry, irate and illogical.. Suck on this
      bitch
you've pushed me, and now I'm pushing back
      bitch

--------------------------


Message 76 on *CyberPoetics(#1049):
Date:     Tue May 18 18:50:33 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  the black candle

sitting in solemn silence
we've met
the script is passed 'round
tainting virgin eyes with `heretic' filth
"reason", you say, "is what we have chosen over ignorant ideology."
all that was good
  is now evil
and you have grown to love what was `evil'

--------------------------


Message 77 on *CyberPoetics(#1049):
Date:     Tue May 18 18:51:56 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  burn

evil teacher
  burn
despotic school
  burn
stand in the middle of the ring of flames
proclaim your new love
and burn
  burn

--------------------------


Message 78 on *CyberPoetics(#1049):
Date:     Tue May 18 18:53:25 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  drugz

legalize
rob corbett says
god's herb
oppress our right to escape reality
try to baptize what you try to deny
fuck your authority!
i'm spending my time in study hall productively
if you leave it alone you let it breed
throw me into the pit
and we'll rise above it
and crush you.

--------------------------


Message 79 on *CyberPoetics(#1049):
Date:     Tue May 18 18:55:05 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  nothing is hopeless

a conspiracy of exctasy
abounds
touchie feelie
how fun
down the hallways of my mind
a tiger
lost in time
split in half by what I can't confide
writing on behalf of my crimes
they say there is no justice in law
so ban the book
take the pill
fuck your brains out
smoke
and get drunk.

--------------------------


Message 80 on *CyberPoetics(#1049):
Date:     Tue May 18 18:57:06 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  some painter whose name i can't remember

abstract and disjointed
tumbling in a
haze
it hurts
  the truth that is
    (but why?)
unfolding like the pages of a book
isn't life so easy to complain about?

--------------------------


Message 81 on *CyberPoetics(#1049):
Date:     Wed May 19 21:40:56 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  trespass

fuck
i want you
  but its all wrong
i feel empty right now
i want you
  for allt he wrong reasons
fuck

--------------------------


Message 82 on *CyberPoetics(#1049):
Date:     Thu May 20 00:20:19 1993 EDT
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  The world

I love you.
But I will not pamper you.
I will not treat you with kid loves.
There are things that you know, and if you don't know, then you need to know
them.
the world sucks.  People get things they don't deserve.  The people who
deserve things are often the ones who have to work twice as hard
The world is not fair, fuck, who ever said it was?
You make the difference in your own life. Things will not always be right.
Things will not always be good.
Things will fuck up, and you havne't seen the worst of it.
You can let it drag you down, bury you, kill you...
Or you can beat it. Overcome it.  Be who you want and what you want
I love you.
But I will not pamper you.  I will not tell you how talented you are...you
already know.
I will not tell you you can make it, because you know you can.
I will tell you to get off of your own ass and make a difference.
And if you hate the truth, then you will hate me.
But I love you.
And I will accept your hate...
At least you are living.

--------------------------


Message 83 on *CyberPoetics(#1049):
Date:     Wed May 26 17:25:23 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  gloom (a song)

oh baby yer so high
tear me down, well you can try
oh baby yer so new
after all i fell for you
what is it that i see
don't let that be what i see
oh baby yer so deep
after all you fell for me

crawl... away
crawl... crawl

protecting what i tried
what i had i had to lie
visions penetrating me
infiltrating all i see
what does it all mean to me
can i explain god to you
take me up and kiss the sky
drop me down and let me die

wrapped up in my black cloak
stare in my eyes and begin to choke
do you care what i see
you turn away so easily
can you cry when i hurt
blood spilled out on my shirt
can you feel me inside you
or am i a ghost too?

--------------------------


Message 84 on *CyberPoetics(#1049):
Date:     Mon Jun  7 13:32:28 1993 EDT
From:     Opal (#72)
To:       *CyberPoetics (#1049)
Subject:  Random

"I Went swimming where the waters were just too deep, and I drowned in you."
The words echo through my mind, as if they had been spoken through a
microphone into my ear.
The waters were just too deep.
Poetic drivel, drawn up from the depths of your subconscious mind, and used to
display despair
I drowned in you
As if I were something no more than an ocean, full and deep and beautiful.
Filled with life and death, pain and joy, danger and serenity
Perhaps the most beautiful words ever said to me...
"I Went swimming where the waters were just too deep, and I drowned in you."

--------------------------


Message 85 on *CyberPoetics(#1049):
Date:     Wed Jun  9 22:38:34 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  dot dot dot

lying in my bed
I'm trying to get to sleep
but I can't close my eyes
silhouettes outlined by rainbows are coming to take me away

i was feeling empty
they took me away
and i was left
and i was There yet Here
Here
yet There
I felt a loss
but it was slight
I've been brainwashed time and time again
and over again

and so it leaves me here today
feeling a bit tired, a bit hungry, a bit depressed, a bit bitter.
And I feel empty.
But I also realize I have a lot.
A lot of emptiness.

 . .

--------------------------


Message 86 on *CyberPoetics(#1049):
Date:     Wed Jun  9 22:40:21 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  decay

she didn't know, but she was always the one who cared
behind her
she sits in our black room
curls of smoke from her cigarette
my world has decayed
your world has decayed
a scream outside
the world decays.

--------------------------


Message 87 on *CyberPoetics(#1049):
Date:     Wed Jun 16 23:04:44 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  song

she's standing on the hill
with her eyes
"Why.... do you have to... go away?
Why can't you stay?"

Maybe, she's got some kind of hope for us
something, in mind for us
what? I can't really say...

vision...
for the people...
vision...
for us all...


--------------------------


Message 88 on *CyberPoetics(#1049):
Date:     Wed Jun 23 22:17:48 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  In The Sky (song)

In the sky
theres a man
by the counter
before the door to heaven

and theres a lineup
souls of people
waiting to get in
yah
some enter
some fall
and some wait
while he checks their papers
and more fall and some get in
ore arrivea and fall and less get in
yah
yah

In the sky
your dad's there
your mom's there
your friends are there

And you sit in the fountain
crying
wondering why
some get in and some fall

And you ask why
can't they play
can't they sing
can't they rest?

It's like a nightmare
but its the truth
beatific angels
like harpies drawing in the souls

some fall
some get in
some wait in little wind clothes
bound in chains waiting

the man is smiling
in his hands
is the soul
of your mother

Will you give yours
and let her rest
and are you guilty
if you don't

can you justify
your actions
can anyone justify
negligence

and they're caught in their devilish games
you take a closer look at the man
and you see
he's not God at all

In the sky
there's a man
he's the devil
he's got your mother

In the sky
what can you do
here on the ground
all alone

In the sky
there are not the ideas put forth
by your bibles .. beware
but don't turn you back on the preachers
they listen if you fool them
yah
it's a message from god
right
and give him a wry smile
cause you know the truth
and you can leave
goodbye
bye

--------------------------


Message 89 on *CyberPoetics(#1049):
Date:     Thu Jul  8 23:56:54 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  the rain is only mother earth cryin' (song)

When I used to know your name - oh
everything just seemed the same
the rain is only mother earth cryin'

those men covered in dirt - oh
now they can't be hurt
the rain is only a soldier dyin'
you know in our world there's too much dyin'

a thousand years before
she called out but no one came
we've all gotta stop this denyin'

and man's always been the same
and when the rains came
he couldn't remember what he was trying'
the rain is just a baby crawlin'

feel the earth
let it flow through your hands
robbed of youth
can't I understand?

the wind
and the trees
are precious to my sons
.. what can be done?

--------------------------


Message 90 on *CyberPoetics(#1049):
Date:     Fri Jul  9 00:28:58 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  the girl i know

there was once a spring I thought of you
   with rosy cheeks and pink-blue bows
but things decay
and people, they grow
until tonight

we're here alone... together
lying in the sweet grass
your mind your body you envelope me
and your moans are but whimpers
and you taste so sweet
will this long, hot summer
ever end?

--------------------------


Message 91 on *CyberPoetics(#1049):
Date:     Sat Aug 28 01:40:45 1993 EDT
From:     Jordan (#830)
To:       *CyberPoetics (#1049)
Subject:  addiction

My addiction keeps me going,
My addiction keeps me going,
My addiction keeps me going,
Why can't I get addicted to something like work?

My addiction keeps me going,
My addiction keeps me going,
My addiction keeps me going,
Thank god I'm not addicted to something like work.

--------------------------



