Message 1 on *Q&A(#1111):
Date:     Fri Jan 29 16:50:16 1993 EST
From:     Blackbriar (#110)
To:       *Core-DB-Issues (#350), *Bug-Report (#544), and *Q&A (#1111)
Subject:  Announcement: New Mail Group

After several requests, I've created *Q&A for your OpalMOO questions and
answers. This lucky mail group (#1111) is ready and waiting for you. <grin>
Thanks, Sancho.
Bb

--------------------------


Message 2 on *Q&A(#1111):
Date:     Fri Jan 29 21:37:25 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  question:

What's another word for pirate's treasure?

--------------------------


Message 3 on *Q&A(#1111):
Date:     Fri Jan 29 22:09:47 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  Re: question:

>  Date:     Fri Jan 29 21:37:25 1993 EST
>  From:     Praecox (#711)
>  To:       *Q&A (#1111)
>  Subject:  question:
>
>  What's another word for pirate's treasure?

It was a joke!!!!!!!  Damn.

--------------------------


Message 4 on *Q&A(#1111):
Date:     Fri Jan 29 23:30:40 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  Applications for events?

Was just playing around with the event handler. I like it.  This is a general
query, not a programming question:
  to what use should events be put?
I think we should extend event handling, but I'm not sure how.  It should be
generalized...exit and enter is implemented, is anything else?  Should events
pass(@args)?

BTW, one application for events is the closet off my room (#1116).  It won't
let you take things out of the room, based on what was there when the player
entered.  Much better than all-out locking, methinks....

Luv, prae"givethepeoplewhattheywant"cox

--------------------------


Message 5 on *Q&A(#1111):
Date:     Sat Jan 30 04:04:49 1993 EST
From:     Blade (#1108)
To:       *Q&A (#1111)
Subject:  Objects in objects...

How do I get a verb to recognize an object inside a container without having
to use the object 3?
Thanx
Blade

--------------------------


Message 6 on *Q&A(#1111):
Date:     Wed Feb  3 15:07:18 1993 EST
From:     Dante (#271)
To:       *Q&A (#1111)
Subject:  Features

Is there an actual use for the 'using' verb found on the generic feature ? Is
it just there to serve as an example, or does it have some function ? Just
curious.

--------------------------


Message 7 on *Q&A(#1111):
Date:     Thu Feb  4 15:43:03 1993 EST
From:     BabyBriar (#2)
To:       Dante (#271) and *Q&A (#1111)
Subject:  Re: Features

Dante:

>  Is there an actual use for the 'using' verb found on the generic
>  feature ? Is it just there to serve as an example, or does it have
>  some function ? Just curious.

No, $feature:using serves no real function at all except as example.
Briar

--------------------------


Message 8 on *Q&A(#1111):
Date:     Wed Feb 10 06:42:47 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  Using $no_one

I'm trying to write a checking utility on an object which needs to see whether
an object is accessable.  $object_utils:findable_properties is returning
properties which are -r.  So then I tried to change the task premissions to
$no_one, which returned E_PERM.  So then I gave up and decided to cycle thru
the properties and check whether they were readable.

Question: did I give up too soon?  How doya use $no_one anyway?
          prae

--------------------------


Message 9 on *Q&A(#1111):
Date:     Wed Feb 10 07:08:47 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  Re: Using $no_one

Hmm.  Praecox points eirself to
? #39:call_verb

So forget it.

--------------------------


Message 10 on *Q&A(#1111):
Date:     Wed Feb 10 11:23:11 1993 EST
From:     BabyBriar (#2)
To:       Praecox (#711), *Q&A (#1111), and *Core-DB-Issues (#350)
Subject:  Re: Using $no_one

>  I'm trying to write a checking utility on an object which needs to
>  see whether an object is accessable.
>  $object_utils:findable_properties is returning properties which
>  are -r.  So then I tried to change the task premissions to
>  $no_one, which returned E_PERM.  So then I gave up and decided to
>  cycle thru the properties and check whether they were readable.
>
>  Question: did I give up too soon?  How doya use $no_one anyway?

I added more documentation to `help $no_one'.

What does checking `to see whether an object is accessable' mean?

Bb

--------------------------


Message 11 on *Q&A(#1111):
Date:     Thu Feb 11 15:58:04 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  working w/ non-unique verb names

If I have an object which has 2 foo verbs on it (i.e., two verbs with the same
name---yes, I know it's ugly but they have different arguments) how can I
speicify which one I want to work on?

prae (self-spamming)

--------------------------


Message 12 on *Q&A(#1111):
Date:     Thu Feb 11 15:59:42 1993 EST
From:     BabyBriar (#2)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: working w/ non-unique verb names

Praecox:

>  If I have an object which has 2 foo verbs on it (i.e., two verbs
>  with the same name---yes, I know it's ugly but they have different
>  arguments) how can I speicify which one I want to work on?

The Verb Editor here does not yet support this.  @program does, by specifying
the arguments (e.g. @program me:foo any none none). I'll eventually be making
those changes to the editor but I'm not sure when.
Bb

--------------------------


Message 13 on *Q&A(#1111):
Date:     Thu Feb 11 17:50:35 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  prepositions

 I know that this is probably a very simple question, and yet I'm having the
damnedest time trying to find the answer!  I was wondering how you can change
the prepositions of a verb, from like none none none to any none none?

  Thanx for your time,
     -Mr.Z

P.S.  Any spelling mistakes do not represent those of the author`s   ;-)

--------------------------


Message 14 on *Q&A(#1111):
Date:     Thu Feb 11 17:55:28 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  Re: prepositions

With the programmer command @args.
 Example:  > @args me:foo this in any

--------------------------


Message 15 on *Q&A(#1111):
Date:     Fri Feb 12 10:35:40 1993 EST
From:     Anne_Merkel (#114)
To:       *Q&A (#1111)
Subject:  Multiple Ownership

If someone makes me a partial owner of one of their objects but I don't want
it, how do I refuse ownership so it stops cluttering up my @audit list?

--------------------------


Message 16 on *Q&A(#1111):
Date:     Tue Feb 16 15:52:10 1993 EST
From:     Blade (#1108)
To:       *Q&A (#1111)
Subject:  Rooms

How do I set up a room so it does a verb only when someone is in the room?
I dont want it taking up cpu time when no one is there...

Blade

--------------------------


Message 17 on *Q&A(#1111):
Date:     Tue Feb 16 16:36:03 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111) and Blade (#1108)
Subject:  Re: Rooms

[Blade asked:]
>  How do I set up a room so it does a verb only when someone is in
>  the room?
>  I dont want it taking up cpu time when no one is there...

Admirable.  Probably the way to do it would be to use a hook on the room's
enterfunc, which would kick off the whole process.  (Don't forget to
pass(@args) wink wink.)  here:exitfunc could be used to shut it all down.
There's also events flying around when things are moving.  Check out the event
scanner (my #1310) for details.

Some people have been known to use say/emote/announce* hooks.  Remember that
rooms are actually the distribution point of all kinds of things.  When you
emote, it's the room which sends it out to everybody.  Try @d #3: for a
complete listing of the room's verbs you can count on...

Yours wordily, Praecox

--------------------------


Message 18 on *Q&A(#1111):
Date:     Tue Feb 16 18:17:23 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  pronouns

If I've got a verb and I want it to print something using the pronoun
substitutions, how do I get it to do that?  The announce verb doesn't do it.
;-)

  Thanx for your time,
     -Mr.Z

--------------------------


Message 19 on *Q&A(#1111):
Date:     Tue Feb 16 21:33:17 1993 EST
From:     Blackbriar (#110)
To:       Mr.Z (#1297) and *Q&A (#1111)
Subject:  Re: pronouns

Mr.Z asks:

>  If I've got a verb and I want it to print something using the
>  pronoun substitutions, how do I get it to do that?  The announce
>  verb doesn't do it.  ;-)

What you want to do is pipe the string through $string_utils:pronoun_sub and
let it handle the translation for you. The $string_utils verb has various
options to handle how the pronouns get substituted; try `help
$string_utils:pronoun_sub' for more details (although, perhaps, overly
technical ones).

There's also the ultra-fancy $you:say_action, but that's really weird.

Bb

--------------------------


Message 20 on *Q&A(#1111):
Date:     Thu Feb 18 00:33:30 1993 EST
From:     BabyBriar (#2)
To:       Anne_Merkel (#114) and *Q&A (#1111)
Subject:  Re: Multiple Ownership

>  If someone makes me a partial owner of one of their objects but I
>  don't want it, how do I refuse ownership so it stops cluttering up
>  my @audit list?

@remove-owner will now work in this situation.

--------------------------


Message 21 on *Q&A(#1111):
Date:     Fri Feb 19 16:05:26 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  .messages_going

I've @grep'd and I've @show'd, but I can't seem to find what verb is calling
me.messages_going.  On me this prop is a huge list or old deleted mail, I
think.  I wanna delete it, but I don't wanna kill anything.

While I'm here, I have a question about #1:examine_verbs.  See, I had a ver I
wanted to show, which wasn't appearing because it doesn't have "this" in its
syntax.  So I wrote an :examine_verb_ok which checked for this verb and
returned 1, otherwise passsing.  is there a better way to do this?

Thanks y'all
     prae

--------------------------


Message 22 on *Q&A(#1111):
Date:     Fri Feb 19 19:51:53 1993 EST
From:     BabyBriar (#2)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: .messages_going

Praecox asks:

>  I've @grep'd and I've @show'd, but I can't seem to find what verb
>  is calling me.messages_going.  On me this prop is a huge list or
>  old deleted mail, I think.  I wanna delete it, but I don't wanna
>  kill anything.

`help zombie-messages' documents this in a twisted kinda way. Basically, this
property stores the most recently deleted messages (deleted with @rmmail), so
that they can be undeleted (with @unrmmail). If you do a @renumber on your
mail messages, this property will go away (since there'd be no way to
@unrmmail since their places will be lost). There's also `@unrmmail expunge'
which doesn't renumber, but does nuke the old mail.

Why didn't it show up when you did a @grep for it? Well, um, 'cause the
relevant verbs are on $mail_agent.

>  While I'm here, I have a question about #1:examine_verbs.  See, I
>  had a ver I wanted to show, which wasn't appearing because it
>  doesn't have "this" in its syntax.  So I wrote an :examine_verb_ok
>  which checked for this verb and returned 1, otherwise passsing.
>  is there a better way to do this?

Unfortunately, the examine protocol hasn't yet caught up with our parsing,
with the exception of $feature. I suppose this is something I should work on,
in time.

To answer the question more directly, examine will do the following things:
  if a verb is matchable by the usual server methods (meaning that it's got a
`this' in it (locations don't need this requirement, so they're exempt)
somewhere, and it's +r, then it shows up.
  if there's help available on the object via a .help_msg or a :help_msg, it
shows up as well (this isn't the best hack, but it works).
And other verbs will show up if :examine_verb_ok returns 1.  There presently
isn't any better way to do this.  There should be.

Briar

--------------------------


Message 23 on *Q&A(#1111):
Date:     Mon Feb 22 17:54:51 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  a couple of questions

  1. How do I find out what groups there are to subscribe to?
  2. I was just curious about Opal moo, and was wondering if there was any
background available, Like where it's at, what it's on, a little about the
wizards, just any info.
  If I'm asking anything that I should not, I apologize, I didn't know that.
= )

  Thanx for your time,
    -Mr.Z

--------------------------


Message 24 on *Q&A(#1111):
Date:     Mon Feb 22 18:27:56 1993 EST
From:     Praecox (#711)
To:       Mr.Z (#1297) and *Q&A (#1111)
Subject:  Re: a couple of questions


No, I don't think you're treading troubled waters...yet :).  Uh, @subscribe
give a list of all the newsgroups, some of which you can't read (i.e.,
*wizards).

As for #2, Pluto is working on something which is in the Library of the
MOOseLodge (see the OpalMap and also the excellent map inside the lodge).  I
don't think OpalCore is available, but I do think there would be a market for
it, were it ever to be released for public consumption.  Actually, I'd like to
know the machine specs also.

Hope this helps...
>    1. How do I find out what groups there are to subscribe to?
>    2. I was just curious about Opal moo, and was wondering if there
>  was any background available, Like where it's at, what it's on, a
>  little about the wizards, just any info.
>    If I'm asking anything that I should not, I apologize, I didn't
>  know that.  = )
>
>    Thanx for your time,
>      -Mr.Z

--------------------------


Message 25 on *Q&A(#1111):
Date:     Mon Feb 22 18:44:07 1993 EST
From:     BabyBriar (#2)
To:       Mr.Z (#1297), *Q&A (#1111), and Opal (#72)
Subject:  Re: a couple of questions

Mr.Z asks:

>    1. How do I find out what groups there are to subscribe to?

The @subscribe command with no arguments will list all normal mail groups
we've presently got.  Some of them will be unreadable (most of those
unreadable ones are wizardly records of things like programmer bits, deathly
uninteresting to read).  You don't need to @subscribe to a group to read it,
by the way.  If you read any messages on it, you'll be considered a reader.

>    2. I was just curious about Opal moo, and was wondering if there
>  was any background available, Like where it's at, what it's on, a
>  little about the wizards, just any info.

OpalMOO's been running for a few months on a DEC 5000/240 (ULTRIX) machine at
Bryn Mawr College in Bryn Mawr, Pennsylvania (USA). OpalMOO was originally
started as this sentimental thing between Blackbriar and Opal. I'll let Opal
speak for herself, if she chooses. Blackbriar's just this guy who lives in
Cleveland, Ohio, and who likes to go hang out with Opal and the other Bryn
Mawr people every chance he gets (which has something to do with the fact that
he's likely moving to Philadelphia soon.

>    If I'm asking anything that I should not, I apologize, I didn't
>  know that.  = )

Well, so far as I am concerned, just about everything is fair game. <grin>

BabyBriar

--------------------------


Message 26 on *Q&A(#1111):
Date:     Mon Feb 22 19:18:25 1993 EST
From:     Dagard (#636)
To:       *Q&A (#1111)
Subject:  Substantiating Babybriar's claims about mailing lists

Trust me, things like *wizard-list, *new-prog-log, *site-locks, etc... are
VERY VERY boring. In fact, I've unsubscribed to all of them BUT *wizard-list
on KS Moo (not yet ready for humanoid consumption, sorry). They're not the
neat things you would expect them to be...

Putting in my 000010 cents worth,
Dagard

--------------------------


Message 27 on *Q&A(#1111):
Date:     Tue Feb 23 23:03:06 1993 EST
From:     Blade (#1108)
To:       *Q&A (#1111)
Subject:  Scriptable puppets...

When will there be scriptable puppets on OpalMOO?
I dont mean to listen through, but to set up as complex interactive NPC stuff?

Just Wonderin'
Blade

--------------------------


Message 28 on *Q&A(#1111):
Date:     Tue Feb 23 23:03:42 1993 EST
From:     BabyBriar (#2)
To:       Blade (#1108) and *Q&A (#1111)
Subject:  Re: Scriptable puppets...

Blade asks:

>  When will there be scriptable puppets on OpalMOO?
>  I dont mean to listen through, but to set up as complex
>  interactive NPC stuff?

Someone gonna write it?

Briar

--------------------------


Message 29 on *Q&A(#1111):
Date:     Tue Feb 23 23:06:47 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  Puppets.

What do you want? I don't know that I've the skills, but I'd be glad to take a
shot at it!  (can't find out unless you try..  =)

  -Mr.Z

--------------------------


Message 30 on *Q&A(#1111):
Date:     Tue Feb 23 23:55:51 1993 EST
From:     Paris (#1444)
To:       *Q&A (#1111)
Subject:  The Housekeeper

Hey, is it possible to get rooms around here automatically cleaned by the
housekeeper ? I tried help $housekeeper, but I dunno whether I need wiz perms
to make the housekeeper do stuff, whether e's running or not, etc. If the
housekeeper is up and running and cleaning, I was thinking of maybe writing a
fo interface so you could get your rooms cleaned up real easiy... any ideas,
answers about the housekeeper ??

Paris.

--------------------------


Message 31 on *Q&A(#1111):
Date:     Tue Feb 23 23:59:19 1993 EST
From:     BabyBriar (#2)
To:       Paris (#1444) and *Q&A (#1111)
Subject:  Re: The Housekeeper

Paris asks:

>  Hey, is it possible to get rooms around here automatically cleaned
>  by the housekeeper ? I tried help $housekeeper, but I dunno
>  whether I need wiz perms to make the housekeeper do stuff, whether
>  e's running or not, etc. If the housekeeper is up and running and
>  cleaning, I was thinking of maybe writing a fo interface so you
>  could get your rooms cleaned up real easiy... any ideas, answers
>  about the housekeeper ??

The housekeeper does not come with an interface, and we haven't written one.
The housekeeper, further, is not presently running. If you write an interface,
we'll start it running.
Briar

--------------------------


Message 32 on *Q&A(#1111):
Date:     Wed Feb 24 19:31:21 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  Help index

 How would I go about adding help text to an object so that when someone types
'help <object>' they will get the text?

   Thanx for your time,
     -Mr.Z

--------------------------


Message 33 on *Q&A(#1111):
Date:     Wed Feb 24 19:32:50 1993 EST
From:     BabyBriar (#2)
To:       Mr.Z (#1297) and *Q&A (#1111)
Subject:  Re: Help index

Mr.Z asks:

>   How would I go about adding help text to an object so that when
>  someone types 'help <object>' they will get the text?

If you add a verb or property called `help_msg' to the object, which returns a
string or a list of strings, it'll get matched when someone asks for help on
the object.
Briar

--------------------------


Message 34 on *Q&A(#1111):
Date:     Thu Feb 25 00:02:40 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  editors

  Is there any way to set the number of lines you can see when you type 'list'
in an editor?  When on a Sun system I am able to see much more than what is
shows me, and it would make life easier.

  Thanx,
   -Mr.Z

--------------------------


Message 35 on *Q&A(#1111):
Date:     Thu Feb 25 10:41:43 1993 EST
From:     BabyBriar (#2)
To:       Mr.Z (#1297) and *Q&A (#1111)
Subject:  Re: editors

Mr.Z asks:

>    Is there any way to set the number of lines you can see when you
>  type 'list' in an editor?  When on a Sun system I am able to see
>  much more than what is shows me, and it would make life easier.

I believe that the default for a `list' command is fifteen lines (unless there
aren't that many lines in the editor).  You can, however, list a range of
lines.

Bb

--------------------------


Message 36 on *Q&A(#1111):
Date:     Thu Mar  4 18:16:07 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  editors:

I'm making an editor so that people can edit the .drug_info prop for their
drugs.   The question is, am I gonna need wizardly verbs to get it done?   I
noticed the $note_editor is full of 'em, but then, that might have to do with
the fact that you can use the note editor for editing any text property...

prae...

--------------------------


Message 37 on *Q&A(#1111):
Date:     Thu Mar  4 18:21:08 1993 EST
From:     Blackbriar (#110)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: editors:

Praecox asks:

>  I'm making an editor so that people can edit the .drug_info prop
>  for their drugs.   The question is, am I gonna need wizardly verbs
>  to get it done?   I noticed the $note_editor is full of 'em, but
>  then, that might have to do with the fact that you can use the
>  note editor for editing any text property...

Well, what information is supposed to be contained in the .drug_info property?
(Why does it need its own editor?)  Is it a +c property or a !c property?

We -do- have the List Editor on the MOO, although I have no clue what is a
good way to invoke it.

Bb

--------------------------


Message 38 on *Q&A(#1111):
Date:     Thu Mar  4 18:29:12 1993 EST
From:     Praecox (#711)
To:       Blackbriar (#110) and *Q&A (#1111)
Subject:  Re: editors:

>  Well, what information is supposed to be contained in the
>  .drug_info property? (Why does it need its own editor?)  Is it a
>  +c property or a !c property?
>
Right.  The prop is +c.  It's a list, structured, not text, with a certain set
syntax ({STR, {LIST}, NUM, NUM, NUM [,Boolean]}) or a list of those lists.
See, it's a little complicated, which why working with eval is not really a
nice way to do it.  So you're saying perhaps an editor is not the way to go
about it?

You might be right, tho' I've decided to give it a go.  Already, the editor
explodes the list.  On save, (or check, not yet defined), the editor will
check the syntax, see if the drug effect is "well-formed", then convert the
strings to values if need be, and write.  Still lotsa bugs, it's not done
yet...etc...

>  We -do- have the List Editor on the MOO, although I have no clue
>  what is a good way to invoke it.
>
Well, the list editor might've been a better starting point than #50...hmmm.

Another question:  where does the "[editing notes]" or whatever entry, which
is shown on @who, come from?  Must be defined in @who somewhere, since it
doesn't show up on a @grep for #48, zum Beispeil....

prae  (lazy)

--------------------------


Message 39 on *Q&A(#1111):
Date:     Thu Mar  4 18:35:45 1993 EST
From:     Blackbriar (#110)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: editors:

Praecox:

>  >  Well, what information is supposed to be contained in the
>  >  .drug_info property? (Why does it need its own editor?)  Is it a
>  >  +c property or a !c property?

>  Right.  The prop is +c.  It's a list, structured, not text, with a
>  certain set syntax ({STR, {LIST}, NUM, NUM, NUM [,Boolean]}) or a
>  list of those lists.  See, it's a little complicated, which why
>  working with eval is not really a nice way to do it.  So you're
>  saying perhaps an editor is not the way to go about it?

Because the prop is +c, you will need wizzing if you want to set it. While I
don't know the details of it, since I've never used it, this sounds like a
good job for the List Editor.

>  You might be right, tho' I've decided to give it a go.  Already,
>  the editor explodes the list.  On save, (or check, not yet
>  defined), the editor will check the syntax, see if the drug effect
>  is "well-formed", then convert the strings to values if need be,
>  and write.  Still lotsa bugs, it's not done yet...etc...

Good luck. <grin>

>  >  We -do- have the List Editor on the MOO, although I have no clue
>  >  what is a good way to invoke it.

>  Well, the list editor might've been a better starting point than
>  #50...hmmm.

Heh. Well, actually... I'd have just -used- the List Editor, if I knew how it
worked.

>  Another question:  where does the "[editing notes]" or whatever
>  entry, which is shown on @who, come from?  Must be defined in @who
>  somewhere, since it doesn't show up on a @grep for #48, zum
>  Beispeil....

Look at the .who_location_msg property of the editor.

Bb

--------------------------


Message 40 on *Q&A(#1111):
Date:     Sat Mar  6 19:06:37 1993 EST
From:     Sadric (#358)
To:       *Q&A (#1111)
Subject:  More on who_location_msg

While you're there, don't forget to peek at the :who_location_msg verb as
well. It simply takes from this.original and subs that name in with the
[this.who_location_msg]. Really easy and kinda nice.

--------------------------


Message 41 on *Q&A(#1111):
Date:     Tue Mar  9 04:08:53 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  parsing question:

Super-verbs/-objects don't work on rooms, only contents, I think.  Right.
That's what ? parsing says.    Okay.  Question:  how can I get super-verb
functionality for rooms?  I.e., I wanna be able to have a room command,
@check, with no args.  Is this just a here_huh hack?  Whaddya think?

prae

--------------------------


Message 42 on *Q&A(#1111):
Date:     Tue Mar  9 04:18:13 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  furget it, I think...parsing question:

Yeah, I guess it's definately a :here_huh.  I wuz just wondering if there's a
different way.  Sniff.

--------------------------


Message 43 on *Q&A(#1111):
Date:     Tue Mar  9 11:55:30 1993 EST
From:     Blackbriar (#110)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: parsing question:

Praecox asks:

>  Super-verbs/-objects don't work on rooms, only contents, I think.
>  Right.  That's what ? parsing says.    Okay.  Question:  how can I
>  get super-verb functionality for rooms?  I.e., I wanna be able to
>  have a room command, @check, with no args.  Is this just a
>  here_huh hack?  Whaddya think?

Actually, in hindsight the entire way I implemented SuperObjects was bogus.
What I -should- have done is to add an entire new step into the whole :huh
parsing and have SuperObjects be anything in your environment.
Bah. If you see me on and I'm not working on this and I'm not talking with
Opal, bug me.
Bb

--------------------------


Message 44 on *Q&A(#1111):
Date:     Wed Mar 10 14:26:11 1993 EST
From:     Razz (#1270)
To:       *Q&A (#1111)
Subject:  Lists

On OpalMOO, I can use list (such as a message) like an array in 'C.'
But on Lambda, I can't seem to do that.
For instance: On Opal, object.message[2] will give me the second
line in the message.  On Lambda, it will say 'object does not define
that property.'  Is this a difference in the two languages, or am
I just doing something wrong?  If it is a difference, what's a
comparable shortcut I can use on Lambda?

--------------------------


Message 45 on *Q&A(#1111):
Date:     Wed Mar 10 14:30:12 1993 EST
From:     Blackbriar (#110)
To:       Razz (#1270) and *Q&A (#1111)
Subject:  Re: Lists

Razz asks:

> On OpalMOO, I can use list (such as a message) like an array in
> 'C.' But on Lambda, I can't seem to do that. For instance: On
> Opal, object.message[2] will give me the second line in the
> message. On Lambda, it will say 'object does not define that
> property.' Is this a difference in the two languages, or am I
> just doing something wrong? If it is a difference, what's a
> comparable shortcut I can use on Lambda?

If the error message you're getting is `Object does not define that property'
then it means precisely that. The syntax is the same on OpalMOO and LambdaMOO,
you -should- be able to access an element of a list in the manner you
described.

Bb

--------------------------


Message 46 on *Q&A(#1111):
Date:     Fri Mar 12 15:21:28 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  Is it possible to change the 'player' of a verb?

  I was wondering if it's possible to change the 'player' variable in a verb,
in the said verb?
  My problem is that I have a verb on an object that I want to allow people to
call, but that verb in turn calls several others, some of which change
properties on an object that I own.  So they get a permission denied error
when they use that verb.
  I'd ultimately like to have the inital verb activated by the :accept verb in
a room, but the same problem occurs.  Is there any way around this?

  Thanx for your time,
    -Mr.Z

--------------------------


Message 47 on *Q&A(#1111):
Date:     Fri Mar 12 15:30:43 1993 EST
From:     Blackbriar (#110)
To:       Mr.Z (#1297) and *Q&A (#1111)
Subject:  Re: Is it possible to change the 'player' of a verb?

Mr.Z asks:

>    I was wondering if it's possible to change the 'player' variable
>  in a verb, in the said verb?

Yes, kinda. No, practically.

What I mean to say is that WITHIN ONE SINGLE VERB, you can set `player' to be
anything you like. However, if you call -another- verb, the value of `player'
will be as it should be, the player who initiated the task.

>    My problem is that I have a verb on an object that I want to
>  allow people to call, but that verb in turn calls several others,
>  some of which change properties on an object that I own.  So they
>  get a permission denied error when they use that verb.

If you own the verbs and the properties, you can modify the properties from
your verbs. How does `player' come into play?

>    I'd ultimately like to have the inital verb activated by the
>  :accept verb in a room, but the same problem occurs.  Is there any
>  way around this?

I'm not sure about what the problem -is- -- why do you need `player'?

Bb

--------------------------


Message 48 on *Q&A(#1111):
Date:     Fri Mar 12 16:01:49 1993 EST
From:     Razz (#1270)
To:       *Q&A (#1111)
Subject:  Wanderer

Will the generic wanderer wander on its own?  Is there any verb I should
use?

--------------------------


Message 49 on *Q&A(#1111):
Date:     Sat Mar 13 12:55:39 1993 EST
From:     Mr.Z (#1297)
To:       *Q&A (#1111)
Subject:  Generic Dog

  To clarify my problem, the object that I mentioned is a generic dog.  The
dog's :moveto verb does not allow anyone besides the owner to move or get the
dog.
  When a guest starts the dog, and the dog tries to go to another room, via an
exit's :move verb, the player gets the message that it can't move the dog. And
the dog stays in the same room.  I think that there will be problems once this
is solved, but we'll see.  = )

  -Mr.Z

--------------------------


Message 50 on *Q&A(#1111):
Date:     Sun Mar 14 10:46:10 1993 EST
From:     Greene (#485)
To:       *Q&A (#1111)
Subject:  Puppet

Does Opal have an generic puppet? WELL WHY NOT?

--------------------------


Message 51 on *Q&A(#1111):
Date:     Sun Mar 14 21:48:53 1993 EST
From:     Blackbriar (#110)
To:       Greene (#485) and *Q&A (#1111)
Subject:  Re: Puppet

Greene asks:

>  Does Opal have an generic puppet? WELL WHY NOT?

Um, 'cause nobody made one?

Bb

--------------------------


Message 52 on *Q&A(#1111):
Date:     Tue Mar 16 14:18:01 1993 EST
From:     Razz (#1270)
To:       *Q&A (#1111)
Subject:  Editors

I would like to use an outside editor for programming verbs on
MOO's.  How can I do this?  I use Tinytalk as a client propgram,
and I am most familiar with vi as a text editor.  Please help, because
I'm getting sort of tired of this line editor.
-------Razz

--------------------------


Message 53 on *Q&A(#1111):
Date:     Tue Mar 16 14:19:42 1993 EST
From:     Blackbriar (#110)
To:       Razz (#1270), *Q&A (#1111), and JoeFeedback (#390)
Subject:  Re: Editors

Razz asks:

>  I would like to use an outside editor for programming verbs on
>  MOO's.  How can I do this?  I use Tinytalk as a client propgram,
>  and I am most familiar with vi as a text editor.  Please help,
>  because
>  I'm getting sort of tired of this line editor.

I use tinyfugue as my editor, and quite often I will download text to my local
machine, edit it in vi, and upload it into the editors. This is mildly
complicated, but. On the other hand, if you're willing to be a heathen and use
emacs (vomit puke), there's a way to automate the editing. I'm not personally
familiar with it, but JoeFeedback -is- and so I'm forwarding this text to him.
Bb

--------------------------


Message 54 on *Q&A(#1111):
Date:     Wed Mar 17 01:51:49 1993 EST
From:     Blade (#1108)
To:       *Q&A (#1111)
Subject:  Generic Secure Room

Is there any way the permanently invite someone into the room?

Blade

--------------------------


Message 55 on *Q&A(#1111):
Date:     Wed Mar 17 23:58:20 1993 EST
From:     BabyBriar (#2)
To:       Blade (#1108) and *Q&A (#1111)
Subject:  Re: Generic Secure Room

>  Is there any way the permanently invite someone into the room?

Make the player a resident of the room.

--------------------------


Message 56 on *Q&A(#1111):
Date:     Thu Mar 18 22:59:30 1993 EST
From:     Razz (#1270)
To:       *Q&A (#1111)
Subject:  "There's a problem with the mail system on another MOO.

We can't get anybod but wizards to post and read from
supposedly public lists.  What's the property to change, or
thew verb to use to straighten this out?  I come to this MOO,
becuse you guys are the REAL programmers, and you would probably
know this, while I have no clue.  (How's that for a butter-up job?)
Now that your egos are sufficiently inflated, please help.
-Razz

--------------------------


Message 57 on *Q&A(#1111):
Date:     Fri Mar 19 15:50:58 1993 EST
From:     Sadric (#358)
To:       Razz (#1270) and *Q&A (#1111)
Subject:  Re: "There's a problem with the mail system on another MOO.

>  We can't get anybod but wizards to post and read from
>  supposedly public lists.  What's the property to change, or
>  thew verb to use to straighten this out?  I come to this MOO,
>  becuse you guys are the REAL programmers, and you would probably
>  know this, while I have no clue.  (How's that for a butter-up
>  job?)
>  Now that your egos are sufficiently inflated, please help.
>  -Razz

Okay, heres the relevant stuff:
   .readers: This is a list of apporved readers. Set this property to 1 to
             make it a public list.
   .writers: This is not what it first seems. This is a list of people who
             have been granted permission to alter the contents of the list.
             (eg delete posts etc)
   .moderated: This is a list of people allowed to post to the list.

All these properties default to an empty list ({}). Prolly only the first one
will ever be changed by most players and that going to 1.

Any more questions, Just ask.

--Sadric

--------------------------


Message 58 on *Q&A(#1111):
Date:     Mon Mar 22 14:43:08 1993 EST
From:     Razz (#1270)
To:       *Q&A (#1111)
Subject:  Formatted Output

Is there any way I can format output (in a player:tell, for instance)?
I have rows of stuff that need to start on the same column, but the
things that I'm printing are of variable length, so it winds up
looking like this:
xxxxxxxxxx          xxxxxxxxxx          xxxxxxxxxx
xxxxxx          xxxxxxxx          xxxxxxx
xxxxxxxxxxxxx          xxxxxxxx          xxxxxxxxxxxxxxxxx

What I'd like to do is line them up like this:

Left justified along the column.
------ Razz
xxxxxxxxxx          xxxxxxxxxx          xxxxxxxxxx
xxxxxx              xxxxxxxxxxxxxxx     xxxx
xxxxxxxxxxxxxxv     xxxxxx              xxxxxxxxxxxxxxxxxxxx

--------------------------


Message 59 on *Q&A(#1111):
Date:     Mon Mar 22 14:58:39 1993 EST
From:     Praecox (#711)
To:       Razz (#1270) and *Q&A (#1111)
Subject:  Re: Formatted Output

 [Razz queries:]
>  Is there any way I can format output (in a player:tell, for
>  instance)?
>  I have rows of stuff that need to start on the same column, but
>  the
>  things that I'm printing are of variable length,  [...]

I suggest:  player:tell_lines($string_utils:columnize(<List>, <cols>).

In fact, I suggest to all players that they study all the utils and know
what's on them before they start programming anything.  Not that I'm in a
position, morally or skill wise, to dictate anything;  rather, it's saved me a
lot of time, believe me.  How many people use the the object checking on
$command_utils?  How much blood, sweat, and tears would it save?  Actually,
come to think of it, there should be a tutorial on it.  How many people save
nasty code with $list_utils and $set_utils?  I know, I know, you wanna get to
it, but it seems to me that oo programming is just as much about archaeology
as it is about writing code.

prae

--------------------------


Message 60 on *Q&A(#1111):
Date:     Tue Mar 23 10:13:35 1993 EST
From:     Razz (#1270)
To:       *Q&A (#1111)
Subject:  utilities

What's the utility for checking to see if a player has an object
in his possession?  I know there is one, but I can't find it. I
already checked all the help $______utils, but none of them seemed
to do the correct thing.  Also, where (besides the online help) can
I get a list and description of the utils?  That way, I won't have
to keep asking dumb questions.
------Razz

--------------------------


Message 61 on *Q&A(#1111):
Date:     Tue Mar 23 17:44:06 1993 EST
From:     CyberFox (#1878)
To:       Razz (#1270) and *Q&A (#1111)
Subject:  utilities

There is no utility to see if a player has an object in his possession. It's
just either 'if(object in player.contents)', 'if(object in
player:contents())', or 'if(object.location == player)'.  The distinction
between the first two depends on the VRness of your verb, and the second form
is, I believe, only available on this MOO. (:contents() allows for
pseudocontents, like guests, all of whom posses #217, the map of OpalMOO.)


As far as offline docs, they can be found at WOOPS! There AREN'T ANY!
Buahahahahahahahaha!  This is one of the perrenial problems MOO has, is that
it's hard to get started programming because of the inavailability of offline
core documentation. Until offline docs can be set up, and kept up to date with
the MOO itself easily, there probably won't be any. (I did actually try to get
a snowball started on Lambda to get the core documented and available on
parcftp, and our gracious host Bb created a mailing list for it, but some of
the undocumented core utils are amazingly cryptic in nature, and not a lot of
progress has been made... Besides the fact that no one seemed to be able to
agree on a set format for verb help (And I do concede that in my own attempt
the help text was, in fact, about ten times longer than the sample verb I
chose..).. Ah, well..)  Your best bet's still online help, wherever you can
find it..

I know this only partially helps,sorry..
====CF.

--------------------------


Message 62 on *Q&A(#1111):
Date:     Tue Mar 23 19:33:14 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  caller[s()] question

What's the difference between these two:
  $ownership_utils:controls(caller, o)
  $ownership_utils:controls(callers() ? caller_perms() | player, o)
I could see that the difference might come in when the verb was called by the
command line, but even so, the manual states, I think, that caller == player
in that case.
Or, couldn't we do the second in a less spammy way with:
  $ownership_utils:controls(caller_perms() ? caller_perms() | player, o)
since callers() returns such a big list?  Does it matter?

Just wondering,
prae

--------------------------


Message 63 on *Q&A(#1111):
Date:     Tue Mar 23 19:42:55 1993 EST
From:     Praecox (#711)
To:       Razz (#1270) and *Q&A (#1111)
Subject:  Re: utilities

[Razz requested:]
>  What's the utility for checking to see if a player has an object
>  in his possession?  I know there is one, but I can't find it. I
>  already checked all the help $______utils, but none of them seemed
>  to do the correct thing.  Also, where (besides the online help)
>  can
>  I get a list and description of the utils?  That way, I won't have
>  to keep asking dumb questions.

Well, there's kinda general info in `help *_utils', which I am slowly but
surely working on.  A compendium of all of them, but no benefitting from my
re-writes and any Opal specific stuff, can indeed be found on parcftp.  Also,
the LambdaCoreProgrammersManual has a listing of all utils, sometimes
interesting, sometimes not.  Should you not be able to find this stuff, I
suppose I might be able to get someone to send them to you.

I agree that core docs are way outta date...there's been talk on MOO-Cows of
writing some more.  We'll see.  By in large, I think it's not so hard to find
help.

Phew.  As for the contents question, what's wrong with
  if (obj in player:contents())
or even, to check recursively,
  if ($object_utils:contains(player, obj))
It seems those would do what you want.

prae

--------------------------


Message 64 on *Q&A(#1111):
Date:     Tue Mar 23 20:24:30 1993 EST
From:     Blackbriar (#110)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: caller[s()] question

Prae asks:

>  What's the difference between these two:
>    $ownership_utils:controls(caller, o)
>    $ownership_utils:controls(callers() ? caller_perms() | player, o)
>  I could see that the difference might come in when the verb was
>  called by the command line, but even so, the manual states, I
>  think, that caller == player in that case.

Well, what $ownership_utils:controls() wants -- which is the same thing that
the obsoleted $perm_utils:controls() wanted -- is merely a permission and an
object number.

If you wanna put it in a verb to check permissions, and what you -really- want
is to make sure that the perms allow access, you could do something like the
second case you gave.

Bb

--------------------------


Message 65 on *Q&A(#1111):
Date:     Wed Mar 24 13:05:46 1993 EST
From:     Razz (#1270)
To:       *Q&A (#1111)
Subject:  verbs

How do you keep a verb from being an obvious verb?

--------------------------


Message 66 on *Q&A(#1111):
Date:     Wed Mar 24 14:02:28 1993 EST
From:     Blackbriar (#110)
To:       Razz (#1270) and *Q&A (#1111)
Subject:  Re: verbs

>  How do you keep a verb from being an obvious verb?

If it's not readable, it won't be obvious. A better solution is to hack
:hidden_verbs to include the verb you want hidden.
Bb

--------------------------


Message 67 on *Q&A(#1111):
Date:     Tue Mar 30 17:46:08 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  emacs question

I'm wondering if anyone has a version or extension to moo-code.el which
handles @dump...  Some of my stuff here I'm trying to maintain in a couple of
different places, and until the gopher stuff or whatever gets going I have to
do it by hand, which is dumb.  I know JoeFeedback supposedly has a hacked
moo-code.el (or is it a mud.el) which does this, but he doesn't want to
distribute it....*sigh*

Another big issue is that @wrap off doesn't seem to be turning the word wrap
off.  I know it's not emacs' fill-column, since my outgoing buffer line isn't
wrapping, just the incoming stuff.  Hurm.

.praecox (Hurm my favorite word)

--------------------------


Message 68 on *Q&A(#1111):
Date:     Wed Mar 31 04:15:56 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  help for maintaining newgroups

I've looked thru $mail_agent help, and the help/@d for #16 and #45, but I'm
confused on how to deal with newgroups.  How does one delete a message?
Forward?  Edit?  I'm not sure how to do this.  I figure I should know, since I
own *ads...

prae

--------------------------


Message 69 on *Q&A(#1111):
Date:     Wed Mar 31 11:55:31 1993 EST
From:     CyberFox (#1878)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  newsgroup management

If you're asking what I think you are, the mail verbs defined on $player do
this. (I.E. the stuff in 'help mail'...)  You just have to reference the
particular list you're referring to..

Such as:
@rmm 3-6 from *ads
@renumber *ads
@forward 7 on *ads to CyberFox

etc...

If that wasn't what you were asking, woops.. But I hope I helped..
====CF.

--------------------------


Message 70 on *Q&A(#1111):
Date:     Wed Mar 31 16:37:51 1993 EST
From:     Sadric (#358)
To:       *Q&A (#1111)
Subject:  more on mail..

Just a note: When removing messages from a mailing list, its probably better
to do @unrmm expunge rather then @renumbering the list. That way you maintain
a goo sense of exactly how many messages the list has gotten and you don't
annoy people who tell others to refference a certain post when its number
changes. :)

-Sadric

--------------------------


Message 71 on *Q&A(#1111):
Date:     Thu Apr  1 19:09:10 1993 EST
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  Locating properties

Suppose I want to know where on my ancestors .known_objects is to be found.
Is there a way to do this?    $object_utils:has_verb will return the object#
defining the verb, but $object_utils:has_property just returns t/f.  @d
me.known_objects returns the value but not where the property is originally
defined.  It's the same story with @show

prae

--------------------------
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version
I don't understand that.  Valid commands at this point are
   Help, Who, COnnect, CReate, Quit, UPtime, or Version


Message 72 on *Q&A(#1111):
Date:     Thu Apr  1 19:37:59 1993 EST
From:     Sadric (#358)
To:       *Q&A (#1111)
Subject:  RE: Locationg properties

I know of no utility to do what you want, but the following bit of code will
probably work. (privided all your ancsetors are +r)

found = 0;
object = parent(args[1]);
while (object != $root_class and !found)
   if (args[2] in properties(object))
      found = object;
   endif
   parent = parent(object);
endwhile
return found;

This SHOULD do what you want, but I haven't tested this so no gaurentees. :)

--Sadric

--------------------------


Message 73 on *Q&A(#1111):
Date:     Thu Apr  1 19:39:29 1993 EST
From:     Sadric (#358)
To:       *Q&A (#1111)
Subject:  Woops..

Woops... That should be object = parent(object); not parent = parent(object);
Oh well. I almost got it. :)

--------------------------


Message 74 on *Q&A(#1111):
Date:     Thu Apr  1 21:34:25 1993 EST
From:     Dagard (#636)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  .known_objects

Actually, there's a much easier way to find where .known_objects is .... use
@find .known_objects, and it will tell you that it's defined on generic
player(#6)
Dagard

--------------------------


Message 75 on *Q&A(#1111):
Date:     Fri Apr  2 20:07:46 1993 EST
From:     Blackbriar (#110)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: Locating properties

Praecox asks:

>  Suppose I want to know where on my ancestors .known_objects is to
>  be found.  Is there a way to do this?    $object_utils:has_verb
>  will return the object# defining the verb, but
>  $object_utils:has_property just returns t/f.  @d me.known_objects
>  returns the value but not where the property is originally
>  defined.  It's the same story with @show

Try $ownership_utils:property_definition.
$ownership_utils:property_definition( object , property-name )
=> E_PROPNF if the prop doesn't exist
=> E_INVARG if passed fucked-up arguments
=> object on which the property is defined

This might as well go on $object_utils, but I needed it on $ownership_utils so
I wrote it there.

Blackbriar

--------------------------


Message 76 on *Q&A(#1111):
Date:     Thu Apr  8 13:13:04 1993 EDT
From:     Dagard (#636)
To:       *Etc (#1673) and *Q&A (#1111)
Subject:  Informal Poll

Sorry 'bout that last post to *etc, I despise @qsend.. :)
Anyways, I am taking a little informal poll... I would like  everyone to type
register me with #1391 and fill out the little poll on game policies. I am
using it for a little part of a paper I am writing on muds as a whole.
Thanks,
Dag

--------------------------


Message 77 on *Q&A(#1111):
Date:     Sun Apr 18 05:17:06 1993 EDT
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  alteration of mods on a parent prop not showing up in child.

I made an object with a +c verb.  Someone created a child.  Then I thought
again and made it !c.  But the someone still owns the child property.  Can
anything be done short of re-creation?

prae

--------------------------


Message 78 on *Q&A(#1111):
Date:     Sun Apr 18 18:24:44 1993 EDT
From:     Dagard (#636)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  re: alteration of mods on a parent prop etc....

Ok, you've got 2 choices...
1. remove then re-add the property (icky, but workable)
2. Beg a wizard to use $wiz_utils:set_property_flags() on your object... A lot
easier, but not all wizards are as nice and likable as ours. :)
Dag

--------------------------


Message 79 on *Q&A(#1111):
Date:     Sun Apr 18 20:33:37 1993 EDT
From:     Blackbriar (#110)
To:       Praecox (#711), *Q&A (#1111), and Dagard (#636)
Subject:  Re: alteration of mods on a parent prop not showing up in child.

Praecox asks:

>  I made an object with a +c verb.  Someone created a child.  Then I
>  thought again and made it !c.  But the someone still owns the
>  child property.  Can anything be done short of re-creation?

$ownership_utils:set_property_info handles children. Use that.

Bb

--------------------------


Message 80 on *Q&A(#1111):
Date:     Thu Apr 22 13:07:26 1993 EDT
From:     Panda (#685)
To:       *Q&A (#1111)
Subject:  test string length

um. how long can a string be before the editor throws up all over?

Panda

--------------------------


Message 81 on *Q&A(#1111):
Date:     Thu Apr 22 17:27:17 1993 EDT
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  $ownership_utils:caller()

Would it be wrong to draw this parallel:
 | :caller()                            ==> caller list, usually callers()[1]
?  I don't know that much about callers()....

prae

--------------------------


Message 82 on *Q&A(#1111):
Date:     Thu Apr 22 18:12:50 1993 EDT
From:     Praecox (#711)
To:       *Q&A (#1111)
Subject:  BONG

What's all this bong stuff?  You guys are $abusers or something?

--------------------------


Message 83 on *Q&A(#1111):
Date:     Thu Apr 22 21:07:32 1993 EDT
From:     Blackbriar (#110)
To:       Praecox (#711) and *Q&A (#1111)
Subject:  Re: BONG

>  What's all this bong stuff?  You guys are $abusers or something?

Well, it's the bell tower.

--------------------------


Message 84 on *Q&A(#1111):
Date:     Sun Apr 25 18:10:03 1993 EDT
From:     Profane (#603)
To:       *Q&A (#1111)
Subject:  Enterfunc/Connecting


Hey, just thought of something-
There's all this enterfunc stuff and things that start up when someone
enters a room. Well, do such things trigger if someone connects in a room?
I mean, that's a sort of ''entering'' of a room.
e.g. The sign in the Black Opal starts flickering when someone walks in. If I
were to disconnect there and then reconnect, would that sort of ''entry''
set off the flickering?
In technical terms, does connection set off a room's :enterfunc or some
such? Does this make any sense? Why am I here?

-Profane

--------------------------


Message 85 on *Q&A(#1111):
Date:     Sun Apr 25 18:28:39 1993 EDT
From:     BabyBriar (#2)
To:       Profane (#603) and *Q&A (#1111)
Subject:  Re: Enterfunc/Connecting

>  Hey, just thought of something-
>  There's all this enterfunc stuff and things that start up when
>  someone enters a room. Well, do such things trigger if someone
>  connects in a room? I mean, that's a sort of ''entering'' of a
>  room. e.g. The sign in the Black Opal starts flickering when
>  someone walks in. If I were to disconnect there and then
>  reconnect, would that sort of ''entry'' set off the flickering?
>  In technical terms, does connection set off a room's :enterfunc
>  or some such? Does this make any sense? Why am I here?

When connecting, :confunc is called.
Both :confunc and :enterfunc are triggered automatically by the server,
:confunc being called (guess?) when a player connects, and :enterfunc being
called when a player disconnects. There are verbs called for the reverse case,
:disfunc and :exitfunc specifically.

BTW, when a player connects, both eir :confunc and the :confunc on eir
location are called.

Briar

--------------------------


Message 86 on *Q&A(#1111):
Date:     Sun Apr 25 21:00:35 1993 EDT
From:     Anne_Merkel (#114)
To:       BabyBriar (#2), Profane (#603), and *Q&A (#1111)
Subject:  Re: Enterfunc/Connecting

Briar sez:
>  When connecting, :confunc is called.
>  Both :confunc and :enterfunc are triggered automatically by the
>  server, :confunc being called (guess?) when a player connects, and
>  :enterfunc being called when a player disconnects. There are verbs
                                         ^^^^^^^^^^^^
>  called for the reverse case, :disfunc and :exitfunc specifically.

Disconnects?  Is that right?

--------------------------


Message 87 on *Q&A(#1111):
Date:     Mon Apr 26 02:12:11 1993 EDT
From:     Blackbriar (#110)
To:       Anne_Merkel (#114), BabyBriar (#2), Profane (#603), and *Q&A (#1111)
Subject:  Re: Enterfunc/Connecting

Whoops, I'm wrong. I don't believe I typed that. :enterfunc gets called when
an object (guess?) enters another object.
Bb

--------------------------


Message 88 on *Q&A(#1111):
Date:     Mon May 31 17:30:56 1993 EDT
From:     Profane (#603)
To:       *Wizard-List (#141) and *Q&A (#1111)
Subject:  ''Check non-core objects for cool stuff to keep.''?

Hey, browsing through the whiteboard, I found job #8 intriguing, but what
does it mean? What is ''cool stuff''? And how do we go about keeping it?
Some statistics I just checked:
OpalMOO has 116 objects with the word ''generic'' in their title.
Four of those aren't really ''generic things''.
I guess around 25 or so are ''core'' generics (there's our other problem-
what objects are defined as in the core already?)
At least two have no verbs programmed on them.
Which leaves about 85 generic thingies to look at. 'Course some of 'em
are projects in progress.
Hey, whatever,
-Profane

--------------------------


Message 89 on *Q&A(#1111):
Date:     Tue Jun  1 23:41:14 1993 EDT
From:     BabyBriar (#2)
To:       *Q&A (#1111)
Subject:  $prog.last_editing_changes

Does anyone see any reason why $prog.last_editing_changes oughtn't have
permissions "c"?  At present, it has permissions "" but I don't see any real
reason why it oughtn't be "c" -- comments?
Briar

--------------------------


Message 90 on *Q&A(#1111):
Date:     Tue Jun 15 02:14:17 1993 EDT
From:     Dagard (#636)
To:       *Theme-Issues (#120) and *Q&A (#1111)
Subject:  re: The Hotel

Ok, the new hotel desk is done, but I am not 'installing' it until after the
moratorium on creating has been lifted, as I am pretty sure the db could do
without 15+ new rooms, and 30+ new exits....
Dag

--------------------------


Message 91 on *Q&A(#1111):
Date:     Thu Jun 17 16:27:27 1993 EDT
From:     Lyssa (#1280)
To:       *Q&A (#1111)
Subject:  new things

OK. How come we can't add verbs, do changes etc, yet some of you wizardly
types can? I mean, how is a verb or two here or there bigger than core changes
you guys are making?

--------------------------


Message 92 on *Q&A(#1111):
Date:     Mon Jul 12 01:05:17 1993 EDT
From:     Pluto (#1212)
To:       *Q&A (#1111)
Subject:  Editing a blank properity.

How do you edit a properity on an object that is litterly BLANK!?!
For example:   $help has a properity that is blank...  It allow the player
to see the basic help screen...  Well, how do you edit such a properity???
--Pluto

--------------------------


Message 93 on *Q&A(#1111):
Date:     Sat Jul 17 18:47:22 1993 EDT
From:     BabyBriar (#2)
To:       Pluto (#1212) and *Q&A (#1111)
Subject:  Re: Editing a blank properity.

>  How do you edit a properity on an object that is litterly
>  BLANK!?! For example: $help has a properity that is blank... It
>  allow the player to see the basic help screen... Well, how do
>  you edit such a properity???

Actually, the relevant property on $help is $help.summary.

I'm not sure the verb editors like blank properties.  Maybe give it a
realistic name and then @rename it later.

Briar

--------------------------


Message 94 on *Q&A(#1111):
Date:     Sun Aug 15 23:10:52 1993 EDT
From:     Blackbriar (#110)
To:       *Q&A (#1111)
Subject:  Syntax question:

Is the following syntax allowed?

  ( typeof(x)==LIST ? @x | x )

Bb

--------------------------


Message 95 on *Q&A(#1111):
Date:     Mon Aug 16 00:04:40 1993 EDT
From:     BabyBriar (#2)
To:       *Q&A (#1111) and *Wizard-List (#141)
Subject:  Server Release 1.7.5

Anyone think going to 1.7.5 is a good idea?  Anyone know what the good it is?

Briar

--------------------------


Message 96 on *Q&A(#1111):
Date:     Tue Aug 24 01:52:42 1993 EDT
From:     Ranma-chan (#200)
To:       Blackbriar (#110) and *Q&A (#1111)
Subject:  Re: Syntax question:

>  From:     Blackbriar (#110)
>  Is the following syntax allowed?
>
>    ( typeof(x)==LIST ? @x | x )

No because @x is not a single value but a group of values while the ( x ? y |
z) is a single value operation.
An equivalent which will work would be:
  @( typeof(x)==LIST ? x | {x} )
Of course, this will be another bug unless part of a list value or a verb
call.

--------------------------



