#====================================================================#
# Weather Descriptions -- Taken from Keran's Weather System
# 
# <season><time-of-day><weather>
#
# Stored on #77 -- the weather database object
#====================================================================#

&FALL-DAWN-RAIN #77=Cold rain is falling as the sky begins to lighten to 
overcast grey. A raw wind blows from the east.
-
&FALL-DAY-RAIN #77=Chilly rain falls from a grey sky. It's bleak and 
raw. The wind blows from the east.
-
&FALL-DUSK-RAIN #77=A chilling rain falls as the grey sky darkens in the 
twilight. It's cold and wet. The wind blows from the east.
-
&FALL-NIGHT-RAIN #77=Cold rain falls from a grey-black sky without moon 
or stars. A raw wind blows from the east.
-
&FALL-NIGHT-CLEAR #77=The deep blue night sky is clear and cloudless, 
and the stars glitter. An icy wind blows from the southwest.
-
&FALL-NIGHT-STORMY #77=Icy rain pours from grey-black clouds driven by a 
howling southeast wind.
-
&FALL-DUSK-STORMY #77=A cold rain driven by a howling southeast wind 
drenches you while the clouded sky fades from grey to black.
-
&FALL-DAY-STORMY #77=Chilling rain pours from thick grey clouds, driven 
by a furious southeast wind.
-
&FALL-DAWN-STORMY #77=Cold rain pours from clouds slowly lightening from 
black to grey, driven by a howling southeasterly wind.
-
&FALL-DUSK-CLEAR #77=The sun sets and the evening stars begin to appear 
in a blue and cloudless sky. A biting wind blows from the southwest.
-
&FALL-DAY-CLEAR #77=The sky is brilliant blue and cloudless, the 
sunlight is bright, and a brisk wind blows from the southwest.
-
&FALL-DAWN-CLEAR #77=It's a chilly morning and the brightening sky is 
clear and cloudless. The southwest wind is biting.
-
&FALL-NIGHT-OVERCAST #77=The sky is grey-black, without moon or 
star. It's hard for human eyes to see anything in the deep shadows
round about, without a light. The wind is chilly.
-
&FALL-DUSK-OVERCAST #77=The grey of the clouds begins to darken. A 
chilling wind blows from the west.
-
&FALL-DAWN-OVERCAST #77=The overcast sky lightens from grey-black to 
cloudy grey as the sun rises. A chill wind blows from the southwest.
-
&FALL-DAY-OVERCAST #77=The sky is grey and cloudy, and nothing casts a 
shadow. The southwest wind is chilly.
-
&FALL-NIGHT-FAIR #77=A chilly wind blows from the west, driving dark 
clouds before it and blotting out the stars in patches overhead. The 
air is clear and elsewhere they glitter brightly in the dark sapphire 
sky.
-
&FALL-DUSK-FAIR #77=The fair weather clouds in the west turn orange, 
gold, carmine, and purple as the sun sets. A chill wind blows from the 
west.
-
&FALL-DAY-FAIR #77=Fair weather clouds drift through the blue sky from 
the west. The wind is gusty.
-
&FALL-DAWN-FAIR #77=Fair weather clouds glow pink and white-gold in the 
southeast, catching the rays.
-
&WINTER-NIGHT-RAIN #77=Icy rain and sleet fall invisibly from a 
grey-black sky. It's very dark and the ice makes walking on the 
slippery ground difficult. A raw wind blows from the southeast.
-
&WINTER-DUSK-RAIN #77=Darkness comes early as thick clouds block the 
fading light of grey day. Freezing rain and sleet fall, coating 
everything with ice and making the ground slippery. Raw winds blow 
from the southeast.
-
&WINTER-DAY-RAIN #77=Sleet and freezing rain fall from heavy clouds, 
coating everything with ice and making the ground slippery. The world 
looks silver in the icy grey light. A raw wind blows from the 
southeast.
-
&WINTER-DAWN-RAIN #77=Darkness lingers and the dawn that breaks is 
grey. Sleet and freezing rain fall from heavy clouds, coating 
everything with ice and making the walking treacherous. Raw winds blow 
from the southeast.
-
&WINTER-NIGHT-FAIR #77=A cold wind blows from the west, driving charcoal 
clouds before it and blotting out the stars in isolated patches 
overhead. The air is clear and elsewhere the stars shine brightly.
-
&WINTER-DUSK-FAIR #77=The fair weather clouds in the west turn purple, 
gold, and vermillion as the sun sets. The snow, in shadow, looks 
blue. A cold wind blows from the west.
-
&WINTER-NIGHT-CLEAR #77=The icy southwest wind howls, blowing snow about 
in savage gusts. The cold is intense. The sky is clear deep blue and 
the stars glitter, brilliant as diamonds.
-
&WINTER-DAWN-CLEAR #77=The light of a cruelly cold dawn breaks in the 
southeast. The sky is clear and the southwest wind blasts snow across 
the landscape in gusts. Your breath fogs in the frigid air.
-
&WINTER-DUSK-CLEAR #77=The cold becomes intense as the light fades from 
the sky. The evening stars glitter brightly. The southwest wind blows 
the snow about in freezing gusts.
-
&WINTER-DAWN-FAIR #77=Fair weather clouds glow pink in the southeast, 
catching the rays of the rising sun while the earth remains in 
shadow. A cold wind blows from the west. You can see your breath 
misting in the cold air.
-
&WINTER-DAWN-OVERCAST #77=Dawn's light is grey. A thin layer of 
translucent cloud obscures the sun, showing only a bright patch in the 
sky. The air is cold and slightly damp.
-
&WINTER-DUSK-OVERCAST #77=The sky is a dull iron grey, and darkness 
closes in early. The air is cold and damp.
-
&WINTER-NIGHT-OVERCAST #77=The sky is grey-black, moonless and 
starless. Human eyes can distinguish the snow from everything else, 
and not much more: every shape that isn't snow-covered is a black 
shadow. The air is damp and cold. There is little wind.
-
&WINTER-DAY-CLEAR #77=The sky is cloudless and brilliant blue. The 
southwest wind is icy, blowing snow across the landscape in swirling 
white gusts.
-
&WINTER-DAY-OVERCAST #77=The air is damp and cold, the sky a translucent 
grey, brighter to the south. Nothing casts a shadow.
-
&WINTER-DAY-FAIR #77=Fair weather clouds drift through the blue sky from 
the west, along with the wind.
-

&SUMMER-DAY-RAIN #77=A light rain falls from a grey sky. It's warm and 
there's a slight wind from the southeast.

-

&SUMMER-DUSK-RAIN #77=Light rain falls as the grey clouds darkens in 
the twilight. It's warm and there's a gentle wind from the southeast.

-

&SUMMER-NIGHT-RAIN #77=Soft rain falls from a grey-black sky without 
moon or stars. A warm gentle wind blows from the southeast.

-

&SUMMER-DAWN-RAIN #77=Soft rain is falling as the sky lightens to 
overcast grey. A warm breeze blows from the southeast.

-

&SUMMER-NIGHT-CLEAR #77=The deep blue night sky is clear and cloudless, 
and the stars glitter. A cool breeze blows from the west.

-

&SUMMER-DAWN-RAIN #77=Soft rain is falling as the sky lightens to cloudy 
grey. A warm breeze blows from the southeast.

-

&SUMMER-DAWN-OVERCAST #77=The sky pales in the east, turning overcast grey. 
There's little wind, and it's warm and humid.

-

&SUMMER-DAWN-FAIR #77=The sky turns a lighter blue and the stars fade out. 
It's clear and there's a cool breeze from the west.

-

&SUMMER-NIGHT-STORMY #77=Heavy rain drenches you in the dark as 
it falls from grey-black clouds, driven by a howling east wind.

-

&SUMMER-DUSK-STORMY #77=Driving rain pours from clouds darkening 
from grey to black as daylight fades, propelled by a furious east wind.

-

&SUMMER-DAWN-STORMY #77=Heavy rain pours from clouds slowly lightening 
from black to grey, propelled by a howling east wind.

-

&SUMMER-DAY-STORMY #77=Heavy rain pours from dark grey clouds, 
propelled by a furious east wind.

-

&SUMMER-NIGHT-OVERCAST #77=The sky is grey-black, moonless and 
starless. It's hard for human eyes to see anything in the deep 
shadows round about, without a light. It's warm, still, and humid.

-

&SUMMER-DUSK-OVERCAST #77=The grey of the clouds begins to darken, 
and the temperature drops slightly. It's warm and still.

-

&SUMMER-DAY-OVERCAST #77=The sky is grey and cloudy, and nothing 
casts a shadow. It's hot, humid, and still.

-

&SUMMER-NIGHT-FAIR #77=The night is warm and sultry, and dark clouds 
hide the stars in patches. Elsewhere they shine brightly. 
Dew forms on the ground.

-

&SUMMER-DUSK-FAIR #77=The sun begins to set, the western clouds 
turning purple, red, and gold. It's hazy and warm.

-

&SUMMER-DAY-FAIR #77=Towering white clouds drift slowly through 
the blue sky. It's hazy and hot, and the glare of the sun seems 
to drain the color from the landscape.

-

&SUMMER-DUSK-CLEAR #77=The sun sets and the evening stars begin 
to appear in a blue and cloudless sky. There's a cool breeze from the west.

-

&SUMMER-DAY-CLEAR #77=The sky is clear brilliant blue and there's 
a light breeze from the west. It's warm.

-

&SUMMER-DAWN-CLEAR #77=The sky starts to lighten and the stars fade 
out. The sky is clear and there's a cool breeze from the west.

-

&SPRING-NIGHT-STORMY #77=Cold driving rain pours down upon you in 
the dark from black clouds, propelled by a howling southeast wind.

-

&SPRING-DUSK-STORMY #77=Twilight falls and the clouds darken from 
grey to charcoal as cold driving rain pours from them, lashed by a 
raging southeast wind.

-

&SPRING-DAY-STORMY #77=Cold rain pours from thick grey clouds, 
driven by a howling southeast wind.

-

&SPRING-DAWN-STORMY #77=A cold driving rain pours from clouds 
slowly lightening from black to grey, propelled by a howling 
southeasterly wind.

-

&SPRING-NIGHT-OVERCAST #77=The sky is grey-black, moonless and starless. 
It's hard for human eyes to see anything in the deep shadows round 
about, without a light. It's cool and a light breeze blows from the southwest.

-

&SPRING-DUSK-OVERCAST #77=The grey of the clouds begins to darken, 
and it becomes cooler. A light wind is blowing from the southwest.

-

&SPRING-DAY-OVERCAST #77=The sky is cloudy grey, and nothing casts 
a shadow. The southwest wind is mild.

-

&SPRING-DAWN-OVERCAST #77=The sky begins to lighten. It's grey and 
overcast. A light wind blows from the southwest.

-

&SPRING-DAWN-CLEAR #77=The sky begins to brighten as the stars fade 
out. It's a chilly morning and the sky is clear blue and cloudless.

-

&SPRING-DAY-CLEAR #77=The sky is blue and cloudless, the sunlight 
is bright, and a cool wind blows from the southwest.

-

&SPRING-DUSK-CLEAR #77=The sun sets and the evening stars begin to 
appear in a blue and cloudless sky. A cool wind blows from the southwest.

-

&SPRING-NIGHT-CLEAR #77=The deep blue night sky is clear and 
cloudless, and the stars glitter. A brisk breeze blows from the southwest.

-

&SPRING-DAWN-FAIR #77=The blue sky brightens. The sun lights the fair 
weather clouds in the east with pink and pale gold before it 
touches the ground, which remains in shadow. A mild breeze blows from the west.

-

&SPRING-DAY-FAIR #77=Fair weather clouds sail across the blue sky, 
propelled by light breezes from the west. It's warm in the sun, 
cool in the shade, and the air is clear and dry.

-

&SPRING-DUSK-FAIR #77=Oranges, reds, and golds light the fair weather 
clouds, shadowed in purple, around the setting sun. A soft breeze 
blows from the west.

-

&SPRING-NIGHT-FAIR #77=A cool breeze blows from the west, driving 
dark clouds before it which blot out the stars in patches overhead. 
Elsewhere they glitter brightly in the dark sapphire sky.

-

&SPRING-DAY-OVERCAST #77=The sky is cloudy grey, and nothing casts a 
shadow. A light wind blows from the southwest.

-

&SPRING-DAWN-RAIN #77=Rain is falling as the sky begins to lighten 
to overcast grey. It's cool and there's a slight wind from the east.

-

&SPRING-DAY-RAIN #77=A light rain falls from a grey sky. It's cool 
and there's a mild wind from the east.

-

&SPRING-NIGHT-RAIN #77=Light rain falls from a grey-black sky without 
moon or stars. It's chilly and there's a fresh wind from the east.

-

&SPRING-DUSK-RAIN #77=A light rain falls as the grey sky darkens in 
the twilight. The temperature is moderate and there's a slight wind 
from the east.

-

&WINTER-DAWN-LIGHTSNOW #77=The overcast sky slowly lightens from the 
grey-black of night to pale grey. Powdery snow falls from the clouds.

-

&WINTER-DAY-LIGHTSNOW #77=Snow flurries drift silently down from the 
pale grey sky. The air is damp and cold, and there is little wind.

-

&WINTER-DUSK-LIGHTSNOW #77=Darkness closes in early as thick grey clouds 
block the sun. A light snow is falling. There is scant wind.

-

&WINTER-NIGHT-LIGHTSNOW #77=The sky is grey-black, without moon or stars. 
The air is cold and wet, and there is little wind. Snow flurries fall. 
It is easier to feel the flakes landing than it is to see them, in the 
darkness.

-

&WINTER-DUSK-SLEET #77=Darkness comes early as thick clouds block 
the fading light of grey day. Freezing rain and sleet fall, 
coating everything with ice and making the ground slippery. 
Raw winds blow from the southeast.

-

&WINTER-DAY-SLEET #77=Sleet and freezing rain fall from heavy clouds, 
coating everything with ice and making the ground slippery. The world 
looks silver in the icy grey light. A raw wind blows from the southeast.

-

&WINTER-DAWN-SLEET #77=Darkness lingers and the dawn that breaks is 
grey. Sleet and freezing rain fall from heavy clouds, coating everything 
with ice and making the walking treacherous. Raw winds blow from the southeast.

-

&WINTER-NIGHT-SLEET #77=Icy rain and sleet fall invisibly from a 
grey-black sky. It's very dark and the ice makes walking on the 
slippery ground difficult. A raw wind blows from the southeast.

-

&WINTER-NIGHT-BLIZZARD #77=Night has come, and heavy snow falls. 
It's difficult to walk through the accumulating drifts, and difficult 
to see. It's hard to keep a sense of direction in the darkness and the 
blinding, swirling snow.

-

&WINTER-DAY-BLIZZARD #77=Heavy snow falls, making it hard to walk 
through the accumulating drifts, and occasionally even hard to see. 
All the world seems grey and white. The wind blows the snow about from 
the east, and it swirls around objects and never falls straight down.

-

&WINTER-DAWN-BLIZZARD #77=Dawn breaks to reveal snow falling from a 
dark sky that gradually lightens to grey-white. The snowfall is heavy 
and piles up in drifts, blown about by the shifting wind.

-

&WINTER-DUSK-BLIZZARD #77=Snow falls heavily in the deepening twilight, 
making it hard to walk through the accumulating drifts, and hard to see. 
The wind blows the snow about from the east, and it swirls around objects 
and never falls straight down.

-

&FALL-NIGHT-FOG #77=The world is dark and foggy. Everything is 
half-hidden, nothing clearly seen. It's chilly and the air feels 
damp. No wind blows.

-

&FALL-DAY-FOG #77=Everything is grey, veiled by mist. It's chilly 
and the air feels damp. There is no wind.

-

&FALL-DUSK-FOG #77=Everything is grey, veiled by darkening twilit mist. 
There is little wind. It's chilly and the air feels damp.

-

&FALL-DAWN-FOG #77=The sky slowly changes from dark grey to pale. 
Everything is veiled by fog. The air feels damp and chilly, and there 
is little wind.

-

&WINTER-DAWN-FOG #77=The sky slowly lightens from deep grey to pale, 
and a chilly mist veils everything.

-

&WINTER-DAY-FOG #77=The landscape looks ghostly and drained of 
color in the cold pale fog.

-

&WINTER-NIGHT-FOG #77=The night is shrouded in cold bleak mist, 
dark grey and colorless. The ground is icy and the air wet.

-

&WINTER-DUSK-FOG #77=The pale grey mists darken and begin to freeze, 
forming a slick of ice over the ground.

-

&SUMMER-NIGHT-FOG #77=Everything is half-hidden, nothing clearly seen in 
the dark fog. It's warm and still.

-

&SUMMER-DUSK-FOG #77=Everything is grey, veiled by darkening twilit mist. 
It's still, warm, and the air feels damp.

-

&SUMMER-DAWN-FOG #77=The sky begins to lighten from dark grey to pale, for 
the world is veiled by fog. It's still, warm, and the air feels damp.

-

&SUMMER-DAY-FOG #77=Everything is pale grey, veiled by mist. It's warm, 
humid, and still.

-

&SPRING-NIGHT-FOG #77=The world is dark and foggy. Everything is 
half-hidden, nothing clearly seen. It almost feels as if you walk 
through some otherworld. It's cool and the air feels damp and still.

-

&SPRING-DUSK-FOG #77=The mist begins to darken as twilight comes. It's 
cool and the air feels damp. There is no wind.

-
&SPRING-DAY-FOG #77=Everything is grey, veiled by mist. It's cool and 
the air feels damp. There is no wind.
-
&SPRING-DAWN-FOG #77=It grows lighter, and you see that everything is 
veiled by fog. It's moderately cool and the air feels damp and still.
-
&SPRING-DAWN-SLEET #77=Rain is falling as the sky begins to lighten to 
overcast grey. It's cool and there's a slight wind from the east.
-
&SPRING-DAY-SLEET #77=A light rain falls from a grey sky. It's cool and 
there's a mild wind from the east.
-
&SPRING-DUSK-SLEET #77=A light rain falls as the grey sky darkens in the 
twilight. The temperature is moderate and there's a slight wind from 
the east.
-
&SPRING-NIGHT-SLEET #77=Light rain falls from a grey-black sky without 
moon or stars. It's chilly and there's a fresh wind from the east.
-
&SPRING-NIGHT-LIGHTSNOW #77=The sky is grey-black, moonless and 
starless. It's hard for human eyes to see anything in the deep shadows 
round about, without a light. It's cool and a light breeze blows from 
the southwest.
-
&SPRING-DAWN-LIGHTSNOW #77=The sky begins to lighten. It's grey and 
overcast. A light wind blows from the southwest.
-
&SPRING-DAY-LIGHTSNOW #77=The sky is cloudy grey, and nothing casts a 
shadow. The southwest wind is mild.
-
&SPRING-DUSK-LIGHTSNOW #77=The grey of the clouds begins to darken, and 
it becomes cooler. A light wind is blowing from the southwest.
-
&SPRING-DAWN-BLIZZARD #77=A cold driving rain pours from clouds slowly 
lightening from black to grey, propelled by a howling southeaster 
wind.
-
&SPRING-DAY-BLIZZARD #77=Cold rain pours from thick grey clouds, driven 
by a howling southeast wind.
-
&SPRING-DUSK-BLIZZARD #77=Twilight falls and the clouds darken from grey 
to charcoal as cold driving rain pours from them, lashed by a raging 
southeast wind.
-
&SPRING-NIGHT-BLIZZARD #77=Cold driving rain pours down upon you in the 
dark from black clouds, propelled by a howling southeast wind.
-
&WINTER-DAWN-STORMY #77=Dawn breaks to reveal snow falling from a dark 
sky that gradually lightens to grey-white. The snowfall is heavy and 
piles up in drifts, blown about by the shifting wind.
-
&WINTER-DAY-STORMY #77=Heavy snow falls, making it hard to walk through 
the accumulating drifts, and occasionally even hard to see. All the 
world seems grey and white. The wind blows the snow about from the 
east, and it swirls around objects and never falls straight down.
-
&WINTER-DUSK-STORMY #77=Snow falls heavily in the deepening twilight, 
making it hard to walk through the accumulating drifts, and hard to 
see. The wind blows the snow about from the east, and it swirls around 
objects and never falls straight down.
-
&WINTER-NIGHT-STORMY #77=Night has come, and heavy snow falls. It's 
difficult to walk through the accumulation.
-
&summer-dawn-sleet #77=An unprecedented slew of ice cold sleet starts this 
summer morning with a cold glisten.  
-
&summer-day-sleet #77=What should normally be a hot summer day has been 
transformed into a miserable torrent of icey sleet.  It falls down and 
makes slushy puddles on the ground and threatening the crops!
-
&summer-dusk-sleet #77=As the daylight fades, an unseasonable torrent of 
frigid sleet hails down upon the land, threatening crops, pelting rooftops, 
and generally confusing everyone who knows it's summer.
-
&summer-night-sleet #77=Outrageously cold for a summer's evening, the land 
is plagued by pounding sleet which brings a frost to the air and threatens 
the crops.
-
&summer-dawn-blizzard #77=The dawn's light illuminates a miserable summer 
morning complete with unseasonable hailstones which fall from the sky and 
bounce off the top of buildings, break stalks and vines, and otherwise wreak 
havoc.
-
&summer-day-blizzard #77=Unheard of for the season, cold sleet and hail 
pours from the sky, rendering the day cold and miserable in spite of the fact 
that it's summer.  Crops may be ruined!
-
&summer-dusk-blizzard #77=As the sun dissapears and the sky turns from grey 
to black, small hailstones pelt down from the sky above.  The air goes 
cold, and people get indoors.
-
&summer-night-blizzard #77=A howling wind sweeps hail and sleet across the 
black night -- a threatening and unseasonable weather condition that will 
threaten lives and crops as well!
-
&summer-dawn-lightsnow #77=The rosy fingers of dawn reveal a sparkling 
miracle -- a light snow fall in the midst of the summer!
-
&summer-day-lightsnow #77=Amazingly, a light snow falls on this summer day, 
melting when it hits the ground, but bringing an unseasonable chill to the air.
-
&summer-dusk-lightsnow #77=As the sun sets, light snow flurries scurry across 
the landscape.  And though the snowflakes melt when they hit the ground, 
the unseasonable chill can only mean bad things for crops and wildlife!
-
&summer-night-lightsnow #77=What should be a humid summer night accented by 
the chirp of crickets has taken on a deathly black silence as unseasonable 
snow flurries fall to the ground and melt upon impact.  This cannot be 
good for crops and wild life.
-
&fall-dawn-sleet #77=The rays of the sun attempt to warm the autumn sky, but 
they are overcome with grey clouds that dump icy rain and sleet down upon the 
ground -- leaving it slick and treacherous.
-
&fall-day-sleet #77=It's a grey autumn day that pierces one to the quick 
with chill as icy sheets of rain fall from the sky, coating everything with 
an unwelcome grey slush!
-
&fall-dusk-sleet #77=Twilight brings a cold rain that covers the ground in 
frigid wetness and leaves ice in its wake.
-
&fall-night-sleet #77=It's a miserable fall evening.  Icy rain falls from 
a grey-black sky and howls against buildings and fields as if in a rage.  No 
one should be out in this weather.
-
&fall-dawn-lightsnow #77=The sun greets this fall morning with a surprising 
glittering of snowflakes which melt when they hit the ground.  It's early for 
a snowfall, and one hopes that crops will not be harmed.
-
&fall-day-lightsnow #77=It's an unseasonably cold autumn day.  A light 
dusting of snow has started to fall from the sky and though it melts when 
it hits the ground, it can't be good for crops and wildlife for a frost to 
come this early.
-
&fall-dusk-lightsnow #77=A greying sky is dotted by snowflakes in the 
twilight.  It's early in the year for it to be this cold, and the setting 
sun leaves a depressing starless sky in its wake.
-
&fall-night-lightsnow #77=It's an especially cold autumn evening.  Actual 
snowflakes blow through the air, and though they melt when they land, it's 
too early for this kind of weather.
-
&fall-dawn-blizzard #77=Howling winds greet the autumn morning sun as they 
blow across the landscape carrying a hard icy rain with them.
-
&fall-day-blizzard #77=Hailstones fall from the sky pelting people, buildings, 
crops, and livestock -- causing general pandemonium.  It's horrible and 
unseasonable weather.  It's best to stay indoors and hope that the harvest 
still goes well!
-
&fall-dusk-blizzard #77=One scarcely notices when the sun dissapears into the 
grey night due to the fact that heavy storm clouds and pelting hail drop from 
the sky!
-
&fall-night-blizzard #77=From the dark, pelting icy rain and hail is 
driven by the wind --  a bitter autumnal blizzard wreaking havoc on the land. 
This can't be good for crops and wildlife!




