==============================================================================
                Commands for Myrddin's Bulletin Board 3.0 beta
------------------------------------------------------------------------------
     The Dreaming's BBS is a global, multi-threaded board with a rich 
     set of features. To see help on a particular topic, type '+help <topic>'
     (Example: +help bbread).
   
     TOPIC                           DESCRIPTION
     ~~~~~                           ~~~~~~~~~~~
     bbread                          Reading bulletin board messages.
     bbpost                          Posting bulletin board messages.
     bbmisc                          Other commands (removing messages,
                                        unsubscribing groups, resubscribing
                                        to groups, etc)
==============================================================================

==============================================================================
                Commands for Myrddin's Bulletin Board 3.0 beta
------------------------------------------------------------------------------
     +bbread                         Scans joined bulletin board groups.
     +bbread <#>                     Scans messages in group <#>.
     +bbread <#>/<list>              Reads message(s). <list> can be a single
                                        number, multiple numbers, or a range
                                        of numbers (ie. 1-6), or any combo.
     +bbread <#>/u                   Reads all unread messages in group <#>.
     +bbcatchup <#>                  Marks all messages in group <#> as read.
                                        You can use multiple group #'s/names
                                        or may use the word 'all' to catchup
                                        on all messages on all boards.
  
     +bbscan        Totals unread postings (if any) in each joined group. You
                    can place this command in your @aconnect, and it's
                    recommended you do so.
  
Note: You can use the boards name (or abbreviation) in place of it's number.
------------------------------------------------------------------------------
See also: +help bbpost, +help bbmisc
==============================================================================

==============================================================================
                Commands for Myrddin's Bulletin Board 3.0 beta
------------------------------------------------------------------------------
     +bbpost <#>/<title>             This starts a post to group <#>.
     +bbwrite <text>                 This adds text to an already started post.
     +bb <text>                      Same as +bbwrite.
     +bbedit <area>=<old>/<new>      Edits your post in progress. Valid areas
                                       are: text, title
     +bbproof                        Displays your current post in progress.
     +bbtoss                         Discards your current post in progress.
     +bbpost                         This will post your current post in
                                       progress.
  
     +bbpost <#>/<subject>=<body>    Posts a message to group <#>. This is a 
                                       quick way of posting a message with
                                       one command.
     +bbedit <#>/<#>=<old>/<new>     Edits one of your posted messages. 
  
Note: You can use the boards name (or abbreviation) in place of it's number.
------------------------------------------------------------------------------
See also: +help bbread, +help bbmisc
==============================================================================

==============================================================================
                Commands for Myrddin's Bulletin Board 3.0 beta
------------------------------------------------------------------------------
     +bbmove <#>/<#> to <#>          Moves one of your messages to a new group.
     +bbremove <#>/<list>            Removes a message by you. <list> can be a
                                       single number, a group of numbers, or a
                                       range (10-14).
     +bbleave <#>                    Unsubscribe from group <#>.
     +bbjoin <#>                     Joins a group you've previously 'left'.
     +bblist                         Listing of all groups available to you.


For a '.sig', set an attribute on you called BB_SIG, and place your 
signature in that.
  
Note: You can use the board's name (or abbreviation) in place of its number.
------------------------------------------------------------------------------
See also: +help bbread, +help bbpost
==============================================================================

==============================================================================
                Wizard Commands for Myrddin's Bulletin Board 2.2
------------------------------------------------------------------------------
     +bbnewgroup <title>             Creates a new group.
     +bbcleargroup <#>               Clears group <#> and all it's messages.
     +bblock <#>=<lock>/<key>        Locks group <#>. Lock can be 'flag' or
                                       an attribute name.
                                       Examples: +bblock 4=flag/wizard
                                                 +bblock 5=race/were
     +bbwritelock <#>=<lock>/<key>   Same as above, but controls who may write
                                       to the group.

Note: For more advanced locks, the CANREAD and CANWRITE attributes on the
group's object in question will need to be modified. The group objects are
stored in the BBS itself.
==============================================================================
