&bbhelp_help me=[repeat(=,78)]%r[space(16)]Commands for Myrddin's Bulletin Board 3.0 beta%r[repeat(-,78)]%r[space(5)]The Dreaming's BBS is a global, multi-threaded board with a rich %r[space(5)]set of features. To see help on a particular topic, type '+help <topic>'%r[space(5)](Example: +help bbread).%r%r[space(5)]TOPIC[space(27)]DESCRIPTION%r[space(5)]~~~~~[space(27)]~~~~~~~~~~~%r[space(5)]bbread[space(26)]Reading bulletin board messages.%r[space(5)]bbpost[space(26)]Posting bulletin board messages.%r[space(5)]bbmisc[space(26)]Other commands (removing messages,%r[space(40)]unsubscribing groups, resubscribing%r[space(40)]to groups, etc)%r[repeat(=,78)]

&bbhelp_read me=[repeat(=,78)]%r[space(16)]Commands for Myrddin's Bulletin Board 3.0 beta%r[repeat(-,78)]%r[space(5)]+bbread[space(25)]Scans joined bulletin board groups.%r[space(5)]+bbread <#>[space(21)]Scans messages in group <#>.%r[space(5)]+bbread <#>/<list>[space(14)]Reads message(s). <list> can be a single%r[space(40)]number, multiple numbers, or a range%r[space(40)]of numbers (ie. 1-6), or any combo.%r[space(5)]+bbread <#>/u[space(19)]Reads all unread messages in group <#>.%r[space(5)]+bbcatchup <#>[space(18)]Marks all messages in group <#> as read.%r[space(40)]You can use multiple group #'s/names%r[space(40)]or may use the word 'all' to catchup%r[space(40)]on all messages on all boards.%r%r[space(5)]+bbscan[space(8)]Totals unread postings (if any) in each joined group. You%r[space(20)]can place this command in your @aconnect, and it's%r[space(20)]recommended you do so.%r%rNote: You can use the boards name (or abbreviation) in place of it's number.%r[repeat(-,78)]%rSee also: +he
lp bbpost, +help bbmisc%r[repeat(=,78)]

&bbhelp_post me=[repeat(=,78)]%r[space(16)]Commands for Myrddin's Bulletin Board 3.0 beta%r[repeat(-,78)]%r[space(5)]+bbpost <#>/<title>[space(13)]This starts a post to group <#>.%r[space(5)]+bbwrite <text>[space(17)]This adds text to an already started post.%r[space(5)]+bb <text>[space(22)]Same as +bbwrite.%r[space(5)]+bbedit <area>=<old>/<new>[space(6)]Edits your post in progress. Valid areas%r[space(39)]are: text, title%r[space(5)]+bbproof[space(24)]Displays your current post in progress.%r[space(5)]+bbtoss[space(25)]Discards your current post in progress.%r[space(5)]+bbpost[space(25)]This will post your current post in%r[space(39)]progress.%r%r[space(5)]+bbpost <#>/<subject>=<body>[space(4)]Posts a message to group <#>. This is a %r[space(39)]quick way of posting a message with%r[space(39)]one command.%r[space(5)]+bbedit <#>/<#>=<old>/<new>[space(5)]Edits one of your posted messages. %r%rNote: You can use the boards name (or abbreviation) in place of it's number.%r[repeat(-,78)]%rS
ee also: +help bbread, +help bbmisc%r[repeat(=,78)]

&bbhelp_misc me=[repeat(=,78)]%r[space(16)]Commands for Myrddin's Bulletin Board 3.0 beta%r[repeat(-,78)]%r[space(5)]+bbmove <#>/<#> to <#>[space(10)]Moves one of your messages to a new group.%r[space(5)]+bbremove <#>/<list>[space(12)]Removes a message by you. <list> can be a%r[space(39)]single number, a group of numbers, or a%r[space(39)]range (10-14).%r[space(5)]+bbleave <#>[space(20)]Unsubscribe from group <#>.%r[space(5)]+bbjoin <#>[space(21)]Joins a group you've previously 'left'.%r[space(5)]+bblist[space(25)]Listing of all groups available to you.%r%r%rFor a '.sig', set an attribute on you called BB_SIG, and place your %rsignature in that.%r%rNote: You can use the board's name (or abbreviation) in place of its number.%r[repeat(-,78)]%rSee also: +help bbread, +help bbpost%r[repeat(=,78)]

&bbhelp_wiz me=[repeat(=,78)]%r[space(16)]Wizard Commands for Myrddin's Bulletin Board 2.2%r[repeat(-,78)]%r[space(5)]+bbnewgroup <title>[space(13)]Creates a new group.%r[space(5)]+bbcleargroup <#>[space(15)]Clears group <#> and all it's messages.%r[space(5)]+bblock <#>=<lock>/<key>[space(8)]Locks group <#>. Lock can be 'flag' or%r[space(39)]an attribute name.%r[space(39)]Examples: +bblock 4=flag/wizard%r[space(49)]+bblock 5=race/were%r[space(5)]+bbwritelock <#>=<lock>/<key>[space(3)]Same as above, but controls who may write%r[space(39)]to the group.%r%rNote: For more advanced locks, the CANREAD and CANWRITE attributes on the%rgroup's object in question will need to be modified. The group objects are%rstored in the BBS itself.%r[repeat(=,78)]
