Hello.

This is PennMUSH version 1.7.2 patchlevel 32, with all of the sourcecode hacks and additions required for AttySpace 1.0.

Included is a brief database, including Universe(#1), Tyw_Space, and Tyw_Builder. There is one planet, one base, and one ship, already installed. Included are all the console parents, the interfaces, and a tool for @resetting a dead space object. There are also a lot of sample space object parents included.

The password to Universe is Universe

Note that this release is unsupported. You're on your own. Don't come to ATS and pester me or anyone else with questions, we're not going to answer them, we've got our own MUSH to run. There is no documentation on the use of the sdb() function, you will have to go through the implementation in space_function.c and figure it out for yourself. I'm sorry we do not have the time to support or document this code.

Everything included in this package operates under the legal restrictions and requirements as stated by the PennMUSH developers, for the PennMUSH source. Any modifications you make to their code is required to be made available per their license. Any modification you make to my code, I'll expect to be made available to the PennMUSH developers and myself, as well.

...that nonsense out of the way, I wish you luck. The spacecode is fairly dated. It's definitely not high-quality work as you will see, but it is what ATS has been using up until this date, 4/30/2000.

Sincerely,
Atuarre Ti Kivikkii
atuarre@trekmush.org
