@create COMMANDS: GLOBAL: ECON
@link COMMANDS: GLOBAL: ECON = #2
@lock/Use COMMANDS: GLOBAL: ECON=isic/1
@lock/Basic COMMANDS: GLOBAL: ECON==me
@set COMMANDS: GLOBAL: ECON = WIZARD
@ACONNECT COMMANDS: GLOBAL: ECON=th [if(hasattr(%#,pay_check),[wait(4,[lit([pemit(%#,[ansi(hg,$$$)] [ansi(hw,You have received your daily paycheck of [get(%#/pay_check)] credits)] [ansi(hg,$$$)])])][wipe(%#/pay_check)])])]
@set COMMANDS: GLOBAL: ECON/ACONNECT=no_command
@AMOVE COMMANDS: GLOBAL: ECON=@switch loc(me)=home(me),,home
@set COMMANDS: GLOBAL: ECON/AMOVE=no_command
&CASH_CMD COMMANDS: GLOBAL: ECON=$cash:[pemit(%#,You have [ansi(h,[get(%#/money)])] credits.)]
&CMD_CARGO COMMANDS: GLOBAL: ECON=$+cargo:th [if(hasattr(%#,newbie),[setq(0,[create(Generic Cargo Transport)])][set(%q0,wiz)][set(%q0,!no_command)][set(%q0,monitor)][set(%q0,listen:* has left.)][parent(%q0,[v(cargo_transport)])][set(%q0,CARGOCAN:YES)][tel(%q0,[loc(%#)])][wipe(%#/newbie)],[pemit(%#,You have already been awarded a cargo transport.)])]
&CMD_JOB/ACCEPT COMMANDS: GLOBAL: ECON=$+job/accept *:th [if(hasattr(v(jobdb),hasjob_%#),[pemit(%#,You already have a job.)],[if(hasattr(v(jobdb),job_%0),[set(v(jobdb),hasjob_%#:%0)][set(v(jobdb),taken_%0:[get(v(jobdb)/job_%0)]|[secs()]|%#)][wipe(v(jobdb)/job_%0)][cemit(Jobs,[ansi(hb,<)][ansi(h,Jobs)][ansi(hb,>)] Job [ansi(ny,%0)] has been accepted.)][pemit(%#,You have accepted Job %0. Type [ansi(hg,+job/current)] at any time to see the info again. You must now go to the Supplier to get your commodities, then transfer them to the destination Merchant and receive your payment. If you fail to deliver the goods on time, they are worth nothing and are confiscated from you.)],[pemit(%#,No such job.)])])]
&CMD_JOB/CANCEL COMMANDS: GLOBAL: ECON=$+job/cancel:th [if(hasattr(v(jobdb),hasjob_%#),[cemit(Jobs,[ansi(hb,<)][ansi(h,Jobs)][ansi(hb,>)] Job [ansi(ny,[get(v(jobdb)/hasjob_%#)])] has been canceled and now available again.)][u(fun_cancel,taken_[get(v(jobdb)/hasjob_%#)],%#)][pemit(%#,Job canceled.)],[pemit(%#,You have not accepted a job.)])]
&CMD_JOB/CURRENT COMMANDS: GLOBAL: ECON=$+job/current:th [if(hasattr(v(jobdb),hasjob_%#),[pemit(%#,[ansi(hb,[repeat(=,76)])]%r[center([ansi(h,Current Job Information)],76)]%r[ansi(hb,[repeat(=,76)])]%r[u(fun_currentinfo,%#)][ansi(hb,[repeat(=,76)])])],[pemit(%#,You have not accepted a job.)])]
&CMD_JOB/INFO COMMANDS: GLOBAL: ECON=$+job/info *:th [if(hasattr(v(jobdb),job_%0),[pemit(%#,[ansi(hb,[repeat(=,76)])]%r[center([ansi(h,Job)] [ansi(hy,%0)] [ansi(h,Information)],76)]%r[ansi(hb,[repeat(=,76)])]%r[u(fun_moreinfo,%0)][ansi(hb,[repeat(=,76)])])],[pemit(%#,No such job.)])]
&CMD_JOB/LIST COMMANDS: GLOBAL: ECON=$+job/list:th [pemit(%#,[ansi(hb,[repeat(=,76)])]%r[ansi(h,[center(Available Jobs,76)])]%r[ansi(hb,[repeat(=,76)])]%r%b[ansi(h,[ljust(Job #,8)][ljust(Source,15)][ljust(Destination,15)][ljust(Commodity,18)][ljust(Quantity,12)]Payment)]%r%b[u(fun_listjobs)][ansi(hb,[repeat(=,76)])]
&CMD_JOBS COMMANDS: GLOBAL: ECON=$+jobs:th [pemit(%#,[ansi(hb,[repeat(=,76)])]%r[ansi(h,[center(Available Jobs,76)])]%r[ansi(hb,[repeat(=,76)])]%r%b[ansi(h,[ljust(Job #,8)][ljust(Source,15)][ljust(Destination,15)][ljust(Commodity,18)][ljust(Quantity,12)]Payment)]%r%b[u(fun_listjobs)][ansi(hb,[repeat(=,76)])]
&CMD_JOBS/TAKEN COMMANDS: GLOBAL: ECON=$+jobs/taken:th [pemit(%#,[ansi(hb,[repeat(=,76)])]%r[ansi(h,[center(Taken Jobs,76)])]%r[ansi(hb,[repeat(=,76)])]%r%b[ansi(h,[ljust(Job #,8)][ljust(Source,15)][ljust(Destination,15)][ljust(Commodity,18)][ljust(Quantity,12)]Payment)]%r%b[u(fun_listtakenjobs)][ansi(hb,[repeat(=,76)])]
&CREDITS COMMANDS: GLOBAL: ECON=Dave@GalacticMUSH (davemilford@home.com)
@set COMMANDS: GLOBAL: ECON/CREDITS=no_command
&CREDITS_CMD COMMANDS: GLOBAL: ECON=$credits:[pemit(%#,You have [ansi(h,[get(%#/money)])] credits.)]
&FUN_CANCEL COMMANDS: GLOBAL: ECON=[setq(8,[u(fun_jobinfo,%0)])][if(hasattr(%#,HASPACKAGE),[set([extract(%q8,7,1)],RESERVE_JOB_[get(v(jobdb)/HASJOB_%#)]:[get([extract(%q8,7,1)]/BAK_RESERVE_JOB_[get(v(jobdb)/HASJOB_%#)])])][wipe([extract(%q8,7,1)]/BAK_RESERVE_JOB_[get(v(jobdb)/HASJOB_%#)])][trigger(me/fun_nuke,[get(%#/HASPACKAGE)])][wipe(%#/HASPACKAGE)])][set(v(jobdb),job_[get(v(jobdb)/hasjob_%1)]:[edit([edit([extract(%q8,1,8)],%b,|)],_,%b)])][wipe(v(jobdb)/taken_[get(v(jobdb)/hasjob_%1)])][wipe(v(jobdb)/hasjob_%1)]
&FUN_CURRENTINFO COMMANDS: GLOBAL: ECON=[setq(0,[u(fun_jobinfo,TAKEN_[get(v(jobdb)/hasjob_%0)])])][ansi(hg,- Location Information -)]%r[ansi(h,Origin:)] [edit([extract(%q0,2,1)],_,%b)]%r%t[ansi(h,Supplier:)] [name(extract(%q0,7,1))]%r%t[ansi(h,Location:)] [name(loc(extract(%q0,7,1)))]%r[ansi(h,Destination:)] [edit([extract(%q0,1,1)],_,%b)]%r%t[ansi(h,Merchant:)] [name(extract(%q0,6,1))]%r%t[ansi(h,Location:)] [name(loc(extract(%q0,6,1)))]%r%r[ansi(hg,- Commodity Information -)]%r[ansi(h,Commodity:)] [extract(%q0,3,1)]%r%t[ansi(h,Quantity:)] [extract(%q0,4,1)]%r%t[ansi(h,Capacity Needed:)] [mul(extract(%q0,4,1),v(extract(%q0,3,1).weight))]%r%r[ansi(hg,- Other Information -)]%r[ansi(h,Deliver In:)] [extract(%q0,5,1)] hours%r[ansi(h,Payment:)] [extract(%q0,8,1)] credits%r%r[center([ansi(h,TIME ELAPSED:)] [ansi(hr,[u(fun_timeelapsed,[extract(%q0,9,1)])])],76)]%r[center([ansi(h,TIME REMAINING:)] [ansi(hr,[u(fun_timeremaining,[extract(%q0,9,1)],[extract(%q0,5,1)])])],76)]%r
&FUN_JOBINFO COMMANDS: GLOBAL: ECON=[edit([edit([get(v(jobdb)/%0)],%b,_)],|,%b)]
&FUN_LISTJOBS COMMANDS: GLOBAL: ECON=[if([lattr(v(jobdb)/JOB_*)],[iter([sort([edit([lattr(v(jobdb)/JOB_*)],JOB_,)],n)],[setq(0,[u(fun_jobinfo,JOB_##)])][ljust([ansi(h,%[)][ansi(hy,##)][ansi(h,%])],8)][mid([ljust(edit(extract(%q0,2,1),_,%b),15)],0,15)][mid([ljust(edit(extract(%q0,1,1),_,%b),15)],0,15)][mid([ljust(edit(extract(%q0,3,1),_,%b),18)],0,18)][mid([ljust(edit(extract(%q0,4,1),_,%b),12)],0,12)][extract(%q0,8,1)]%r)],None%r)]
&FUN_LISTTAKENJOBS COMMANDS: GLOBAL: ECON=[if([lattr(v(jobdb)/TAKEN_*)],[iter([sort([edit([lattr(v(jobdb)/TAKEN_*)],TAKEN_,)],n)],[setq(0,[u(fun_jobinfo,TAKEN_##)])][ljust([ansi(h,%[)][ansi(hy,##)][ansi(h,%])],8)][mid([ljust(edit(extract(%q0,2,1),_,%b),15)],0,15)][mid([ljust(edit(extract(%q0,1,1),_,%b),15)],0,15)][mid([ljust(edit(extract(%q0,3,1),_,%b),18)],0,18)][ljust(edit(extract(%q0,4,1),_,%b),12)][extract(%q0,8,1)]%r)],None%r)]
&FUN_MOREINFO COMMANDS: GLOBAL: ECON=[setq(0,[u(fun_jobinfo,JOB_%0)])][ansi(hg,- Location Information -)]%r[ansi(h,Origin:)] [edit([extract(%q0,2,1)],_,%b)]%r%t[ansi(h,Supplier:)] [name(extract(%q0,7,1))]%r%t[ansi(h,Location:)] [name(loc(extract(%q0,7,1)))]%r[ansi(h,Destination:)] [edit([extract(%q0,1,1)],_,%b)]%r%t[ansi(h,Merchant:)] [name(extract(%q0,6,1))]%r%t[ansi(h,Location:)] [name(loc(extract(%q0,6,1)))]%r%r[ansi(hg,- Commodity Information -)]%r[ansi(h,Commodity:)] [extract(%q0,3,1)]%r%t[ansi(h,Quantity:)] [extract(%q0,4,1)]%r%t[ansi(h,Capacity Needed:)] [mul(extract(%q0,4,1),v(extract(%q0,3,1).weight))]%r%r[ansi(hg,- Other Information -)]%r[ansi(h,Deliver In:)] [extract(%q0,5,1)] hours%r[ansi(h,Payment:)] [extract(%q0,8,1)] credits%r
&FUN_NUKE COMMANDS: GLOBAL: ECON=@nuke %0;@nuke %0
&FUN_TIMEELAPSED COMMANDS: GLOBAL: ECON=[setq(9,[sub(secs(),%0)])][div(%q9,3600)]h%b[div([if(gte(%q9,3600),div(%q9,3600),%q9)],60)]m
&FUN_TIMEREMAINING COMMANDS: GLOBAL: ECON=[setq(9,[sub(secs(),%0)])][setq(8,[sub(60,[div([if(gte(%q9,3600),div(%q9,3600),%q9)],60)])])][setq(7,[dec([sub(%1,[div(%q9,3600)])])])][if(gte(%q8,60),[inc(%q7)],%q7)]h%b[if(gte(%q8,60),0,%q8)]m
&ISIC COMMANDS: GLOBAL: ECON=[or([strmatch(get(%#/playstatus),IC)],[hasflag(%#,wiz)])]
&MONEY_CMD COMMANDS: GLOBAL: ECON=$money:[pemit(%#,You have [ansi(h,[get(%#/money)])] credits.)]
&PAY_CMD COMMANDS: GLOBAL: ECON=$pay *=*:th [if(gt(%1,0),[switch([strmatch([loc(%#)],[loc(*%0)])][hastype(*%0,player)][lte(%1,[get(%#/money)])],110,{[pemit(%#,You do not have that much money.)]},101,{[pemit(%#,That is not a player.)]},011,{[pemit(%#,You must be in the same location as another player to exchange money.)]},000,{[pemit(%#,Error: Player does not exist.)]},100,{[pemit(%#,That is not a player.)]},010,{[pemit(%#,You must be in the same location as another player to exchange money.)]},111,{[switch(gt(%1,0),[pemit(%#,You pay [name(*%0)] [ansi(h,%1)] credits.)][pemit([num(*%0)],%n pays you [ansi(h,%1)] credits.)][set(%#,money:[sub([get(%#/money)],%1)])][set(*%0,money:[add([get(*%0/money)],%1)])],[pemit(%#,Must be positive number.)]})])])]
&SWEEP COMMANDS: GLOBAL: ECON=[iter(lattr(v(jobdb)/TAKEN_*),[setq(0,[u(fun_jobinfo,##)])][if([lte(mul(extract(%q0,5,1),3600),[sub(secs(),extract(%q0,9,1))])],[pemit(extract(%q0,10,1),Job expired!)][cemit(Jobs,[ansi(hb,<)][ansi(h,Jobs)][ansi(hb,>)] Job [ansi(ny,[edit(##,TAKEN_,)])] expired, back on the list.)][u(fun_cancel,##,[extract(%q0,10,1)])])])]
&VERSION COMMANDS: GLOBAL: ECON=3.0
