@@ .:....1....:....2....:....3....:....4....:....5....:....6....:....7....:
@@ WcWizard: Copyright, Chuc McGuire, 2002
@@
@@ SECTION <N>: Cleanup
@@
@pemit/silent me=WcWizard \([timestring(sub(secs(),get(me/~t)))]\): Cleaning up.
@@
@switch [get(me/~q)]=0,@set me=!quiet
@@
@dol . [lnum(10)]={@switch [hasattr(me,~wc##)]=0,{&~## me},{@mvattr me/~wc##=me/~##}
@@
@pemit/silent me=WcWizard \([timestring(sub(secs(),get(me/~t)))]\)[wipe(me/~t)][if(hasattr(me/wcsecs),set(me,~t:[get(me/wcsecs)])[wipe(me/~wct)])]: Done at [ansi(h,time())].
@@
@@ .:....1....:....2....:....3....:....4....:....5....:....6....:....7....:
@@ WcWizard: Copyright, Chuc McGuire, 2002
@@
@@ The End.
