@create Detail Command
@link Detail Command=#2
@set Detail Command=STICKY
@set Detail Command=WIZARD
@set Detail Command=SAFE
&SHOWFLAGS Detail Command=[trim([setq(0,1)][iter(v(flaglist),switch(r(0),1,switch(hasflag(%0,##),1,<##>[
&FLAGLIST Detail Command=Wizard Royalty
&LABEL Detail Command=[ljust(%0,10)]
&FIELD Detail Command=[ljust(%0,29)]
&INDLABEL Detail Command=[indent(10,65,%0)]
&CAN_SEE Detail Command=[or(u(see_all,%0),not(hidden(%1)))]
&SEE_ALL Detail Command=[or(or(hasflag(%0,wizard),hasflag(%0,royalty)),haspower(%0,see_all))]
&ONFOR Detail Command=[switch(gt(conn(name(%0)),86400),1,[u(days,conn(name(%0)))]d)] [u(hours,conn(name(%0)))]:[u(minutes,conn(name(%0)))]
@IDLE Detail Command=[switch([setq(0,idle(name(%0)))][u(idlescale,r(0))],seconds,[r(0)]s,minutes,[div(r(0),60)]m,hours,[div(r(0),3600)]h,days,[div(r(0),86400)]d)]
&RDISPLAY Detail Command=[setq(0, switch(grab(v(lengths),%0 *,|),,1,rest(#$)))][switch(gt(strlen(%1),r(0)),1,right(%1,r(0)),rjust(%1,r(0)))]
&SEECONN Detail Command=[and(hasflag(%1,connected),u(can_see,%0,%1))]
&IDLESCALE Detail Command=[switch(lt(%0,60),1,seconds,switch(lt(%0,3600),1,minutes,switch(lt(%0,86400),1,hours,days)))]
&MINUTES Detail Command=[switch(lt(div(mod(%0,3600),60),10),1,0[div(mod(%0,3600),60)],div(mod(%0,3600),60))]
&HOURS Detail Command=[switch(lt(div(mod(%0,86400),3600),10),1,0[div(mod(%0,86400),3600)],div(mod(%0,86400),3600))]
&DAYS Detail Command=[div(%0,86400)]
&DISPLAY Detail Command=[setq(0, switch(grab(v(lengths),%0 *,|),,1,rest(#$)))][switch(gt(strlen(%1),r(0)),1,left(%1,r(0)),ljust(%1,r(0)))]
&LENGTHS Detail Command=onfor 9|idle 4
&LASTON Detail Command=[get(%0/last)]
&DET Detail Command=$det* *:@swi [num(*%1)]=#-1, @pemit %#=That player doesn't exist.,{@pemit %#=[ansi(y,[repeat(*~=,14)])][ansi(y,*)]%r[ansi(r,[center(TNG TrekMUSH, 42)])]%r[ansi(y,[repeat(*~=,14)])][ansi(y,*)]%r[ansi(c,Name:)] [name(*%1)] <[get(*%1/alias)]>%r[ansi(c,Sex:)] [get(*%1/sex)]%r[ansi(c,Race:)] [get(*%1/race)]%r[ansi(c,Class:)] [get(*%1/class)] - <[rank(*%1)]>%r[ansi(c,Organization:)] [get(*%1/organization)]%r[ansi(c,Division:)] [get(*%1/Division)]%r[ansi(c,Empire:)] [get(*%1/empire)]%r[switch(u(see_all,%#),1,[ansi(c,[u(label,Lastsite:)])][u(field,get(*%1/lastsite))])]%r[switch(u(seeconn,%#,*%1),1,[ansi(c,[u(label,On for:)])][u(field,{[trim(u(onfor,*%1))], [ansi(c,idle:)] [u(idle,*%1)]})],[ansi(c,[u(label,Last on:)])][u(field,u(laston,*%1))])]%r[ansi(c,Info:)] [get_eval(*%1/info)]%r[ansi(y,[repeat(*~=,14)])][ansi(y,*)]
