                                    _'
                                    |)
                                    |).
                                    |i:
                                    di|
                                   _WW).
                                  _WWP~`.
                                  jW#1  `
                           ~"" _ |W##f._:, .%..___
                              -  ?###&xx:x _,.,  _,,,
                      |+++<  ~:_,?#W#&%%.3 \a_a  ~~~
                            +;  `|###Wx%.x    -
                                 |###&33 x
                                 |##0k%] x
                    _a2"!!"!3    |###A]% |
                    3Uz.,:.:?   _j###5xx |
           :+` a;  jqV+..:-:-!  |####%d% x
            ___a.  4W&xux>.. |  |####%%% |   _))  -??*'__ __
       -!+~ ---\_,jW#&23])   :   #0##%%% +  jvV-|  -~-._   -
         -_,-?!-` ?W#&%%]):  :   ##0#CxC |  4# <|,~|  -||_
     ]]]];    !]+!3##W2u%;:  |   ####2%] |  4#.;;,     .aa
                  |##ZC%C)=. |_  ##0#C]u |  4#.\'`.,    --
                  ?#WW%uC;;   |  ####2x3 : ?<>|?: .] ,,
          _r+!3,  |#W#]3%;|   ?  4###k]% : W) "?,  x.`)
          ?i  -\  |##W]d];;   ?  WW##k%x: jWWWW      .n_
         jUi   |) |#WWxO];;   -- 4W##&]x: %##0#xcj__,.: k
        .jU'. .-< ?###x3];:    X  j##kxx- %#0#0x%d]%) :,k
        |WWx|)  ? |#WW%nx):   _Z  ?##kox |%###0%%3]x;.:`k
        |##]x;  |_j###%%%;;   jX  j WD]x|##00#0x%3]x;.:.k   |.,
      yqW#Wxx;    3W##x%3;:   ?A _d ?kmmW0###0#%%3x];)..k   |  :
      ZH###x])    Z#W#4&];  j/`-_jl .,##0#0#0#0x%3]];;.,2 _aJ  .
   _a_A 4W3]];. ..`j####])_j#1  jWi   ##0#0#0#0xo3x];;.:C j#z  ;,
   """^.4W%xx;     """NW-WWZ###"NWi _a#0#0#00#0]3%x];) ;%ad#T   ?
     ._WZW]xx;  : :: >d#WmWzd!! 4#ia#0##0#0#0#0]C%xx;) ;;       |ad#1
                      4##RZkd.._]x;_H******##0#~^"~~`.,.|_.... ..  |##a_.
        .       _-   -                 _a_ *U<v_x.:`-;>|:|.x,];-;:---
              _______ __                 ____   __  __
             / ____(_) /___  __   ____  / __/  / / / /___  ____  ___
            / /   / / __/ / / /  / __ \/ /_   / /_/ / __ \/ __ \/ _ \
           / /___/ / /_/ /_/ /  / /_/ / __/  / __  / /_/ / /_/ /  __/
           \____/_/\__/\__, /   \____/_/    /_/ /_/\____/ .___/\___/
                      /____/                           /_/
Welcome to TinyMUX
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.

  If you want a character, e-mail your request to user@machine.domain.
  Include in your request the character name and password you want.
  New characters are normally created within 24 hours.
------------------------------------------------------------------------------
