# netmux.conf - TinyMUX configuration file
#
# Default filenames for the database
# If you change GAMENAME in mux.config, change these as well:
input_database	data/netmux.db
output_database	data/netmux.db.new
crash_database	data/netmux.db.CRASH
gdbm_database	data/netmux.gdbm
#
# Mail, comsystem, and macro databases.
mail_database   data/mail.db
commac_database data/commac.db
#
port 8000
mud_name B5-Test
#
include alias.conf
include compat.conf
#
# Define local aliases/parameters/whatnot here.
starting_quota 0
quotas yes
examine_flags yes
quiet_look yes
master_room 3090
dump_interval 3600
mail_expiration 35
attr_access b5sec wizard
function_invocation_limit 8000

# Fortiva's pmak@borg.cs.Dal.Ca site - he tried to crash the MUX and
# spam Lorien with a million bits of text and bell percent sequences.

forbid_site 134.190.11.0 255.255.255.0

# Keep track of Squall/chernoff's sk.sympatico.ca site

suspect_site 142.165.66.19 255.255.255.0
suspect_site 142.165.67.235 255.255.255.0

# rowe's site

forbid_site 216.221.107.157 255.255.255.0

# Du'Sha's 4states.com site

forbid_site 208.137.0.0 255.255.0.0
forbid_site 208.166.166.4 255.255.0.0
forbid_site 208.167.166.4 255.255.0.0

# Kuzmin Denis's ppp134.hiper.dialup.redcom.ru site

forbid_site 212.19.0.0 255.255.255.0
forbid_site 212.19.1.0 255.255.255.0
forbid_site 212.19.2.0 255.255.255.0

# Trion Jaddo's cc1026071-a.wstal1.sc.home.com site

forbid_site 24.6.50.242 255.255.255.255
