@create Voice Emulator
@link Voice Emulator=[owner(me)]
@lock Voice Emulator==*[owner(me)]
@set Voice Emulator=INHERIT
@set Voice Emulator=OPAQUE
@set Voice Emulator=SAFE
@set Voice Emulator=ROYALTY
&ANNOUNCER-1 Voice Emulator=$ann *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Announcer)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Announcer)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Announcer)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&ACTIONS-1 Voice Emulator=$act *:@emit [ansi(hr,<<)][ansi(hg,%0)][ansi(hr,>>)]
&GREEN-1 Voice Emulator=$green:@emit [ansi(hg,*** Green Alert, stand down from alert status! ***)]
&YELLOW-1 Voice Emulator=$yellow:@emit [ansi(hy,*** Yellow Alert! ***)]
&RED-1 Voice Emulator=$red:@emit [ansi(fhr,*** Red Alert! ***)]
&REPORTER-1 Voice Emulator=$rep *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Reporter)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Reporter)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Reporter)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&CREDITS Voice Emulator=Coded by Jesse@Holo-TrekMUSH
&DIVINE-1 Voice Emulator=$divine:@pemit %#=Q -- Q%rGOD -- GOD%rPRO -- Producer%rDIR -- Director%rANN -- Announcer%rREP -- Reporter
&VOY-1 Voice Emulator=$voy:@pemit %#=JS -- Janeway%rCH -- Chakotay%rTU -- Tuvok%rKES -- Kes%rDOC -- EMH Program%rNE -- Neelix%rKIM -- Harry%rTP -- Paris%rBT -- Torres
&DS9-1 Voice Emulator=$ds9:@pemit %#=SI -- Sisko%rKN -- Kira%rJD -- Dax%rOS -- O'Brien%rODO -- Odo%rBA -- Bashir%rQS -- Quark%rJA -- Jake%rROM -- Rom
&TNG-1 Voice Emulator=$tng:@pemit %#=PS -- Picard%rRI -- Riker%rCRS -- Crusher%rDS -- Data%rWS -- Worf%rGS -- Geordi%rTS -- Deanna
@DESCRIBE Voice Emulator=This emulates the voices for the major characters of TOS, TNG, DS9, and VOY. To find out how to use the emulator's voices, type TOS, TNG, DS9, and VOY respectively. For the divine voices, type DIVINE. The capital letters followed by what you want the character to say in the TOS, TNG, DS9, and VOY listings is how you use the emulator.
&TOS-1 Voice Emulator=$tos:@pemit %#=KS -- Kirk%rSS -- Spock%rMS -- McCoy%rHS -- Sulu%rCS -- Chekov%rUH -- Uhura%rES -- Scott (Scotty)%rRS -- Yeoman Rand
&GOD-1 Voice Emulator=$god *:@emit [switch(mid(%0,0,1),:,[ansi(hg,GOD)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,GOD)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,GOD)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&PRODUCER-1 Voice Emulator=$pro *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Producer)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Producer)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Producer)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&DIRECTOR-1 Voice Emulator=$dir *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Director)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Director)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Director)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&Q-1 Voice Emulator=$q *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Q)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Q)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Q)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&TORRES-1 Voice Emulator=$bt *:@emit [switch(mid(%0,0,1),:,[ansi(hg,B'Elanna)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,B'Elanna)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,B'Elanna)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&PARIS-1 Voice Emulator=$tp *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Paris)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Paris)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Paris)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&KIM-1 Voice Emulator=$kim *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Harry)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Harry)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Harry)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&NEELIX-1 Voice Emulator=$ne *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Neelix)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Neelix)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Neelix)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&DOCTOR-1 Voice Emulator=$doc *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Doctor)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Doctor)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Doctor)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&KES-1 Voice Emulator=$kes *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Kes)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Kes)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Kes)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&TUVOK-1 Voice Emulator=$tu *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Tuvok)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Tuvok)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Tuvok)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&CHAKOTAY-1 Voice Emulator=$ch *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Chakotay)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Chakotay)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Chakotay)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&JANEWAY-1 Voice Emulator=$js *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Janeway)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Janeway)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Janeway)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&ROM-1 Voice Emulator=$rom *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Rom)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Rom)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Rom)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&JAKE-1 Voice Emulator=$ja *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Jake)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Jake)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Jake)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&QUARK-1 Voice Emulator=$qs *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Quark)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Quark)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Quark)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&BASHIR-1 Voice Emulator=$ba *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Bashir)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Bashir)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Bashir)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&ODO-1 Voice Emulator=$odo *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Odo)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Odo)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Odo)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&OBRIEN-1 Voice Emulator=$os *:@emit [switch(mid(%0,0,1),:,[ansi(hg,O'Brien)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,O'Brien)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,O'Brien)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&DAX-1 Voice Emulator=$jd *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Dax)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Dax)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Dax)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&KIRA-1 Voice Emulator=$kn *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Kira)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Kira)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Kira)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&SISKO-1 Voice Emulator=$si *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Sisko)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Sisko)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Sisko)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&DEANNA-1 Voice Emulator=$ts *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Deanna)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Deanna)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Deanna)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&GEORDI-1 Voice Emulator=$gs *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Geordi)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Geordi)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Geordi)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&WORF-1 Voice Emulator=$ws *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Worf)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Worf)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Worf)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&DATA-1 Voice Emulator=$ds *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Data)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Data)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Data)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&CRUSHER-1 Voice Emulator=$crs *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Crusher)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Crusher)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Crusher)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&RIKER-1 Voice Emulator=$ri *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Riker)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Riker)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Riker)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&PICARD-1 Voice Emulator=$ps *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Picard)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Picard)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Picard)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&RAND-1 Voice Emulator=$rs *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Rand)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Rand)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Rand)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&SCOTTY-1 Voice Emulator=$es *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Scott)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Scott)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Scott)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&UHURA-1 Voice Emulator=$uh *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Uhura)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Uhura)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Uhura)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&CHEKOV-1 Voice Emulator=$cs *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Chekov)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Chekov)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Chekov)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&SULU-1 Voice Emulator=$hs *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Sulu)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Sulu)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Sulu)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&MCCOY-1 Voice Emulator=$ms *:@emit [switch(mid(%0,0,1),:,[ansi(hg,McCoy)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,McCoy)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,McCoy)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&SPOCK-1 Voice Emulator=$ss *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Spock)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Spock)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Spock)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
&KIRK-1 Voice Emulator=$ks *:@emit [switch(mid(%0,0,1),:,[ansi(hg,Kirk)]%b[ansi(hr,[mid(%0,1,strlen(%0))])],;,[ansi(hg,Kirk)][ansi(hr,[mid(%0,1,strlen(%0))])],{[ansi(hg,Kirk)] [ansi(r,says ")][ansi(hr,%0)][ansi(r,")]})]
