@dig/teleport Heaven
@pemit me=#2 (Heaven)%t-- AZUNDRIS --
@create bbpocket
@pemit me=#69 (bbpocket)%t-- AZUNDRIS --
@create BBS - Myrddin's Global BBS v4.0.2
@pemit me=#70 (BBS - Myrddin's Global BBS v4.0.2)%t-- AZUNDRIS --
@pcreate Mother=1
@pemit me=#1 (Mother)%t-- AZUNDRIS --
@dig/teleport Purgatory
@pemit me=#0 (Purgatory)%t-- AZUNDRIS --
@open CharGen <C>;chargen;char;gen;c;cg;cha
@pemit me=CharGen <C>;chargen;char;gen;c;cg;cha created as exit [num(CharGen <C>;chargen;char;gen;c;cg;cha)]
@pemit me=#33 (CharGen <C>;chargen;char;gen;c;cg;cha)%t-- AZUNDRIS --
@open Free Code Room <FCR>;fcr;f;free
@pemit me=Free Code Room <FCR>;fcr;f;free created as exit [num(Free Code Room <FCR>;fcr;f;free)]
@pemit me=#108 (Free Code Room <FCR>;fcr;f;free)%t-- AZUNDRIS --
@open Racial Info <RI>;ri
@pemit me=Racial Info <RI>;ri created as exit [num(Racial Info <RI>;ri)]
@pemit me=#131 (Racial Info <RI>;ri)%t-- AZUNDRIS --
@open Check out the grid before approval -- for a limited time only! <IC>;IC
@pemit me=Check out the grid before approval -- for a limited time only! <IC>;IC created as exit [num(Check out the grid before approval -- for a limited time only! <IC>;IC)]
@pemit me=#150 (Check out the grid before approval -- for a limited time only! <IC>;IC)%t-- AZUNDRIS --
@open Holodeck <H>;h;holo;holodeck;suite;holosuite
@pemit me=Holodeck <H>;h;holo;holodeck;suite;holosuite created as exit [num(Holodeck <H>;h;holo;holodeck;suite;holosuite)]
@pemit me=#950 (Holodeck <H>;h;holo;holodeck;suite;holosuite)%t-- AZUNDRIS --
@dig/teleport Chargen Beginnings
@pemit me=#32 (Chargen Beginnings)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#34 (Out <O>;o;out)%t-- AZUNDRIS --
@open Forward <FWD>;fwd;forward
@pemit me=Forward <FWD>;fwd;forward created as exit [num(Forward <FWD>;fwd;forward)]
@pemit me=#36 (Forward <FWD>;fwd;forward)%t-- AZUNDRIS --
@dig/teleport Chargen Hall
@pemit me=#35 (Chargen Hall)%t-- AZUNDRIS --
@open Back <B>;b;back
@pemit me=Back <B>;b;back created as exit [num(Back <B>;b;back)]
@pemit me=#37 (Back <B>;b;back)%t-- AZUNDRIS --
@open Finished <FIN>;fin;finish;finished
@pemit me=Finished <FIN>;fin;finish;finished created as exit [num(Finished <FIN>;fin;finish;finished)]
@pemit me=#38 (Finished <FIN>;fin;finish;finished)%t-- AZUNDRIS --
@open Freebies <FR>;fr;free;freebies
@pemit me=Freebies <FR>;fr;free;freebies created as exit [num(Freebies <FR>;fr;free;freebies)]
@pemit me=#40 (Freebies <FR>;fr;free;freebies)%t-- AZUNDRIS --
@open Miscellaneous <MISC>;misc;miscellaneous
@pemit me=Miscellaneous <MISC>;misc;miscellaneous created as exit [num(Miscellaneous <MISC>;misc;miscellaneous)]
@pemit me=#43 (Miscellaneous <MISC>;misc;miscellaneous)%t-- AZUNDRIS --
@open Flaws <F>;flaws;f
@pemit me=Flaws <F>;flaws;f created as exit [num(Flaws <F>;flaws;f)]
@pemit me=#46 (Flaws <F>;flaws;f)%t-- AZUNDRIS --
@open Merits <M>;m;merits
@pemit me=Merits <M>;m;merits created as exit [num(Merits <M>;m;merits)]
@pemit me=#49 (Merits <M>;m;merits)%t-- AZUNDRIS --
@open Spells <SP>;sp;spells
@pemit me=Spells <SP>;sp;spells created as exit [num(Spells <SP>;sp;spells)]
@pemit me=#52 (Spells <SP>;sp;spells)%t-- AZUNDRIS --
@open Powers <POW>;pow;powers
@pemit me=Powers <POW>;pow;powers created as exit [num(Powers <POW>;pow;powers)]
@pemit me=#55 (Powers <POW>;pow;powers)%t-- AZUNDRIS --
@open Backgrounds <BGS>;bgs;backgrounds;bg
@pemit me=Backgrounds <BGS>;bgs;backgrounds;bg created as exit [num(Backgrounds <BGS>;bgs;backgrounds;bg)]
@pemit me=#58 (Backgrounds <BGS>;bgs;backgrounds;bg)%t-- AZUNDRIS --
@open Abilities <AB>;ab;abils;abilities
@pemit me=Abilities <AB>;ab;abils;abilities created as exit [num(Abilities <AB>;ab;abils;abilities)]
@pemit me=#61 (Abilities <AB>;ab;abils;abilities)%t-- AZUNDRIS --
@open Basics <BA>;ba;basics
@pemit me=Basics <BA>;ba;basics created as exit [num(Basics <BA>;ba;basics)]
@pemit me=#67 (Basics <BA>;ba;basics)%t-- AZUNDRIS --
@open Attributes <AT>;at;att;attr;attributes
@pemit me=Attributes <AT>;at;att;attr;attributes created as exit [num(Attributes <AT>;at;att;attr;attributes)]
@pemit me=#1008 (Attributes <AT>;at;att;attr;attributes)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Freebies
@pemit me=#39 (Chargen - Setting Your Freebies)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#41 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Miscellaneous Attributes
@pemit me=#42 (Chargen - Setting Your Miscellaneous Attributes)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#44 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Flaws
@pemit me=#45 (Chargen - Setting Your Flaws)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#47 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Merits
@pemit me=#48 (Chargen - Setting Your Merits)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#50 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Spells
@pemit me=#51 (Chargen - Setting Your Spells)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#53 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Powers
@pemit me=#54 (Chargen - Setting Your Powers)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#56 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Backgrounds
@pemit me=#57 (Chargen - Setting Your Backgrounds)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#59 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Abilities
@pemit me=#60 (Chargen - Setting Your Abilities)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#62 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Basic Information
@pemit me=#66 (Chargen - Setting Your Basic Information)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#68 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport The Abyss. Where staff resides. Muhaha.
@pemit me=#77 (The Abyss. Where staff resides. Muhaha.)%t-- AZUNDRIS --
@open Hades <H>;hades;h;ha;had;hade;callisto;azou;azundris
@pemit me=Hades <H>;hades;h;ha;had;hade;callisto;azou;azundris created as exit [num(Hades <H>;hades;h;ha;had;hade;callisto;azou;azundris)]
@pemit me=#93 (Hades <H>;hades;h;ha;had;hade;callisto;azou;azundris)%t-- AZUNDRIS --
@open Out <OUT>;o;out
@pemit me=Out <OUT>;o;out created as exit [num(Out <OUT>;o;out)]
@pemit me=#958 (Out <OUT>;o;out)%t-- AZUNDRIS --
@open Orpheus' Underworld <OU>;ou;orph;under;underworld
@pemit me=Orpheus' Underworld <OU>;ou;orph;under;underworld created as exit [num(Orpheus' Underworld <OU>;ou;orph;under;underworld)]
@pemit me=#977 (Orpheus' Underworld <OU>;ou;orph;under;underworld)%t-- AZUNDRIS --
@dig/teleport Hades
@pemit me=#92 (Hades)%t-- AZUNDRIS --
@open Ascend <A>;ascend;leave;exit;out;o;ascend;a
@pemit me=Ascend <A>;ascend;leave;exit;out;o;ascend;a created as exit [num(Ascend <A>;ascend;leave;exit;out;o;ascend;a)]
@pemit me=#94 (Ascend <A>;ascend;leave;exit;out;o;ascend;a)%t-- AZUNDRIS --
@open Weather Room <W>;weather;wr;w
@pemit me=Weather Room <W>;weather;wr;w created as exit [num(Weather Room <W>;weather;wr;w)]
@pemit me=#277 (Weather Room <W>;weather;wr;w)%t-- AZUNDRIS --
@open Limbo <Limbo>;li;lim;limb;limbo
@pemit me=Limbo <Limbo>;li;lim;limb;limbo created as exit [num(Limbo <Limbo>;li;lim;limb;limbo)]
@pemit me=#377 (Limbo <Limbo>;li;lim;limb;limbo)%t-- AZUNDRIS --
@open Holodeck Parent <HP>;holodeck;hp;holo
@pemit me=Holodeck Parent <HP>;holodeck;hp;holo created as exit [num(Holodeck Parent <HP>;holodeck;hp;holo)]
@pemit me=#948 (Holodeck Parent <HP>;holodeck;hp;holo)%t-- AZUNDRIS --
@dig/teleport Free Code Room
@pemit me=#107 (Free Code Room)%t-- AZUNDRIS --
@open Purgatory <PUR>;purgatory;pur;purg;out;o
@pemit me=Purgatory <PUR>;purgatory;pur;purg;out;o created as exit [num(Purgatory <PUR>;purgatory;pur;purg;out;o)]
@pemit me=#109 (Purgatory <PUR>;purgatory;pur;purg;out;o)%t-- AZUNDRIS --
@dig/teleport Limbo
@pemit me=#200 (Limbo)%t-- AZUNDRIS --
@dig/teleport Keran's Parent of Windowed Indoor Rooms
@pemit me=#264 (Keran's Parent of Windowed Indoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Parent of Windowless Indoor Rooms
@pemit me=#265 (Keran's Parent of Windowless Indoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Parent of Separable Day-Night and Season Desc Outdoor Rooms
@pemit me=#266 (Keran's Parent of Separable Day-Night and Season Desc Outdoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Parent of Season-and-Day-Night Varying Outdoor Rooms
@pemit me=#267 (Keran's Parent of Season-and-Day-Night Varying Outdoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Parent of Season-and-Day-Night-Dawn-Dusk Outdoor Rooms
@pemit me=#268 (Keran's Parent of Season-and-Day-Night-Dawn-Dusk Outdoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Parent of Separable Day-Night-Dawn-Dusk and Season Outdoor Rooms
@pemit me=#269 (Keran's Parent of Separable Day-Night-Dawn-Dusk and Season Outdoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Parent of Weather-and-Day-Night Varying Outdoor Rooms
@pemit me=#270 (Keran's Parent of Weather-and-Day-Night Varying Outdoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Grandparent of Windowed Indoor Rooms
@pemit me=#271 (Keran's Grandparent of Windowed Indoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Grandparent of Windowless Indoor Rooms
@pemit me=#272 (Keran's Grandparent of Windowless Indoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Grandparent of Outdoor Rooms
@pemit me=#273 (Keran's Grandparent of Outdoor Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Great-grandparent of Rooms
@pemit me=#274 (Keran's Great-grandparent of Rooms)%t-- AZUNDRIS --
@dig/teleport Keran's Test Room
@pemit me=#275 (Keran's Test Room)%t-- AZUNDRIS --
@dig/teleport Weather Room
@pemit me=#276 (Weather Room)%t-- AZUNDRIS --
@open Hades <H>;h;hades;o;out
@pemit me=Hades <H>;h;hades;o;out created as exit [num(Hades <H>;h;hades;o;out)]
@pemit me=#278 (Hades <H>;h;hades;o;out)%t-- AZUNDRIS --
@dig/teleport PARENT: Apartment Manager's Office
@pemit me=#376 (PARENT: Apartment Manager's Office)%t-- AZUNDRIS --
@open PARENT: Apartment Front Door
@pemit me=PARENT: Apartment Front Door created as exit [num(PARENT: Apartment Front Door)]
@pemit me=#379 (PARENT: Apartment Front Door)%t-- AZUNDRIS --
@dig/teleport PARENT: Apartment
@pemit me=#378 (PARENT: Apartment)%t-- AZUNDRIS --
@dig/teleport Racial Information Room
@pemit me=#419 (Racial Information Room)%t-- AZUNDRIS --
@open Shifter <S>;s;si;shifter info
@pemit me=Shifter <S>;s;si;shifter info created as exit [num(Shifter <S>;s;si;shifter info)]
@pemit me=#624 (Shifter <S>;s;si;shifter info)%t-- AZUNDRIS --
@open Mortal <M>;m;mi;mortal info
@pemit me=Mortal <M>;m;mi;mortal info created as exit [num(Mortal <M>;m;mi;mortal info)]
@pemit me=#1040 (Mortal <M>;m;mi;mortal info)%t-- AZUNDRIS --
@dig/teleport Players Personal Projects
@pemit me=#811 (Players Personal Projects)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#813 (Out <O>;o;out)%t-- AZUNDRIS --
@dig/teleport Players Public Projects
@pemit me=#814 (Players Public Projects)%t-- AZUNDRIS --
@open Out <O>;o;out
@pemit me=Out <O>;o;out created as exit [num(Out <O>;o;out)]
@pemit me=#1421 (Out <O>;o;out)%t-- AZUNDRIS --
@open 10 <10>;10
@pemit me=10 <10>;10 created as exit [num(10 <10>;10)]
@pemit me=#1434 (10 <10>;10)%t-- AZUNDRIS --
@open 9 <9>;9
@pemit me=9 <9>;9 created as exit [num(9 <9>;9)]
@pemit me=#1435 (9 <9>;9)%t-- AZUNDRIS --
@open 8 <8>;8
@pemit me=8 <8>;8 created as exit [num(8 <8>;8)]
@pemit me=#1436 (8 <8>;8)%t-- AZUNDRIS --
@open 7 <7>;7
@pemit me=7 <7>;7 created as exit [num(7 <7>;7)]
@pemit me=#1437 (7 <7>;7)%t-- AZUNDRIS --
@open 6 <6>;6
@pemit me=6 <6>;6 created as exit [num(6 <6>;6)]
@pemit me=#1438 (6 <6>;6)%t-- AZUNDRIS --
@open 5 <5>;5
@pemit me=5 <5>;5 created as exit [num(5 <5>;5)]
@pemit me=#1439 (5 <5>;5)%t-- AZUNDRIS --
@open 4 <4>;4
@pemit me=4 <4>;4 created as exit [num(4 <4>;4)]
@pemit me=#1440 (4 <4>;4)%t-- AZUNDRIS --
@open 3 <3>;3
@pemit me=3 <3>;3 created as exit [num(3 <3>;3)]
@pemit me=#1441 (3 <3>;3)%t-- AZUNDRIS --
@open 1 <1>;1
@pemit me=1 <1>;1 created as exit [num(1 <1>;1)]
@pemit me=#1443 (1 <1>;1)%t-- AZUNDRIS --
@dig/teleport PARENT: Holodeck
@pemit me=#944 (PARENT: Holodeck)%t-- AZUNDRIS --
@dig/teleport Holodeck: Crash
@pemit me=#949 (Holodeck: Crash)%t-- AZUNDRIS --
@open Purgatory <O>;o;out;p;purge;purgatory
@pemit me=Purgatory <O>;o;out;p;purge;purgatory created as exit [num(Purgatory <O>;o;out;p;purge;purgatory)]
@pemit me=#951 (Purgatory <O>;o;out;p;purge;purgatory)%t-- AZUNDRIS --
@dig/teleport Chargen - Setting Your Attributes
@pemit me=#989 (Chargen - Setting Your Attributes)%t-- AZUNDRIS --
@open Out <O>;o;out;hall;chargen hall
@pemit me=Out <O>;o;out;hall;chargen hall created as exit [num(Out <O>;o;out;hall;chargen hall)]
@pemit me=#1009 (Out <O>;o;out;hall;chargen hall)%t-- AZUNDRIS --
@dig/teleport Hallway
@pemit me=#1495 (Hallway)%t-- AZUNDRIS --
@open CharGen Hall <CG>;cg;char;chargen;hall;chargen hall
@pemit me=CharGen Hall <CG>;cg;char;chargen;hall;chargen hall created as exit [num(CharGen Hall <CG>;cg;char;chargen;hall;chargen hall)]
@pemit me=#1502 (CharGen Hall <CG>;cg;char;chargen;hall;chargen hall)%t-- AZUNDRIS --
@open Approval Room <approval room>;approval room;ap
@pemit me=Approval Room <approval room>;approval room;ap created as exit [num(Approval Room <approval room>;approval room;ap)]
@pemit me=#1503 (Approval Room <approval room>;approval room;ap)%t-- AZUNDRIS --
@dig/teleport Approval Room
@pemit me=#1496 (Approval Room)%t-- AZUNDRIS --
@open IC <IC>;IC;I
@pemit me=IC <IC>;IC;I created as exit [num(IC <IC>;IC;I)]
@pemit me=#1468 (IC <IC>;IC;I)%t-- AZUNDRIS --
@create Master Functions Data Object:MFDO
@pemit me=#6 (Master Functions Data Object:MFDO)%t-- AZUNDRIS --
@create CharGen Functions:CF
@pemit me=#8 (CharGen Functions:CF)%t-- AZUNDRIS --
@create Master Commands:MC
@pemit me=#9 (Master Commands:MC)%t-- AZUNDRIS --
@create Master Staffer Object:MSO
@pemit me=#10 (Master Staffer Object:MSO)%t-- AZUNDRIS --
@create Wiz Commands:WC
@pemit me=#11 (Wiz Commands:WC)%t-- AZUNDRIS --
@create MIAMIO
@pemit me=#12 (MIAMIO)%t-- AZUNDRIS --
@create thuidle
@pemit me=#91 (thuidle)%t-- AZUNDRIS --
@create Callisto's Descriptions
@pemit me=#133 (Callisto's Descriptions)%t-- AZUNDRIS --
@create The Callist-O-Mat
@pemit me=#134 (The Callist-O-Mat)%t-- AZUNDRIS --
@create generic cat
@pemit me=#135 (generic cat)%t-- AZUNDRIS --
@create +phone
@pemit me=#201 (+phone)%t-- AZUNDRIS --
@create wedidle
@pemit me=#202 (wedidle)%t-- AZUNDRIS --
@create tueidle
@pemit me=#203 (tueidle)%t-- AZUNDRIS --
@create monidle
@pemit me=#204 (monidle)%t-- AZUNDRIS --
@create oldidle
@pemit me=#205 (oldidle)%t-- AZUNDRIS --
@create friidle
@pemit me=#221 (friidle)%t-- AZUNDRIS --
@create satidle
@pemit me=#222 (satidle)%t-- AZUNDRIS --
@create sunidle
@pemit me=#223 (sunidle)%t-- AZUNDRIS --
@create PARENT: Harley
@pemit me=#224 (PARENT: Harley)%t-- AZUNDRIS --
@create +map
@pemit me=#225 (+map)%t-- AZUNDRIS --
@create PARENT: +taxi
@pemit me=#228 (PARENT: +taxi)%t-- AZUNDRIS --
@create Old English cab
@pemit me=#229 (Old English cab)%t-- AZUNDRIS --
@create Yellow Cab
@pemit me=#230 (Yellow Cab)%t-- AZUNDRIS --
@create Keran's Time Functions
@pemit me=#248 (Keran's Time Functions)%t-- AZUNDRIS --
@create Keran's Tree Weather Descriptions
@pemit me=#249 (Keran's Tree Weather Descriptions)%t-- AZUNDRIS --
@create Keran's Weather Long Description Bank
@pemit me=#250 (Keran's Weather Long Description Bank)%t-- AZUNDRIS --
@create Keran's Box of Weather and Time Stuff, with Notes
@pemit me=#251 (Keran's Box of Weather and Time Stuff, with Notes)%t-- AZUNDRIS --
@create Keran's Weathermaker
@pemit me=#252 (Keran's Weathermaker)%t-- AZUNDRIS --
@create Keran's Wizard Weather and Time Commands
@pemit me=#253 (Keran's Wizard Weather and Time Commands)%t-- AZUNDRIS --
@create Keran's Slave Weather Station
@pemit me=#254 (Keran's Slave Weather Station)%t-- AZUNDRIS --
@create Keran's Clock
@pemit me=#255 (Keran's Clock)%t-- AZUNDRIS --
@create Keran's Emits Bank
@pemit me=#256 (Keran's Emits Bank)%t-- AZUNDRIS --
@create Time + Weather: Keran's Global Command Object
@pemit me=#257 (Time + Weather: Keran's Global Command Object)%t-- AZUNDRIS --
@create Keran's Weather and Time Help - Admin Commands
@pemit me=#258 (Keran's Weather and Time Help - Admin Commands)%t-- AZUNDRIS --
@create Keran's Weather and Time Help - Configuration Considerations
@pemit me=#259 (Keran's Weather and Time Help - Configuration Considerations)%t-- AZUNDRIS --
@create Keran's Weather and Time Help - General
@pemit me=#260 (Keran's Weather and Time Help - General)%t-- AZUNDRIS --
@create Keran's Miscellaneous Functions
@pemit me=#261 (Keran's Miscellaneous Functions)%t-- AZUNDRIS --
@create Keran's Storm Maker
@pemit me=#262 (Keran's Storm Maker)%t-- AZUNDRIS --
@create Keran's Moon and Tide Functions
@pemit me=#263 (Keran's Moon and Tide Functions)%t-- AZUNDRIS --
@create PARENT: car
@pemit me=#280 (PARENT: car)%t-- AZUNDRIS --
@create PARENT: motorbike
@pemit me=#281 (PARENT: motorbike)%t-- AZUNDRIS --
@create Black '67 Harley Davidson
@pemit me=#283 (Black '67 Harley Davidson)%t-- AZUNDRIS --
@create +kinks
@pemit me=#289 (+kinks)%t-- AZUNDRIS --
@create Old requests -- played +learned and had their sheet changed
@pemit me=#394 (Old requests -- played +learned and had their sheet changed)%t-- AZUNDRIS --
@create +learn
@pemit me=#395 (+learn)%t-- AZUNDRIS --
@create Current (approved) requests -- player is currently learning
@pemit me=#404 (Current (approved) requests -- player is currently learning)%t-- AZUNDRIS --
@create New (unapproved) +learn requests -- Player wants to start learning and needs approval
@pemit me=#416 (New (unapproved) +learn requests -- Player wants to start learning and needs approval)%t-- AZUNDRIS --
@create Bygone
@pemit me=#489 (Bygone)%t-- AZUNDRIS --
@create compat
@pemit me=#943 (compat)%t-- AZUNDRIS --
@create +rumour
@pemit me=#1118 (+rumour)%t-- AZUNDRIS --
@create Callisto's Descriptions
@pemit me=#1394 (Callisto's Descriptions)%t-- AZUNDRIS --
@create integrity check
@pemit me=#1419 (integrity check)%t-- AZUNDRIS --
@pcreate Callisto=72
@pemit me=#72 (Callisto)%t-- AZUNDRIS --
