& help
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +Help File <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Ambience       Auras          Backgrounds    BB             Chargen        
Check          Compass        Colours        Credits        Debug          
Ed             Explain        Find           Finger         Function List  
Glance         Hangouts       Helpers        Howl           IC             
Info           Inspect        Kinks          Knock          Languages      
Lattr          Lock           Map            MultiDescer    Mutter         
Mykinks        Ng             Note           OOC            Phones         
Places         Poll           Prove          Roll           RoomHelp       
RTime          SelfBoot       SHelp          Sheet          Shift          
Shout          Spend          Staff          Stats          Sweep          
Taxi           Time           TT             Vacation       Version        
View           Vote           Warn           Watch          Where          
Who            Weather        XP             |              '              
 
Projects       Install        Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Help File <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& ambience
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Ambience +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +parents
 
 The command shows a list of rooms you can parent your IC rooms to; it is
 required that you parent your rooms to one of those. Those rooms are part
 of Keran's weather/time code and will enable you to receive weather and
 time emits (sundown, rain, snow, etc.).  Callisto added an ambience-option
 to the great-grandparent (meaning, it's available for *all* those parents);
 to use it, set your room up like so:
 
   %xh&AMBIENT HERE=%xnamb1%xh|%xnamb2%xh|%xnamb3%xh|%xn...
 
 Also see '%xhnews building%xn'!
 
 Copyleft: Keran@KeranSet Island, Callisto@ChicaGo
=-=-=-=-=-=-=-=-=-=-=-=--> End: Ambience +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& andlist
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Andlist +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 andlist(words,delimiter)
 
 This function takes a list, separated with an optional delimiter, and
 returns the list separated with commands, and the last item separated
 with an and.
 
 Example:
 > say andlist(one big test)
 You say "one, big, and test"
-=-=-=-=-=-=-=-=-=-=-=-=--> End: Andlist +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& answer
%xhGAME%xn: Use +dial <character> to ring someone up. See %xh+help phones%xn
      for details.

& auras
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Auras +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +aura/set <level>=<description>
        +aura <object>
        +aura/mind <object>
        +aura/spirit <object>
        +aura/pose <text>
 
 The first form allows you to change your aura. The aura has 5 levels, or
 layers, numbered from 1 to 5, with 1 being the easiest to view.
 
 The second form allows you to scan the aura of a player (or object) in
 your neighborhood, if you have the appropiate abilities: Auspex 2 (enabled)
 or Awareness 3.
 
 The third and fourth forms can be used by mages to scan somebody's aura 
 using magick. Warning: it can give Paradox!
 
 Finally, the fifth form allows you to pose emotions, visible only to those
 around you who can see auras. Example:
 If you type: %xh+aura/pose a touch of anger%xn
 Somebody with Awareness 3 in your location will see:
 %xh<%xnIn %N's aura%xh>%xn a touch of anger
 
 Attributes: AURA-1 to AURA-5
 Staffhelp: Auras
 Copyleft: Charon@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Auras +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& backgrounds
=-=-=-=-=-=-=-=-=-=-=-=-=--> Backgrounds +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage:
  +bg/set  text             Sets your bg to 'text'
  +bg/edit oldtext/newtext  Changes 'oldtext' to 'newtext' in your bg
  +bg/add  text             Appends 'text' to your background
  +bg/view                  Lets you view your bg
=-=-=-=-=-=-=-=-=-=-=-=-> End: Backgrounds +Help <--=-=-=-=-=-=-=-=-=-=-=--

& bb
==============================================================================
                Commands for Myrddin's Bulletin Board 4.0
------------------------------------------------------------------------------
     Requiem's BBS is a global, multi-threaded board with a rich set of
     features. To see help on a particular topic, type '+help <topic>'
     (Example: +help bbread).
     
     TOPIC                           DESCRIPTION
     ~~~~~                           ~~~~~~~~~~~
     bbread                          Reading bulletin board messages.
     bbpost                          Posting bulletin board messages.
     bbmisc                          Other commands (removing messages,
                                        unsubscribing groups, resubscribing
                                        to groups, etc)
==============================================================================

& bbread
==============================================================================
                  Commands for Myrddin's Bulletin Board 4.0
------------------------------------------------------------------------------
     +bbread                         Scans joined bulletin board groups.
     +bbread <#>                     Scans messages in group <#>.
     +bbread <#>/<list>              Reads message(s). <list> can be a single
                                        number, multiple numbers, or a range
                                        of numbers (ie. 1-6), or any combo.
     +bbread <#>/u                   Reads all unread messages in group <#>.
     +bbcatchup <#>                  Marks all messages in group <#> as read.
                                        You can use multiple group #'s/names
                                        or may use the word 'all' to catchup
                                        on all messages on all boards.
  
     +bbscan        Totals unread postings (if any) in each joined group. You
                    can place this command in your @aconnect, and it's
                    recommended you do so.
                    On Chicago, +bbscan also tells you %xhwhich%xn messages
                    you haven't read yet, on a per-board basis.   -c-
  
Note: You can use the boards name (or abbreviation) in place of it's number.
------------------------------------------------------------------------------
See also: +help bbpost, +help bbmisc
==============================================================================

& bbpost
==============================================================================
                  Commands for Myrddin's Bulletin Board 4.0
------------------------------------------------------------------------------
     +bbpost <#>/<title>             This starts a post to group <#>.
     +bbwrite <text>                 This adds text to an already started post.
     +bb <text>                      Same as +bbwrite.
     +bbedit <area>=<old>/<new>      Edits your post in progress. Valid areas
                                       are: text, title
     +bbproof                        Displays your current post in progress.
     +bbtoss                         Discards your current post in progress.
     +bbpost                         This will post your current post in
                                       progress.
  
     +bbpost <#>/<subject>=<body>    Posts a message to group <#>. This is a 
                                       quick way of posting a message with
                                       one command.
     +bbedit <#>/<#>=<old>/<new>     Edits one of your posted messages. 
  
Note: You can use the boards name (or abbreviation) in place of it's number.
------------------------------------------------------------------------------
See also: +help bbread, +help bbmisc
==============================================================================

& bbmisc
==============================================================================
                  Commands for Myrddin's Bulletin Board 4.0
------------------------------------------------------------------------------
     +bbremove <#>/<list>            Removes a message by you. <list> can be a
                                       single number, a group of numbers, or a
                                       range (10-14).
     +bbmove <#>/<#> to <#>          Moves one of your messages to a new group.
     +bbleave <#>                    Unsubscribe from group <#>.
     +bbjoin <#>                     Joins a group you've previously 'left'.
     +bblist                         Listing of all groups available to you
                                       along with their timeout values.
     +bbsearch <#>/<name>            Shows you a list of <name>'s postings on
                                       group <#>.
     +bbtimeout <#>/<#>=<days>       Changes timeout for a message to <days>.
     +bbnotify <#>=<on|off>          Turn post notification for group <#> on
                                       or off.
  
  
For a '.sig', set an attribute on you called BB_SIG, and place your 
signature in that.
  
Note: You can use the board's name (or abbreviation) in place of its number.
------------------------------------------------------------------------------
See also: +help bbread, +help bbpost, +help bbchanges
==============================================================================

& bbchanges
==============================================================================
                    Changes to Myrddin's Bulletin Board
------------------------------------------------------------------------------
4.0:
     Misc. security enhancements.
     Up to 25% increase in storage capacity.
     Support for message timeouts. Fully configurable.
     Support for anonymous boards. Configurable 'From' field title. Obviously,
       MUSH staff can determine original poster.
     Post notification: online players are notified of new posts. Configurable
     New Command: +bbsearch. Allows user to search a group for posts by a
       specific author.
     New Command: +bbnotify. Allows user to toggle post notification for
       boards.
     New Staff Command: +bbconfig. For setting global/group timeout values,
       anonymous boards, built-in timeout monitor.
==============================================================================

& between
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Between +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 between(number,low number,high number)
 
 This function will tell you if <number> is at least <low number> and not
 higher than <high number>
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Between +Help <--=-=-=-=-=-=-=-=-=-=-=-=--

& capitalize
-=-=-=-=-=-=-=-=-=-=-=-=-=-> Capitalize +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Capitalize(words,delimiter)
 
 This function capitalizes every word in a list of words. Delimiter is
 optional, and if unspecified, is a space.
 
 Example:
 > say capitalize(one big test)
 You say "One Big Test"
-=-=-=-=-=-=-=-=-=-=-=-=-> End: Capitalize +Help <-=-=-=-=-=-=-=-=-=-=-=-=-

& chargen
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Chargen +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Character Generation is a fairly complex process, involving many
 steps.  Each of those is outlined below.  Take the steps in any
 order you like, making sure to save Freebies for the last step. 
 Doing Freebies before then could result in a loss of points, which
 nobody wants to have happen.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
 
 See Also:
 CharGen Beginnings      CharGen Main              CharGen Basics
 CharGen Attributes      CharGen Abilities         CharGen Backgrounds
 CharGen Powers          CharGen Spells            CharGen Merits
 CharGen Flaws           CharGen Miscellaneous     CharGen Freebies
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Chargen +Help <--=-=-=-=-=-=-=-=-=-=-=-=--

& chargen beginnings
=-=-=-=-=-=-=-=-=-=-=-=-=-> CharGen Beginnings <--=-=-=-=-=-=-=-=-=-=-=-=--
 Three things need to be set in this room.  Your concept, your background,
 and your race.
 
 Reading the description will tell you what you have set, and what
 you have left to set.
 
 One special note on your race.  If you choose to become a restricted
 race (restricted races end with a '@' symbol), a staffer must clear
 you to go through as that race before you can choose it.
=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Beginnings <--=-=-=-=-=-=-=-=-=-=-=-

& chargen main
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> CharGen Main <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 This is the main nexus for all of chargen.  Go into any room, set
 the stats that room allows, and come back out, to go through another
 room.
 
 Certain races don't have things that fit neatly into these compartments.
 Garou gifts are listed under Powers, rites under Spells.  Virtues
 are in Miscellaneous.  Please, wander through each room, doing +list,
 to see what your options are.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: CharGen Main <--=-=-=-=-=-=-=-=-=-=-=-=-=

& chargen basics
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> CharGen Basics <--=-=-=-=-=-=-=-=-=-=-=-=-=--
 This room allows you to reset the information which appears at the
 top of the character sheet.  Read the room's description for full
 instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Basics <--=-=-=-=-=-=-=-=-=-=-=-=-

& chargen attributes
=-=-=-=-=-=-=-=-=-=-=-=-=-> CharGen Attributes <--=-=-=-=-=-=-=-=-=-=-=-=--
 This room allows you to set the items which appear in the Attributes
 section of the character sheet. Read the room's description for full
 instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Attributes <--=-=-=-=-=-=-=-=-=-=-=-

& chargen abilities
=-=-=-=-=-=-=-=-=-=-=-=-=--> CharGen Abilities <--=-=-=-=-=-=-=-=-=-=-=-=-=
 This room allows you to set the items which appear in the Abilities
 section of the character sheet. Read the room's description for full
 instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Abilities <--=-=-=-=-=-=-=-=-=-=-=--

& chargen backgrounds
=-=-=-=-=-=-=-=-=-=-=-=-=-> CharGen Backgrounds <--=-=-=-=-=-=-=-=-=-=-=-=-
 This room allows you to set the items which appear in the Backgrounds
 section of the character sheet. Read the room's description for full
 instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=--> End: CharGen Backgrounds <--=-=-=-=-=-=-=-=-=-=-=-

& chargen powers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> CharGen Powers <--=-=-=-=-=-=-=-=-=-=-=-=-=--
 This room actually is one of the more confusing rooms.  For Kindred,
 this is the room where Disciplines are set; for Garou, this is the
 room where Gifts are set; for Mages, spheres, etc.  Check the +list
 information to see exactly what your race has available here. Read the
 room's description for full instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Powers <--=-=-=-=-=-=-=-=-=-=-=-=-

& chargen spells
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> CharGen Spells <--=-=-=-=-=-=-=-=-=-=-=-=-=--
 This room also is a source of confusion.  For most groups, this is
 spells.  For Garou, though, this room is Rites.  Check the +list
 information to see exactly what your race has available here.  Read
 the room's description for full instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Spells <--=-=-=-=-=-=-=-=-=-=-=-=-

& chargen merits
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> CharGen Merits <--=-=-=-=-=-=-=-=-=-=-=-=-=--
 This room allows you to set the items which appear in the Merits
 section of the character sheet. Read the room's description for full
 instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Merits <--=-=-=-=-=-=-=-=-=-=-=-=-

& chargen flaws
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> CharGen Flaws <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 This room allows you to set the items which appear in the Flaws
 section of the character sheet. Read the room's description for full
 instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Flaws <--=-=-=-=-=-=-=-=-=-=-=-=--

& chargen miscellaneous
=-=-=-=-=-=-=-=-=-=-=-=--> CharGen Miscellaneous <--=-=-=-=-=-=-=-=-=-=-=-=
 This room can also be a source of confusion.  For Garou, this room
 works with renown.  Note, though, that renown may NOT be adjust
 upwards at all, even if you reduce another section's renown.
 
 For other races, this room will vary (for Kindred and Mortals, this
 rooms is Virtues).  Use +list to see what this room makes available
 to your race. Read the room's description for full instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Miscellaneous <--=-=-=-=-=-=-=-=-=-=--

& chargen freebies
=-=-=-=-=-=-=-=-=-=-=-=-=--> CharGen Freebies <--=-=-=-=-=-=-=-=-=-=-=-=-=-
 Do this room at the end of your chargen process.  If you do it earlier,
 some information on your sheet could be inaccurate or, even worse,
 you could lose some freebie points.  This is not avoidable.  So
 please, do this room at the end, for your sake.
 
 This room allows you to spend your freebies to adjust, really, any
 ability on your +sheet. 
 
 Use +chart to see what each section of abilities will cost you, but
 be warned that some abilities may be different from that chart.  For
 instance, for Garou, Gnosis costs 2 points to take, where anything
 else in the Pools section costs 1 point to take.
 
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=--> End: CharGen Freebies <--=-=-=-=-=-=-=-=-=-=-=-=

& chargen languages
=-=-=-=-=-=-=-=-=-=-=-=-=--> CharGen Languages <--=-=-=-=-=-=-=-=-=-=-=-=-=
 This room allows you to set the items which appear in the Languages
 section of the character sheet. Read the room's description for full
 instructions.
 
 In each room (except for the Freebies room), you will see a '+list'
 command.  This command is used to break up multiple pages of options.
 Use '+list <page number>' to show you a page's worth of options.
 
 Please note that while the +adjust, +list and +show commands use just
 the language name (i.e. French), on your +sheet and in the +explain
 command you must prefix the language name with %xhLang%xn (i.e.
 +explain Lang French).
 In addition, please refer to '+help explain'.  +explain may be used
 to help you understand any available abilities better.
=-=-=-=-=-=-=-=-=-=-=-=-> End: CharGen Languages <--=-=-=-=-=-=-=-=-=-=-=--

& check
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +check +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  +check

  +check renders a brief summary on your character's attribute setup.
  Please do not ask for approval while there are still things highlighted
  in red in the output of this format!
 
  Copyleft:  Charon@Chicago + Callisto@Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-> End: +check +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& compass
-=-=-=-=-=-=-=-=-=-=-=-=-=--> +Compass +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage:
  +compass          Shows you a compass with places to go, and what
                    direction those places are in.
-=-=-=-=-=-=-=-=-=-=-=-=--> End: +Compass +Help <-=-=-=-=-=-=-=-=-=-=-=-=-

& colors
%xhGAME%xn: Please try '%xh+help colours%xn'!

& colours
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Colours +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  The colour coding denotes peoples' awakeness, with green for the active,
  yellow for the idlish, and red for the comatose.  People set DARK will
  appear in darker hues to those who can see them.

  Colour-coded commands include +who, +2who, +3who, +finger, +hangouts,
  +staff, +where, +helpers and others.  -c-
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Colours +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& credits
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Credits +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 I'd like to take a moment to thank those whose code is used in this
 package.  Here's who they are, and what they wrote:
 
 Alton@Haven and
 Watchman@Haven....Watcher code
 Callisto@Chicago..+vote, +xp, +note, +inspect, +time, +hangouts, +prove,
                   +map, +find, +kink, places, +taxi, places, ambients,
                   apartment code, colours
                   edits to +finger, +who, +where, +2who, +glance, +desc,
                   +bbscan,+howl, +check, +stats, +warn and more
 Charon@Chicago....+check, +stats, language code, reality levels (hardcode)
 GrimJim...........For his help in getting +abils/compute written. Without
                   it, you'd have to plug in real code.
 Myrddin...........Bulletin Boards, +Shelp.
 Pedersen..........Everything not attributed to somebody else.  Modified
                   all code to fit this package.
 Serpentis.........+knock
 Unknown...........+Compass, (inspired) +View. +chart (loggin).
                   If you know who wrote any of these, please let me know,
                   so I may give proper credit.
 van@TinyTIM.......(inspired) Ed, Ng, Lock
-=-=-=-=-=-=-=-=-=-=-=-=-> End: Credits +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& cruise
%xhGAME%xn: See %xh+help taxi%xn

& debug
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Debug +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage:
   debug object         Turns on debugging for an object you control.
   debug/stop object    Turns off debugging for an object you control.
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Debug +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& descer
%xhGAME%xn: See %xh+help multidescer%xn

& driveto
%xhGAME%xn: See %xh+help taxi%xn

& ed
-=-=-=-=-=-=-=-=-=-=-=-=-=-> FugueEdit +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Proper use of this command REQUIRES the use (on your end) of a popular
 mu* client known as TinyFugue.  In order to fully activate this command,
 you must enter the following command into TinyFugue:
 
    /def -p100 -ag -t'FugueEdit > *' = /grab %%-2
 
 Or, alternatively, you may place the command into TinyFugue's .tfrc file,
 so that this command will always work for you.  Acceptable commands are:
 
  ed object/attribute     This command will let you edit an attribute on
                          an object right inside TinyFugue.
  ed attribute            This command will let you edit another attribute
                          on the same object.
  ed                      This command will let you edit the same attribute
                          on the same object you previously used.
 
 {continued in '+help ed2'}
-=-=-=-=-=-=-=-=-=-=-=-=-> End: FugueEdit +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& ed2
-=-=-=-=-=-=-=-=-=-=-=-=-=-> FugueEdit +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 One final note for the FugueEdit command.  Some MU* clients have the
 ability to capture incoming text, but have no way to configure this
 ability.  If you can figure out what your program does, you can make this
 command work for you, by setting an attribute on you of the format:
 
 &FUGUE-FMT me=The proper format for your client
  Note that %%1 is the object dbref, and %%2 is the attribute name.  Also,
  this attribute is for ed ONLY.  You must set the following ones as well
  for different clients.
 
 &FUGUE-LOCK me=The proper format for your client
  %0 is the object to lock, %1 is which lock to set
 &FUGUE-NAME me=The proper format for your client
  %0 is the object to rename
 
 If you are using SimpleMU, then this line will activate 'ed' for you:
 &FUGUE-FMT me=1234 %%1/%%2 \[get(%%1/%%2)]
  Note that I do not have information on configuring the others for
  SimpleMU.
-=-=-=-=-=-=-=-=-=-=-=-=-> End: FugueEdit +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& explain
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Explain +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 +explain <ability>
     This command shows you the information for a given ability, provided
     you have access to that ability.  Use this during chargen as well, as
     it will provide you with a list of the values that can be chosen
     during chargen.
 
 +explain/list
     This shows a list of all explanations on your character.
 
 +explain/list <player or object>
     This command allows you to review a list of available explanations
     on <player/object name>
 
 +explain/review <ability or all>
     Specifying a single ability will review the explanation that you
     typed in when going through chargen.  Specifying 'all' will
     review all explanations that you typed in when going through
     chargen.
 
 {continued in '+help explain2'}
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Explain +Help <--=-=-=-=-=-=-=-=-=-=-=-=--

& explain2
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Explain +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 +explain/review <player/object name>:<ability or all>
     This command allows you to review either an ability (specify the
     ability name) or all (specify 'all') explanations that were
     stored by the player when going through chargen.
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Explain +Help <--=-=-=-=-=-=-=-=-=-=-=-=--

& find
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Find +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +find <player>
        +find <street>
        +find my <object>
	+find kink <no> \[<no>...\]
	+find online <no> \[<no>...\]
 
 The first form gives information on the whereabouts of <player> (reusing
 MIAM's 'find' command).
 
 The second form lists all locations containing the substring <street>,
 their dbref and JUMP_OK flag, their name, and their coordinates on the
 grid in case of streets.
 
 The third form tells you where own of your objects is on the grid (this
 is useful when you forgot where you parked your car). <object> is a
 substring of the object's name.

 The fourth and fifth forms interface with the kinks code (see there)
 and are identical to +findkink and +findonline, respectively.
 
 Commands: +where
 Copyleft: Callisto@Chicago, re-uses MIAM's 'find' for the first form
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Find +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& findkink
%xhGAME%xn: Please see %xh+help kinks%xn

& findonline
%xhGAME%xn: Please see %xh+help kinks%xn

& finger
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +Finger +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +finger <player>
        +finger

 The first form shows various information on a player.
 
 The second form lists all connected players and their
 IC positions or, in the case of staffers, their "BIT"s. -c-
 
 To set your +finger information, simply use
    &INFONAME me=The information
 where INFONAME is one of the following:
 
 EMAIL        Your email address (optional).
 SEMAIL       An email address which staff may use to contact you.  Only
              staffers can see this, and it is mandatory.
 HOMEPAGE     The URL for your or your character's homepage.
 ALTCHARS     Any characters you might be known as (here or elsewhere).
 SHORTDESC    A short description (one line) of your character.
 THEME        The theme song which best describes either your character.
 QUOTE        A typical quote from your character.
 RPPREFS      The type of RP you prefer.
 PLAN         Your character's plan (or yours).
 AVAILABLE    When you can be on (days and such), also see '%xh+help time%xn'

 Copyleft:   Callisto@Chicago & MIAM
-=-=-=-=-=-=-=-=-=-=-=-=--> End: +Finger +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& fmtconn
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> FmtIdle +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 FmtConn(person)
 
 Returns a nicely formatted connection time for <person>.
-=-=-=-=-=-=-=-=-=-=-=-=-> End: FmtIdle +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& fmtidle
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> FmtIdle +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 FmtIdle(person)
 
 Returns a nicely formatted idle time for <person>.
-=-=-=-=-=-=-=-=-=-=-=-=-> End: FmtIdle +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& function list
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Function List <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Andlist        Between        Capitalize     FmtIdle        FmtConn
IsStaff        Line           LNum2          LocalSecs      LocalTime      
Max2           MiamVersion    FRoll          ScreenFmt      Strip
-=-=-=-=-=-=-=-=-=-=-=-=--> End: Function List <-=-=-=-=-=-=-=-=-=-=-=-=-=

& froll
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> FRoll +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 froll(roll list)
 
 <roll list> is EXACTLY the same thing that would be passed in to the
 +roll command.  Please read '+help roll' for more information on
 this topic.
 
 Three things are returned:
     The first word is how many dice were rolled.
     The second word is how many successes were rolled.
     The third word is the difficulty rolled.
     The rest of the list is the dice that were rolled.
 
 Example:
    > say froll(5=5)
    You say "5 2 5 6 1 3 6 6"
             | | | +-From this 6 to the end of the list is the dice
             | | |   rolled.
             | | +---This 5 is the difficulty for the roll.
             | +-----This is the number of successes on this roll.
             +-------This is how many dice were rolled.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: FRoll +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& glance
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +Glance +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +glance
 
 This command will show you a shortened version of the descriptions of
 everybody who is currently in the room with you.
 
 As opposed to to MIAM, this version uses the SHORTDESC attribute. -c-
-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Glance +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& hangouts
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +hangouts +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +hangouts
        +hangouts/all
        +hangout/register [<dbref>]
        +hangout/unregister [<dbref>]
 
 The first form shows a quick listing of which public hangouts are
 occupied just now.
 
 The second form shows all registered hangouts, even the deserted ones,
 so that you may learn their dbrefs for use with @tel.
 
 The third form registers the location with the given dbref or your
 current location as a hangout. Unless you are a member of staff,
 you must own the location for this to work.
 
          * Please only register public places, such as  *
          * the mainroom of a bar or club, as a hangout. *
 
 The fourth form removes a registered hangout from the list.  Unless
 you are a member of staff, you must own the location for this to
 work.
 
 Commands:   +where
 Attributes: HANGOUTS, a list of dbrefs set on the MIAM:MFDO.
 Copyleft:   Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=--> End: +hangouts +Help <--=-=-=-=-=-=-=-=-=-=-=-=-

& helpers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +helpers +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 +helpers
  
 This command lists all connected newbie helpers (players with special
 expertise).
=-=-=-=-=-=-=-=-=-=-=-=--> End: +helpers +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=

& hangup
%xhGAME%xn: Use +hangup to end an IC phone call. See %xh+help phones%xn for details.

& howl
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Howl +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=--
 Usage: +howl <message>
 
 This command will let those who have the ability 'Can_Howl' send a
 message to everybody online who has the abilities 'Understand_Howl' and
 'Can_Howl' ('Can_Howl' includes 'Understand_Howl'). It also shows
 everybody in that room (and four rooms out) that a howl has come from
 somewhere nearby.  Anybody in the room with you will see you howl, as
 opposed to it just being heard from somewhere nearby.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Howl +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& ic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +ic
 
 The first form puts you "on the grid" (In Character, on stage), or into
 the gameworld when you are out in the "OOC" chat and administrative
 world.  This does not work for unapproved characters.
 
 Copyleft:  Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& info
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +Info +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +info <name>
 
 This command shows you whatever information the player is making public 
 knowledge about the character.  In order to set what is public knowledge
 about your character, simply type:
 
   &INFO me=The knowledge you wish to make public
 
 +info has been superceded by +note, please see there. -c-
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Info +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& inspect
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +inspect +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +inspect
        +inspect <dbref>
 
 The command will check whether the current room and its exits are set
 up. It will check for Desc, Forwardlist, Prefix, help_*, view_* and others
 on the room and Desc, Succ, OSucc, Drop and ODrop and others on the exits.
 
 The second form checks a room other than the one the invoker is located
 in.
 
 Copyleft: Callisto@Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-> End: +inspect +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& isstaff
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> IsStaff +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 IsStaff(object)
 
 This function will tell you if <object> is staff on the mux by returning a
 1 if the object is staff, 0 if it is not.
-=-=-=-=-=-=-=-=-=-=-=-=-> End: IsStaff +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& join
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> join +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Please see the information on %xhplaces%xn?
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: join +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& kinks
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +kinks +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +kinks
        +kinks      <character>
 
        +kink/add   <#>
        +kink/rem   <#>
        +kink/def   <#>
 
        +findkink   <#>
        +findonline <#>
 
 The first form shows the list of all kinks you can select.
 
 The second form shows the list of kinks a player has selected for their
 character.  Please keep in mind that that player may not share those kinks
 In Real Life any more than any other statistic of their character's!
 
 The next two forms add / remove an entry from the %xh+kinks%xn list of
 your character (that other players can see), respectively.
 
 The fifth form gives a definition of a kink. 
 
 The sixth form finds all characters with the kink or kinks (space-separated
 list: +findkink 7 25 79).
 
 The seventh form is identical to the sixth except that only characters of
 connected players are considered.
 
 Staffhelp: +kinks
 Copyleft:  Callisto@Chicago, inspired by Thorn's at IsleOfShadows
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +kinks +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& knock
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +Knock +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +knock <exit>\[:message]
 
 You may knock on the exit named <exit>.  Also, if you supply message, 
 you will shout that message.
 
 Examples:
  +knock Big Wooden Door
   You would simply knock on the big wooden door.
  +knock Big Wooden Door:Hey! Let me in!
   You would knock on the big wooden door, and shout "Hey! Let me in!"
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Knock +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& languages
-=-=-=-=-=-=-=-=-=-=-=-=-=-> Languages +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +lang/set %[<language>%]
        +say <text>
        +say/<language> <text>
 
 The language system allows you to 'speak' in foreign languages and be
 understood only by people who also speak the same language. On your 
 %xh+sheet%xn you can see your ability in each language as a number from
 1 to 6. 1 is poor, 6 is a native speaker.
 
 The first command allows you to set your current language. If <language>
 is omitted, the default language of the MUSH will be used. Please note 
 that the default language will never appear on your +sheet. Everybody is
 assumed to speak it. A number of commands will use your current language:
 tt, mutter, whisper.
 
 The second command allows you to say/pose/emit (by eventually prefixing 
 <text> with : ; |) something in your current language. In case of poses
 or emits, only the <text> between " will be translated.
 
 The third command will perform as the second, but allows you to specify
 the desired language on the fly. It will not alter your current language.
 Useful for holding conversation in multiple languages. Please note that 
 this form will not accept the default language as parameter. Use 
 say/pose/@emit instead.
 
 Attributes: LANGUAGE
 See also: tt, mutter, whisper
 Staffhelp: Languages
 Copyleft: Callisto@Chicago & Charon@Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-> End: Languages +Help <-=-=-=-=-=-=-=-=-=-=-=-=-

& lattr
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +Lattr Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 +lattr <object>
 
 Gives you a listing of the attributes on <object>.  Note that you must be
 able to examine <object> before this will work.
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Lattr Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& line
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Line +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Line(text,columns,long text,pointer text)
 
 This function produces a line of text similar to that used at the
 beginning and ending of each of these +help files.  This function was used
 to make the lines above and below this +help.
 
 Defaults:
 Text: No default
 Columns: 75
 Long Text: -=
 Pointer Text: ->
 
 Note that this code also flips directional indicators, so that > on the
 left side of 'Text' becomes < on the right side of 'Text'.
 
 Known Issues:
 Ansi coloring comes out looking wrong on the left side.  \\ on the right
 side of 'Text' does NOT get flipped to / on the left side of 'Text'
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Line +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& localsecs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> LocalSecs +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-
 LocalSecs(time)
 
 This will return your local seconds since midnight of January 1, 1970.
 You must have your &TIMEZONE variable set to make it work properly.
 
 <time> is a time to convert to your local seconds, and may be either
        a number of seconds or a properly formatted time.  See
        'help time2secs' for information on how to format time.
 
 See '+help rtime' for information on setting &TIMEZONE
=-=-=-=-=-=-=-=-=-=-=-=--> End: LocalSecs +Help <--=-=-=-=-=-=-=-=-=-=-=-=-

& localtime
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> LocalTime +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-
 LocalTime(time)
 
 This will return your local time.  You must have your &TIMEZONE variable
 set to make it work properly.
 
 <time> is a time to convert to your local time, and may be either a
        number of seconds or a properly formatted time.  See
        'help time2secs' for information on how to format time.
 
 See '+help rtime' for information on setting &TIMEZONE
=-=-=-=-=-=-=-=-=-=-=-=--> End: LocalTime +Help <--=-=-=-=-=-=-=-=-=-=-=-=-

& lock
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Lock +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 See '+help Ed' for instructions on setting up TinyFugue if this does not
 work right away.
 
 You may use this to edit the locks on an object (see 'help @lock' for more
 information on locks). You may use any of the following commands to edit
 locks:
 
  lock object             To edit the default lock on an object
  lock object/LockType    To edit a specific lock on an object.
                          See 'help @lock locks' for information on what
                          locks may be edited.
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Lock +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& lnum2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> LNum2 +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 lnum2(num1,\[num2\])
 
 This is a slightly modified lnum() function.  If you specify <num2>, then
 the function will return a list from <num1> to <num2>, inclusive.
 Otherwise, it will return a list from 0 to <num1-1>.
 
 lnum2(10,20) --> 10 11 12 13 14 15 16 17 18 19 20
 lnum2(10) --> 0 1 2 3 4 5 6 7 8 9
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: LNum2 +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& max2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Max2 +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=--
 max2(list of numbers)
 
 This function is a new version of max, written to help with +sheet.  The
 functionality is identical to max, however the builtin max could not
 accept a list generated by iter() for some reason.  This one can, and
 does.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Max2 +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& map
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Map +Help <--=-=-=-=-=-=-=-=-=-=-=-=-==-=-
 Usage: +map
        +map <player>
        +map <street>
 
 The first form gives a map of the MUSH. X marks your position, if you are
 on a street. If you are inside, X will mark the street that building is
 located at. If you are OOC (not on the grid), there will be no X-mark.
 
 The second form adds a second mark, *, for <player>, with the restrictions
 as per above.
 
 The third form adds a second mark, *, for a street. <street> may be a
 substring of a street-name; if several street names contain that substring,
 highlighting will be done for the shortest match ('%xh+map kim%xn' will
 highlight 'Kimberly Shaw Square', '%xh+map mich and kim%xn' will highlight
 the intersection of Michigan Av and Kim Shaw Square).
 
 Staffhelp: +map
 Copyleft:  Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Map +Help <--=-=-=-=-=-=-=-=-=-=-=--=-=-

& miamversion
=-=-=-=-=-=-=-=-=-=-=-=-=--> MiamVersion +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=
 miamversion()
 
 This function returns the version of mux-in-a-minute in use on this
 system.
=-=-=-=-=-=-=-=-=-=-=-=-> End: MiamVersion +Help <--=-=-=-=-=-=-=-=-=-=-=--

& multidescer
-=-=-=-=-=-=-=-=-=-=-=-=-=-> MultiDescer Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 +desc/setup               Sets you up to use the multidescer
 +desc/list                Shows you all currently available descriptions
 +desc/view name           Shows you the description
 +desc/add name=desc       Adds a description named 'name', with desc of
                           'desc'
 +desc/delete name         Deletes the named description
 +desc/save desc           Saves the current desc with a name of 'desc'
 +desc/edit name=old/new   Changes the description named 'name' so that
                           'old' text becomes 'new' text.
 +desc name                Changes the current description to 'desc';
                           more than one desc may be given. -c-
 +desc/emit name=emit      Sets the message to emit when you switch to
                           'name'
 
 {continued in '+help multidescer2'}
-=-=-=-=-=-=-=-=-=-=-=-=-> End MultiDescer Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& multidescer2
-=-=-=-=-=-=-=-=-=-=-> MultiDescer Help (Continued) <-=-=-=-=-=-=-=-=-=-=-=
 
 +desc/name desc=name      Sets the character name to use when you switch
                           to 'desc'. Note that if 'name' is 'clear', the
                           name will be your rootname until you reset it.
                           See the next command for information on your
                           rootname.
 +desc/rootname name       Sets your default name. This is the name which
                           is used when you don't explicitly state a name.
 +desc/attrib name:attr=value
                           Set an attribute for use with a description.
                           Note that this can be any legal attribute,
                           including attributes for use in +finger,
                           @oxtport, etc. 
			   You must own the attribute to be able to set it.
			   If several descs are combined using %xh+desc%xn,
			   only the 'attrib' setings of the first desc will
			   be set for now due to a bug in the server.
-=-=-=-=-=-=-=-=-=-=-=-=-> End MultiDescer Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& mutter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Mutter +Help <-=-=-=-=-=-=-=-=-=-=-=-=-==-=
 Usage: mutter <target>=<text>
        mutter/tt <text>
 
 The first form will mutter <text> to <target>. <target> will see the full
 text, while other people in your location will see only part of it, having
 random words substituted with elipsis (...). The first character of <text>
 can be %xh:%xn %xh;%xn or %xh|%xn for pose/emits. In this case only the
 words between double quotes will be substituted.
 
 The second form will mutter to the people at your table, the rest of the
 room seeing the partial version.
 
 If your current language is set to something else than the default 
 language, you will mutter in that language.
 
 Commands: join, depart, tt
 See also: Languages
 Copyleft: Charon@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Mutter +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-


& mykinks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Map +Help <--=-=-=-=-=-=-=-=-=-=-=-=-==-=-
 Usage: +mykinks \[<player>\]
        +mykinks=<info>
 
 The first form shows the %xh+mykinks%xn entry for a player.  If <player>
 is not given, it shows your information.
 
 The second form sets your information. (You can also do this by setting
 the &MYKINKS attribute on yourself to later reedit it using the %xhed%xn
 command).
 
 The %xh+mykinks%xn info is for you to expand upon and explain what is in
 your %xh+kinks%xn list, to break out of or extent the boxes it uses. The
 %xh+mykinks%xn-system is retained for backward compatibility; if you like
 all your information in one place, add the %xh+mykinks%xn-entry to your
 %xh+notes%xn, like so: %xh+note/add +mykinks=\[u(%%q0/MYKINKS)\]%xn
 
 Attributes: MYKINKS (on player objects; may be player-owned)
 Copyleft:   Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Map +Help <--=-=-=-=-=-=-=-=-=-=-=--=-=-

& ng
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> NG +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 See '+help Ed' for instructions on setting up TinyFugue if this does not
 work right away.
 
 You may use this command to edit the name of objects, including exits and
 exit aliases.  You may use the following command to do so:
 
 ng object          To edit the fullname of an object/exit, including exit
                    aliases.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: NG +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& note
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +note Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +note/add Foo=Bar
        +note/add Baz/Foo=Bar
 
 The first form adds a note 'bar' with the title 'foo' on yourself;
 the second form adds the same note to an object 'baz.'  You can
 add notes to yourself and your objects.
 
 Usage: +note/remove 7
        +note/remove Baz/7
 
 The first form removes the seventh note from yourself; the second
 form removes it from object 'baz.'  You can remove notes from yourself
 and your objects.
 
 Usage: +note 7         (+note/view 7)
        +note Baz/7     (+note/view Baz/7)
 
 Use the first form to view the seventh note on you; use the second
 to view the seventh note on object or player 'Baz.'  You can view notes
 on yourself and your objects; you can also view notes on other players
 and their objects that are set PUBLIC.
 
 {continued in '+help note2'}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& note2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +note/toggle 7
        +note/toggle Baz/7
 
 Switches a note's status on you/on your object 'Baz' from PUBLIC to
 PRIVATE or vice versa. PUBLIC notes can be viewed by anyone. PRIVATE
 notes can only seen by yourself, but you may explicitly SHOW them to
 a chosen few, see below.
 
 Usage: +note/show     7=Mary
        +note/show Baz/7=Mary Joe Ashes-on-the-water
 
 The first example shows your (PRIVATE or PUBLIC) note number seven to
 Mary. The second example shows the seventh note on your object 'Baz'
 to Mary, Joe, and some shifted cat. Note this will not work with names
 that contain spaces; if you want to show a note to someone with such
 a name, please use their alias instead of their name. Note that you
 can also show notes set on other people and their object to someone
 else unless those notes are set PRIVATE.
 
 {continued in '+help note3'}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& note3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +note/list
        +note/list Baz
 
 Lists all notes set on you/on object or player Baz.
 
 Usage: +note/approve Baz/6  (staff only)
 
 Approve note 6 on object or player 'Baz' to certify the contents.
 This is usually more useful for PRIVATE notes (this status may be
 changed at any time by the player); that way, the player may +note/show
 the note's contents (including the 'certificate') to another, to prove
 that certain secret circumstances are indeed so and approved by staff.
 
 Commands: +info
 Copyleft: Callisto@Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +note Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& ooc
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +ooc
 
 This puts you back off stage, or Out of Character. -c-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& places
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> places Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Places code
 
 Usage: places
        free
        occ\[uppied\]
        join #<place_no>|<person>|<place name>
        tt \[:;|\]<what>
        depart
 
 The first form shows all "places" (tables or so) in the current room in
 the traditional format.
 
 The second form gives a compressed list.
 
 The third form gives a list of only those places someone's seated at.
 This is useful when you enter a room, see several friends there, and
 just want to know where they are seated; you're not interested in
 finding your own unoccupied table, so we won't spam you with the empty ones.
 Note: If there is but one friend, you can save the '%xhocc%xn' altogether
       and just use '%xhjoin%xn <friend>', of course, see below.
 
 The fourth form is used to join a place or a player:
   join #5
   join 5
   join \[with\] Callisto
   join round table
 
 The fifth form, "table talk" says something only to those seated at
 your table.  : (pose) ; (pose, no space) and | (pose, no name) are
 heeded.
 
 The last form is used to leave a place
 
 See %xh+help places setup%xn for information on how to create places.
 
 Attributes: PLACE_*
 Commands:   '
 Copyleft:   Callisto@Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: places Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& places setup
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> places Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 To set-up a place, add an attribute on the room where it is located
 like so:
 
 &PLACE_no HERE=name|0|numchairs|You joined|They joined|Tabletalk prefix|
 
 no          is the number of the place used in the traditional join format.
 name        is the name of the place.
 0           is how many people are seated at the table at this time.
 numchairs   is how many people can sit at the table.
 You joined  is the message a player gets when sitting down at the table.
             This is different from the next entry because it may contain
             elaborate information on the place that would spam the other
             parties.
 They joined is the message other playes get when someone joins this place.
 Prefix      is what will go in front of everything you say/pose at the
             table with the tt-command.
 
 Example:
 
 &PLACE_1 HERE=round table|0|12|You sit down at the round table.|joins you
               at the round table.|At the round table,|
 
 Copyleft: Callisto@Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: places Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& phones
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> phone Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +dial <player>
        +answer
        +phone/busy   +phone/unlisted   +phone/rings
        +hangup
        +talk \[: ; |\] <what>
        +talkq \[: ; |\] <what>
 
 The first form rings <player's> telephone.  This message will only be shown
 to them; if they feel they have a phone on them or are near one, they can
 pose it ringing to others in the room at their discretion.
 If your party is not logged on, but has an attribute MESSAGE set on them
 (&MESSAGE me=BEEEEEEEP! You know what to do.), this will be shown to you
 as what their answering machine says; you may then @mail them with a message
 you may have left (@mail <player>=phone message).
 If your party does not have a MESSAGE set and is not online, the phone will
 just not be picked up.  If your party does not exist, the game will tell
 you so in private, but will still send the dialing pose to the room; this
 can be used for posing to Non-Player Characters.
 If the receiving party is online and phoning, you will be told.
 
 The second form is used to accept a call initiated by the first form.
 
 The forms of the third form are ways of discarding a call you do not
 want to +answer; the other party will be told that your phone is busy,
 or no longer listed, or just ringing and noone picks it up.
 
 The fourth form ends the ongoing call.
 
 NOTE: If you do not hang up your phone, others will be unable to call
       you for the rest of this gaming session (or at least until after
       your next call).
 
 NOTE: If you do not +answer a call, you will need to discard it using
       a form of +phone/*; otherwise, the phone will keep ringing ICly
       and people will not be able to call you for the rest of this
       session unless you phone someone else first.
 
 NOTE: +dial, +answer and +hangup can be used with the /cell or /payphone
       switches to adjust the automagic poses (emits).
 
 NOTE: The phone never gives away names.  If will label your poses
       according to your character's gender, unless you set an attribute
       PHONEALIAS on them to be used instead, like so:

       %xh&PHONEALIAS me=A woman's husky voice%xn
 
 The fifth form is used to say/pose/pose/emit something on the phone;
 this will be heard by your party and the people in your location.
 
 The sixth form is identical to the fifth except only your and your
 party can hear what's said/posed/... ("talk quiet").
 
 Staffhelp: +phones
 Copyleft:  Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: phone Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& poll
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +Poll Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +poll <New Poll>
 
 Use this command to reset the poll.  Note that resetting it costs you 100
 dollars.
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Poll Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& prove
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +prove Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +prove <who>=<stats><operator><value>
 
 <who>       is a player, a space-separated list of players, or HERE.
 <stats>     is the name of a stat, or two stats linked with a plus sign.
 <operator>  is > (greater than) or >= (greater or equal, at least).
 <value>     a numeric value.
 
 +prove here=int>3
   will prove to all in the room that your character's
   intelligence has a rating greater than three dots.
 
 +prove callisto star=perc+ale>=5
   will prove to Callisto and Star that your character's added
   Perception and Alertness ratings amount to at least to five dots.
 
 This command was not aliased to +verify since a verify with a
 different syntax may be forthcoming with later versions of MIAM.
 
 Copyleft: Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +prove Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& roll
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Roll +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=--
 This command is best described by example, and hopefully, the following
 examples will be enough:
 
     +roll strength+brawl=joe:dexterity+dodge
     +roll strength+brawl=6
     +roll 6=joe:dex+dodge
     +roll 6=6
     +roll per+firearms+uzi:accuracy=joe:dexterity+dodge
     +roll dex+melee+-1=5
 
 All of the above examples are valid +roll commands.
 +roll shows to everybody in the room.
 +proll works exactly the same, and shows to you and staffers in the
     room.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Roll +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& roomhelp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +RoomHelp Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Purpose: To allow you to place help text on your room without writing code.
 
 Commands:
  +roomhelp         Shows a list of available help topics on the room you're
                    in (and for its parent).
  +roomhelp topic   Shows you help on the specific topic for the room you're
                    in (and for its parent).
 
 Placing help on your room:
  &HELP_TOPIC here=The help information.
 
 Example:
  &HELP_SWITCH here=This will switch a room's description.
 
 Attributes: HELP_*    VIEW_*
 Commands:   +inspect  +view
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +RoomHelp Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& rtime
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> RTime +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +rtime 
 
 This command will show you the time in various time zones around the
 world.  You can use this to coordinate meetings with other players more
 easily.
 
 Usage: +rtime/list
 
 Use this command to view a list of all currently known timezones.  In
 order to use the localtime features, you do the following line:
 
   &TIMEZONE me=Your Timezone's Three Character Code
 Example:
   &TIMEZONE me=EST
 Will set your timezone to Eastern Standard Time.
 
 Commands:  +time
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: RTime +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& selfboot
-=-=-=-=-=-=-=-=-=-=-=-=-=--> +SelfBoot +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +selfboot
 This command will boot all of your dopplegangers for you.
-=-=-=-=-=-=-=-=-=-=-=-=-> End: +SelfBoot +Help <-=-=-=-=-=-=-=-=-=-=-=-=-

& screenfmt
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> ScreenFmt +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-
 ScreenFmt(<string>,<character at ends>,<columns in front>,<columns>)
 
 <string>            is a string to be formatted in a box on the screen
 <character at ends> is the character to use as beginning and endings for
                     each line on the screen.  Set this to NONE for no
                     character
 <columns in front>  is how many spaces to put between the beginning of the
                     line and the first word on each line
 <columns>           is how long each line may be
=-=-=-=-=-=-=-=-=-=-=-=--> End: ScreenFmt +Help <--=-=-=-=-=-=-=-=-=-=-=-=-

& shelp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> SHelp +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 +shelp
 
 Will allow a staffer to view all commands available to the staffer.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: SHelp +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& sheet
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +Sheet +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage:
  +sheet
  +sheet <name>
 
 This command shows you your character's statistics, or if you supply
 <name>, will show you <name>'s statistics, provided you are either staff,
 or are the owner of <name>.
 
 In addition, this +sheet command allows you to specify what you see on
 the +sheet, and in what order you will see it.  Simply set the &SHEET-FMT
 attribute on yourself to control this.  See '+help sheet2' for more
 information on how to set this.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: +Sheet +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=

& sheet2
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +Sheet2 +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 The character sheet is broken up into sections.  Each of the sections has
 some parts to it which are shown at that point.  For instance, in the
 default format, the first section is called 'Top', which has such items
 as your character's full name, concept, and the like.  The next section
 is Attributes, which holds your Strength, Intelligence, and the like.
 
 When constructing a new format for the +sheet, each section of the sheet
 is separated by the | character.  Each part in each section is separated
 by a space.  As an example, the default format looks like this:
 
  &SHEET-FMT me=TOP|PHYS-ATTRS SOC-ATTRS MENT-ATTRS|TALENTS SKILLS
                KNOWLEDGES|SECTALENTS SECSKILLS SECKNOWLEDGES|BACKGROUNDS
                MERITS FLAWS|MISC POOLS|POWERS SPELLS|EQUIP LANGUAGES
 
 Simply use this type of format to make your new +sheet format, and you
 should be fine.  Just remember not to go over three parts in a section.
 While the code %chmight%cn work, it will most likely fail on you.

 Please note that after character creation and approval, the '%xh+stats%xn'
 command is more likely what you'll want to use.

 Commands:  +stats, +stats/all
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Sheet2 +Help <--=-=-=-=-=-=-=-=-=-=-=-=--

& shift
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Shift +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 +shift/list    Use to show a list of forms you may use.
 
 +shift/reset   Use to fix your temporary attributes if they have become
                incorrect (such as due to Xp spending).  You must be in
                homid form to use this command.
 
 +shift         Lists all valid forms (shapes) you can shift to.
 
 +shift <form>  Use this command to shift to <form>.  Note that you must
                also have a description set up in the global multidescer
                (see '+help multidescer') with the same name as <form>, so
                that your description will change when you change form.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End:Shift +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& shout
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +Shout Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +shout <message>
 This command issues to the room you are in, and all rooms around you,
 your message.
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Shout Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& spend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Spend +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 +spend <poolname>
     Any item in the pools section of your sheet may be spent. All
     staffers online, and all people in the room with you, will be
     notified when you spend a point on anything.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Spend +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& staff
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Staff +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 +staff
     Shows a listing of currently connected staff.
     See '%xh+help colours%xn'.

 +staff/all
     Shows a listing of all staff on the MUSH.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Staff +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& stats
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +stats +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 +stats/list
 +stats [<section>]

 This command lists individual sections of the character sheet.

 A list of valid sections can be obtained using the first form of
 the command.

 The second form shows a section (defaults to the primary attributes).

 Copyleft:  Charon@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: +stats +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& strip
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Strip +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 strip(<string>)
 
 This function will strip out characters which could be problematic for
 some of the chargen code.
 
 <string>  A string to have problem characters removed from.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Strip +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& sweep
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Sweep +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +sweep
 
 Sends all objects in the room with you home, unless the object is a
 connected player.
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Sweep +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& talkq
%xhGAME%xn: Use +talk and talkq to speak on the IC phone. See %xh+help phones%xn
      for details.

& taxi
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Time +taxi <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +taxi
         driveto <street>
         cruise
         halt
 
 The first form will flag down a taxi for you.  If all taxis are occupied,
 you will be told so.  To flag down a taxi, you must be outside.  Inside
 a taxi, %xh+roomhelp taxi%xn will list the commands available, most
 notably %xhdriveto%xn <street>, halt and cruise (what you do when you
 want to be alone with your lover, no clear destination in mind).
 
 The second form will take you to the street given; if the name is
 ambigeous, you will be taken to the shortest match ('%xhdriveto kim%xn' will
 take you to 'Kimberly Shaw Square', '%xhdriveto mich and kim%xn' will take
 you the intersection of Michigan Av and Kim Shaw Square), via the other
 matches (if any) and all populated places. The driver will always repeat
 the destination back to you to avoid misunderstandings (you can issue
 another '%xhdriveto%xn' to correct the first one, or just use '%xhstop%xn'
 when you pass by another interesting location).
 
 The third form just lets the taxi cruise aimlessly, going from one
 populated place to the next.  This is fun if the taxi is actullay a
 carriage and you're making love inside.
 
 NOTE: People outside will see what's going on inside.
       People inside  will see what's going on outside.
 
 The last form stops the taxi "prematurely."
 
 Staffhelp:  +taxi
 Copyleft:   Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: +taxi Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=

& time
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Time +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +time
        +time mush
        +time <player>
 
 The first form gives the time and date in the game world (IC time)
 as well as the phase of the moon for our shiftery friends.
 (Code-wizzies: For this, FN_GAMETIME is evaluated; if you have Keran's
 time and weather-thingie, that's where to plug it in.)
 
 The second time gives the Real Life time for where the MUSH server
 is; this is useful since "Last logged..." times in +finger <player>
 and @mail datestamps are in MUSH time rather than converted to your
 local time.
 
 The last form gives the local time where <player> is in Real Life.
 For this to work, the player must have a valid timezone set:
 
    &TIMEZONE me=CET
    &TIMEZONE me=1
 
 Both examples would indicate you in the Central-European timezone;
 the first by name (note: if the MUSH doesn't recognize the name,
 it will default to GMT -- that's right, it's still GMT, not UTC),
 the second one by an offset to GMT (Greenwich Mean Time, or UTC).
 This offset may be a positive or negative float (1,-7,+1.5 etc.).
 
 This code uses MIAM's TIMEZONES list and its MUSHTIME offset.
 The numeric value for TIMEZONE is not interpreted by MIAM and should
 therefore only by used in special cases (i.e., when you are in a
 timezone not recognized by the code -- please have a wiz add the zone
 eventually, thankyou).
 
 Variables:  TIMEZONES, MUSHTIME, TIMEZONE
 Functions:  localtime(), localsecs()
 Commands:   +rtime
 Staffhelp:  +time
 Copyleft:   Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: Time +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=

& tt
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> tt +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: tt %[:;|%]
        tt/mutter %[:;|%]
  
 "table talk" says something only to those seated at the table
 you %xhjoin%xned.  : (pose) ; (pose, no space) and | (pose, no name)
 are heeded.
 If the /mutter switch is used, you will mutter the text. It has the same
 effect as the %xhmutter/tt%xn command.
 tt will use your current language, if set.
  
 Commands: join, depart, ', mutter
 See also: places, languages
 Copyleft: Callisto@Chicago
-=-=-=-=-=-=-=-=-=-=-=-=-=--> End: tt +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& vacation
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Vacation +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Purpose: To tell the mux you are going on vacation.
 
 Command: +vacation <day> <month> <date> <year>
 
 day     The day of the week you will be coming back (three letters).
         Choices are: Mon Tue Wed Thu Fri Sat Sun
 month   The month you will be coming back (three letters).
         Choices are: Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
 date    The date in the month you will be coming back.  This ranges
         from 1 to 31.
 year    The year you will be coming back from vacation. 
 
 Note that the day MUST match correctly, or the mux will be unable to
 set you as on vacation.  Logging on after you're set for vacation will
 tell the mux you are back (so, if you log on while you're out, make
 sure to reset it!).
=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Vacation +Help <--=-=-=-=-=-=-=-=-=-=-=-=-

& version
-=-=-=-=-=-=-=-=-=-=-=-=-=--> +version +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +version
 
 Guess what.  -c-
-=-=-=-=-=-=-=-=-=-=-=-=-> End: +version +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=

& view
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +View +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Set an attribute named &VIEW_<item> on any object/player/exit/room.
  
+view                  Shows a list of things with viewable items in
                       the current area.
+view <object>         Displays viewable items on a specific object.
+view <object>/<item>  Displays the view attribute set on the object.

 Please use views only for ICly visible things; everything else belongs
 in the +note folder.  -c-
 
 Attributes: HELP_*    VIEW_*
 Commands:   +inspect  +view
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +View +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& vote
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +vote +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Usage: +vote
       +vote <player>
 
 The first form shows who you have recently voted for and how many spent
 and unspent XP (experience points) you have.
 
 The second form places a vote for a player. You cannot +vote for
 yourself, non-player characters (NPCs), or players you have recently
 voted for (those who show up on the list the first form of the command
 shows).  The person you +voted for will *not* be notified of your voting
 for them, and the XP do not show up immediately, so the process is rather
 anonymous.
 
 Staffhelp: +vote
 Commands:  +xp
 Copyleft:  Callisto@ChicagoMUSH
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +vote +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& warn
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +Warn +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +warn <player>
        +warn <player>=<explanation>
 
 This command will provide an OOC warning to other players that their
 character may die if roleplay continues in the current vein.  Please
 do use it if you feel your character may intend to kill another.
 The second form which sends an explanation along is preferred.
-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: +Warn +Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-

& watch
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following are commands available for +watch:
+watch            -- shows you who is connected that you are watching.
+watch/on <default>- turns on the watch code after it has been turned
                     off.
+watch/off        -- turns off the Watch without removing your list.
+watch/who        -- displays everyone on your watch list and connect
                     status.
+watch/hide       -- hides you from the +watch.
+watch/unhide     -- allows others to watch your logins and disconnects.
+watch/per <name> -- permits <name> to see you while hiding.
+watch/rem <name> -- removes <name> from seeing you while hiding.
+watch/add <name> -- adds <name> to your watch list.
+watch/del <name> -- removes <name> from your watch list.
+watch/page <message> -- sends <message> as a page to those on your watch
                     list.
 
 {continued in '+help watch2'}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& watch2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+watch/all on     -- allows you to watch all logins and disconnects.
+watch/all off    -- prevents you from watching all logins and
                     disconnects.
  
You may also set the format by which you see logins and disconnects. To
do this, set &WATCHFMT me=%n has %0. Other useful commands you might add
could be [time()], %# or whatever. 
  
Also, you may set an AWATCH attribute on yourself that will be triggered
when someone logs in. 
 
Copyleft: Alton/Cedric@Tir Rauhd and Watchman@Haven.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& weather
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Weather +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +time
        +parents
        +wt
 
 The first form shows the IC time, weather, season, tide, "and stuff."
 
 The second form shows all rooms your IC rooms can be %xh@parent%xned to.
 Every IC room has to be parented to one of those rooms.
 
 The third form shows you the main menu of the weather/time code's help.
 
 I would like to thank Keran for making this massive piece of work available.
 
 Copyleft: Keran@KeranSet Island                                     -c-
-=-=-=-=-=-=-=-=-=-=-=-=--> End: Weather +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=

& where
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> +where +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +where
        +where \[is\] <player>
        +where \[is\] <street>
        +where \[is\] my <object>
 
 The first form shows a quick listing of where the groups of people online
 are right now.  (As opposed to the MIAM version, this will also tell you
 which players are at the individual locations. -c-)
 
 The second form shows the whereabouts of a certain player (reusing MIAM's
 'find' internally, see '+find').
 
 The third form shows you all locations whose names contain <street>
 (reusing Callisto's '+find' command), it's dbref and JUMP_OK flag,
 it's name, and, in the case of streets, their coordinates on the grid.
 
 The fourth form will tell you where one of your objects is (e.g. where
 you parked your car).  <object> is a substring of the object's name.
 Internally, Callisto's +find is used; see there.
 
 Commands: +hangouts, +find
 Copyleft: Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=--> End: +where +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-

& who
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> Who +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: +who <player>
        +who
        +2who
        +3who
 
 The first form is identical to +finger <player> and
 shows various information on a player. It is provided
 for compatibility reasons.                        -c-
 
 The second form shows a listing of all connected players
 (sans the DARK ones if you are not a staff member),
 their alii, their IC gender, function and location.
 See '%xh+help colours%xn'.
 
 If a player is unfindable, location will be <unfindable>;
 otherwise, the name of the player's location and it's
 dbref (object number) will be given. If the location
 is JUMP_OK (meaning you can @teleport there without
 having a WIZARD, STAFF, or ROYALTY flag), the location's
 dbref will end in 'J'.
 
 Gender is given as 'f', 'm' or '?'.
 
 The function affixed to the gender and may be 'w' (WIZARD),
 's' (STAFF), 'h' (newbie helper, HAVEN) or nothing.  -c-
 
 The third and forth form remain in their unmodified state
 (MIAM) and show the online-information in two/three columns.

 Copyleft:   Callisto@Chicago (+who, +who <player>)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> End: Who +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=--

& xp
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> +xp Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: +xp
        +xp <player>
 
 This command shows the spent and unspent XP (experience points) for a
 character.  If no character is given, it will show your own XP.  To
 see the spent XP of another player, you must be a member of the staff.
 
 Variables: XP, XP_SPENT (on player objects)
 Staffhelp: +xp
 Commands:  +vote
 Copyleft:  Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> End: +xp Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=

& |
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> | Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Usage: |message
 This command causes you to say something in an out of character fashion
 in an in character area.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--> End: | Help <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& '
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-> ' +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Usage: '<player> :|;<something>
        ':|;<something>
 
 The first form was designed for discussion in OOC (out of character)
 areas. It prefixes poses with \[To <player>\]. The : ; | qualifiers
 are recognized.
 
 If you are seated at a %xhplace%xn, anything after the ' will be
 routed through %xhtt%xn (table-talk); again, all qualifiers are
 heeded.
 
 Commands: tt places
 Copyleft: Callisto@Chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-=--> End: ' +Help <--=-=-=-=-=-=-=-=-=-=-=-=-=-=-


& projects
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Projects Page 1 <--=-=-=-=-=-=-=-=-=-=-=-=-=-
DONE
 
ambience machine (Callisto: done, may want cookie system later)
building inspection code (+inspect added by Callisto@Chicago, see help)
check/building inspector code (...and the difference is?)
day/night descer (Callisto: Keran's does that)
ic/ooc (Transport to and from)  (Callisto: done, see the Fabulous Taxi(TM))
map  (Callisto: done)
money (Callisto: no point?)
motd setter object (Callisto: don't need that?)
places/tables  (Callisto: done)
powers explanations, that only those who have the power can show off
 (Callisto: we have +prove and +note/show, I'll add +explain...to... only
 if we really really need it, I can't see why)
status for vampires (C: I think this can be handled with PRIVATE pnotes)
taxi (Callisto: done)
time/vtime  (Callisto: Keran's handles this)
to-do listings (Callisto: boards work. for now.)
transportation (cats/horses/whatever) (Callisto: +taxi works)
verify (Callisto: added in the guise of +prove, see there)
weather (Keran's handles this)
xp (Callisto: done)
  
(continued in '+help projects2')
=-=-=-=-=-=-=-=-=-=-=-=--> End: Projects Page 1 <--=-=-=-=-=-=-=-=-=-=-=-=-

& projects2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Projects Page 2 <--=-=-=-=-=-=-=-=-=-=-=-=-=-
TODO (as per Pedersen)
 
after hours locks for stores (Callisto: might build those once Keran's...)
auras                        (Charon: done)
blood
disclaimers (?)
exits (auto attributes such as @succ,etc on exits)?
fae code (Callisto: have mien support now thanks to Charon, s/b)
feed/hunt
housing (apartments, etc)   (Callisto: have that, but ain't intuitive yet)
languages                   (Callisto: have basic langs, want sophisticated)
                            (Charon: done)
locks and keys, with openable and closable doors
mutter                      (Charon: done, tied to languages and spycode)
registry (?)
request new character (?)
rumor (in addition to +rumor, add in rumor function)
say() (tied in to languages)(Charon: did +say, do we need a function?)
search engine, to look for stats (or groupings of stats, ie: computer 3 and
  hacking 3)
timeout chair/dead character heaven (huh? like a gallery? or a graveyard?)
umbra (Callisto: reality levels hardcoded thanks to Charon, s/b)
weapons/armor
 
(continued in '+help projects3')
=-=-=-=-=-=-=-=-=-=-=-=--> End: Projects Page 2 <--=-=-=-=-=-=-=-=-=-=-=-=-

& projects3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-> Projects Page 3 <--=-=-=-=-=-=-=-=-=-=-=-=-=-
%ch-----<HARD CODE HACKS>-----%cn
GODONLY flag (to allow only god to modify code attribs on an object)
 
GODSTRICT flag (to allow only god to modify anything at all about an object)
Mail System hacks (to make the @mail look even more like Brandy Mailer)
Add a , after say and says in the output (it's grammatically correct to 
  do so)
 
@mail hacks: Make it look and behave exactly like Brandy +mail
 
flag_access: same use as function_access, except it works on flags
 
%ch-----<MISCELLANEOUS>-----%cn
Provide a full install script, to do everything automatically.
=-=-=-=-=-=-=-=-=-=-=-=--> End: Projects Page 3 <--=-=-=-=-=-=-=-=-=-=-=-=-


& install
-=-=-=-=-=-=-=-=-=-=-=-=-> Installation Notes <-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 For the lib to run correctly, the following must be set after installation:
 
MUSHTIME and TIMEZONES
        See 'time' in the staff-help.
 
MAP_CENTRE
        See 'map' in the staff-help. (defines the first IC room)
 
VOTE_HANDLER, VOTE_MAX, VOTE_CYCLE, XP_PER_VOTE, XP_PER_BUSY, XP_PER_IDLE
        See 'vote' in the staff-help. (@daily CInfo=@trigger me/VOTE_HANDLER)
        How many points you get for what, and when votes are recycled.
 
TAXI_PARENT
        See 'taxi' in the staff help. (contains dbref of taxi-@parent)
 
IC time:
        See help for Keran's Weather/Time code (%xh+wt%xn).
 
God: 
 @admin function_invocation_limit=12500     For Keran's weather thingie.
 @admin function_recursion_limit=300        For +map/create (wizcmd).
 These need to be upped as the grid expands!
-=-=-=-=-=-=-=-=-=-=-=-> End: Installation Notes <-=-=-=-=-=-=-=-=-=-=-=-=-

& chicago
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Updates to the code of (Floodland -- Chicago from Dusk till Dawn)
 
  Callisto
  --------
 
Plus-Commands:
  +time added
  +note added
  +finger rewritten (also wizard-level +finger)
  +who rewritten
  +who <player> identical to +finger <player> for compat
  +ic
  +ooc
  +explain extended (works now if only EXPLAIN_what but no INFO_what is set)
  +mail +news +info give info on proper use
  +skim lists # of mails. for bwd compat.
  +glance uses SHORTDESC i/o DESC now
  +desc now accepts multiple desc names; all descs will be set. desc-names
   with spaces are no longer allowed, but who needs those, anyway?
 
  +inspect added (are rooms and exits set up properly?)
  +hangout code added
  +find added, find remains for bw compat
  +where rewritten; shows names now.
  +where <player>|<street> == +find <player>|<street> now
  +proof added
  +xp added. +xp problem with long player names fixed.
  +vote added
  +version added
  +players added
  +chart/loggin integrated
  +map
  +dial, +answer, +hangup etc. (phone code)
  +taxi added
  +kink stuff added
  +bbscan now shows the actual indeces of unread messages
  +bb functions now give more power to those flagged staff (not wiz).
  +bb now use gettext() to check for attribute, which makes race-based
   access easier.
  +howl now warns you that it does not take : ; | instead of embarassing you
  +bg/add added
 
Other commands.
  ooc identical to | for graceful migration
  gw ("general who") provided for backward compat
  woman (man), coffee. Just a joke.
  join, depart, tt, ', occ, free, places
  driveto, cruise, halt (+taxi)
 
Misc Fixes.
  ANSI fixes
  day-name attribute added to Keran's, comes out in +today/+time.
  +charcheck now includes +finger information.
  minor cosmetic brush-up for +finger.
  names of shiftet bastet fixed.
  simba base rage fixed.
  essence 'primordial' name fixed for mage.
  highlight added to +who and +finger.
  vote-handler
  news, plushelp and staffhelp updated
  banner
  all sections in +sheet were missing the first line. fixed twice.
  basic ambient code added. just set &AMBIENT HERE=amb1|amb2|amb3|...
  info/help/view/places on room auto-advertised. this+ambient require the
    room to be parented to one of the rooms suggested in +parents, which
    are in turn parented to #200. see '%xhnews building%xn'
  taxi-parent added (#228). instrx set on it. driveto, cruise and halt added.
  add'l taxi smartness. +roomhelp taxi.
  add'l +map smartness.
  vote_handler now doesn't loop but goes in crontab/daily.
  stuck in Keran's weather/time code (and set it up for Chicago)
  added mailing lists, bboards & xs perms, channels and xs perms.
  +roomhelp now also scans a room's parent.
  more commands for apartment code (+abode etc.)
  ' now indents properly in conversation mode
  join now works properly in all five forms, see +help
  
 
 
 
  Phobos
  ------
 
  awareness stat added for mage
 


  Charon
  ------

  +alts added (extended by Callisto)
  hardcode for reality levels (obfuscate, fae mien, umbra etc.) added!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
