This file documents changes to the logedit program.

v3.0 (planned)
- Interactive interface using curses/cursesX, for people who don't
  like the command line.

v2.5
- Can now use logedit as a pipe from stdin with the - filename.
- The -i switch is now -I. The -o switch is now -O. In preparation
  for major changes in version 3.0.
- Can now specify the output file, or stdout. (-o)
- Can now quickly remove anything that's not a player acting, using
  a single switch (-q).

v2.4
- Running logedit without arguments gives a screen-paged display of
  switches and settings, using a curses library, if desired, and
  ugly cooked i/o if not. The help switches (-?, -h, -H) provide
  a non-paged version for redirection or what have you.
- Can now strip lines starting with : and ", for non-tf'ers. (-:)
- -W switch now takes a space between it and argument
- Can now remove time-stamped messages (@idle, @away, @haven) (-T)
  (Suggested by Chani@Dune)
- Word wrapping/You-conversion interaction improved. (Bug reported by
  Chani@Dune)
- Major restructuring of how switches are handled internally.

v2.3
- Logedit can wrap lines and indent the resulting paragraphs with some
  flexibility. (-W)

v2.2
- Logedit can now strip out or only include given tf worlds (-f)
- MUSH @mail reading can automatically by removed. (-m)
- Logedit can optionally remove ANSI codes from logs. (-A)
- The switches now toggle config file settings. I.e., if it's set on
  in the config file, the switch turns it off. 
- The configuration file can be specified on the command line (-F)
- A man page (logedit.1) is now included, instead of the earlier logedit.info
  file. A separate INSTALL file is also included, as well as a Makefile.
- A sample config file is included (sample.logeditrc)
- The code is indented in the GNU style.

v2.1.2 (in-house)

- Logedit now automatically removes ANSI codes from logs. This will
  probably become an option.
- Fixed a bug in the aggressive o-succ removal for lines with 1 word.
- The syntax display (logedit or logedit -h/?) now indicates the status
  of the switches based on their setting in the config file, if any

v2.1.1

- Larry Shields pointed out a code typo in add_name_tree. Fixed.

v2.1

- The TINYMUSH define now works, so TinyMUSH 2.0 users can use logedit
- Christian Scarborough add the -i switch, which double-spaces logs.
- Christian Scarborough added the SUNOS define, for compiling logedit
  with gcc under SUNOS

v2.0 (first public release)
- Major revisions, lots more switches and options, use of regexps and
  .logeditrc file.

Detailed revision information for versions before 2.0 doesn't exist.
I don't remember. :)
