# Sample config file for logedit v2.2
#
# Switches:
# List switches after 'switches ='
# I want to automatically remove * has left (l), ANSI (A), and @mail (m)
#
# If you don't want whispers or pages, try switches = q, for easy editing.
#
switches = lmA
#
# Typically, my name is Javelin in logs
#
you = Javelin
#
# Remove OOC stuff (lines matching these regexps are removed)
#
remove=ooc
remove=OOC
#
# Remove some mail messages that don't start with MAIL:
#
remove=Message * marked for deletion
remove=Mailbox cleared
#
# Chani hates to see these messages, so ditch 'em:
remove=Idle message from*
remove=Away message from*
remove=Haven message from*
#
# In case I forget to use /log -w with tf, remove any output from
# my test MUSH (world testmush)
#
-world=testmush
#
# How to wrap logs. One way is just word wrap at column 72:
#wrap=72
# Or you might like the first line indented:
#wrap=72,3
# But my favorite is a hanging indent:
wrap=72,0,2
