
& Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 "                         $-commands                $-commands2              
 %                         %!                        %#                       
 %n                        +                         1.50p6                   
 1.50p6                    1.50p7                    1.50p7                   
 1.50p8                    1.50p8                    1.50p9                   
 1.50p9                    1.50p10                   1.50p10                  
 1.50p11                   1.50p11                   1.50p12                  
 1.50p12                   1.50p13                   1.50p13                  
 1.50p14                   1.50p14                   1.50pdune1               
 1.50pdune1                1.50pdune2                1.50pdune2               
 1.6.0p0                   1.6.0p0                   1.6.0p3                  
 1.6.0p3                   1.6.0p4                   1.6.0p4                  
 1.6.0p5                   1.6.0p5                   1.6.1p0                  
 1.6.1p0                   1.6.1p1                   1.6.1p1                  
 1.6.10p0                  1.6.10p0                  1.6.10p1                 
 1.6.10p1                  1.6.10p2                  1.6.10p2                 

For more, see Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.6.10p3                  1.6.10p3                  1.6.10p4                 
 1.6.10p4                  1.6.10p5                  1.6.10p5                 
 1.6.10p6                  1.6.10p6                  1.6.2p0                  
 1.6.2p0                   1.6.2p1                   1.6.2p1                  
 1.6.3p0                   1.6.3p0                   1.6.3p1                  
 1.6.3p1                   1.6.3p2                   1.6.3p2                  
 1.6.3p3                   1.6.3p3                   1.6.3p4                  
 1.6.3p4                   1.6.3p5                   1.6.3p5                  
 1.6.3p6                   1.6.3p6                   1.6.3p7                  
 1.6.3p7                   1.6.4p0                   1.6.4p0                  
 1.6.4p1                   1.6.4p1                   1.6.4p2                  
 1.6.4p2                   1.6.5p0                   1.6.5p0                  
 1.6.5p1                   1.6.5p1                   1.6.5p2                  
 1.6.5p2                   1.6.5p3                   1.6.5p3                  
 1.6.5p4                   1.6.5p4                   1.6.6p0                  
 1.6.6p0                   1.6.7p0                   1.6.7p0                  

For more, see Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.6.7p1                   1.6.7p1                   1.6.7p2                  
 1.6.7p2                   1.6.7p3                   1.6.7p3                  
 1.6.7p4                   1.6.7p4                   1.6.7p5                  
 1.6.7p5                   1.6.7p6                   1.6.7p6                  
 1.6.8p0                   1.6.8p0                   1.6.8p1                  
 1.6.8p1                   1.6.9p0                   1.6.9p0                  
 1.6.9p1                   1.6.9p1                   1.6.9p2                  
 1.6.9p2                   1.6.9p3                   1.6.9p3                  
 1.6.9p4                   1.6.9p4                   1.6.9p5                  
 1.6.9p5                   1.6.9p6                   1.6.9p6                  
 1.6.9p7                   1.6.9p7                   1.6.9p8                  
 1.6.9p8                   1.6.9p9                   1.6.9p9                  
 1.7.0p0                   1.7.0p0                   1.7.0p1                  
 1.7.0p1                   1.7.0p2                   1.7.0p2                  
 1.7.0p3                   1.7.0p3                   1.7.0p4                  
 1.7.0p4                   1.7.0p5                   1.7.0p5                  

For more, see Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.0p6                   1.7.0p6                   1.7.0p7                  
 1.7.0p7                   1.7.0p8                   1.7.0p8                  
 1.7.0p9                   1.7.0p9                   1.7.0p10                 
 1.7.0p10                  1.7.0p11                  1.7.0p11                 
 1.7.1p0                   1.7.1p0                   1.7.1p1                  
 1.7.1p1                   1.7.1p2                   1.7.1p2                  
 1.7.1p3                   1.7.1p3                   1.7.2p0                  
 1.7.2p0                   1.7.2p1                   1.7.2p1                  
 1.7.2p2                   1.7.2p2                   1.7.2p3                  
 1.7.2p3                   1.7.2p4                   1.7.2p4                  
 1.7.2p5                   1.7.2p5                   1.7.2p6                  
 1.7.2p6                   1.7.2p7                   1.7.2p7                  
 1.7.2p8                   1.7.2p8                   1.7.2p9                  
 1.7.2p9                   1.7.2p10                  1.7.2p10                 
 1.7.2p11                  1.7.2p11                  1.7.2p12                 
 1.7.2p12                  1.7.2p13                  1.7.2p13                 

For more, see Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.2p14                  1.7.2p14                  1.7.2p15                 
 1.7.2p15                  1.7.2p16                  1.7.2p16                 
 1.7.2p17                  1.7.2p17                  1.7.2p18                 
 1.7.2p18                  1.7.2p19                  1.7.2p19                 
 1.7.2p20                  1.7.2p20                  1.7.2p21                 
 1.7.2p21                  1.7.2p22                  1.7.2p22                 
 1.7.2p23                  1.7.2p23                  1.7.2p24                 
 1.7.2p24                  1.7.2p25                  1.7.2p25                 
 1.7.2p26                  1.7.2p26                  1.7.2p27                 
 1.7.2p27                  1.7.2p28                  1.7.2p28                 
 1.7.2p29                  1.7.2p29                  1.7.2p30                 
 1.7.2p30                  1.7.2p31                  1.7.2p31                 
 1.7.2p32                  1.7.2p32                  1.7.2p33                 
 1.7.2p33                  1.7.2p34                  1.7.2p34                 
 1.7.2p35                  1.7.2p35                  1.7.3p0                  
 1.7.3p0                   1.7.3p1                   1.7.3p1                  

For more, see Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.3p2                   1.7.3p2                   1.7.3p3                  
 1.7.3p3                   1.7.3p4                   1.7.3p4                  
 1.7.3p5                   1.7.3p5                   1.7.3p6                  
 1.7.3p6                   1.7.3p7                   1.7.3p7                  
 1.7.3p8                   1.7.3p8                   1.7.3p9                  
 1.7.3p9                   1.7.3p10                  1.7.3p10                 
 1.7.3p11                  1.7.3p11                  1.7.3p12                 
 1.7.3p12                  1.7.3p13                  1.7.3p13                 
 1.7.3p14                  1.7.3p14                  1.7.4p0                  
 1.7.4p0                   1.7.4p1                   1.7.4p1                  
 1.7.4p2                   1.7.4p2                   1.7.4p3                  
 1.7.4p3                   1.7.4p4                   1.7.4p4                  
 1.7.4p5                   1.7.4p5                   1.7.4p6                  
 1.7.4p6                   1.7.4p7                   1.7.4p7                  
 1.7.4p8                   1.7.4p8                   1.7.4p9                  
 1.7.4p9                   1.7.4p10                  1.7.4p10                 

For more, see Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.4p11                  1.7.4p11                  1.7.4p12                 
 1.7.4p12                  1.7.4p13                  1.7.4p13                 
 1.7.4p14                  1.7.4p14                  1.7.4p15                 
 1.7.4p15                  1.7.4p16                  1.7.4p16                 
 1.7.4p17                  1.7.4p17                  1.7.4p18                 
 1.7.4p18                  1.7.4p19                  1.7.4p19                 
 1.7.4p20                  1.7.4p20                  1.7.5p0                  
 1.7.5p0                   1.7.5p1                   1.7.5p1                  
 1.7.5p2                   1.7.5p2                   1.7.5p3                  
 1.7.5p3                   1.7.5p4                   1.7.5p4                  
 1.7.5p5                   1.7.5p5                   1.7.5p6                  
 1.7.5p6                   1.7.5p7                   1.7.5p7                  
 1.7.5p8                   1.7.5p8                   1.7.5p9                  
 1.7.5p9                   1.7.5p10                  1.7.5p10                 
 1.7.5p11                  1.7.5p11                  1.7.5p12                 
 1.7.5p12                  1.7.6p0                   1.7.6p0                  

For more, see Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.6p1                   1.7.6p1                   1.7.6p2                  
 1.7.6p2                   1.7.6p3                   1.7.6p3                  
 1.7.6p4                   1.7.6p4                   1.7.6p5                  
 1.7.6p5                   1.7.6p6                   1.7.6p6                  
 1.7.6p7                   1.7.6p7                   1.7.6p8                  
 1.7.6p8                   1.7.6p9                   1.7.7p0                  
 1.7.7p0                   1.7.7p1                   1.7.7p1                  
 1.7.7p2                   1.7.7p2                   1.7.7p3                  
 1.7.7p3                   1.7.7p4                   1.7.7p4                  
 1.7.7p5                   1.7.7p5                   1.7.7p6                  
 1.7.7p6                   1.7.7p7                   1.7.7p7                  
 1.7.7p8                   1.7.7p8                   1.7.7p9                  
 1.7.7p9                   1.7.7p10                  1.7.7p10                 
 1.7.7p11                  1.7.7p11                  1.7.7p12                 
 1.7.7p13                  :                         ;                        
 @-attributes              @-building                @-general                

For more, see Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @-wizard                  @@                        @@()                     
 @aahear                   @aclone                   @aconnect                
 @adeath                   @adescribe                @adestroy                
 @adisconnect              @adrop                    @aefail                  
 @aenter                   @afailure                 @afollow                 
 @agive                    @ahear                    @aidescribe              
 @aleave                   @alfail                   @alias                   
 @allhalt                  @allquota                 @amhear                  
 @amove                    @apayment                 @areceive                
 @asuccess                 @atport                   @atrchown                
 @atrlock                  @attribute                @aufail                  
 @aunfollow                @ause                     @away                    
 @azenter                  @azleave                  @boot                    
 @break                    @cemit                    @channel                 
 @channel2                 @channel3                 @channel4                
 @channel5                 @charges                  @chat                    

For more, see Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @chown                    @chownall                 @chzone                  
 @chzone2                  @chzoneall                @clock                   
 @clock2                   @clone                    @command                 
 @comment                  @config                   @config attribs          
 @config chat              @config cmds              @config cosmetic         
 @config cosmetic2         @config costs             @config db               
 @config dump              @config funcs             @config limits           
 @config limits2           @config log               @config net              
 @config parameters        @config tiny              @conformat               
 @cost                     @cpattr                   @create                  
 @dbck                     @death                    @decompile               
 @decompile2               @decompile3               @descformat              
 @describe                 @destroy                  @destroy2                
 @dig                      @dig2                     @disable                 
 @doing                    @dolist                   @drain                   
 @drop                     @dump                     @ealias                  

For more, see Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @edit                     @efail                    @elock                   
 @emit                     @enable                   @enter                   
 @entrances                @eunlock                  @exitformat              
 @failure                  @filter                   @filter2                 
 @find                     @firstexit                @flag                    
 @flag2                    @follow                   @force                   
 @force2                   @forwardlist              @function                
 @function2                @function3                @function4               
 @gedit                    @give                     @grep2                   
 @grep                     @halt                     @haven                   
 @hide                     @hook                     @hook2                   
 @idescformat              @idescribe                @idle                    
 @infilter                 @inprefix                 @kick                    
 @lalias                   @leave                    @lemit                   
 @lfail                    @link                     @list                    
 @listen                   @listen2                  @listmotd                

For more, see Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @lock                     @lock2                    @lock3                   
 @lock4                    @lock5                    @lock6                   
 @lock7                    @lock8                    @lock9                   
 @log                      @logwipe                  @lset                    
 @map2                     @mail                     @malias                  
 @malias2                  @malias3                  @malias4                 
 @malias5                  @map                      @motd                    
 @move                     @mvattr                   @name                    
 @nameaccent               @nameformat               @newpassword             
 @notify                   @nspemit                  @nuke                    
 @odeath                   @odescribe                @odrop                   
 @oefail                   @oemit                    @oenter                  
 @ofailure                 @ofollow                  @ogive                   
 @oidescribe               @oleave                   @olfail                  
 @omove                    @opayment                 @open                    
 @oreceive                 @osuccess                 @otport                  

For more, see Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @oufail                   @ounfollow                @ouse                    
 @oxenter                  @oxleave                  @oxmove                  
 @oxtport                  @ozenter                  @ozleave                 
 @parent                   @password                 @payment                 
 @pcreate                  @pemit                    @pemit2                  
 @poll                     @poor                     @power                   
 @prefix                   @ps                       @purge                   
 @quota                    @readcache                @receive                 
 @recycle                  @rejectmotd               @remit                   
 @restart                  @runout                   @rwall                   
 @scan                     @search                   @search2                 
 @search3                  @select                   @set                     
 @sex                      @shutdown                 @sitelock                
 @sitelock2                @sitelock3                @squota                  
 @startup                  @stats                    @success                 
 @sweep                    @switch                   @switch2                 

For more, see Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @teleport                 @tport                    @trigger                 
 @trigger2                 @ufail                    @ulock                   
 @undestroy                @unfollow                 @unlink                  
 @unlock                   @unrecycle                @uptime                  
 @uptime2                  @use                      @uunlock                 
 @verb                     @verb2                    @verb3                   
 @verb4                    @version                  @vrml_url                
 @wait                     @wait2                    @wall                    
 @warnings                 @warnings2                @warnings3               
 @wcheck                   @whereis                  @wipe                    
 @wizmotd                  @wizwall                  @zemit                   
 @zenter                   @zleave                   \                        
 ^                         abode                     abs()                    
 accent()                  accent2                   accent3                  
 accent4                   accname()                 acos()                   
 action lists              action2                   add()                    

For more, see Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 after()                   ahelp                     alphamax()               
 alphamin()                and()                     andflags()               
 andlflags()               anews                     ansi                     
 ansi()                    aposs()                   art()                    
 asin()                    aspace                    aspace                  
 atan()                    atan2()                   atrlock()                
 attrcnt()                 attrib-ownership          attribute flags          
 attribute functions       attribute list            attributes               
 attributes list           attributes2               attributes3              
 attributes4               audible                   audible2                 
 band()                    beep()                    before()                 
 being killed              bitwise functions         bnand()                  
 bnot()                    boolean functions         boolean values           
 boolean2                  boolean3                  bor()                    
 bound()                   brackets()                brief                    
 builder                   bxor()                    cand()                   

For more, see Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 capstr()                  case()                    caseall()                
 cat()                     cd                        ceil()                   
 cemit()                   center()                  cflags()                 
 ch                        changes                   changes                  
 channel functions         channel-list              channels()               
 chat                      checkpass()               children()               
 chown_ok                  chr()                     clients                  
 clock()                   clone()                   cloudy                   
 code                      color                     command console          
 command console          command/operations console                         
 command/operations console                         commands                 
 communication functions   comp()                    comsys                   
 con()                     config()                  conn()                   
 connected                 contact                   control                  
 controls()                convsecs()                convtime()               
 convutcsecs()             copyright                 copyrite                 

For more, see Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 cor()                     cos()                     costs                    
 create()                  credits                   ctime()                  
 ctitle()                  ctu()                     cv                       
 cwho()                    damage console            damage console          
 dark                      dark2                     database                 
 dbref #                   dbref functions           dbref number             
 dbref2                    dbrefs                    debug                    
 debug2                    dec()                     decrypt()                
 default()                 delete()                  desert                   
 destroy_ok                die()                     dig()                    
 dismiss                   dist2d()                  dist3d()                 
 div()                     doing                     doing()                  
 drop                      drop-tos                  dynhelp()                
 e()                       edefault()                edit()                   
 element()                 elements()                elist()                  
 elock()                   emit()                    enactor                  

For more, see Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 encrypt()                 endtag()                  engineering console      
 engineering console      enter                     enter_ok                 
 entrances()               eq()                      escape()                 
 etimefmt()                etimefmt2                 eval()                   
 evaluation order          evaluation2               events                   
 examine                   executor                  exit()                   
 exits                     exits2                    exp()                    
 extract()                 failure                   fdiv()                   
 fighter console           fighter console          fighter console2         
 fighter console2         fighter console3          fighter console3        
 fighter/shuttle console   fighter/shuttle console  fighter/shuttle2         
 fighter/shuttle2         fighter/shuttle3          fighter/shuttle3        
 filter()                  filterbool()              findable()               
 first()                   fixed                     flag list                
 flag permissions          flags                     flags list               
 flags()                   flags2                    flip()                   

For more, see Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 floating                  floor()                   floordiv()               
 fmod()                    fold()                    fold2                    
 folderstats()             follow                    followers()              
 following()               foreach()                 foreach2                 
 fullname()                function list             functions                
 functions()               functions2                gagged                   
 gender                    get                       get()                    
 get_eval()                give                      global commands          
 globals                   go                        going                    
 goto                      grab()                    graball()                
 grep()                    grepi()                   gt()                     
 gte()                     halt                      hasattr()                
 hasattrp()                hasattrpval()             hasattrval()             
 hasflag()                 haspower()                hastype()                
 haven                     height()                  helm console             
 helm console             helm/navigation console   helm/navigation console 

For more, see Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 here                      hidden()                  home                     
 home()                    homes                     html                     
 html functions            html()                    i18n                     
 idle                      idle()                    idlesecs()               
 if()                      ifelse()                  ilev()                   
 iname()                   inc()                     index                    
 index()                   info                      information functions    
 inherit                   inherit2                  insert()                 
 interiors                 interiors2                internationalization     
 inum()                    inventory                 isdaylight()             
 isdbref()                 isint()                   isnum()                  
 isword()                  itemize()                 items()                  
 iter()                    iter2                     itext()                  
 judge                     jump_ok                   jury_ok                  
 kill                      last & lastlogout         last()                   
 lastip                    lastsite                  lattr()                  

For more, see Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 lcon()                    lcstr()                   ldelete()                
 leave                     left()                    lemit()                  
 lexits()                  lflags()                  license                  
 light                     link()                    link_ok                  
 linking                   list functions            list()                   
 listen_parent             listening                 listening2               
 listening3                lists                     lit()                    
 ljust()                   lmath()                   ln()                     
 lnum()                    loc()                     locale                   
 localize()                locate()                  locate2                  
 lock list                 lock types                lock types2              
 lock()                    locking                   locklist                 
 locks                     locktypes                 locktypes2               
 log()                     logout                    look                     
 look2                     looping                   lparent()                
 lplayers()                lpos()                    lsearch()                

For more, see Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 lsearch2                  lsearchr()                lstats()                 
 lt()                      lte()                     lvcon()                  
 lvexits()                 lvplayers()               lwho()                   
 macros                    macros2                   mail                     
 mail functions            mail()                    mail-admin               
 mail-folders              mail-other                mail-reading             
 mail-sending              maildstats()              mailfrom()               
 mailfstats()              mailstats()               mailstatus()             
 mailsubject()             mailtime()                map()                    
 master room               match()                   matchall()               
 matching                  math functions            max()                    
 me                        mean()                    median()                 
 member()                  merge()                   mid()                    
 min()                     mistrust                  mix()                    
 mix2                      mod()                     modulo()                 
 modulus()                 money                     money()                  

For more, see Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 monitor                   monitor console           monitor console         
 mortal                    move                      mtime()                  
 mudname()                 mul()                     munge()                  
 munge2                    munge3                    mushcode                 
 mushcode2                 mwho()                    myopic                   
 name()                    nand()                    nattr()                  
 navigation console        navigation console       nearby()                 
 neq()                     new locks                 newbie                   
 newbie2                   newbie3                   news                     
 next()                    no_command                no_leave                 
 no_tel                    no_warn                   noaccents                
 noleave                   non-standard attributes   nor()                    
 nospoof                   not()                     nowarn                   
 nspemit()                 null()                    num()                    
 obj()                     object parents            objeval()                
 objmem()                  oemit()                   on-vacation              

For more, see Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 opaque                    open()                    operations console       
 operations console       or()                      ord()                    
 orflags()                 orlflags()                outputprefix             
 outputsuffix              owner()                   page                     
 page2                     paranoid                  parent                   
 parent()                  parents                   parents2                 
 parents3                  parents4                  parents5                 
 parse()                   patchlevels               patchlevels              
 pcreate()                 pemit()                   pi()                     
 player                    playermem()               pmatch()                 
 poll()                    ports()                   pos()                    
 pose                      pose2                     poss()                   
 power()                   powers list               powers list2             
 powers()                  powers2                   pueblo                   
 pueblo features           pueblo()                  puppet                   
 puppets                   puppets2                  queue                    

For more, see Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 quiet                     quit                      quota()                  
 r()                       r-function                rand()                   
 read                      regedit()                 regeditall()             
 regeditalli()             regediti()                regexp                   
 regexp classes            regexp classes2           regexp examples          
 regexp syntax             regexp syntax2            regexp syntax3           
 regexp syntax4            regexp syntax5            regexp syntax6           
 regexp syntax7            regexp syntax8            regexps                  
 regexps2                  registers                 registers2               
 regmatch()                regrab()                  regraball()              
 regraballi()              regrabi()                 regrep()                 
 regular expression functions                        remainder()              
 remit()                   remove()                  repeat()                 
 replace()                 rest()                    restarts()               
 restarttime()             restrict                  restrict2                
 restrict3                 reverse()                 revwords()               

For more, see Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 right()                   rjust()                   rloc()                   
 rnum()                    room                      room()                   
 round()                   royalty                   rquota                   
 rules                     s()                       s-function               
 safe                      say                       scan()                   
 science console           science console          score                    
 scramble()                screenheight              screenwidth              
 search()                  search2                   secs()                   
 secure()                  semaphores                semaphores2              
 semaphores3               semaphores4               semaphores5              
 semaphores6               semipose                  sensor flags             
 sensor flags             session                   set()                    
 setdiff()                 setinter()                setq()                   
 setq2                     setq3                     setr()                   
 setting-attributes        setunion()                sex                      
 sha1()                    shared                    shared players           

For more, see Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 shared players2           shl()                     shr()                    
 shuffle()                 shuttle console           shuttle console         
 shuttle console2          shuttle console2         shuttle console3         
 shuttle console3         sign()                    sin()                    
 slay                      softcode                  sort()                   
 sortby()                  soundex()                 soundex2                 
 soundlike()               soundslike()              space                    
 space                    space()                   spellnum()               
 splice()                  spoofing                  sqrt()                   
 squish()                  stack                     starttime()              
 stats()                   stddev()                  step2                    
 step()                    sticky                    strcat()                 
 string functions          strings                   strinsert()              
 stripaccents()            stripansi()               strlen()                 
 strmatch()                sub()                     subj()                   
 substitutions             substitutions2            substitutions3           

For more, see Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 substitutions4            success                   suspect                  
 switch wildcards          switch()                  switch2                  
 switchall()               switches                  t()                      
 table()                   tactical console          tactical console        
 tactical console2         tactical console2        tactical/weapons console 
 tactical/weapons console tactical/weapons console2                          
 tactical/weapons console2                          tag()                    
 tagwrap()                 take                      tan()                    
 teach                     tel()                     tel_ok                   
 temple                    terse                     textfile()               
 think                     time functions            time()                   
 timefmt()                 timefmt2                  timestring()             
 topics                    topics2                   translation              
 transparent               transparent2              transporter console      
 transporter console      trim()                    trunc()                  
 trust                     trust2                    type()                   

For more, see Entries-29
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-29
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 types of objects          types2                    u()                      
 u2                        ucstr()                   udefault()               
 ufun()                    ufun2                     uldefault()              
 ulocal()                  ulocal2                   unfindable               
 unfollow                  uninspected               unregistered             
 use                       user-defined commands     user-defined2            
 utctime()                 utility functions         v()                      
 v-function                vadd()                    val()                    
 valid()                   vdim()                    vdot()                   
 verbose                   verbs                     version()                
 visible()                 visual                    vmag()                   
 vmax()                    vmin()                    vmul()                   
 vrml                      vsub()                    vunit()                  
 warnings                  warnings list             warnings list2           
 weapons console           weapons console          weapons console2         
 weapons console2         where()                   whisper                  

For more, see Entries-30
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-30
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 whisper2                  who                       width()                  
 wildcards                 wipe()                    with                     
 wizard                    wordpos()                 words()                  
 wrap()                    xget()                    xor()                    
 z_tel                     zemit()                   zfun()                   
 zmo                       zmp                       zmr                      
 zone                      zone master objects       zone master rooms        
 zone masters              zone objects              zone()                   
 zones                     zones2                                             

& &Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 &help                                                                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
