@tel #40
@emit
@emit Now setting up the test traderoom
&xtype #58=TRADEROOM
@set #58=console
@vmoney #58=100000000 100000000 100000000 100000000 100000000 100000000 
100000000 100000000 100000000 100000000
add 58
@emit
@emit Now setting up the test store
&xtype #56=STOREROOM
@set #56=console
@vmoney #56=100000000 100000000 100000000 100000000 100000000 100000000 
100000000 100000000 100000000 100000000
add 56
@emit
@emit Now setting up the test factory
&xtype #54=FACTORY
@set #54=console
@vmoney #54=100000000 100000000 100000000 100000000 100000000 100000000 
100000000 100000000 100000000 100000000
@va #54=1 2 3 4
add 54
@emit
@emit Now setting up the test warehouse
&xtype #52=CARGOROOM
@set #52=console
@vmoney #52=100000000 100000000 100000000 100000000 100000000 100000000 
100000000 100000000 100000000 100000000
add 52
@emit
@emit You'll have to set up commodities manually with the CSET command 
while in the VALROOM and remember to SAVE while in the VALROOM after 
you're done.
@emit I hope this will work, but I haven't set up an econ room in months and months and months, so I probably missed something.
