@emit After this script is done, do a SAVE then VMINIT and VMROOM in the space room, #4
@set me=ic
@set me=registered
@emit
@emit Helming Sim Base 2
@tel #4
helm 1 7 Sim_Base_2
vmsetmb 1 34
place 1 1000 0 0
@chzone #34=#43
@shipnum #43=1
&xtype #34=VMROOM
@set #34=console
vmflag 1 simspace
@emit
@emit Helming Sim Base 1
helm 2 7 Sim_Base_1
vmsetmb 2 32
place 2 -1000 0 0
@chzone #32=#44
@shipnum #44=2
&xtype #32=VMROOM
@set #32=console
vmflag 2 simspace
@emit
@emit Helming Sim Planet 2
helm 3 2 Sim_Planet_2
vmsetmb 3 29
place 3 0 1000 0
@chzone #29=#45
@shipnum #45=3
&xtype #29=VMROOM
@set #29=console
vmflag 3 simspace
@emit
@emit Helming Sim Planet 1
helm 4 2 Sim_Planet_1
vmsetmb 4 27
place 4 0 -1000 0
@chzone #27=#46
@shipnum #46=4
&xtype #27=VMROOM
@set #27=console
vmflag 4 simspace
@emit
@emit Helming Sim Ship 5
helm 5 5 Sim_Ship_5
vmsetmb 5 19
place 5 0 0 1000
@chzone #19=#47
@shipnum #47=5
&xtype #19=VMROOM
@set #19=console
vmflag 5 simspace
@emit
@emit Helming Sim Ship 4
helm 6 5 Sim_Ship_4
vmsetmb 6 17
place 6 0 0 -1000
@chzone #17=#48
@shipnum #48=6
&xtype #17=VMROOM
@set #17=console
vmflag 6 simspace
@emit
@emit Helming Sim Ship 3
helm 7 5 Sim_Ship_3
vmsetmb 7 15
place 7 1000 1000 0
@chzone #15=#49
@shipnum #49=7
&xtype #15=VMROOM
@set #15=console
vmflag 7 simspace
@emit
@emit Helming Sim Ship 2
helm 8 5 Sim_Ship_2
vmsetmb 8 13
place 8 -1000 -1000 0
@chzone #13=#50
@shipnum #50=8
&xtype #13=VMROOM
@set #13=console
vmflag 8 simspace
@emit
@emit Helming Sim Ship 1
helm 9 5 Sim_Ship_1
vmsetmb 9 11
place 9 0 0 0
@chzone #11=#51
@shipnum #51=9
&xtype #11=VMROOM
@set #11=console
vmflag 9 simspace
@wait 4=@emit Done.  Wait a few seconds to make sure all of the commands went through.
