@create Commander Holo-Jesse
@link Commander Holo-Jesse=[owner(me)]
@set Commander Holo-Jesse=INHERIT
@set Commander Holo-Jesse=OPAQUE
@set Commander Holo-Jesse=MONITOR
&DYRNWYN Commander Holo-Jesse=^* says, "plot course to dyrnwyn";take nav;@wait 1=xyzauto 140337 25274 122130;@wait 2=say Dyrnwyn isnt that a Kazons Uncle?;@wait 3=unman nav
&CURACO Commander Holo-Jesse=^* says, "plot course to curaco":take nav;@wait 1=xyzauto 142337 25274 122130;@wait 2=say Curaco isnt that a spice?;@wait 3=unman nav
&ALLI Commander Holo-Jesse=^* says, "plot course to alli":man nav;@wait 1=xyzauto 143337 25274 122130;@wait 2=say Maybe this place will be fun.;@wait 3=unman nav
&VERNO Commander Holo-Jesse=^* says, "plot course to verno":take nav;@wait 1=xyzauto -122567 103846 0;@wai2 2=say Course Layed in,;@wait 3=unman nav
&VIDIIUS Commander Holo-Jesse=^* says, "plot course to Vidiius":take nav;@wait 1=xyzauto -122567 102846 0;@wait 2=say Vidiius...Cool.;@wait 3=unman nav
&VERUNDI Commander Holo-Jesse=^* says, "plot course to verundi":man nav;@wait 1=-74966 62904 56500;@wait 2=say Verunsi. Vroom vroom...;@wait 3=unman nav
&VADIA Commander Holo-Jesse=^* says, "plot a course to vidia":take nav;@wait 1=xyzauto -120567 100000 0;@wait 2=Vadia..no comment.;@wait 3=umman nav
&PARAGONIA Commander Holo-Jesse=^* says, "plot course to paragonia":take nav;@wait 1=zyxauto 80000 -80000 -70000;@wait 2=say Paragonia....do the Paragonians live there?;@wait 3=unman nav
&HELIOS Commander Holo-Jesse=^* says, "plot course to helios":take nav;@wait 1=70000 -80000 -70000;@wait 2=say Long way to go for some helium;@wait 3=unman nav
&TELIX Commander Holo-Jesse=^* says, "plot course to telix":take nav;@wait 1=-51769 111076 262830;@wait 2=say Is Telix like Telex?;@wait 3=unman nav
&SAILOR_CHIBI Commander Holo-Jesse=^* says, "plot course to sailor chibi":take nav;@wait 1=xyzauto -110262 103824 166036;@wait 2=say Sailing Sailing what great life to be....;@wait 3=unman nav
&CERINO Commander Holo-Jesse=^* says, "plot course to cerino":take nav;@wait 1=xyzauto -17646 -111418 -113137;@wait 2=say Cerino...isnt that a character from a play?;@wait 3=unman nav
&AT_EASE Commander Holo-Jesse=^* says, "At ease":pose places his hands beind his back "Yes Sir,"
@ALIAS Commander Holo-Jesse=Cmdr
&RED_ALERT Commander Holo-Jesse=^* says, "Red Alert":man nav;@wait 3=qa 0 1400
&ARM_WEAPONS Commander Holo-Jesse=^* says, "Arm weapons":take helm;@wait 1=g+ 0;@wait 1=g+ 1;@wait 1=g+ 2;@wait 1=g+ 3;@wait 1=g+ 4;@wait 1=g+ 5;@wait 2=say Weapons Armed Sir,;@wait 3=unman helm
&ARRIVES Commander Holo-Jesse=^* has arrived.:pose stands and salutes to %0 "Greetings Sir,"
&KZARD_PRIME Commander Holo-Jesse=^* says, "plot course to kzard prime":take nav;@wait 1=xyzauto -19646 -111418 -113137;@wait 3=unman nav;@wait 4=say Kzard..hmm...most intresting.
&JULIE Commander Holo-Jesse=^* says, "plot course to julie":take nav;@wait 1=xyzauto -12646 -111418 -113137;@wait 3=unman nav;@wait 4=say I once knew a girl named Julie.......
&BLOUNDERS Commander Holo-Jesse=^* says, "plot course to blounders":take nav;@wait 1=xyzauto 77515 64390  45555;@wait 3=unman nav;@wait 4=say What kind of name is Blounders?
&ENFIELD Commander Holo-Jesse=^* says, "plot course to enfield":man nav;@wait 1=xyzauto 75515 64390 45555;@wait 4=say Enfield home of the Kazon Cubs.@wait 3=unman nav
&TALLAXIA Commander Holo-Jesse=^* says, "plot course to tallaxia":man nav;@wait 1=xyzauto -73862 91212 220737;@wait 2=unman nav;@wait 4=say Tallaxia, home of the tallaxians. Birth place of the Great Philip
&NEW_RISA Commander Holo-Jesse=^* says, "Plot course to new risa":take nav;@wait 1=xyzauto 180001 -3719 7880;@wait 2=unman nav;@wait 3=pose stands up and dances around singing "Were Going to New Risa! Were going to New Risa!"
&NISTRIM Commander Holo-Jesse=^* says, "Plot course to Nistrim":take nav;@wait 1=xyzauto 106314 38695 113137;@wait 2=say Oh joy thats the place to be;@wait 3=unman nav
&LOCUTUS_PRIME Commander Holo-Jesse=^* says, "Plot course to Locutus Prime":take nav;@wait 1=xyzauto 0 0 -300000;@wait 2=say Course Layed in to that stinkin Place;@wait 3=unman nav
&STOP Commander Holo-Jesse=^* says, "Full Stop":ta nav;@wait 2=set warp 0;@wait 3=say Aye, Full Stop;@wait 4=unman nav
&HUB Commander Holo-Jesse=^* says, "Plot course to hub":ta nav;@wait 2=xyzauto 0 0 0;@wait 3=say Course to HUB layed in, Ready to Engage;@wait 3=unman nav
&ENGAGE Commander Holo-Jesse=^* says, "Engage":"Engaging sir.;man eng;@wait 2=esr 100;@wait 4=ea 0 45454 0;man nav;@wait 5=sa Now at warp 8!;@wait 5=qa 454545 0;@wait 8=sw 8
&NEMESIS Commander Holo-Jesse=^* says, "Plot course to nemesis":man nav;@wait 3=xyzauto 0 0 -303333;@wait 5=say Course Plotted in Sir,;@wait 6=unman nav
&ENACTOR Commander Holo-Jesse=#532
@AAHEAR Commander Holo-Jesse=@pemit [v(enactor)]=%0
&SENSOR_REPORT Commander Holo-Jesse=^* says, "Sensor report":man helm;@listen me=*;&enactor me=%#;ssr;@wait 2=@listen me
&SAILOR_SOL Commander Holo-Jesse=^* says, "Plot course to Sailor sol":man nav;@wait 3=xyzauto -76862 91212 220737;@wait 5=say Course to Sailor Sol layed in Sir,;unman nav
&TEXEL Commander Holo-Jesse=^* says, "Plot Course to Texel":man nav;@wait 3=xyzauto -100262 103824 166036;@wait 5=say Course Layed in to Texel Sir,
&LS Commander Holo-Jesse=^* says, "Lower Shields":man nav;@wait 5=ls;@wait 5=say Shields Down, sir;@wait 6=unman nav
&RS Commander Holo-Jesse=^* says, "Raise Shields":man nav;@wait 5=rs;@wait 5=say Shields Up, sir;@wait 6=unman nav
&UNDOCK Commander Holo-Jesse=^* says, "Undock":"Undocking...";man nav;undock;unman nav
