& MONEY
  money

  This command displays how many credits you currently have on you.
  Money in your bank account is not shown.

  Useable at: ANYWHERE
& PAY
  pay <player>=<amount of credits>

  This command pays another player in the same room as you with the
  amount of credits specified.

  Example: pay Dave=100

  Useable at: ANYWHERE
& FOR SALE
  for sale

  This command shows what is for sale.  

  Useable at: MARKET, NPC MERCHANT
& CHECK MONEY
  check money
 
  This command shows how much money that the Market currently has
  to spend on commodities that you might sell it.
 
  Useable at: MARKET
& CALC
  calc <#> of <commodity>

  This command calculates the cost of <#> of <commodity>.

  Example: calc 10 of steel

  Useable at: MARKET
& BUY
  buy <#> of <commodity>=<destination>

  This command purchases commodities from a Market.  The destination
  must be a Cargo Transport, Warehouse, or Econ Construction Vehicle.

  Example: buy 15 of steel = Cargo Transport
 
  Useable at: MARKET
& SELL
  sell <#> of <commodity>=<origin>

  This command sells commodities that you have to the market.  The
  origin would be your Warehouse, Cargo Transport, or Econ
  construction vehicle.
  
  Example: sell 15 of steel=Cargo Transport

  Useable at: MARKET
& LIST RESTRICTIONS
  list restrictions

  This command lists the market restrictions.  The restrictions
  say the maximum # of a commodity it will take at one time, as
  well as the minimum #.

  Useable at: MARKET
& ADD MONEY
  add money <#>

  This command adds money to the market from your pocket.  Only
  the market operator can use this command.  When the market
  has more money, it can buy more commodities from players.

  Example: add money 1500

  Useable at: MARKET
& DEL MONEY
  del money <#>

  This command removes money from your market back into your
  pocket.  If the market has less money, it has less power
  to buy commodities from players.

  Example: del money 1500

  Useable at: MARKET
& VIEW JOURNAL
  view journal

  This command views the transaction journal at your market.
  The information given is useful because you can see who
  is buying out your store/selling too much and ban this
  person.  You can also see what you're getting too much
  of and limit the supply you will accept.

  Useable at: MARKET
& DELETE ENTRY
  delete entry <#>
 
  This command removes an entry from the market journal.
  Use this to clean up old lists.

  Example: delete entry 2

  Useable at: MARKET
& [UN]RESTRICT
  See HELP RESTRICT or HELP UNRESTRICT
& RESTRICT
  restrict <person> from use

  This command bans a player from using your market.  Use
  this if someone is repeatedly buying or selling out
  your market.

  Example: restrict Dave from use

  Useable at: MARKET
& UNRESTRICT
  unrestrict <person> from use

  This command unbans a player from using your market.
   
  Example: unrestrict Dave from use
 
  USeable at: MARKET
& SET PRICE
  set price <item>=<price>
 
  This command sets the buying AND selling price of a
  commodity.

  Example: set price steel=100

  Useable at: MARKET

  See also: HELP SET BUYING PRICE, HELP SET SELLING PRICE
& SET BUYING PRICE
  set buying price <item>=<price>

  This command sets the price the market will use when
  buying a commodity from a player.

  Example: set buying price steel=75

  Useable at: MARKET
& SET SELLING PRICE
  set selling price <item>=<price>
 
  This command sets the price the market will use when
  selling a commodity to a player.
  
  Example: set selling price steel=110

  Useable at: MARKET
& ADD
  add <#> of <item> from <source>

  This command adds a commodity to the market from a
  cargo transport, warehouse, or Econ Construction Vehicle.
  The source must be in the same room.

  Example: add 500 of steel from Cargo Transport

  Useable at: MARKET
& REMOVE
  remove <#> of <item> to <destination>

  This command removes a commodity from the market to your
  cargo transport, warehouse, or Econ Construction Vehicle.
  The destination must be in the same room.

  Example: remove 100 of steel to Cargo Transport

  Useable at: MARKET
& SET MIN STORAGE
  set min storage of <commod> to <#>

  This command restricts the market to always having <#>
  of <commod> in stock.  Use this to prevent becoming
  out of stock of a commodity.  It will not sell a
  player the commodities if it will breach this 
  restriction.

  Example: set min storage of steel to 50

  Useable at: MARKET
& SET MAX STORAGE
  set mas storage of <commod> to <#>

  This command restricts the market to never having
  more than <#> of <commod> in stock.  Use this to
  prevent becoming having too much stock of a commodity.  
  It will not sell a player the commodities if it will
  breach this restriction.

  Example: set min storage of steel to 50

  Useable at: MARKET
& CHECK DEBT
  check debt

  This command shows the debt you owe to the bank.

  Useable at: BANK
& CHECK BALANCE
  check balance
  
  This command shows your current bank account balance.

  Useable at: BANK
& SUMMARY
  summary

  This command shows your current financial status with
  the bank.

  Useable at: BANK
& OPEN ACCOUNT
  open account

  This command opens a bank account at the Galactic bank.
 
  Useable at: BANK
& CLOSE ACCOUNT
  close account
  
  This command closes a bank account and diverts all money
  inside it to your character.

  Useable at: BANK
& BORROW
  borrow <amount>

  This command borrows money from the bank.  You must pay
  this money back with interest (type "info" at the bank
  to see the rate) within the date set.

  Example: borrow 2000

  Useable at: BANK
& REPAY
  repay <amount>

  This command repays some money that you owe to the bank.

  Example: repay 2000

  Useable at: BANK
& WITHDRAW
  withdraw <amount>

  This command withdraws money from your bank account.
 
  Example: withdraw 2000

  Useable at: BANK
& PURCHASE
  purchase <#> of <commodity>=<destination>

  This command purchases commodities from an NPC Merchant. 
  Destination must be a Cargo Transport, Warehouse, or
  Econ Construction Vehicle in the same room.

  Example:  purchase 200 of steel=Cargo Transport

  Useable at: NPC MERCHANT
& RETRIEVE PACKAGE
  retrieve package

  This command gets the package from a supplier that you
  are to deliver.  If there are more than one suppliers
  in the room, you will get a message from the others
  saying that you don't have a job with them, just ignore
  it.

  Useable at: NPC SUPPLIER
& DELIVER PACKAGE
  deliver package

  This command delivers the package to the destination
  NPC Supplier.

  Useable at: NPC MERCHANT
& LOAD PACKAGE
  load package <ship>=<boarding code>

  This command loads a courier package into a ship for
  transport.  

  Example: load package USS Test=1234

  Useable at: SPACE SHIP
& UNLOAD PACKAGE
  unload package <ship>=<boarding code>
  
  This command removes the package from a ship.

  Example: unload package USS Test=1234

  Useable at: SPACE SHIP
& LIST MEMBERS
  list members

  This command lists the members in your company.

  Useable at: BUSINESS PORTFOLIO
& ADD MEMBER
  add member <Name>
   
  This command adds a new member to your corporation.
  The person must not be in a corporation (Affil. of
  "None Chosen").

  Example: add member Dave

  Useable at: BUSINESS PORTFOLIO
& REMOVE MEMBER
  remove member <name>

  This command removes a member from your corproation.

  Example: remove member Dave

  Useable at: BUSINESS PORTFOLIO
& PAYROLL
  payroll

  This command lists the people currently on your payroll
  and how much they get paid daily.

  Useable at: BUSINESS PORTFOLIO
& SET SALARY
  set salary <person>=<#>

  This command sets a person's daily salary.  This money
  is deducted from the corporate bank account.  You must
  have on set up to pay employees.

  Example: set salary Dave=500

  Useable at: BUSINESS PORTFOLIO
& OPEN CORPORATE ACCOUNT
  open corporate account <password>

  This command creates a corporate bank account for your
  company.  Salaries are deducted from this.  This is
  CEO-only.

  Example: open corporate account MyPass

  Useable at: BANK
& CLOSE CORPORATE ACCOUNT
  close corporate account <password>

  This command closes the corporate account and transfers
  all money to you.  This is CEO-only.

  Example: close corporate account MyPass

  Useable at: BANK
& CORPDEPOSIT
  corpdeposit <amount of money>

  This command deposits money into your corporation's
  bank account.

  Example: corpdeposit 150

  Useable at: BANK
& CORPWITHDRAW
  corpwithdraw <amount of money>=<password>

  This command withdraws money from a corporation's 
  account, only if you know the password.

  Example: corpwithdraw 150=MyPass

  Useable at: BANK
& CHANGE CORP PASSWORD
  change corp password <old password>=<new password>

  This command changes your corporation's bank account
  password.  CEO-only.

  Example: change corp password MyPass=MyNewPass

  Useable at: BANK 
& +JOBS
  +jobs
 
  This command lists the current available "jobs" to people.
  The goal of the job is to take the cargo from its Origin
  to its Destination and get paid for doing so.

  Type @CHAN/ON JOBS to join the <Jobs> channel, which will
  notify you of new jobs as they are available.

  Useable at: ANYWHERE
& +JOBS/TAKEN
  +jobs/taken

  This command lists the taken jobs.

  Useable at: ANYWHERE
& +JOB/INFO
  +job/info <job #>

  This command displays more information about a selected
  job.

  Example: +job/info 4

  Useable at: ANYWHERE
& +JOB/ACCEPT
  +job/accept <job #>

  This command accepts a job.  The job will expire if you do
  not complete it in time and you will be paid nothing.

  Example: +job/accept 4

  Useable at: ANYWHERE
& +JOB/CANCEL
  +job/cancel
  
  This command cancels your current job and places it back 
  on the +JOBS list.
 
  Useable at: ANYWHERE
& +JOB/CURRENT
  +job/current

  This command displays the current information on the job
  you accepted.

  Useable at: ANYWHERE
& DRIVE
  drive <cargo transport>

  This command will let you "drive" the Cargo Transport, so 
  it will follow you.

  Example: drive Admin Cargo Transport

  Useable at: CARGO TRANSPORT

  See also: HELP ECON DRIVE ECV
& STOP DRIVING
  stop driving <cargo transport>
  
  This command will "stop driving" the cargo transport so
  it will not longer follow you.

  Example: stop driving Admin Cargo Transport

  Useable at: CARGO TRANSPORT
& TRANSFER
  transfer <#> of <commod> from <origin> to <destination> 
  transfer all of <commod> from <origin> to <destination> 
  transfer all from <origin> to <destination>

  This command handles cargo transfers.  The Origin and
  Destination must be a Cargo Transport, Warehouse, or
  Econ Construction Vehicle. 

  Use the LOAD command (HELP LOAD) to load cargo onto a
  ship.

  Examples:  transfer 10 of steel from Cargo Transport to Warehouse
 	     transfer all of steel from Cargo Transport to Warehouse
  	     transfer all from Cargo Transport to Warehouse

  Useable at: CARGO TRANSPORT
& LOAD
  load <#> of <commod> from <origin> to <ship>=<ship boarding code>

  This command loads commodities onto a ship.

  Example:
  load 10 of steel from Cargo Transport to USS Test=1234

  See also: HELP UNLOAD

  Useable at: CARGO TRANSPORT
& LOCK
  lock <cargo transport>=<password>

  This command locks the cargo transport.  The Cargo transport
  cannot have cargo transfered from/to it nor can it move 
  while locked.
 
  Default password is: changeme

  See also: HELP UNLOCK
  
  Example:  lock Admin Cargo Transport=changeme

  Useable at: CARGO TRANSPORT
& UNLOCK
  unlock <cargo transport>=<password>
  
  This command unlocks the cargo transport.

  Default password is: changeme

  See also: HELP LOCK

  Example: unlock Admin Cargo Transport=changeme

  Useable at: CARGO TRANSPORT
& CHANGE PASSWORD
  change password <cargo transport>=<old password>/<new password>
 
  This command changes the password on a cargo transport.
  The default password is: changeme

  Example: change password Admin Cargo Transport changeme/betterpass

  Useable at: CARGO TRANSPORT
& DRIVE INTO
  drive <cargo transport> into <ship>=<boarding code>

  This command drives the cargo transport into a ship for
  transport.  However, the cargo transport must be empty.

  Example: drive Admin Cargo Transport into USS Test=1234

  Useable at: CARGO TRANSPORT
& DRIVE FROM
  drive <cargo transport> from <ship>=<boarding code>

  This command drives the cargo transport from a ship.

  Example:  drive Admin Cargo Transport from USS Test=1234

  USeable at: CARGO TRANSPORT
& RELOAD
  reload <#> of <torpedo commod> to <ship> from <cargo transport>

  Torpedo commods are: <coming soon>

  This command restocks the supply of Torpedoes on
  a ship.

  Example: reload 10 of implosion_torpedo to USS Test from Admin Cargo Transport

  Useable at: CARGO TRANSPORT
& SET REACTOR
  set reactor <output>
  
  This command sets a Power Plant's reactor output.

  Example: set reactor 250

  Useable at: POWER PLANT
& POWER
  power <system #>=<power>

  This command allocates power to a system.

  Example:  power 2=500

  Useable at: POWER PLANT
& LIST DESTINATIONS
  list destinations

  This command lists all of the possible destinations.

  Useable at: POWER PLANT, WATER PUMP, FACTORY, MINE, FARM
& SET DESTINATION
  set destination <db #>

  This command sets the destination to one found on LIST
  DESTINATIONS.

  Useable at: POWER PLANT, WATER PUMP, FACTORY, MINE, FARM
& TOGGLE BATTERY PRODUCTION
  toggle battery production

  This command begins producing batteries with leftover
  energy at the Power Plant.  It sends them to the
  destination you set.  These batteries can then be
  used to power buildings that require Power by setting
  their power plant to the destination you ship them to.

  See also: HELP UNTOGGLE BATTERY PRODUCTION

  Useable at: POWER PLANT
& UNTOGGLE BATTERY PRODUCTION
  untoggle battery production

  This commands stops producing batteries.

  See also: HELP TOGGLE BATTERY PRODUCTION

  Useable at: POWER PLANT
& SET WATER
  set water <#>

  This command sets the # of water to produce at the
  Water Pump.

  Example: set water 250

  Useable at: WATER PUMP
& PUMP
  pump <system #>=<amount of water>

  This command pumps water to the designated system.

  Example: pump 2=100

  Useable at: WATER PUMP
& TOGGLE WATER STORE PRODUCTION
  toggle water store production

  This command begins producing the "Water" commodity with
  leftover water.  It sends them to the destination you set.  
  This water can then be used in buildings that require water
  by setting their water pump to the destination you ship 
  them to.

  Useable at: WATER PUMP
& UNTOGGLE WATER STORE PRODUCTION
  untoggle water store production

  This command stops producing the water commodity.

  Useable at: WATER PUMP
& SET YIELD
  set yield <amount of food to produce>

  This command sets the amount of food the farm should produce.
  Keep in mind that for every 2 food produced, they require 1
  water.

  Example: set yield 250

  Useable at: FARM
& SEND
  send <system #>=<amount of food>

  This command allocates food to the system selected.

  Example: send 3=1000

  Useable at: FARM
& PUMP LIST
  pump list
  
  This command lists the available water pumps you can select.

  Useable at: FARM, HOUSING UNIT
& SET PUMP
  set pump <db #>

  This command sets the Water Pump you wish to use.

  Example: set pump #1234

  Useable at: FARM, HOUSING UNIT
& TOGGLE FOOD STORE PRODUCTION
  toggle food store production

  This command begins producing the "Food" commodity with
  leftover food.  It sends them to the destination you set.  
  This food can then be used in buildings that require food
  by setting their farm to the destination you ship 
  them to.

  Useable at: FARM
& UNTOGGLE FOOD STORE PRODUCTION
  untoggle food store production

  This command stops producing the food commodity.

  Useable at: FARM
& SET WORKFORCE
  set workforce to <#>

  This command sets the workers you want to employ.
  Keep in mind that each worker requires 1 food and
  1 water or their health will go down.

  Example: set workforce to 250

  Useable at: HOUSING UNIT
& FARM LIST
  farm list
  
  This command lists available farms you can use.

  Useable at: HOUSING UNIT
& SET FARM
  set farm <db #>

  This command sets the farm you can use from the FARM LIST.

  Example: set farm #1234

  Useable at: HOUSING UNIT
& DRIVE ECV
  drive ecv

  This command "drives" the Econ Construction Vehicle" so it
  will follow you.

  See also: HELP STOP DRIVING ECV
 
  Useable at: ECV
& STOP DRIVING ECV
  stop driving ecv

  This command makes the ECV stop following you.

  See also: HELP DRIVE ECV

  Useable at: ECV
& BUILD
  build <building> for <corporation>

  This command begins building an econ structure. 
  Valid buildings are:  Factory, Mine, Power Plant, Farm, 
  			House, Market,  Water Pump, Cargo Transport
  The corporation must be the one you belong to.

  Example: build Factory for Administration

  Useable at: ECV
& CANCEL BUILDING
  cancel building

  This command will stop building. :)

  Useable at: ECV
& REFUEL
  refuel from <warehouse or cargo transport>

  This refills the ECV using the "fuel" commodity.

  Useable at: ECV
& UPGRADE
  upgrade <building>

  This command upgrades a valid econ building.
    Note:  This can only be used on the Power Plant, Water Pump,
           Housing Unit, Farm, and Cargo Transport.  You will 
           need the commodities required for building 
           construction (see the info command on the building)

  It will upgrade everything by 10, except the Power Plant.
  The Power Plant is upgraded by 300.

  Example:  upgrade factory

  Useable at: ECV
& COMMOD LIST
  commod list

  This command shows the producable commods at the factory.

  Useable at: FACTORY
& COMMOD INFO
  commod info <commod>

  This command displays information on a commodity, such as
  production speed, required commods, energy, etc.

  Useable at: FACTORY
& STOREHOUSE
  storehouse
   
  This command shows what is in the source's contents.
  Useful for seeing if you have the required commods.

  Useable at: FACTORY, MINE
& MANUFACTURE
  manufacture <commod>=<# of workers to assign>

  This command begins manufacturing the selected commodity.
  
  Example:  manufacture glass=100

  Useable at: FACTORY
& STOP MANUFACTURING
  stop manufacturing <commodity>
  
  This command stops manufacturing the selected commod.

  Example: stop manufacturing glass

  Useable at: FACTORY
& ALLOC
  alloc <item>=<power>

  This command allocates power to an item you are producing
  or mining.

  Example: alloc steel=100
 	   alloc glass=150

  Useable at: FACTORY, MINE
& SOURCE LIST
  source list
  
  This command lists the available sources of materials.

  Useable at: FACTORY
& SET SOURCE
  set source <db #>

  This command sets the source to use at the factory for
  materials.

  Example: set source #1234

  Useable at: FACTORY
& LIST POWER SOURCES
  list power sources

  This command lists the available sources of power.
  These can be Power Plants or Warehouses.  Warehouses
  use the "battery" commod to supply power.
 
  Useable at: FACTORY, MINE
& SET POWER PLANT
  set power plant <db #>

  This command sets the power source to something listed in
  LIST POWER SOURCES.

  Example: set power plant #1234

  Useable at: FACTORY, MINE
& HOUSE LIST
  house list

  This command lists the available houses where you will get
  your workers from.

  Useable at: FACTORY, MINE
& SET HOUSE
  set house <db #>

  This command lets you set the house you want to get your 
  workers from, listed in HOUSE LIST.

  Example: set house #1234

  Useable at: FACTORY, MINE
& PROSPECTS
  prospects
  
  This command lists the available materials that you can mine
  at the location.

  Useable at: MINE
& MATERIAL INFO
  material info <material>

  This command displays information on the selected material, 
  such as production speed and energy required.

  Example: material info steel

  Useable at: MINE
& MINE
  mine <material>=<# of workers to mine>

  This command sets the # of workers to mine on a material.

  Example: mine steel=150

  Useable at: MINE
& STOP MINING
  stop mining <material>

  This command stops the minining of the selected material.

  Useable at: MINE
& CURRENT BALANCE
  current balance

  This command shows your current corporate bank account's
  balance.

  Useable at: BUSINESS PORTFOLIO
