@@ A suggestion box for anonymous player requests.
@@ By Luigi@8BitMUSH, Luigi@DynamixMUSH

@@ This is a very basic object, do what you want
@@ with it. Examine it to view the requests made.

@@ Suggestion Box(#6470)
@@ -----------------------  * Anonymous
@@ |   Suggestion Box    |  * tips
@@ |   suggest <text>    |  * and suggestions
@@ -----------------------  * may be
@@                          * made here.

-- Code below this line --

@create Suggestion Box
@set Suggestion Box=!no_command
@set Suggestion Box=commands
@lock Suggestion Box==me
@DESCRIBE Suggestion Box=[ansi(rh,-----------------------)]%b%b[ansi(wh,*)]%bAnonymous%r[ansi(rh,|)][ansi(bh,center(Suggestion Box,21))][ansi(rh,|)]%b%b[ansi(wh,*)]%btips%r[ansi(rh,|)][ansi(bh,center(suggest <text>,21))][ansi(rh,|)]%b%b[ansi(wh,*)]%band suggestions%r[ansi(rh,-----------------------)]%b%b[ansi(wh,*)]%bmay be%r[center(,25)][ansi(wh,*)]%bmade here.
@FAILURE Suggestion Box=I suggest you don't do that.
&NUMBER Suggestion Box=0
&CREDITS Suggestion Box=Luigi@8BitMUSH (8bit.ath.cx 4201)
&SUGGEST Suggestion Box=$suggest *:@pem %#=You scribble on a card and drop it in.[set(me,number:[inc(v(number))])][set(me,S[v(number)]:[secure(%0)])]
