########################################################################
#                                                                      #
#     This file is a basic checklist for setting up X-Weather on       #
#  your game. Please note that while the code is complete, there are   #
#  some values and objects that must be done manually. See the file    #
#  DESIGN for more information on this.                                #
#                                                                      #
########################################################################
#                                                                      #
#     1. Read INSTRUCTIONS (this file), README, and DESIGN             #
#     2. Be sure you have all necessary files (*.mu files listed in    #
#          README, plus Andrew Molitor's MUSH Unformatter see README   #
#          for locations)                                              #
#     3. Set any Admin options you want in file Options.mu             #
#     4. Unformat the *.mu files                                       #
#     5. Echo (/quote) the files to the MUSH, in order. See the file   #
#          Quote_Order for this information.                           #
#     6. Set up your weather system objects and the weather object     #
#          reference attributes. See file DESIGN                       #
#     7. Clean up unnecessary objects - Work_Object can be @destroyed  #
#          once you are set up.                                        #
#     8. Set the Semaphore, Global Interface, and Control Interface    #
#          !HALTED. Leave the Master Weather Parent HALTED.            #
#     9. Start your weather system, put the Global Interface in the    #
#           Master Room, hang on to the Control Interface, and stick   #
#           the rest of the system in a spare object. You are now up   #
#           and running.                                               #
#                                                                      #
########################################################################

