@create Econ Construction Vehicle Parent
@lock/Basic Econ Construction Vehicle Parent==me
@set Econ Construction Vehicle Parent = WIZARD
@set Econ Construction Vehicle Parent = SAFE
@AHEAR Econ Construction Vehicle Parent=th [switch([strmatch([num(*%0)],[v(driver)])],1,[switch([strmatch([zone(here)],[zone([loc([v(driver)])])])],1,[tel(me,[loc([v(driver)])])],0,[pemit([v(driver)],[name(me)] can't go there.%rYou stop driving the [name(me)].)][wipe(me/driver)])])]
@set Econ Construction Vehicle Parent/AHEAR=no_command
&BUILDING_OPERATOR Econ Construction Vehicle Parent=#49
&CAPACITY_REMAINING Econ Construction Vehicle Parent=5000
&CAPACITY_USED Econ Construction Vehicle Parent=0
&CARGO_TRANSPORT_COMMOD Econ Construction Vehicle Parent=cargo_transport 3
&CARGO_TRANSPORT_TIME Econ Construction Vehicle Parent=10800
&CMD_BUILD Econ Construction Vehicle Parent=$build * for *:th [setq(0,[edit(%0,%b,_)])])][switch([u(fun_isobject,[secure(%0)])],1,[switch([u(fun_is_corp,[secure(%1)])],1,[switch([hasattr(me,building)],0,[switch([gte([switch([hasattr(me,storage_[extract([v([edit([squish(%q0)],%b,_)]_commod)],1,1)])],1,[v(storage_[extract([v([edit([squish(%q0)],%b,_)]_commod)],1,1)])],0,0)],[extract([v([edit([squish(%q0)],%b,_)]_commod)],2,1)])],1,[set(me,time_used:0)][set(me,start_time:[secs()])][set(me,building:[squish([iter([lnum([words(%0)])],[capstr([lcstr([extract([squish(%0)],[inc(##)],1)])])])])])][set(me,player_builder:%#)][set(me,build_for:[iter([lnum([words(%1)])],[capstr([lcstr([extract(%1,[inc(##)],1)])])])])][set(me,building_operator:%#)][emit(The [name(me)] starts humming as a [v(building)] begins to appear.)],0,[pemit(%#,You do not have the required materials for that construction.)])],1,[pemit(%#,The [name(me)] is already building a [v(building)], it must be canceled before you build something else.)])],0,[pemit(%#,That is not a valid corporation or you do not belong to it.)])],0,[pemit(%#,Invalid building.)])]
&CMD_CANCEL_BUILDING Econ Construction Vehicle Parent=$cancel building:th [switch([hasattr(me,building)],1,[emit(The [name(me)] grinds to a halt.)][pemit(%#,You stop the [name(me)] from building the [v(building)].)][wipe(me/building)][wipe(me/time_used)][wipe(me/building_operator)][wipe(me/build_for)],0,[pemit(%#,The [name(me)] is not currently building anything.)])]
&CMD_DRIVE Econ Construction Vehicle Parent=$drive ECV:th [if(hasattr(me,building),[pemit(%#,The ECV is building right now.)],[set(here,MSG_DONE:YES)][emit(%n climbs into the [name(me)] and turns it on.)][set(me,driver:%#)][set(me,building_operator:%#)][set(me,operator:%#)][wait(1,[lit([wipe(here/msg_done)])])])]
&CMD_INFO Econ Construction Vehicle Parent=$info *:th [switch(u(fun_isobject,%0),1,[pemit(%#,[ljust([ansi(h,Building:)],20)][ansi(hy,[capstr([lcstr(%0)])])]%r[ljust([ansi(h,Commod Needed:)],20)][ansi(hy,[extract([v([edit(%0,%b,_)]_commod)],1,1)])]%r[ljust([ansi(h,Amount Needed:)],20)][ansi(hy,[extract([v([edit(%0,%b,_)]_commod)],2,1)])]%r[ljust([ansi(h,Construction Time:)],20)][ansi(hy,[fdiv(v([edit(%0,%b,_)]_time),3600)] hours)])],0,[pemit(%#,That is not a valid building.)])]
&CMD_REFUEL Econ Construction Vehicle Parent=$refuel from *:th [if(cand(hasattr(%0,cargocan),hasflag(%0,wiz)),[if(hasattr(%0,storage_fuel),[setq(6,[sub(v(maxfuel),v(fuel))])][if(gt(get(%0/storage_fuel),%q6),[set(me,fuel:[v(maxfuel)])][set(%0,storage_fuel:[sub(get(%0/storage_fuel),%q6)])],[set(me,fuel:[add(v(fuel),get(%0/storage_fuel))])][wipe(%0/storage_fuel)])][emit(The [name(me)] whirrs as it is refueled.)],[pemit(%#,You have no fuel to fill it with.)])],[pemit(%#,That is not a valid fuel source.)])]
&CMD_STOP_DRIVING Econ Construction Vehicle Parent=$stop driving ECV:th [switch([strmatch([v(driver)],*%#*)],1,[set(here,MSG_DONE:YES)][emit(%n steps out of the [name(me)].)][wipe(me/driver)][wait(1,[lit([wipe(here/msg_done)])])],0,[pemit(%#,You are not driving.)])]
&CMD_UPGRADE Econ Construction Vehicle Parent=$upgrade *:th [switch([strmatch(|housing unit|power plant|water pump|farm|house|cargo transport|,*|%0|*)],0,[pemit(%#,Huh? %(Type "help" for help.%))],1,[switch([isdbref([num(%0)])],1,[u(fun_upgrade_[edit([secure(%0)],%b,_)])][wait(1,[lit([trigger(me/fun_calc_capacity_remaining)])])],0,[pemit(%#,No %0 in this room.)])]
&CREDITS Econ Construction Vehicle Parent=Dave@GalacticMUSH [EMAIL: davemilford@home.com] [ICQ: 8516328]
&DAT_CARGO_TRANSPORT_AHEAR Econ Construction Vehicle Parent=th [switch([strmatch([num(*%0)],[v(driver)])],1,[switch([strmatch([zone(here)],[zone([loc([v(driver)])])])],1,[tel(me,[loc([v(driver)])])],0,[pemit([v(driver)],[name(me)] can't go there.%rYou stop driving the [name(me)].)][wipe(me/driver)])])]
&DAT_CARGO_TRANSPORT_LISTEN Econ Construction Vehicle Parent=* has left.
@DESCRIBE Econ Construction Vehicle Parent=%b[ansi(v(border_color),[repeat(_,74)]%r/)][ljust(%b[ansi(v(name_color),[v(planet)] Construction Vehicle)],74)][ansi(v(border_color),\\%r|[repeat(-,74)]|%r|%b)][ljust([ansi(v(title_color),Operator:)]%b[name([u(operator)])],36)][ljust([ansi(v(title_color),Max. Capacity:)] [v(max_capacity)],37)][ansi(v(border_color),|%r|)]%b[ljust([ansi(v(title_color),Fuel[space(4)]:)]%b[v(fuel)] %([mul([fdiv(v(fuel),v(maxfuel))],100)]%%%)%b%b[switch([lt([v(fuel)],[v(fuel_dec)])],1,[ansi(h,%[)][ansi(hr,Fuel Low)][ansi(h,%])])],36)][ljust([ansi(v(title_color),Capacity Free:)] [v(capacity_remaining)],37)][ansi(v(border_color),|%r|[repeat(-,74)]|%r|)]%b[ljust([ansi(v(title_color),Carrying:)],73)][ansi(v(border_color),|%r|)][if([lattr(me/STORAGE_*)],[u(fun_find_contents)],%b[ljust(Nothing,73)][ansi(v(border_color),|%r|)])][ansi(v(border_color),[repeat(-,74)]|%r|%b)][ljust([ansi(v(title_color),Building:)],73)][ansi(v(border_color),|%r|)]%b[if([hasattr(me,building)],[u(fun_building_status)],[ljust(Nothing,73)][ansi(v(border_color),|%r|)])][ansi(v(border_color),[repeat(-,74)]|%r\\[repeat(_,74)]/)]
@set Econ Construction Vehicle Parent/DESCRIBE=no_command visual
&DRIVER Econ Construction Vehicle Parent=#49
&FACTORY_COMMOD Econ Construction Vehicle Parent=factory_building 13
&FACTORY_TIME Econ Construction Vehicle Parent=45000
&FARM_COMMOD Econ Construction Vehicle Parent=farm_building 5
&FARM_TIME Econ Construction Vehicle Parent=16200
&FUEL Econ Construction Vehicle Parent=10000
&FUEL_DEC Econ Construction Vehicle Parent=100
&FUN_ADD_CARGO_TRANSPORT Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-transports)],1,[set(v(server),[edit(v(build_for),%b,_)]-transports:[get(v(server)/[edit(v(build_for),%b,_)]-transports)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-transports:%0)])]
&FUN_ADD_EXISTING_WAREHOUSES_TO_HOUSE Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-warehouses)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-warehouses),[switch(zone(loc(##)),zone(loc(me)),[set(%0,pump_list:[get(%0/pump_list)]|##)][set(%0,farm_list:[get(%0/farm_list)]##|)])])]
&FUN_ADD_FACTORY Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-factories)],1,[set(v(server),[edit(v(build_for),%b,_)]-factories:[get(v(server)/[edit(v(build_for),%b,_)]-factories)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-factories:%0)])]
&FUN_ADD_FARM Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-farms)],1,[set(v(server),[edit(v(build_for),%b,_)]-farms:[get(v(server)/[edit(v(build_for),%b,_)]-farms)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-farms:%0)])]
&FUN_ADD_HOUSE Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-houses)],1,[set(v(server),[edit(v(build_for),%b,_)]-houses:[get(v(server)/[edit(v(build_for),%b,_)]-houses)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-houses:%0)])]
&FUN_ADD_MARKET Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-markets)],1,[set(v(server),[edit(v(build_for),%b,_)]-markets:[get(v(server)/[edit(v(build_for),%b,_)]-markets)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-markets:%0)])]
&FUN_ADD_MINE Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-mines)],1,[set(v(server),[edit(v(build_for),%b,_)]-mines:[get(v(server)/[edit(v(build_for),%b,_)]-mines)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-mines:%0)])]
&FUN_ADD_POWER_PLANT Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-power_plants)],1,[set(v(server),[edit(v(build_for),%b,_)]-power_plants:[get(v(server)/[edit(v(build_for),%b,_)]-power_plants)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-power_plants:%0)])]
&FUN_ADD_PUMP Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-pumps)],1,[set(v(server),[edit(v(build_for),%b,_)]-pumps:[get(v(server)/[edit(v(build_for),%b,_)]-pumps)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-pumps:%0)])]
&FUN_ADD_WAREHOUSE Econ Construction Vehicle Parent=[switch([hasattr(v(server),[edit(v(build_for),%b,_)]-warehouses)],1,[set(v(server),[edit(v(build_for),%b,_)]-warehouses:[get(v(server)/[edit(v(build_for),%b,_)]-warehouses)] %0)],0,[set(v(server),[edit(v(build_for),%b,_)]-warehouses:%0)])]
&FUN_ADD_WAREHOUSE_AS_POWER_SOURCE Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-warehouses)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-warehouses),[switch(zone(loc(##)),zone(loc(me)),[set(%0,power_plant_list:[get(%0/power_plant_list)]##|)])])]
&FUN_ASSIGN_MATERIALS Econ Construction Vehicle Parent=[iter(v(planet_[edit([name(zone(loc(me)))],%b,_)]_unlimited),[set(Mine,material_##:YES)])][setq(9,planet_[edit([name(zone(loc(me)))],%b,_)]_limited)][setq(0,[round([fdiv([words(v(%q9))],3)],0)])][iter(lnum(%q0),[trigger(me/fun_roll,%q9,%q0)])]
&FUN_BUILDING_STATUS Econ Construction Vehicle Parent= [setq(0,[round([fdiv([mul([fdiv(sub(secs(),v(start_time)),[v([edit(v(building),%b,_)]_time)])],100)],2)],0)])][ljust([ansi( nc,[v(building)])],73)][ansi(v(border_color),|%r|)]%b[ljust([ansi(v(title_color),Status%b%b:)] [round([mul([fdiv(sub(secs(),v(start_time)),[v([edit(v(building),%b,_)]_time)])],100)],2)]%%,73)][ansi(v(border_color),|%r| )][space(11)][ljust([ansi(Gg,[repeat(=,%q0)])][ansi(Rr,[repeat(=,[sub(50,[round(%q0,0)])])])],63)][ansi(v(border_color),|%r |)][ljust([space(10)]|[space(12)]|[space(12)]|[space(12)]|[space(11)]|,74)][ansi(v(border_color),|%r|)][ljust([space(10)]0% %[space(10)]25%%[space(10)]50%%[space(10)]75%%[space(9)]100%%,74)][ansi(v(border_color),|%r|)]
&FUN_BUILD_HOUSE Econ Construction Vehicle Parent=[setq(0,[create([v(build_for)] Housing Unit)])][setq(1,[extract(v([edit(v(building),%b,_)]_commod),1,1)])][setq(2,[extract(v([edit(v(building),%b,_)]_commod),2,1)])][set(%q0,wiz)][set(%q0,!no_command)][parent(%q0,v(housing_unit))][set(%q0,owner:[v(build_for)])][set(%q0,type:[v(build_for)])][lock(%q0/basic,=me)][tel(%q0,[loc(me)])][emit(The [name(me)] places the final steel plates on the [name(%q0)].)][u(fun_set_houses)][u(fun_add_house,%q0)][u(fun_set_existing_farms,%q0)][u(fun_set_existing_pumps,%q0)][u(fun_add_existing_warehouses_to_house,%q0)][switch(v(storage_%q1),0,[wipe(me/storage_%q1)])][wait(1,[lit([set(me,time_used:0)][wipe(me/build_for)][wipe(me/building)])])]
&FUN_BUILD_MARKET Econ Construction Vehicle Parent=[setq(0,[create([v(build_for)] Market)])][setq(1,[extract(v([edit(v(building),%b,_)]_commod),1,1)])][setq(2,[extract(v([edit(v(building),%b,_)]_commod),2,1)])][set(%q0,wiz)][set(%q0,!no_command)][parent(%q0,v(market))][set(%q0,owner:[v(build_for)])][set(%q0,type:[v(build_for)])][lock(%q0/basic,=me)][tel(%q0,[loc(me)])][emit(The [name(me)] places the final steel plates on the [name(%q0)].)][u(fun_add_market,%q0)][set(%q0,operator:[v(player_builder)])][switch(v(storage_%q1),0,[wipe(me/storage_%q1)])][wait(1,[lit([set(me,time_used:0)][wipe(me/build_for)][wipe(me/building)])])]
&FUN_BUILD_MINE Econ Construction Vehicle Parent=[setq(0,[create([v(build_for)] Mine)])][setq(1,[extract(v([edit(v(building),%b,_)]_commod),1,1)])][setq(2,[extract(v([edit(v(building),%b,_)]_commod),2,1)])][set(%q0,wiz)][set(%q0,!no_command)][parent(%q0,v(mine))][set(%q0,owner:[v(build_for)])][set(%q0,type:[v(build_for)])][lock(%q0/basic,=me)][tel(%q0,[loc(me)])][emit(The [name(me)] places the final steel plates on the [name(%q0)].)][u(fun_set_mines,%q0,[v(build_for)])][u(fun_add_mine,%q0)][u(fun_add_warehouse_as_power_source,%q0)][u(fun_set_existing_warehouses,%q0)][u(fun_set_existing_power_plants,%q0)][u(fun_set_existing_houses,%q0)][switch(v(storage_%q1),0,[wipe(me/storage_%q1)])][u(fun_assign_materials)][wait(1,[lit([set(me,time_used:0)][wipe(me/build_for)][wipe(me/building)])])]
&FUN_BUILD_POWER_PLANT Econ Construction Vehicle Parent=[setq(0,[create([v(build_for)] Power Plant)])][setq(1,[extract(v([edit(v(building),%b,_)]_commod),1,1)])][setq(2,[extract(v([edit(v(building),%b,_)]_commod),2,1)])][set(%q0,wiz)][set(%q0,!no_command)][parent(%q0,u(power_plant))][set(%q0,owner:[v(build_for)])][set(%q0,type:[v(build_for)])][lock(%q0/basic,=me)][tel(%q0,[loc(me)])][emit(The [name(me)] places the final steel plates on the [name(%q0)].)][u(fun_set_power_plants,%q0,[v(build_for)])][u(fun_set_existing_warehouses,%q0)][u(fun_add_power_plant,%q0)][switch(v(storage_%q1),0,[wipe(me/storage_%q1)])][wait(1,[lit([set(me,time_used:0)][wipe(me/build_for)][wipe(me/building)])])]
&FUN_BUILD_WAREHOUSE Econ Construction Vehicle Parent=[setq(0,[create([v(build_for)] Warehouse)])][setq(1,[extract(v([edit(v(building),%b,_)]_commod),1,1)])][setq(2,[extract(v([edit(v(building),%b,_)]_commod),2,1)])][set(%q0,CARGOCAN:YES)][set(%q0,wiz)][set(%q0,!no_command)][parent(%q0,u(warehouse))][set(%q0,owner:[v(build_for)])][set(%q0,type:[v(build_for)])][lock(%q0/basic,=me)][tel(%q0,[loc(me)])][emit(The [name(me)] places the final steel plates on the [name(%q0)].)][u(fun_set_warehouses,%q0,[v(build_for)])][u(fun_add_warehouse,%q0)][switch(v(storage_%q1),0,[wipe(me/storage_%q1)])][wait(1,[lit([set(me,time_used:0)][wipe(me/build_for)][wipe(me/building)])])]
&FUN_BUILD_WATER_PUMP Econ Construction Vehicle Parent=[setq(0,[create([v(build_for)] Water Pumping Station)])][setq(1,[extract(v([edit(v(building),%b,_)]_commod),1,1)])][setq(2,[extract(v([edit(v(building),%b,_)]_commod),2,1)])][set(%q0,wiz)][set(%q0,!no_command)][parent(%q0,v(water_pump))][set(%q0,owner:[v(build_for)])][set(%q0,type:[v(build_for)])][lock(%q0/basic,=me)][tel(%q0,[loc(me)])][emit(The [name(me)] places the final steel plates on the [name(%q0)].)][u(fun_set_pumps,%q0,[v(build_for)])][u(fun_add_pump,%q0)][u(fun_set_existing_warehouses,%q0)][switch(v(storage_%q1),0,[wipe(me/storage_%q1)])][wait(1,[lit([set(me,time_used:0)][wipe(me/build_for)][wipe(me/building)])])]
&FUN_CALC_CAPACITY_REMAINING Econ Construction Vehicle Parent=[set(me,capacity_remaining:[v(max_capacity)])][iter([lattr(me/STORAGE_*)],[set(me,capacity_remaining:[sub([v(capacity_remaining)],[mul([v(##)],[v([edit(##,STORAGE_,)].weight)])])])]
&FUN_CALC_CAPACITY_USED Econ Construction Vehicle Parent=[set(me,capacity_used:0)][iter([lattr(me/STORAGE_*)],[set(me,capacity_used:[add([v(capacity_used)],[mul([v(##)],[v([edit(##,STORAGE_,)].weight)])])])]
&FUN_FIND_CONTENTS Econ Construction Vehicle Parent=%b[iter([lattr(me/STORAGE_*)],[ljust([ansi([switch([strmatch([v(commodlist)],*|[edit(##,STORAGE_,)]|*)],1,ng,0,n)],[capstr([lcstr([edit(##,STORAGE_,)])])])],35)][ljust([ansi(nc,[v(##)])],10)][ljust([ansi(nb,%[)][ansi(ny,[mul(v(##),v([edit(##,STORAGE_,)].weight))])][ansi(nb,%])],28)][ansi(v(border_color),|%r|)])]
&FUN_FIND_LIMITED_AMOUNT Econ Construction Vehicle Parent=[if(strmatch(v(planet_[name(zone(loc(me)))]_specialized),* %q1 *),[trigger(me/fun_roll_special_amount)],[trigger(me/fun_roll_normal_amount)])]
&FUN_GOT_ENOUGH_COMMODS Econ Construction Vehicle Parent=[setq(9,[extract([v([edit(v(building),%b,_)]_commod)],1,1)])][setq(8,[sub([div(v([edit(v(building),%b,_)]_time),3600)],[div([switch(v(time_used),<3600,3600,v(time_used))],3600)])])][if([gte([v(storage_%q9)],%q8)],1,0)]
&FUN_HOWMUCH Econ Construction Vehicle Parent=[switch([hasattr(me,storage_[extract([v(%0_commod)],1,1)])],1,[v(storage_[extract([v(%0_commod)],1,1)])],0,0)]
&FUN_ISOBJECT Econ Construction Vehicle Parent=[strmatch(|Power Plant|Mine|Factory|Water Pump|Farm|Cargo Transport|Market|Warehouse|House|,*|%0|*)]
&FUN_IS_CORP Econ Construction Vehicle Parent=[and([hasattr([v(server)],[edit(%0,%b,_)]-ceo)],[or([strmatch([get(v(server)/[edit(%0,%b,_)]-members)],*%#*)],[strmatch([get(v(server)/[edit(%0,%b,_)]-ceo)],*%#*)])])]
&FUN_ROLL Econ Construction Vehicle Parent=[setq(1,[extract([v(%0)],[inc([rand([words(v(%0))])])],1)])][switch(hasattr(mine,material_%q1),0,[set(mine,material_%q1:[if(strmatch(v(planet_[edit([name(zone(loc(me)))],%b,_)]_specialized),* %q1 *),[u(fun_roll_special_amount)],[u(fun_roll_normal_amount)])])],1,[trigger(me/fun_roll,%0,%1)])]
&FUN_ROLL_NORMAL_AMOUNT Econ Construction Vehicle Parent=[setq(4,[rand(400000)])][if(gte(%q4,50000),%q4,[u(fun_roll_normal_amount)])]
&FUN_ROLL_SPECIAL_AMOUNT Econ Construction Vehicle Parent=[setq(4,[rand(700000)])][if(gte(%q4,100000),%q4,[u(fun_roll_special_amount)])]
&FUN_SET_EXISTING_FARMS Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-farms)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-farms),[switch(zone(loc(##)),zone(loc(me)),[set(%0,farm_list:[get(%0/farm_list)]##|)][set(##,food_%0:0)][if(not(hasattr(me,farm)),[set(me,farm:%q0)])])])]
&FUN_SET_EXISTING_HOUSES Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-houses)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-houses),[switch(zone(loc(##)),zone(loc(me)),[set(%0,house_list:[get(%0/house_list)]##|)][set(##,workers_%0:0)][if(not(hasattr(me,house)),[set(me,house:%q0)])])])]
&FUN_SET_EXISTING_POWER_PLANTS Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-power_plants)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-power_plants),[switch(zone(loc(##)),zone(loc(me)),[set(%0,power_plant_list:[get(%0/power_plant_list)]##|)][set(##,power_%0:0)][if(not(hasattr(me,power_plant)),[set(me,power_plant:%q0)])])])]
&FUN_SET_EXISTING_PUMPS Econ Construction Vehicle Parent=[if(hasattr(v(server),[edit(v(build_for),%b,_)]-pumps),[iter([get(v(server)/[edit(v(build_for),%b,_)]-pumps)],[if(strmatch(zone(loc(me)),zone(loc(##))),[set(%0,pump_list:[get(%0/pump_list)]##|)][set(##,water_%0:0)][if(not(hasattr(me,pump)),[set(me,pump:%q0)])])])]
&FUN_SET_EXISTING_WAREHOUSES Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-warehouses)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-warehouses),[switch(zone(loc(##)),zone(loc(me)),[set(%0,destination_list:[get(%0/destination_list)]##|)][if(strmatch(name(%0),*Factory*),[if(not(hasattr(me,warehouse)),[set(me,warehouse:%q0)])][set(%0,source_list:[get(%0/source_list)]##|)][if(not(hasattr(me,source)),[set(me,source:%q0)])],[if(not(hasattr(me,warehouse)),[set(me,warehouse:%q0)])])])])]
&FUN_SET_FACTORIES Econ Construction Vehicle Parent=
&FUN_SET_FARMS Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-houses)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-houses),[switch(zone(loc(##)),zone(loc(me)),[set(##,farm_list:[get(##/farm_list)]%q0|)][set(%q0,food_##:0)][if(not(hasattr(##,farm)),[set(##,farm:%q0)])])])]
&FUN_SET_HOUSES Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-factories)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-factories),[switch(zone(loc(##)),zone(loc(me)),[set(##,house_list:[get(##/house_list)]%q0|)][set(%q0,workers_##:0)][if(not(hasattr(##,house)),[set(##,house:%q0)])])])][if(hasattrp(v(server),[edit(v(build_for),%b,_)]-mines)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-mines),[switch(zone(loc(##)),zone(loc(me)),[set(##,house_list:[get(##/house_list)]%q0|)][set(%q0,workers_##:0)][if(not(hasattr(##,house)),[set(##,house:%q0)])])])]
&FUN_SET_MINES Econ Construction Vehicle Parent=
&FUN_SET_POWER_PLANTS Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-factories)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-factories),[switch(zone(loc(##)),zone(loc(me)),[set(##,power_plant_list:[get(##/power_plant_list)]%q0|)][set(%q0,power_##:0)][if(not(hasattr(##,power_plant)),[set(##,power_plant:%q0)])])])][if(hasattrp(v(server),[edit(v(build_for),%b,_)]-mines)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-mines),[switch(zone(loc(##)),zone(loc(me)),[set(##,power_plant_list:[get(##/power_plant_list)]%q0|)][set(%q0,power_##:0)][if(not(hasattr(##,power_plant)),[set(##,power_plant:%q0)])])])]
&FUN_SET_PUMPS Econ Construction Vehicle Parent=[if(hasattrp(v(server),[edit(v(build_for),%b,_)]-houses)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-houses),[switch(zone(loc(##)),zone(loc(me)),[set(##,pump_list:[get(##/pump_list)]%q0|)][set(%q0,water_##:0)][if(not(hasattr(##,pump)),[set(##,pump:%q0)])])])][if(hasattrp(v(server),[edit(v(build_for),%b,_)]-farms)],[iter(get(v(server)/[edit(v(build_for),%b,_)]-farms),[switch(zone(loc(##)),zone(loc(me)),[set(##,pump_list:[get(##/pump_list)]%q0|)][set(%q0,water_##:0)][if(not(hasattr(##,pump)),[set(##,pump:%q0)])])])]
&FUN_UPGRADE Econ Construction Vehicle Parent=[switch([name(%0)],*Power Plant,[u(fun_upgrade_power_plant)],*Water Pump,[u(fun_upgrade_water_pump)],*Housing Unit,[u(fun_upgrade_housing_unit)],*Farm,[u(fun_upgrade_farm)],*Warehouse,[u(fun_upgrade_warehouse)],*Cargo Transport,[u(fun_upgrade_cargo_transport)],[pemit(%#,I don't know what you want to upgrade.)])][trigger(me/fun_calc_capacity_remaining)][trigger(me/fun_calc_capacity_used)]
&FUN_UPGRADE_CARGO_TRANSPORT Econ Construction Vehicle Parent=[setq(8,storage_cargo_transport)][if(hasattr(me,%q8),[if(gte(v(%q8),1),[setq(9,[mul(floor(v(%q8)),50)])][set(Cargo Transport,max_capacity:[add(get(Cargo Transport/max_capacity),%q9)])][set(me,%q8:[sub(v(%q8),floor(v(%q8)))])][trigger(Cargo Transport/fun_calc_capacity_remaining)][pemit(%#,Cargo Transport upgraded by %q9 storage capacity.)],[pemit(%#,You do not have enough to upgrade with.)])],[pemit(%#,You do not have anything to upgrade with.)])][switch(v(%q8),0,[wipe(me/%q8)])]
&FUN_UPGRADE_FARM Econ Construction Vehicle Parent=[setq(8,storage_farm_building)][if(hasattr(me,%q8),[if(gte(v(%q8),1),[setq(9,[mul(floor(v(%q8)),10)])][set(Farm,max_reactor:[add(get(Farm/max_reactor),%q9)])][set(me,%q8:[sub(v(%q8),floor(v(%q8)))])][pemit(%#,Farm upgraded by %q9 capacity.)],[pemit(%#,You do not have enough to upgrade with.)])],[pemit(%#,You do not have anything to upgrade with.)])][switch(v(%q8),0,[wipe(me/%q8)])]
&FUN_UPGRADE_HOUSING_UNIT Econ Construction Vehicle Parent=[setq(8,storage_house_building)][if(hasattr(me,%q8),[if(gte(v(%q8),1),[setq(9,[mul(floor(v(%q8)),10)])][set(Housing Unit,max_reactor:[add(get(Housing Unit/max_reactor),%q9)])][set(me,%q8:[sub(v(%q8),floor(v(%q8)))])][pemit(%#,Housing Unit upgraded by %q9 capacity.)],[pemit(%#,You do not have enough to upgrade with.)])],[pemit(%#,You do not have anything to upgrade with.)])][switch(v(%q8),0,[wipe(me/%q8)])]
&FUN_UPGRADE_POWER_PLANT Econ Construction Vehicle Parent=[setq(8,storage_power_plant_building)][if(hasattr(me,%q8),[if(gte(v(%q8),1),[setq(9,[mul(floor(v(%q8)),300)])][set(Power Plant,max_reactor:[add(get(Power Plant/max_reactor),%q9)])][set(me,%q8:[sub(v(%q8),floor(v(%q8)))])][pemit(%#,Power Plant upgraded by %q9 power.)],[pemit(%#,You do not have enough to upgrade with.)])],[pemit(%#,You do not have anything to upgrade with.)])][switch(v(%q8),0,[wipe(me/%q8)])]
&FUN_UPGRADE_WAREHOUSE Econ Construction Vehicle Parent=[setq(8,storage_warehouse_building)][if(hasattr(me,%q8),[if(gte(v(%q8),1),[setq(9,[mul(floor(v(%q8)),200)])][set(Warehouse,max_capacity:[add(get(Warehouse/max_capacity),%q9)])][set(me,%q8:[sub(v(%q8),floor(v(%q8)))])][pemit(%#,Warehouse upgraded by %q9 storage capacity.)],[pemit(%#,You do not have enough to upgrade with.)])],[pemit(%#,You do not have anything to upgrade with.)])][switch(v(%q8),0,[wipe(me/%q8)])]
&FUN_UPGRADE_WATER_PUMP Econ Construction Vehicle Parent=[setq(8,storage_pump_station_building)][if(hasattr(me,%q8),[if(gte(v(%q8),1),[setq(9,[mul(floor(v(%q8)),10)])][set(Water Pump,max_reactor:[add(get(Water Pump/max_reactor),%q9)])][set(me,%q8:[sub(v(%q8),floor(v(%q8)))])][pemit(%#,Water Pump upgraded by %q9 capacity.)],[pemit(%#,You do not have enough to upgrade with.)])],[pemit(%#,You do not have anything to upgrade with.)])][switch(v(%q8),0,[wipe(me/%q8)])]
&HOUSE_COMMOD Econ Construction Vehicle Parent=house_building 8
&HOUSE_TIME Econ Construction Vehicle Parent=27000
@LISTEN Econ Construction Vehicle Parent=* has left.
@set Econ Construction Vehicle Parent/LISTEN=no_command
&MARKET_COMMOD Econ Construction Vehicle Parent=market_building 4
&MARKET_TIME Econ Construction Vehicle Parent=14400
&MAXFUEL Econ Construction Vehicle Parent=10000
&MAX_CAPACITY Econ Construction Vehicle Parent=5000
&MINE_COMMOD Econ Construction Vehicle Parent=mine_building 12
&MINE_TIME Econ Construction Vehicle Parent=43200
&OPERATOR Econ Construction Vehicle Parent=#49
&OWNER Econ Construction Vehicle Parent=[v(none)]
&PLANET Econ Construction Vehicle Parent=Econ
&POWER_PLANT_COMMOD Econ Construction Vehicle Parent=power_plant_building 6
&POWER_PLANT_TIME Econ Construction Vehicle Parent=21600
@QUEUE Econ Construction Vehicle Parent=
@set Econ Construction Vehicle Parent/QUEUE=wizard mortal_dark
&START_TIME Econ Construction Vehicle Parent=0
&SWEEP Econ Construction Vehicle Parent=th [switch([if(hasattr(me,building),[u(fun_got_enough_commods)],1)],0,[emit(The [name(me)] shuts down due to lack of commodities.)],1,[if([hasattr(me,building)],[switch([gte(v(time_used),[v([edit(v(building),%b,_)]_time)])],1,[u(fun_build_[edit(v(building),%b,_)])],0,[switch([gte([v(fuel)],[v(fuel_dec)])],0,[emit(The [name(me)] has run out of fuel.)],1,[set(me,time_used:[add(v(time_used),3600)])][set(me,fuel:[sub(v(fuel),v(fuel_dec))])][set(me,storage_[extract(v([edit(v(building),%b,_)]_commod),1,1)]:[dec([v(storage_[extract([v([edit(v(building),%b,_)]_commod)],1,1)])])])][emit(The [name(me)] humms loudly as it builds a [v(building)].)][wait(1,[lit([if([gte(v(time_used),[v([edit(v(building),%b,_)]_time)])],[u(fun_build_[edit(v(building),%b,_)])][wait(2,[lit([set(me,building_operator:[v(none)])][set(me,operator:[v(none)])][u(fun_calc_capacity_used)][u(fun_calc_capacity_remaining)])])])]
&TIME_USED Econ Construction Vehicle Parent=0
&VERSION Econ Construction Vehicle Parent=3.0
&WAREHOUSE_COMMOD Econ Construction Vehicle Parent=warehouse_building 5
&WAREHOUSE_TIME Econ Construction Vehicle Parent=18000
&WATER_PUMP_COMMOD Econ Construction Vehicle Parent=pump_station_building 4
&WATER_PUMP_TIME Econ Construction Vehicle Parent=12600
