Secure_Descs(#66215PVp)
Type: PLAYER Flags: VISUAL PUPPET
[iter(v(DESC_LIST),[switch(%#,##,get(REALDESC))])]
Owner: Secure_Descs  Key: Secure_Descs(#66215PVp) Pennies: 500
Last:Thu Jul  1 00:21:45 1993
Lastsite:ulkyvx.louisville.edu
DESC_LIST:#23603
REALDESC:You may read my desc.
REMARK:Only players listed in the DESC_LIST attribute may read this player's
description, which is actually in the REALDESC attribute.  Everyone else will
receive a blank.
No exits.
Home: Miscellaneous Exhibit(#67104RJs)
Location: Miscellaneous Exhibit(#67104RJs)
_______________________________________________________________________________
