<This is where you announce that they've connected to your MUSH>

Running PennMUSH 1.7.7p13 with ASpace 1.1
Port of ASpace 1.1 to PennMUSH 1.7.7p* done by Goldberg@Star Trek Encounters
If you have questions pertaining to this release, connect to 
ste.treksoft.org Port 7860 and Goldberg will try to help you


-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

Yell at your local god to personalize this file!

