@set me=quiet
think [ansi(hm,INSTALL:)] Creating Roulette Wheel Parent...
@switch [isdbref(num(Roulette Wheel Parent))]=0,{think [ansi(hm,INSTALL:)] No "Roulette Wheel Parent" object found -- creating...;@create Roulette Wheel Parent},1,{think [ansi(hm,INSTALL:)] "Roulette Wheel Parent" object already exists... skipping creation.}
@set Roulette Wheel Parent=Safe
@set Roulette Wheel Parent=no_command
@set Roulette Wheel Parent=!halt
think [ansi(hm,INSTALL:)] Downloading Roulette Wheel Commands...
&CMD_WHEEL.COPYRIGHT Roulette Wheel Parent=$wheel/copy*:[pemit(%#,Roulette Wheel v[v(DATA_VERSION)] -- Created by: Demonic \(1999\)%rUpdated versions of this code can be found on:%r%b%bhttp://www.mindspring.com/~loparo)]
&CMD_WHEEL.BET Roulette Wheel Parent=$wheel/bet *=*:[switch([u(FUN_PLR.Valid,%#)][u(FUN_PLR.Banned,%#)][not(u(FLAG_BET.Ok))][u(FUN_TYPE.Valid,secure(%0))][u(FUN_BET.Valid,trunc(secure(%1)))][u(FUN_PLR.Enough-Money,%#,trunc(secure(%1)))][u(FUN_WHEEL.Enough-Money,mul(trunc(secure(%1)),last(sort(v(LIST_BET.Payoffs),n))))][u(FUN_PLR.Has-Bet,%#,secure(%0))],0???????,u(TRI_ERROR,%#,PLR_!VALID),11??????,u(TRI_ERROR,%#,PLR_BANNED),101?????,u(TRI_ERROR,%#,CANT_BET),1000????,u(TRI_ERROR,%#,TYPE_!VALID),10010???,u(TRI_ERROR,%#,BET_!VALID),100110??,u(TRI_ERROR,%#,!ENOUGH_MONEY),1001110?,u(TRI_ERROR,%#,OUT_OF_MONEY),10011111,u(TRI_ERROR,%#,PLR_HAS_BET),10011110,u(TRI_WHEEL.Bet,%#,trunc(secure(%1)),edit(secure(%0),%b,_)),u(TRI_SYSERR,%#))]
&CMD_WHEEL.BAIZE Roulette Wheel Parent=$wheel/baize:[setq(0,ansi(Rw,%b%b%b%b))][setq(1,ansi(Xw,%b%b%b%b))][setq(2,ansi(Rw,____))][setq(3,ansi(Xw,____))][pemit(%#,%b%b%b[repeat(_,69)]%r%b%b/%b%b|%q0|%q1|%q0|%q0|%q1|%q0|%q0|%q1|%q0|%q0|%q1|%q0|[space(6)]|%r%b/%b%b%b|[ansi(Rw,%b%b3%b)]|[ansi(Xw,%b%b6%b)]|[ansi(Rw,%b%b9%b)]|[ansi(Rw,%b12%b)]|[ansi(Xw,%b15%b)]|[ansi(Rw,%b18%b)]|[ansi(Rw,%b21%b)]|[ansi(Xw,%b24%b)]|[ansi(Rw,%b27%b)]|[ansi(Rw,%b30%b)]|[ansi(Xw,%b33%b)]|[ansi(Rw,%b36%b)]|2 to 1|%r/%b00%b|%q2|%q3|%q2|%q2|%q3|%q2|%q2|%q3|%q2|%q2|%q3|%q2|______|%r\\%b%b%b%b|%q1|%q0|%q1|%q1|%q0|%q1|%q1|%q0|%q1|%q1|%q0|%q1|[space(6)]|%r%b>---|[ansi(Xw,%b%b2%b)]|[ansi(Rw,%b%b5%b)]|[ansi(Xw,%b%b8%b)]|[ansi(Xw,%b11%b)]|[ansi(Rw,%b14%b)]|[ansi(Xw,%b17%b)]|[ansi(Xw,%b20%b)]|[ansi(Rw,%b23%b)]|[ansi(Xw,%b26%b)]|[ansi(Xw,%b29%b)]|[ansi(Rw,%b32%b)]|[ansi(Xw,%b35%b)]|2 to 1|%r/%b%b%b%b|%q3|%q2|%q3|%q3|%q2|%q3|%q3|%q2|%q3|%q3|%q2|%q3|______|%r\\%b%b0%b|%q0|%q1|%q0|%q1|%q1|%q0|%q0|%q1|%q0|%q1|%q1|%q0|[space(6)]|%r%b\\%b%b%b|[ansi(Rw,%b%b1%b)]|[ansi(Xw,%b%b4%b)]|[ansi(Rw,%b%b7%b)]|[ansi(Xw,%b10%b)]|[ansi(Xw,%b13%b)]|[ansi(Rw,%b16%b)]|[ansi(Rw,%b19%b)]|[ansi(Xw,%b22%b)]|[ansi(Rw,%b25%b)]|[ansi(Xw,%b28%b)]|[ansi(Xw,%b31%b)]|[ansi(Rw,%b34%b)]|2 to 1|%r%b%b\\__|%q2|%q3|%q2|%q3|%q3|%q2|%q2|%q3|%q2|%q3|%q3|%q2|______|%r[space(5)]|[space(19)]|[space(19)]|[space(19)]|%r[space(5)]|%b%b%bFirst Twelve%b%b%b%b|%b%b%bSecond Twelve%b%b%b|%b%b%bThird Twelve%b%b%b%b|%r[space(5)]|[repeat(_,19)]|[repeat(_,19)]|[repeat(_,19)]|%r[space(5)]|[space(9)]|[space(9)]|[ansi(Rw,space(9))]|[space(9)]|[space(9)]|[space(9)]|%r[space(5)]|%b1 - 18%b%b|%b%bEven%b%b%b|[ansi(Rw,%b%b%bRed%b%b%b)]|%b%bBlack%b%b|%b%b%bOdd%b%b%b|%b19 - 36%b|%r[space(5)]|[repeat(_,9)]|[repeat(_,9)]|[ansi(Rw,repeat(_,9))]|[repeat(_,9)]|[repeat(_,9)]|[repeat(_,9)]|%r%r* Type '[ansi(v(FONT_WHEEL.Cmds),wheel/list)]' for a list of current bets.)]
&CMD_WHEEL.START Roulette Wheel Parent=$wheel/start:&FLAG_BUSY me=[inc(v(FLAG_BUSY))];@switch [u(FUN_BUSY)][u(FUN_PLR.Playing,%#)][u(FLAG_SPINNING)]=1??,{think [u(TRI_ERROR,%#,BUSY)];&FLAG_BUSY me=0},00?,{think [u(TRI_ERROR,%#,PLR_!PLAYING)];&FLAG_BUSY me=0},011,{think [u(TRI_ERROR,%#,WHEEL_SPINNING)];&FLAG_BUSY me=0},010,{&FLAG_SPINNING me=1;&FLAG_BUSY me=0;think [u(TRI_MESSAGE,SEPARATOR)][u(TRI_MESSAGE,SPIN_BEGIN)];@wait [v(DATA_WAIT.Start)]={&FLAG_BET.Ok me=0;@tr me/TRI_WHEEL.Begin=%#},{think [u(TRI_SYSERR,%#)];&FLAG_BUSY me=0}
&CMD_WHEEL.HELP Roulette Wheel Parent=$wheel/help:[pemit(%#,[ansi(v(FONT_HELP.Border),[repeat(-,78)]%r<<<<<)][ansi(v(FONT_HELP.Header),center(ROULETTE -- HELP SECTION,68))][ansi(v(FONT_HELP.Border),>>>>>%r[repeat(-,78)])]%rRoulette is a very simple game requiring no real skill.  You just bet on a number \(or set of numbers\)\, and hope the ball lands in your favor.  The only real difficulty is trying to figure out which number or set of numbers you want to wager your money on.%r%r[ansi(v(FONT_HELP.Title),Commands:%r---------)]%r%b%b[ansi(v(FONT_HELP.Cmds),ljust(wheel/setup,20))] - Resets the Roulette Wheel \(Admin Only\).%r%b%b[ansi(v(FONT_HELP.Cmds),ljust(wheel/copyright,20))] - Shows Copyright information.%r%b%b[ansi(v(FONT_HELP.Cmds),ljust(wheel/start,20))] - Puts the ball in motion.%r%b%b[ansi(v(FONT_HELP.Cmds),ljust(wheel/baize,20))] - Displays the 'baize layout'.%r%b%b[ansi(v(FONT_HELP.Cmds),ljust(wheel/list,20))] - Lists all current bets.%r%b%b[ansi(v(FONT_HELP.Cmds),ljust(wheel/remove <type>,20))] - Removes your bet of the indicated type.%r%b%b[ansi(v(FONT_HELP.Cmds),ljust(wheel/bet <type>=<#>,20))] - Makes a bet of the indicated type using # [u(FUN_MONEY.Name,2)].%r[space(25)]Valid types are:%r[ansi(hm,u(FUN_TABLE,STRAIGHT COLUMN DOZEN RED BLACK ODDS EVENS LOW HIGH ROW SQUARE FIVE SIX SPLIT,3,15,26))]%r%r* Type '[ansi(v(FONT_HELP.Cmds),wheel/help <type>)]' for more information on the individual types.%r[ansi(v(FONT_HELP.Border),repeat(-,78))])]
&CMD_WHEEL.HELP-TYPE Roulette Wheel Parent=$wheel/help *:[pemit(%#,udefault(HELP_TYPE.[secure(%0)],[u(DATA_PREFIX.Error)] That is not a valid type. See '[ansi(v(FONT_HELP.Cmds),wheel/help)]' for a list.))]
&CMD_WHEEL.REMOVE Roulette Wheel Parent=$wheel/remove *:[switch([u(FUN_PLR.Valid,%#)][u(FUN_PLR.Banned,%#)][u(FLAG_SPINNING)][u(FUN_TYPE.Valid,secure(%0))][u(FUN_PLR.Has-Bet,%#,secure(%0))],0????,u(TRI_ERROR,%#,PLR_!VALID),11???,u(TRI_ERROR,%#,PLR_BANNED),101??,u(TRI_ERROR,%#,BUSY),1000?,u(TRI_ERROR,%#,TYPE_!VALID),10010,u(TRI_ERROR,%#,PLR_!HAS_BET),10011,u(TRI_WHEEL.Remove,%#,extract(grab(v(LIST_WHEEL.Players),%# * [edit(secure(%0),%b,_)] *,|),2,1),edit(secure(%0),%b,_)),u(TRI_SYSERR,%#))]
&CMD_WHEEL.SETUP Roulette Wheel Parent=$wheel/setup:[ifelse(u(FUN_PLR.Auth,%#),u(TRI_WHEEL.Setup,%#),u(TRI_ERROR,%#,PLR_!AUTH))]
&CMD_WHEEL.LIST Roulette Wheel Parent=$wheel/list:[pemit(%#,[ansi(v(FONT_LIST.Border),[repeat(-,78)]%r<<<<<)][ansi(v(FONT_LIST.Header),center(ROULETTE -- LIST OF BETS,68))][ansi(v(FONT_LIST.Border),>>>>>%r[repeat(-,78)])]%r[ansi(v(FONT_LIST.Title),[ljust(Player Name,17)] [rjust(Bet,5)] [ljust(Bet Type,14)])][ansi(v(FONT_LIST.Border),|)] [ansi(v(FONT_LIST.Title),[ljust(Player Name,17)] [rjust(Bet,5)] [ljust(Bet Type,14)])]%r[ansi(v(FONT_LIST.Border),[ljust(-----------,17)] [rjust(---,5)] [ljust(--------,14)]| [ljust(-----------,17)] [rjust(---,5)] [ljust(--------,14)])][ifelse(words(v(LIST_WHEEL.Players),|),iter(after(v(LIST_WHEEL.Players),|),[ifelse(mod(#@,2),%r,)][ansi(v(FONT_LIST.Names),ljust(left(name(first(##)),17),17))] [ansi(v(FONT_LIST.Bets),rjust(extract(##,2,1),5))] [ansi(v(FONT_LIST.Types),ljust(ucstr(left(edit(extract(##,3,1),_,%b),14)),14))][ifelse(mod(#@,2),ansi(v(FONT_LIST.Border),|),)],|),%rThere are no bets placed.)]%r%r* Type '[ansi(v(FONT_LIST.Cmds),wheel/baize)]' for the baize layout.%r[ifelse(match(v(LIST_WHEEL.Players),%# *,|),* Type '[ansi(v(FONT_LIST.Cmds),wheel/start)]' to put the ball in motion.%r,)][ansi(v(FONT_LIST.Border),repeat(-,78))])]
think [ansi(hm,INSTALL:)] Downloading Roulette Wheel Data...
&DATA_VERSION Roulette Wheel Parent=2.1
&DATA_BET.MIN Roulette Wheel Parent=1
&DATA_BET.MAX Roulette Wheel Parent=100
&DATA_WAIT.MIN Roulette Wheel Parent=1
&DATA_WAIT.MAX Roulette Wheel Parent=4
&DATA_WHEEL Roulette Wheel Parent=00 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
&DATA_MONEY.SINGULAR Roulette Wheel Parent=dollar
&DATA_MONEY.PLURAL Roulette Wheel Parent=dollars
&DATA_WAIT.START Roulette Wheel Parent=30
&DATA_WHEEL.Money Roulette Wheel Parent=1000000
&DATA_MAX.Money Roulette Wheel Parent=200000
think [ansi(hm,INSTALL:)] Downloading Roulette Wheel ASCII-Art...
&DRAW_BAIZE.COLUMN Roulette Wheel Parent=[setq(0,ansi(Rw,%b%b%b%b))][setq(1,ansi(Xw,%b%b%b%b))][setq(2,ansi(Rw,____))][setq(3,ansi(Xw,____))][pemit(%#,%b%b%b[repeat(_,69)]%r%b%b/%b%b|%q0|%q1|%q0|%q0|%q1|%q0|%q0|%q1|%q0|%q0|%q1|%q0|[space(6)]|%r%b/%b%b%b|[ansi(Rw,%b%b3%b)]|[ansi(Xw,%b%b6%b)]|[ansi(Rw,%b%b9%b)]|[ansi(Rw,%b12%b)]|[ansi(Xw,%b15%b)]|[ansi(Rw,%b18%b)]|[ansi(Rw,%b21%b)]|[ansi(Xw,%b24%b)]|[ansi(Rw,%b27%b)]|[ansi(Rw,%b30%b)]|[ansi(Xw,%b33%b)]|[ansi(Rw,%b36%b)]|[ansi(hm,Column C)]%r/%b00%b|%q2|%q3|%q2|%q2|%q3|%q2|%q2|%q3|%q2|%q2|%q3|%q2|______|%r\\%b%b%b%b|%q1|%q0|%q1|%q1|%q0|%q1|%q1|%q0|%q1|%q1|%q0|%q1|[space(6)]|%r%b>---|[ansi(Xw,%b%b2%b)]|[ansi(Rw,%b%b5%b)]|[ansi(Xw,%b%b8%b)]|[ansi(Xw,%b11%b)]|[ansi(Rw,%b14%b)]|[ansi(Xw,%b17%b)]|[ansi(Xw,%b20%b)]|[ansi(Rw,%b23%b)]|[ansi(Xw,%b26%b)]|[ansi(Xw,%b29%b)]|[ansi(Rw,%b32%b)]|[ansi(Xw,%b35%b)]|[ansi(hm,Column B)]%r/%b%b%b%b|%q3|%q2|%q3|%q3|%q2|%q3|%q3|%q2|%q3|%q3|%q2|%q3|______|%r\\%b%b0%b|%q0|%q1|%q0|%q1|%q1|%q0|%q0|%q1|%q0|%q1|%q1|%q0|[space(6)]|%r%b\\%b%b%b|[ansi(Rw,%b%b1%b)]|[ansi(Xw,%b%b4%b)]|[ansi(Rw,%b%b7%b)]|[ansi(Xw,%b10%b)]|[ansi(Xw,%b13%b)]|[ansi(Rw,%b16%b)]|[ansi(Rw,%b19%b)]|[ansi(Xw,%b22%b)]|[ansi(Rw,%b25%b)]|[ansi(Xw,%b28%b)]|[ansi(Xw,%b31%b)]|[ansi(Rw,%b34%b)]|[ansi(hm,Column A)]%r%b%b\\__|%q2|%q3|%q2|%q3|%q3|%q2|%q2|%q3|%q2|%q3|%q3|%q2|______|%r
think [ansi(hm,INSTALL:)] Downloading Roulette Wheel Error Messages...
&ERR_TYPE_!VALID Roulette Wheel Parent=That is not a valid bet-type.
&ERR_BET_!VALID Roulette Wheel Parent=Your bet must be between [v(DATA_BET.Min) and [v(DATA_BET.Max)] [u(FUN_MONEY.Name,2)].
&ERR_PLR_HAS_BET Roulette Wheel Parent=You already have a bet on that type.
&ERR_PLR_!VALID Roulette Wheel Parent=You are not a valid player.
&ERR_BUSY Roulette Wheel Parent=Sorry\, but the system is busy.
&ERR_PLR_BANNED Roulette Wheel Parent=You are banned from using the Roulette Wheels.
&ERR_!ENOUGH_MONEY Roulette Wheel Parent=You do not have enough money to do that.
&ERR_OUT_OF_MONEY Roulette Wheel Parent=The Croupier does not have enough money to cover that bet. Please contact the Casino owner.
&ERR_PLR_!PLAYING Roulette Wheel Parent=You must place a bet before starting the wheel.
&ERR_WHEEL_SPINNING Roulette Wheel Parent=[ifelse(v(FLAG_BET.Ok),But the ball is already scheduled to be dropped.,But the ball has already been dropped.)]
&ERR_PLR_!HAS_BET Roulette Wheel Parent=You do not have that type of bet on the table.
&ERR_PLR_!AUTH Roulette Wheel Parent=You are not authorized to do that.
&ERR_CANT_BET Roulette Wheel Parent=You cannot place bets at this time.
think [ansi(hm,INSTALL:)] Downloading Roulette Wheel Soft Flags...
&FLAG_BUSY Roulette Wheel Parent=0
&FLAG_BET.OK Roulette Wheel Parent=1
think [ansi(hm,INSTALL:)] Downloading Roulette Wheel Fonts...
&FONT_HELP.BORDER Roulette Wheel Parent=hb
&FONT_HELP.HEADER Roulette Wheel Parent=hc
&FONT_HELP.TITLE Roulette Wheel Parent=hb
&FONT_HELP.CMDS Roulette Wheel Parent=hc
&FONT_HELP.TYPES Roulette Wheel Parent=hm
&FONT_DESC.BORDER Roulette Wheel Parent=hb
&FONT_DESC.TITLE Roulette Wheel Parent=hc
&FONT_WHEEL.CMDS Roulette Wheel Parent=hc
&FONT_LIST.BORDER Roulette Wheel Parent=hb
&FONT_LIST.TITLE Roulette Wheel Parent=hm
&FONT_LIST.HEADER Roulette Wheel Parent=hc
&FONT_LIST.CMDS Roulette Wheel Parent=hc
&FONT_LIST.NAMES Roulette Wheel Parent=h
&FONT_LIST.BETS Roulette Wheel Parent=h
&FONT_LIST.TYPES Roulette Wheel Parent=h
think [ansi(hm,INSTALL:)] Downloading Roulette Wheel Functions...
&FUN_PLR.VALID Roulette Wheel Parent=[hastype(%#,PLAYER)]
&FUN_PLR.BANNED Roulette Wheel Parent=[not(not(member(v(LIST_WHEEL.Banned),%0)))]
&FUN_TYPE.VALID Roulette Wheel Parent=[not(not(member(v(LIST_BET.Types),edit(%0,%b,_))))]
&FUN_BET.VALID Roulette Wheel Parent=[and(gte(%0,v(DATA_BET.Min)),lte(%0,v(DATA_BET.Max)))]
&FUN_PLR.ENOUGH-MONEY Roulette Wheel Parent=[gte(trunc(xget(%0,v(VAR_MONEY))),%1)]
&FUN_WHEEL.ENOUGH-MONEY Roulette Wheel Parent=[gte(v(DATA_WHEEL.Money),%0)]
&FUN_PLR.HAS-BET Roulette Wheel Parent=[not(not(match(v(LIST_WHEEL.Players),%0 * [edit(%1,%b,_)] *,|)))]
&FUN_GET.PLR-MONEY Roulette Wheel Parent=[default(%0/[v(VAR_MONEY)],0)]
&FUN_MONEYMBOL.SOLOWIN Slot Machine Parent=ww3
&DATA_WHEEL Slot Machine Parent=heart dollar bar dollar blank check check bar yinyang blank bar blank check heart ww3 castle bar heart blank check triskele castle blank heart heart bar blank check blank blank blank blank blank seven yinyang blank triskele heart check blank blank blank blank heart blank seven blank triskele check seven blank yinyang blank blank wild triskele dollar heart bar check triskele blank seven check seven blank bar check check blank blank check castle dollar blank castle heart blank blank yinyang heart blank blank triskele check blank wild blank triskele bar bar bar bar yinyang heart bar blank blank seven bar blank yinyang blank triskele dollar triskele blank blank yinyang check yinyang tank blank heart check yinyang blank yinyang check check heart bar dollar tank bar check seven yinyang
&DATA_SYMBOL.WILD Slot Machine Parent=wild
&DATA_SYMBOL.NULL Slot Machine Parent=blank
&DATA_MONEY.NAME Slot Machine Parent=dollars
&DATA_CREDIT.VALUE Slot Machine Parent=1
think [ansi(hm,INSTALL:)] Downloading Slot Machine ASCII-Art...
&DRAW_WILD.LINE14 Slot Machine Parent=[ansi(hg,[space(17)]|____/%b)]
&DRAW_WILD.LINE13 Slot Machine Parent=[ansi(hg,[space(17)]|%b%b%b%b%b|)]
&DRAW_WILD.LINE12 Slot Machine Parent=[ansi(hg,[space(17)]|%b%b_|%b|)]
&DRAW_WILD.LINE11 Slot Machine Parent=[ansi(hc,[space(13)]|____|%b)][ansi(hg,_%b%B|)]
&DRAW_WILD.LINE10 Slot Machine Parent=[ansi(hc,[space(13)]|%b|_)][ansi(hg,|%b%b%b%b\\%b)]
&DRAW_WILD.LINE9 Slot Machine Parent=[ansi(hc,[space(13)]|%b|%b%b)][ansi(hg,____%b%b)]
&DRAW_WILD.LINE8 Slot Machine Parent=[ansi(hy,[space(7)]|_______|[space(8)])]
&DRAW_WILD.LINE7 Slot Machine Parent=[ansi(hy,[space(8)]__|%b|)][ansi(hc,|)][ansi(hy,_)][ansi(hc,|[space(8)])]
&DRAW_WILD.LINE6 Slot Machine Parent=[ansi(hy,[space(10)]|%b|%b)][ansi(hc,_[space(9)])]
&DRAW_WILD.LINE5 Slot Machine Parent=[ansi(hr,%b%b%b\\__/\\__/)][ansi(hy,%b|[space(11)])]
&DRAW_WILD.LINE4 Slot Machine Parent=[ansi(hr,%b%b\\[space(8)]/%b)][ansi(hy,_|[space(9)])]
&DRAW_WILD.LINE3 Slot Machine Parent=[ansi(hr,%b\\[space(10)]/)][ansi(hy,_[space(10)])]
&DRAW_WILD.LINE2 Slot Machine Parent=[ansi(hr,\\%b%b%b\\/%b%b\\/%b%b%b/[space(10)])]
&DRAW_WILD.LINE1 Slot Machine Parent=[ansi(hr,%b___%b%b__%b%b___[space(11)])]
&DRAW_TANK.LINE14 Slot Machine Parent=[space(24)]
&DRAW_TANK.LINE13 Slot Machine Parent=[space(24)]
&DRAW_TANK.LINE12 Slot Machine Parent=[ansi(hx,%b%b%b~~~~~~~[space(7)]~~~~~~~)]
&DRAW_TANK.LINE11 Slot Machine Parent=[ansi(hx,%b\\~~~\\____/[space(5)]\\---\\Oo_)]
&DRAW_TANK.LINE10 Slot Machine Parent=[ansi(hx,\(===\([ansi(ng,\\_________)][ansi(hx,\(===\(Oo%bo)]
&DRAW_TANK.LINE0 Slot Machine Parent=[ansi(hx,\(===\([ansi(g,\\_________)][ansi(hx,\(===\(Oo%bo)]
&DRAW_TANK.LINE9 Slot Machine Parent=[ansi(g,/___________________/)][ansi(hx,O%b%b)]
&DRAW_TANK.LINE8 Slot Machine Parent=[ansi(g,%b./---/__|=/_/------//~~)]
&DRAW_TANK.LINE7 Slot Machine Parent=[ansi(g,[space(7)]/)][ansi(hx,\\%b\\)][ansi(g,%b%b%b/%b~~\\_[space(4)])]
&DRAW_TANK.LINE6 Slot Machine Parent=[ansi(hx,[space(7)]\\%b\\)][ansi(g,--'---_[space(7)])]
&DRAW_TANK.LINE5 Slot Machine Parent=[ansi(hx,[space(6)]\\%b\\%b%b\\o/[space(10)])]
&DRAW_TANK.LINE4 Slot Machine Parent=[ansi(hx,[space(5)]\\%b\\[space(6)]p[space(9)])]
&DRAW_TANK.LINE3 Slot Machine Parent=[ansi(h,%b%b%b\[%bO%b\][space(16)])]
&DRAW_TANK.LINE2 Slot Machine Parent=[space(24)]
&DRAW_TANK.LINE1 Slot Machine Parent=[space(24)]
&DRAW_TRISKELE.LINE14 Slot Machine Parent=[space(24)]
&DRAW_TRISKELE.LINE13 Slot Machine Parent=[ansi(hr,[space(7)]`-._____.-'[space(6)])]
&DRAW_TRISKELE.LINE12 Slot Machine Parent=[ansi(h,/__,--'[space(7)]`--.____--)]
&DRAW_TRISKELE.LINE11 Slot Machine Parent=[ansi(h,%b,-'%b%b%b___\\\\.//%b%b%b`-__[space(2)])]
&DRAW_TRISKELE.LINE10 Slot Machine Parent=[ansi(h,[space(4)]-'%b%b%b\\\\%b%b%b//\\_%b)][ansi(hr,|[space(4)])]
&DRAW_TRISKELE.LINE9 Slot Machine Parent=[ansi(hr,[space(5)]|)][ansi(h,__,\\[space(5)]/%b%b%b)][ansi(hr,|[space(4)])]
&DRAW_TRISKELE.LINE8 Slot Machine Parent=[ansi(hr,[space(6)]/)][ansi(h,%b%b/[space(5)]\\)][ansi(hr,%b%b\\[space(5)])]
&DRAW_TRISKELE.LINE7 Slot Machine Parent=[ansi(hr,[space(7)].-')][ansi(h,|%b%b%b|)][ansi(hr,`-.[space(6)])]
&DRAW_TRISKELE.LINE6 Slot Machine Parent=[ansi(h,[space(10)]'%b%b%b`[space(9)])]
&DRAW_TRISKELE.LINE5 Slot Machine Parent=[ansi(h,[space(11)]|%b|[space(10)])]
&DRAW_TRISKELE.LINE4 Slot Machine Parent=[ansi(h,[space(11)]'%b`[space(10)])]
&DRAW_TRISKELE.LINE3 Slot Machine Parent=[ansi(h,[space(12)]|[space(11)])]
&DRAW_TRISKELE.LINE2 Slot Machine Parent=[ansi(h,[space(12)]|[space(11)])]
&DRAW_TRISKELE.LINE1 Slot Machine Parent=[space(24)]
&DRAW_WW3.LINE14 Slot Machine Parent=[ansi(hm,%b%b%b%b`\\_____________/'%b%b%b)]
&DRAW_WW3.LINE13 Slot Machine Parent=[ansi(hm,%b%b%b`|[space(15)]|'%b%b)]
&DRAW_WW3.LINE12 Slot Machine Parent=[ansi(hm,%b%b`|%b%b%b%b`\\_____/'%b%b%b%b|'%b)]
&DRAW_WW3.LINE11 Slot Machine Parent=[ansi(hm,%b%b|%b%b%b%b`|[space(7)]|'[space(4)]|%b)]
&DRAW_WW3.LINE10 Slot Machine Parent=[ansi(hm,%b%b%b_____[space(9)]|'%b%b%b|%b)]
&DRAW_WW3.LINE9 Slot Machine Parent=[ansi(hm,[space(17)]|[space(4)]|%b)]
&DRAW_WW3.LINE8 Slot Machine Parent=[ansi(hm,[space(11)]/____//%b%b%b%b\\%b)]
&DRAW_WW3.LINE7 Slot Machine Parent=[ansi(hm,[space(12)]/[space(4)]/____%b%b)]
&DRAW_WW3.LINE6 Slot Machine Parent=[ansi(hm,[space(13)]/[space(4)]/%b%b%b%b%b)]
&DRAW_WW3.LINE5 Slot Machine Parent=[ansi(hm,[space(14)]/[space(4)]/%b%b%b%b)]
&DRAW_WW3.LINE4 Slot Machine Parent=[ansi(hm,%b%b%b\\___________[space(5)]/%b%b%b)]
&DRAW_WW3.LINE3 Slot Machine Parent=[ansi(hm,%b%b\\[space(18)]/%b%b)]
&DRAW_WW3.LINE2 Slot Machine Parent=[ansi(hm,%b%b____________________%b%b)]
&DRAW_WW3.LINE1 Slot Machine Parent=[ansi(hm,%b%bW%bO%bR%bL%bD[space(6)]W%bA%bR%b%b)]
&DRAW_DOLLAR.LINE14 Slot Machine Parent=[ansi(hg,[space(11)]$$$$[space(9)])]
&DRAW_DOLLAR.LINE13 Slot Machine Parent=[ansi(hg,[space(5)]$$$$$$$$$$$$$$%b%b%b%b%b)]
&DRAW_DOLLAR.LINE12 Slot Machine Parent=[ansi(hg,[space(3)]$$$$$$$$$$$$$$$$$$%b%b%b)]
&DRAW_DOLLAR.LINE11 Slot Machine Parent=[ansi(hg,[space(3)]$$$$%b%b%b%b$$$$%b%b%b$$$%b%b%b)]
&DRAW_DOLLAR.LINE10 Slot Machine Parent=[ansi(hg,[space(11)]$$$$%b%b%b%b$$$%b%b)]
&DRAW_DOLLAR.LINE9 Slot Machine Parent=[ansi(hg,[space(11)]$$$$%b%b%b$$$$%b%b)]
&DRAW_DOLLAR.LINE8 Slot Machine Parent=[ansi(hg,[space(4)]$$$$$$$$$$$$$$$$$%b%b%b)]
&DRAW_DOLLAR.LINE7 Slot Machine Parent=[ansi(hg,[space(4)]$$$$$$$$$$$$$$$$$%b%b%b)]
&DRAW_DOLLAR.LINE6 Slot Machine Parent=[ansi(hg,[space(3)]$$$[space(5)]$$$$[space(9)])]
&DRAW_DOLLAR.LINE5 Slot Machine Parent=[ansi(hg,[space(3)]$$$[space(5)]$$$$[space(9)])]
&DRAW_DOLLAR.LINE4 Slot Machine Parent=[ansi(hg,[space(4)]$$$%b%b%b%b$$$$%b%b%b$$$$%b%b)]
&DRAW_DOLLAR.LINE3 Slot Machine Parent=[ansi(hg,[space(4)]$$$$$$$$$$$$$$$$$%b%b%b)]
&DRAW_DOLLAR.LINE2 Slot Machine Parent=[ansi(hg,[space(6)]$$$$$$$$$$$$$$%b%b%b%b)]
&DRAW_DOLLAR.LINE1 Slot Machine Parent=[ansi(hg,[space(11)]$$$$[space(9)])]
&DRAW_HEART.LINE14 Slot Machine Parent=[space(24)]
&DRAW_HEART.LINE13 Slot Machine Parent=[space(24)]
&DRAW_HEART.LINE12 Slot Machine Parent=[ansi(hr,[space(12)]".[space(10)])]
&DRAW_HEART.LINE11 Slot Machine Parent=[ansi(hr,[space(10)]`Oo[space(11)])]
&DRAW_HEART.LINE10 Slot Machine Parent=[ansi(hr,[space(9)]oOO@o[space(10)])]
&DRAW_HEART.LINE9 Slot Machine Parent=[ansi(hr,[space(7)]oOOOOO@@o[space(8)])]
&DRAW_HEART.LINE8 Slot Machine Parent=[ansi(hr,[space(5)]o[repeat(O,9)]@@o[space(6)])]
&DRAW_HEART.LINE7 Slot Machine Parent=[ansi(hr,%b%b%boOO.[repeat(O,10)]@@o%b%b%b%b)]
&DRAW_HEART.LINE6 Slot Machine Parent=[ansi(hr,%b%boOO.o[repeat(O,13)]o%b%b%b)]
&DRAW_HEART.LINE5 Slot Machine Parent=[ansi(hr,%b%boO..o[repeat(O,13)]o%b%b%b)]
&DRAW_HEART.LINE4 Slot Machine Parent=[ansi(hr,%b%boOO.o[repeat(O,13)]o%b%b%b)]
&DRAW_HEART.LINE3 Slot Machine Parent=[ansi(hr,%b%b%boOO.oOOo.oOOOOOOo%b%b%b%b)]
&DRAW_HEART.LINE2 Slot Machine Parent=[ansi(hr,[space(5)]oOOOo%b%b%boOOOo[space(6)])]
&DRAW_HEART.LINE1 Slot Machine Parent=[space(24)]
think [ansi(hm,INSTALL:)] *STILL* Downloading Slot Machine ASCII-Art...
&DRAW_BAR.LINE14 Slot Machine Parent=[space(24)]
&DRAW_BAR.LINE13 Slot Machine Parent=[ansi(Bw,space(24))]
&DRAW_BAR.LINE12 Slot Machine Parent=[ansi(Bw,space(24))]
&DRAW_BAR.LINE11 Slot Machine Parent=[ansi(Bw,space(24))]
&DRAW_BAR.LINE10 Slot Machine Parent=%b`-----'%b`--^--'%b`--^--'
&DRAW_BAR.LINE9 Slot Machine Parent=%b|[space(5)]|%b|%b%b|%b%b|%b|%b%b|%b%b|
&DRAW_BAR.LINE8 Slot Machine Parent=[ansi(n,%b|%b%b_%b%b\\%b|[space(5)]|%b|[space(5)]\\)]
&DRAW_BAR.LINE7 Slot Machine Parent=[ansi(n,%b|%b%b%b%b<%b%b|[space(5)]|%b|%b%b%b%b<%b)]
&DRAW_BAR.LINE6 Slot Machine Parent=[ansi(n,%b|[space(5)]/%b|%b%bo%b%b|%b|[space(5)]/)]
&DRAW_BAR.LINE5 Slot Machine Parent=%b|%b%b_%b%b|%b|[space(5)]|%b|%b%b_%b%b|
&DRAW_BAR.LINE4 Slot Machine Parent=%b.-----.%b.-----.%b.-----.
&DRAW_BAR.LINE3 Slot Machine Parent=[ansi(Bw,space(24))]
&DRAW_BAR.LINE2 Slot Machine Parent=[ansi(Bw,space(24))]
&DRAW_BAR.LINE1 Slot Machine Parent=[ansi(Bw,space(24))]
&DRAW_CASTLE.LINE14 Slot Machine Parent=[ansi(hb,/______________________\\)]
&DRAW_CASTLE.LINE13 Slot Machine Parent=[ansi(hb,%b./[space(18)]\\.)]%b
&DRAW_CASTLE.LINE12 Slot Machine Parent=[ansi(hb,%b%b\(__________________\))]%b%b
&DRAW_CASTLE.LINE11 Slot Machine Parent=[ansi(hb,%b%b%b|[ansi(hr,____________|___)][ansi(hb,|)]%b%b%b
&DRAW_CASTLE.LINE10 Slot Machine Parent=[ansi(hb,%b%b%b|[ansi(hr,_____|__________)][ansi(hb,|)]%b%b%b
&DRAW_CASTLE.LINE9 Slot Machine Parent=[ansi(hb,%b%b%b|[ansi(hr,____________|___)][ansi(hb,|)]%b%b%b
&DRAW_CASTLE.LINE8 Slot Machine Parent=[ansi(hb,%b%b%b|[ansi(hr,_____|__________)][ansi(hb,|)]%b%b%b
&DRAW_CASTLE.LINE7 Slot Machine Parent=[ansi(hb,%b%b%b|[ansi(hr,____________|___)][ansi(hb,|)]%b%b%b
&DRAW_CASTLE.LINE6 Slot Machine Parent=[ansi(hb,%b%b\\)][ansi(hr,_____%b%b__________)][ansi(hb,%b/)]%b%b
&DRAW_CASTLE.LINE5 Slot Machine Parent=[ansi(hb,%b\\[space(20)]/)]%b
&DRAW_CASTLE.LINE4 Slot Machine Parent=[ansi(hb,%b|____________________|)]%b
&DRAW_CASTLE.LINE3 Slot Machine Parent=[ansi(hb,%b|[space(20)]|)]%b
&DRAW_CASTLE.LINE2 Slot Machine Parent=[ansi(hb,%b|%b%b%b|___|%b%b%b%b|___|%b%b%b|)]%b
&DRAW_CASTLE.LINE1 Slot Machine Parent=[ansi(hb,%b%b___[space(5)]____[space(5)]___)]%b%b
&DRAW_YINYANG.LINE14 Slot Machine Parent=[space(24)]
&DRAW_YINYANG.LINE13 Slot Machine Parent=[ansi(b,[space(6)]******)][ansi(y,@@@@@@)][space(6)]
&DRAW_YINYANG.LINE12 Slot Machine Parent=[ansi(b,%b%b%b%b***)][ansi(y,@@@)][ansi(b,***)][ansi(y,@@@@@@@)][space(4)]
&DRAW_YINYANG.LINE11 Slot Machine Parent=[ansi(b,%b%b****)][ansi(y,@@@@@)][ansi(b,***)][ansi(y,@@@@@@@@)]%b%b
&DRAW_YINYANG.LINE10 Slot Machine Parent=[ansi(b,%b******)][ansi(y,@@@)][ansi(b,****)][ansi(y,@@@@@@@@@)]%b
&DRAW_YINYANG.LINE9 Slot Machine Parent=[ansi(b,***************)][ansi(y,@@@@@@@@@)]
&DRAW_YINYANG.LINE8 Slot Machine Parent=[ansi(b,***************)][ansi(y,@@@@@@@@@)]
&DRAW_YINYANG.LINE7 Slot Machine Parent=[ansi(b,*************)][ansi(y,@@@@@@@@@@@)]
&DRAW_YINYANG.LINE6 Slot Machine Parent=[ansi(b,***********)][ansi(y,@@@@@@@@@@@@@)]
&DRAW_YINYANG.LINE5 Slot Machine Parent=[ansi(b,%b********)][ansi(y,@@@@@)][ansi(b,***)][ansi(y,@@@@@@)]%b
&DRAW_YINYANG.LINE4 Slot Machine Parent=[ansi(b,%b%b*******)][ansi(y,@@@@)][ansi(b,*****)][ansi(y,@@@@)]%b%b
&DRAW_YINYANG.LINE3 Slot Machine Parent=[ansi(b,%b%b%b%b******)][ansi(y,@@@@)][ansi(b,***)][ansi(y,@@@)][space(4)]
&DRAW_YINYANG.LINE2 Slot Machine Parent=[ansi(b,[space(6)]******)][ansi(y,@@@@@@)][space(6)]
&DRAW_YINYANG.LINE1 Slot Machine Parent=[space(24)]
&DRAW_SEVEN.LINE14 Slot Machine Parent=[ansi(hc,[space(11)]`------'[space(5)])]
&DRAW_SEVEN.LINE13 Slot Machine Parent=[ansi(hc,[space(11)]|[space(6)]|[space(5)])]
&DRAW_SEVEN.LINE12 Slot Machine Parent=[ansi(hc,[space(11)]|[space(6)]|[space(5)])]
&DRAW_SEVEN.LINE11 Slot Machine Parent=[ansi(hc,[space(11)]|[space(6)]|[space(5)])]
&DRAW_SEVEN.LINE10 Slot Machine Parent=[ansi(hc,[space(6)]`----------------')]
&DRAW_SEVEN.LINE9 Slot Machine Parent=[ansi(hc,[space(6)]|[space(16)]|)]
&DRAW_SEVEN.LINE8 Slot Machine Parent=[ansi(hc,[space(6)]|[space(16)]|)]
&DRAW_SEVEN.LINE7 Slot Machine Parent=[ansi(hc,[space(6)].----------------.)]
&DRAW_SEVEN.LINE6 Slot Machine Parent=[ansi(hc,[space(11)]|[space(6)]|[space(5)])]
&DRAW_SEVEN.LINE5 Slot Machine Parent=[ansi(hc,/______/%b%b%b|[space(6)]|[space(5)])]
&DRAW_SEVEN.LINE4 Slot Machine Parent=[ansi(hc,%b/[space(6)]___[space(7)]|[space(5)])]
&DRAW_SEVEN.LINE3 Slot Machine Parent=[ansi(hc,%b%b/[space(15)]|[space(5)])]
&DRAW_SEVEN.LINE2 Slot Machine Parent=[ansi(hc,%b%b%b/[space(14)]|[space(5)])]
&DRAW_SEVEN.LINE1 Slot Machine Parent=[ansi(hc,%b%b%b%b.-------------.[space(5)])]
&DRAW_CHECK.LINE14 Slot Machine Parent=[ansi(h,[space(7)]!!![space(14)])]
&DRAW_CHECK.LINE13 Slot Machine Parent=[ansi(h,[space(6)]!!!![space(14)])]
&DRAW_CHECK.LINE12 Slot Machine Parent=[ansi(h,[space(6)]!!!!![space(13)])]
&DRAW_CHECK.LINE11 Slot Machine Parent=[ansi(h,[space(4)]!!!!%b!!![space(12)])]
&DRAW_CHECK.LINE10 Slot Machine Parent=[ansi(h,%b%b!!!!!%b%b!!!![space(11)])]
&DRAW_CHECK.LINE9 Slot Machine Parent=[ansi(h,!!!!!!%b%b%b%b!!!![space(10)])]
&DRAW_CHECK.LINE8 Slot Machine Parent=[ansi(h,%b!!![space(6)]!!!!![space(9)])]
&DRAW_CHECK.LINE7 Slot Machine Parent=[ansi(h,[space(11)]!!!!!![space(7)])]
&DRAW_CHECK.LINE6 Slot Machine Parent=[ansi(h,[space(12)]!!!!!![space(6)])]
&DRAW_CHECK.LINE5 Slot Machine Parent=[ansi(h,[space(14)]!!!!![space(5)])]
&DRAW_CHECK.LINE4 Slot Machine Parent=[ansi(h,[space(15)]!!!!!!%b%b%b)]
&DRAW_CHECK.LINE3 Slot Machine Parent=[ansi(h,[space(17)]!!!!!!%b)]
&DRAW_CHECK.LINE2 Slot Machine Parent=[ansi(h,[space(19)]!!!!!)]
&DRAW_CHECK.LINE1 Slot Machine Parent=[ansi(h,[space(20)]!!!%b)]
&DRAW_BLANK.LINE14 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE13 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE12 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE11 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE10 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE9 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE8 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE7 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE6 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE5 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE4 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE3 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE2 Slot Machine Parent=[space(24)]
&DRAW_BLANK.LINE1 Slot Machine Parent=[space(24)]
think [ansi(hm,INSTALL:)] Downloading Slot Machine Error Messages...
&ERR_SLOT_LOW Slot Machine Parent=The Slot Machine is low on money. Contact the Casino owner to have it refilled.
&ERR_!ENOUGH_MONEY Slot Machine Parent=You do not have enough money for %0 'credits'. That would cost you [mul(%0,v(DATA_CREDIT.Value))] [v(DATA_MONEY.Name)].
&ERR_SLOT_!VALID Slot Machine Parent=That is not a valid number of 'credits'. Choose between 1 and 3.
&ERR_PLR_!VALID Slot Machine Parent=You are not a valid player.
&ERR_PLR_BANNED Slot Machine Parent=You are banned from using the Slot Machines.
&ERR_BUSY Slot Machine Parent=The Slot Machine is busy at the moment. Try again soon.
&ERR_PLR_!AUTH Slot Machine Parent=You are not authorized to do that.
think [ansi(hm,INSTALL:)] Downloading Slot Machine Soft-flags...
&FLAG_BUSY Slot Machine Parent=0
think [ansi(hm,INSTALL:)] Downloading Slot Machine Fonts...
&FONT_DESC.INFO Slot Machine Parent=hg
&FONT_DESC.BORDER Slot Machine Parent=hb
&FONT_HELP.CMDS Slot Machine Parent=hc
&FONT_HELP.HEADER Slot Machine Parent=hc
&FONT_HELP.BORDER Slot Machine Parent=hb
&FONT_ODDS.HEADER Slot Machine Parent=hc
&FONT_ODDS.BORDER Slot Machine Parent=hb
&FONT_ODDS.TITLE Slot Machine Parent=hc
think [ansi(hm,INSTALL:)] Downloading Slot Machine Functions...
&FUN_SYMBOL.PREV Slot Machine Parent=[ifelse(eq(%0,1),words(v(DATA_WHEEL)),dec(%0))]
&FUN_SYMBOL.NEXT Slot Machine Parent=[ifelse(eq(%0,words(v(DATA_WHEEL))),1,inc(%0))]
&FUN_OWIN.MSG Slot Machine Parent=[switch(%0,>4999,<<<!!!* HITS THE JACKPOT *!!!>>>,>999,<<! WINS AN ENORMOUS AMOUNT OF MONEY !>>,>199,< wins a LARGE sum of money >,>99,wins a great deal of money,>19,wins some money,>4,wins a little money,wins some pocket change)]
&FUN_SORT.NUMS Slot Machine Parent=[sort(%0)]
&FUN_SYMBOL.BEST Slot Machine Parent=[last(munge(FUN_SORT.Nums,iter(lattr([parent(me)]/DATA_WIN3.*),last(v(##))),iter(lattr([parent(me)]/DATA_WIN3.*),lcstr(after(##,DATA_WIN3.)))))]
&FUN_WIN.MSG Slot Machine Parent=[switch(%0,>4999,<<<!!!* HIT THE JACKPOT *!!!>>> and win #$ [v(DATA_MONEY.Name)],>1000,WON #$ [v(DATA_MONEY.Name)],won #$ [v(DATA_MONEY.Name)])]
&FUN_GET.SLOT-MONEY Slot Machine Parent=[xget(me,DATA_SLOT.Money)]
&FUN_GET.PLR-MONEY Slot Machine Parent=[ifelse(strlen(xget(%0,v(VAR_MONEY))),xget(%0,v(VAR_MONEY)),0)]
&FUN_COMP.SYMB Slot Machine Parent=[inc(gt(last(v(DATA_WIN3.%1)),last(v(DATA_WIN3.%0))))]
&FUN_EVAL.PULL Slot Machine Parent=[setq(0,[match(%4,%5)][match(%4,%6)][match(%5,%6)][match(%4,v(DATA_SYMBOL.Wild))][match(%5,v(DATA_SYMBOL.Wild))][match(%6,v(DATA_SYMBOL.Wild))][match(%4,v(DATA_SYMBOL.Null))][match(%5,v(DATA_SYMBOL.Null))][match(%6,v(DATA_SYMBOL.Null))][not(not(match(%4 %5 %6,v(DATA_SYMBOL.SoloWin))))][v(CNF_WIN.Two)][v(CNF_WIN.One)])][switch(%q0,111???000???,123,1????1000???,123,?1??1?000???,123,??11??000???,123,???11?000???,123,????11000???,123,???1?1000???,123,switch(%q0,1?????00??1?,12,01????0?0?1?,13,001????00?1?,23,0001??????1?,ifelse(eq(u(FUN_COMP.Symb,%5,%6),1),12,13),000?1?????1?,ifelse(eq(u(FUN_COMP.Symb,%4,%6),1),12,23),000??1????1?,ifelse(eq(u(FUN_COMP.Symb,%4,%5),1),13,23),switch(%q0,???000???1?1,match(%4 %5 %6,v(DATA_SYMBOL.SoloWin)),???100???0?1,1,???010???0?1,2,???001???0?1,3,???1000110?1,1,???0101010?1,2,???0011100?1,3,0)))]
&FUN_INPUT2SLOT Slot Machine Parent=[ifelse(trunc(%0),trunc(%0),1)]
&FUN_ENOUGH.MONEY Slot Machine Parent=[gte(trunc(xget(%0,v(VAR_MONEY))),mul(u(FUN_Input2Slot,%1),v(DATA_CREDIT.Value)))]
&FUN_SLOT.VALID Slot Machine Parent=[or(eq(words(%0),0),and(gte(trunc(%0),1),lte(trunc(%0),3)))]
&FUN_PLR.BANNED Slot Machine Parent=[not(not(member(v(LIST_SLOT.Banned),%0)))]
&FUN_PLR.VALID Slot Machine Parent=[hastype(%0,PLAYER)]
&FUN_PLR.AUTH Slot Machine Parent=[orflags(%0,Wr)]
think [ansi(hm,INSTALL:)] Downloading Slot Machine Lists...
&LIST_ATTRIBUTES Slot Machine Parent=AENTER CMD CNF DATA DESCRIBE DRAW ENTER ERR FAILURE FLAG FONT FUN LEAVE LOCK MSG OENTER OLEAVE OXENTER OXLEAVE TRI VAR
think [ansi(hm,INSTALL:)] Downloading Slot Machine Locks...
&LOCK_AT.SLOT Slot Machine Parent=[member(%l,%!)]
think [ansi(hm,INSTALL:)] Downloading Slot Machine Game Messages...
&MSG_WIN_OTHER Slot Machine Parent=[name(%0)]\(%0\) [u(FUN_OWIN.Msg,%1)] on the Slot Machine.
&MSG_WIN_THREE Slot Machine Parent=You [u(FUN_WIN.Msg,%2)] as ALL THE WHEELS are '%3'!
&MSG_WIN_TWO Slot Machine Parent=You [u(FUN_WIN.Msg,%2)] as wheels [mid(%1,0,1)] and [mid(%1,1,1)] are both '%3'!
&MSG_WIN_ONE Slot Machine Parent=You [u(FUN_WIN.Msg,%2)] as wheel %1 matches a '%3'.
&MSG_LOST Slot Machine Parent=Sorry\, you have no matches. Please try again.
&MSG_SLOT_PULLED Slot Machine Parent=[name(%0)] pulls the lever on the Slot Machine using %1 '[ifelse(eq(%1,1),credit,credits)]'.
&MSG_PLR_SETUP Slot Machine Parent=[name(%0)]\(%0\) has RESET the Slot Machine.
think [ansi(hm,INSTALL:)] Downloading Slot Machine Messages...
@IDESCRIBE Slot Machine Parent=[u(ADD_DESC)][ansi(v(FONT_DESC.Border),%r--------------%r)]This is a [ansi(v(FONT_DESC.Info),[v(DATA_CREDIT.Value)] [v(DATA_MONEY.Name)])] per 'credit' Slot Machine.
@DESCRIBE Slot Machine Parent=Type '[ansi(hc,enter [name(me)])]' to play a game.
@AENTER Slot Machine Parent=[pemit(%#,* Type '[ansi(hc,slot/help)]' for more information.)]
@ENTER Slot Machine Parent=You approach [name(me)]'s area.
@FAILURE Slot Machine Parent=It seems to be bolted to the ground.
@LEAVE Slot Machine Parent=You depart [name(me)]'s area.
@OENTER Slot Machine Parent=approaches the Slot Machine from [name(loc(me))].
@OLEAVE Slot Machine Parent=departs the Slot Machine area and heads back toward [name(loc(me))].
@OXENTER Slot Machine Parent=departs toward [name(me)]'s area.
@OXLEAVE Slot Machine Parent=approaches from [name(me)]'s area.
think [ansi(hm,INSTALL:)] Downloading Slot Machine Triggers...
&TRI_OMESSAGE Slot Machine Parent=[oemit([loc(%0)]/%0,[u(DATA_PREFIX.Game)][space(not(not(words(u(DATA_PREFIX.Game)))))][u(MSG_%1,%2,%3,%4,%5,%6)])]
&TRI_MESSAGE.PRIV Slot Machine Parent=[pemit(%0,[u(DATA_PREFIX.Game)][space(not(not(words(u(DATA_PREFIX.Game)))))][u(MSG_%1,%2,%3,%4,%5,%6)])]
&TRI_SET.SLOT-MONEY Slot Machine Parent=[set(me,DATA_SLOT.Money:%0)]
&TRI_SET.PLR-MONEY Slot Machine Parent=[ifelse(gte(%1,v(DATA_MAX.Money)),[set(%0,[v(VAR_MONEY)]:[v(DATA_MAX.Money)])][pemit(%0,[u(DATA_PREFIX.Warn)] You cannot carry any more money! Any money won from this point on will NOT be given to you.)][set(me,DATA_SLOT.Money:[add(v(DATA_SLOT.Money),sub(%1,v(DATA_MAX.Money)))])],set(%0,[v(VAR_MONEY)]:%1))]
&TRI_MESSAGE Slot Machine Parent=[remit(me,[u(DATA_PREFIX.Game)][space(not(not(words(u(DATA_PREFIX.Game)))))][u(MSG_%0,%1,%2,%3,%4,%5)])]
&TRI_MATCH.NONE Slot Machine Parent=[u(TRI_MESSAGE.Priv,%0,LOST,%0)]
&TRI_MATCH.ONE Slot Machine Parent=[setq(8,extract(v(DATA_WIN1.[setr(9,ifelse(words(v(DATA_SYMBOL.SoloWin)),v(DATA_SYMBOL.SoloWin),u(FUN_SYMBOL.Best)))]),%8,1))][u(TRI_SET.Slot-Money,sub(u(FUN_GET.Slot-Money),%q8))][u(TRI_SET.Plr-Money,%0,add(u(FUN_GET.Plr-Money,%0),%q8))][u(TRI_MESSAGE.Priv,%0,WIN_ONE,%0,%7,%q8,%q9)][u(TRI_OMESSAGE,%0,WIN_OTHER,%0,%q8)]
&TRI_MATCH.TWO Slot Machine Parent=[setq(8,extract(v(DATA_WIN2.[setr(9,ifelse(match(edit(sort(%4 %5 %6),space(1),_),edit(sort([v(DATA_SYMBOL.Wild)] [v(DATA_SYMBOL.Wild)] [v(DATA_SYMBOL.Null)]),space(1),_)),u(FUN_SYMBOL.Best),first(remove([extract(%4 %5 %6,mid(%7,0,1),1)] [extract(%4 %5 %6,mid(%7,1,1),1)],v(DATA_SYMBOL.Wild)))))]),%8,1))][u(TRI_SET.Slot-Money,sub(u(FUN_GET.Slot-Money),%q8))][u(TRI_SET.Plr-Money,%0,add(u(FUN_GET.Plr-Money,%0),%q8))][u(TRI_MESSAGE.Priv,%0,WIN_TWO,%0,%7,%q8,%q9)][u(TRI_OMESSAGE,%0,WIN_OTHER,%0,%q8)]
&TRI_MATCH.THREE Slot Machine Parent=[setq(8,extract(v(DATA_WIN3.[setr(9,ifelse(words(setr(0,remove(remove(remove(%4 %5 %6,v(DATA_SYMBOL.Wild)),v(DATA_SYMBOL.Wild)),v(DATA_SYMBOL.Wild)))),first(%q0),u(FUN_SYMBOL.Best)))]),%8,1))][[u(TRI_SET.Slot-Money,sub(u(FUN_GET.Slot-Money),%q8))][u(TRI_SET.Plr-Money,%0,add(u(FUN_GET.Plr-Money,%0),%q8))][u(TRI_MESSAGE.Priv,%0,WIN_THREE,%0,%7,%q8,%q9)][u(TRI_OMESSAGE,%0,WIN_OTHER,%0,%q8)]
&TRI_SLOT.PULL Slot Machine Parent=[set(me,FLAG_BUSY:1)][setq(1,inc(rand(words(v(DATA_WHEEL)))))][setq(2,inc(rand(words(v(DATA_WHEEL)))))][setq(3,inc(rand(words(v(DATA_WHEEL)))))][setq(4,extract(v(DATA_WHEEL),%q1,1))][setq(5,extract(v(DATA_WHEEL),%q2,1))][setq(6,extract(v(DATA_WHEEL),%q3,1))][u(TRI_SET.Slot-Money,add(u(FUN_GET.Slot-Money),mul(%1,v(DATA_CREDIT.Value))))][u(TRI_SET.Plr-Money,%0,sub(u(FUN_GET.Plr-Mon