#############################################################
#               SETTINGS                                    #
# These need to be put on a separate object and referenced  #
# in the code appropriately for the master room's bitchy    #
# preference.                                               #
#                                                           #
# The Chargen Setting Object is #152                       #
#############################################################

&clans #152=Hantei|Kakita|Hida|Shosuro|Isawa|doji|Mirumoto|Yasuki|Kaiu|Ashima|Ichiro|Horiuchi|Ide|soshi|Ikouma|Kitsu

-

&advanced-clans #152=Hantei|Kakita|Hida|Shosuro|Isawa|doji|Mirumoto|Yasuki|Kaiu|Ashima|Ichiro|Horiuchi|Ide|soshi|Ikouma|Kitsu|Shadow|Hell|Gaijin

-

&advanced-cities #152=Imperial City|Mitsujing|Kaui Fort|Hida Palace|Samysho|Lung Monestary|Ling Library|Jade Temple|Shadow Palace|North Lands|Hell

-

&cities #152=Imperial City|Mitsujing|Kaui Fort|Hida Palace|Samysho|Lung Monestary|Ling Library|Jade Temple|Shadow Palace|North Lands|Hell
-

&advanced-religions #152=Dragons|Atheist|Gaijin|Norse|Monotheistic Hell

-
&religions #152=Dragons|Atheist

-

&advanced-deities #152=Sun|Moon|Pyro|Aqua|Aero|Geo|Diva|Shard|Hullior|Odin|none

-


&deities #152=Sun|Moon|Pyro|Aqua|Aero|Geo|Diva|Shard|none

-

&advanced-languages #152=Jade|Shadow|Gaijin

-
&advanced-vocations #152=
assasin|actor|apothecarist|appraiser|artist|beggar|blacksmith|bodyguard|bouncer|bowyer/fletcher
|brewer/winemaker|butcher|carpenter|clothier|cobblier|conman|cook|dancer|
diplomat/ambassador|delegate|farmer|fisherman|geisha|glassmaker|groom|guard|healer
|herald|homemaker|hunter|jeweler|judge|lawyer|leatherworker|locksmith|
lumberjack|mason|mercenary|merchant|messenger|miner|monk|musician|ninja|
noble/landowner|painter|potter|samurai|sensei|scholar|sculptor|servant
|shugenja|singer|soldier|stablehand|steward|student|tanner|thief|
trainer/horses|translator|weaver|whore
-

&vocations #152=actor|apothecarist|appraiser|artist|beggar|blacksmith|bodyguard|bouncer|bowyer/fletcher
|brewer/winemaker|butcher|carpenter|clothier|cobblier|conman|cook|dancer|
diplomat/ambassador|delegate|farmer|fisherman|geisha|glassmaker|groom|guard|healer
|herald|homemaker|hunter|jeweler|judge|lawyer|leatherworker|locksmith|
lumberjack|mason|mercenary|merchant|messenger|miner|monk|musician|ninja|
noble/landowner|painter|potter|samurai|sensei|scholar|sculptor|servant
|shugenja|singer|soldier|stablehand|steward|student|tanner|thief|
trainer/horses|translator|weaver|whore

-
&skills-beggar #152=
begging|gossip|hiding|pilfering
-
&social-status-beggar #152=1
-

&skills-blacksmith #152=
appraisal/weapons|appraisal/armor|locksmithing|smithing/mundane
-
&social-status-blacksmith #152=3
-

&skills-bodyguard #152=
intimidation|combat/jujitsu|combat/brawling|combat/swords
-
&social-status-bodyguard #152=2
-
&skills-bouncer #152=combat/jujitsu|combat/brawling|intimidation
-
&social-status-bouncer #152=2
-
&skills-bower/fletcher #152=
appraisal/weapons|bowyery/fletchery|negotiation
-
&social-status-bower/fletcher #152=3
-

&skills-brewer/winemaker #152=
brewing|appraisal/wine|economics
-

&social-status-brewer/winemaker #152=3

-

&skills-butcher #152=
economics|cooking|negotiation

-
&social-status-butcher #152=2
-

&skills-carpenter #152=
carpentry|economics|negotiation

-
&social-status-carpenter #152=3
-

&skills-clothier #152=
economics|fashion|tailoring|appraisal/cloth goods
-
&social-status-clothier #152=3
-
&skills-conman #152=
con|deception|seduction|streetwise
-
&social-status-conman #152=2
-

&skills-cook #152=
cooking|herbology|negotiation
-
&social-status-cook #152=2
-

&skills-dancer #152=
dancing|seduction|gossip|teaching|combat/warfan
-
&social-status-dancer #152=2
-

&skills-farmer #152=
agriculture|economics|negotiation
-
&social-status-farmer #152=2

-

&skills-fisher #152=
fishing|economics|negotiation
-
&social-status-fisher #152=2
-

&skills-glassblower #152=
glassmaking|economics|negotiation|painting
-
&social-status-glassblower #152=3
-
&skills-god #152=religion|language/shamibelian|language/ticanee|
language/bonduin|healing
-
&social-status-god #152=5
-

&skills-guard #152=
dodge|bs detection|combat/swords|combat/Karate|law/criminal
-
&social-status-guard #152=3
-
&skills-hunter #152=
hunting/trapping|stealth|combat/archery|combat/Yari
-
&social-status-hunter #152=3
-

&skills-jeweler #152=
smithing/precious|economics|negotiation
-
&social-status-jeweler #152=3
-

&skills-lawyer #152=
law/civil|law/criminal|law/constitutional|debate|persuasion
-
&social-status-lawyer #152=3
-
&skills-leatherworker #152=
leatherworking|tanning|economics|negotiation
-
&social-status-leatherworker #152=3
-
&skills-lumberjack #152=
combat/axe|economics
-
&social-status-lumberjack #152=3
-

&skills-mason #152=
masonry|economics|negotiation
-
&social-status-mason #152=3
-

&skills-mercenary #152=
combat/swords|combat/brawling|negotiation
-
&social-status-mercenary #152=1
-

&skills-miner #152=
mining|negotiation|economics
-

&social-status-miner #152=2
-

&skills-musician #152=
instrument/flute|instrument/mandolin|instrument/drums|instrument/gong|singing
-
&social-status-musician #152=1
-
&skills-noble #152=
agriculture|caligraphy|fashion|dancing|singing
-
&social-status-noble #152=4
-

&skills-painter #152=
illustration|economics|negotiation|persuasion|fashion|gossip
-
&social-status-painter #152=2
-

&skills-potter #152=
pottery|sculpting|economics|negotiation
-
&social-status-potter #152=3
-
&skills-Shugenja #152=
prayer|persuasion|diplomacy|mass organization|Oratory|combat/archery
-
&social-status-Shugenja #152=3
-

&skills-sculptor #152=
sculpting|pottery|economics|negotiation|gossip
-
&social-status-sculptor #152=2
-

&skills-servant #152=
etiquette|cooking|gossip|streetwise
-
&social-status-servant #152=2
-

&skills-singer #152=
singing|seduction|gossip|persuasion|prayer
-
&social-status-singer #152=2
-

&skills-smelter #152=
smelting|economics|smithing/mundane|smithing/jewelry
-
&social-status-smelter #152=2
-

&skills-soldier #152=
combat/swords|mass organization|direction sense|dodge
-
&social-status-soldier #152=2
-

&skills-tanner #152=
tanning|leatherworking|economics|negotiation
-
&social-status-tanner #152=2
-

&skills-thief #152=
pilfering|breaking and entering|con|hiding|escape
-
&social-status-thief #152=1
-

&skills-toolsmith #152=
smithing/mundane|smelting|economics|negotiation
-
&social-status-toolsmith #152=3
-

&skills-translator #152=
etiquette|gossip|diplomacy|oratory
-
&social-status-translator #152=3
-

&skills-weaponsmith #152=
weaponsmithing|armoring|economics|negotiation
-
&social-status-weaponsmith #152=3
-

&skills-weaver #152=
weaving|appraisal/cloth goods|negotiation|economics|fashion
-
&social-status-weaver #152=2
-

&skills-whore #152=
seduction|bs detection|pilfering|gossip
-

&social-status-whore #152=1
-

&skills-default #152=No Skills Recommended as of Yet.
-
&dances-1 #152=
-
&dances-2 #152=festivalia|dance of two rings
-
&dances-3 #152=festivalia|dance of two rings|firan battle dance
-
&dances-4 #152=dance of two rings|festivalia|noble dance
-
&dances-5 #152=dance of two rings|festivalia|noble dance|ceremonial
dance
-
&songs-1 #152=funeral song
-
&songs-2 #152=funeral song|festivalia
-
&songs-3 #152=funeral song|festivalia|battle song
-
&songs-4 #152=funeral song|festivalia|marriage song
-
&songs-5 #152=funeral song|festivalia|marriage song
-
&SKILLS-COLLECTOR #152=
economics|negotiation|streetwise|appraisal/land|appraisal/luxury
-
&SOCIAL-STATUS-COLLECTOR #152=3
-
&SKILLS-MERCHANT #152=
negotiation|streetwise|appraisal/luxury|economics
-
&SOCIAL-STATUS-MERCHANT #152=3
-
&SKILLS-ACTOR #152=
begging|con|fashion|singing
-
&SOCIAL-STATUS-ACTOR #152=2
-
&SKILLS-APOTHECARIST #152=
cooking|herbology|toxicology
-
&SOCIAL-STATUS-APOTHECARIST #152=3
-
&SKILLS-ARTIST #152=
etiquette|illustration|persuasion|negotiation|teaching
-
&SOCIAL-STATUS-ARTIST #152=2
-
&SKILLS-COBBLER #152=
cobbling|economics|fashion|tanning
-
&SOCIAL-STATUS-COBBLER #152=2
-
&SKILLS-DIPLOMAT/AMBASSADOR #152=
bs detection|con|debate|diplomacy|etiquette|propaganda
-
&SOCIAL-STATUS-DIPLOMAT/AMBASSAD #152=3
-
&SKILLS-DELEGATE #152=
adjudication|debate|diplomacy|mass organization|oratory|propaganda|slander
-
&SOCIAL-STATUS-DELEGATE #152=3
-
&SKILLS-GROOM #152=
appraisal/horses|farrier|herbology|leatherworking|riding/land
-
&SOCIAL-STATUS-GROOM #152=3
-
&SKILLS-HEALER #152=
cooking|healing|herbology|persuasion|streetwise|toxicology
-
&SOCIAL-STATUS-HEALER #152=2
-
&SKILLS-HERALD #152=
con|deception|gossip|oratory|propaganda|slander
-
&SOCIAL-STATUS-HERALD #152=2
-
&SKILLS-HOMEMAKER #152=
child rearing|cooking|fashion|prayer|tailoring|weaving
-
&SOCIAL-STATUS-HOMEMAKER #152=3
-
&SKILLS-LOCKSMITH #152=
breaking and entering|locksmithing|smithing/iron
-
&SOCIAL-STATUS-LOCKSMITH #152=2
-
&SKILLS-MESSENGER #152=
begging|bs detection|con|deception|dodge|hiding|pilfering
-
&SOCIAL-STATUS-MESSENGER #152=2
-
&SKILLS-NOBLE/LANDOWNER #152=
agriculture|appraisal/land|diplomacy|economics|mass organization|
negotiation|persuasion
-
&SOCIAL-STATUS-NOBLE/LANDOWNER #152=4
-
&SKILLS-STABLEHAND #152=
appraisal/horses|herbology|riding
-
&SOCIAL-STATUS-STABLEHAND #152=2
-
&SKILLS-STUDENT #152=
economics|reserach
-
&SOCIAL-STATUS-STUDENT #152=3
-
&SKILLS-TRAINER/HORSES #152=
appraisal/horses|dodge|mass organization|negotiation|teaching
-
&SOCIAL-STATUS-TRAINER/HORSES #152=3
-
&SKILLS-FISHERMAN #152=
fishing|economics|negotiation
-
&SOCIAL-STATUS-FISHERMAN #152=2
-
&SKILLS-GLASSMAKER #152=
glassmaking|economics|negotiation|painting
-
&SOCIAL-STATUS-GLASSMAKER #152=3
-
&skills-Samurai #152=Combat/Karate|Combat/Katana|Diplomacy|Dodge|Intimidate
-
&skills-Sensei #152=Teaching|Oratory|Combat/jujitsu|Research
-
&skills-Geisha #152=Singing|Dancing|Seduction|Fashion|Etiquette
-
&skills-Appraiser #152=Appraise/animals|Appraise/armor|Appraise/boats and ships|Appraise/cloth goods|Appraise/food|Appraise/jewlery|Appraise/land|Appraise/weapons|Appraise/wine
-
&skills-Ninja #152=Combat/Ninjitsu|combat/Tanto|Steath|Hide|Apply Poison