& SPACE
& ASPACE
===[aspace help files]=============================================[v1.1]=====
These files are released publicly with the understanding that every mention
of the original author is left intact. Any changes made by yourself which
benefit other users of these files should be sent to the author through
email: myxtery@Btinternet.com.

Here are the listed help files on Aspace Public Release Help Files v1.1.
To see the files listed simply type: Help <Console>                   
eg. Help Command Console.                                             
                                                                     
Command Console       Communications Console       Damage Console  
Engineering Console   Fighter Console              Helm Console    
Monitor Console       Navigation Console           Operations Console           
Science Console       Tactical Console             Transporter Console
Weapons Console

Sensor Flags                          
===[aspace help files]=============================================[v1.1]=====
& COMMAND CONSOLE
& OPERATIONS CONSOLE
& COMMAND/OPERATIONS CONSOLE
===[Command/Operations Console]===============================================
Power

Dock <Contact> - Undock - Land <Planet> - Launch - Gate <Anomaly>
Airlock Stat - Hatch Stat - List Pads - Pad List - List Ports - Port List
Clamp <Port/Pad> - Unclamp <Port/Pad> - Connect/Port <Port #>
Connect/Pad <Pad #> - Disconnect

Stat - Op Stat - Conn Stat
Alloc <Transporters> <Tractors> <Misc>
Op Alloc <Transpoters> <Tractors> <Misc>
Defuel <Tons> <Type>
Refuel <Ship> with <Tons> <Type>

SR - Sen Rep - Cont List - List Cont
Set Sen <Type> (Types include: All, Ship, Base, Planet, Anomaly, Star)
LRS On - SRS On - EW On|Off
Bor Rep - Neb Rep - Planet Nearest - Planet Rep <Planet>

Trac On|Off
Trac Freq <Integer(1 - 999.999) - Trac Lock <Contact #> - Trac Unlock

Tran On|Off
Tran Freq <Integer(1 - 999.999) - Tran Lock/d <Contact> - Tran Lock/s <Contact>
Tran Unlock
===[Aspace]===================================================================
& DAMAGE CONSOLE
===[Damage Console]===========================================================
Power

Con Stat - Dam Stat - Eng Stat
Repair <System>
Ext Dam Stat on <Contact> - Ext Repair <System> on <Contact>
===[Aspace]===================================================================
& SCIENCE CONSOLE
===[Science Console]==========================================================
Power
Alloc <ecm> <eccm> - Sci Alloc <ecm> <eccm>

SR - Sen Rep - Cont List - List Cont
Set Sen <Type> (Types include: All, Ship, Base, Planet, Anomaly, Star)
SRS On|Off - LRS On|Off
Det <Contact> - Scan/<Type> <Contact>
Bor Rep - Neb Rep - Planet Nearest - Planet Rep <Planet>

Eta - Eta at <Speed>

Stat - Con Stat - Sci Stat  - ECM - ECCM

Set Coord <X Y Z> - Reset Coords
===[Aspace]===================================================================
& MONITOR CONSOLE
===[Monitor Console]==========================================================
Power

Stat - Con Stat - Dam Stat - Eng Stat - Helm Stat - Nav Stat - Oper Stat
Tac Stat - Beam Stat - Miss Stat - Weap Stat - ECM - ECCM

List Pads - List Ports - Pad List - Port List - Airlock Stat - Hatch Stat
Connect/Pad <Pad #> - Connect/Port <Port #>
Clamp <Pad/Port> - Unclamp <Pad/Port> - Disconnect

SR - Sen Rep - Cont List - List Cont
Set Sen <Type> (Types include: All, Ship, Base, Planet, Anomaly, Star)
Det <Contact> - Scan/<Type> <Contact>
Bor Rep - Neb Rep - Planet Nearest - Planet Report <Planet>

ETA - Eta At <Speed>
===[Aspace]=================================================================
& TRANSPORTER CONSOLE
===[Transporter Console]====================================================
Power - Alloc <Transporters> <Tractors> <Misc>

Stat - Con Stat
SR - Sen Rep - Cont List - List Cont
Set Sen <Type> (Types include: All, Ship, Base, Planet, Anomaly, Star)
Det <Contact> - Trans Det

Tract On|Off - Trans On|Off

Tran Freq <Integer(1 - 999.999)>
Tran Lock/d <Contact> - Tran Lock/s <Contact> - Tran Unlock
Trans Target/s <?> - Trans source target
Trans Target/d <?> - Trans dest target
Energize - Clear
===[Aspace]===================================================================
& FIGHTER CONSOLE
& SHUTTLE CONSOLE
& FIGHTER/SHUTTLE CONSOLE
===[Fighter/Shuttle Console]==================================================
Power - Act Sys - Deact Sys - Main(M/A) <Integer(0 - 100)>
Fuss(Aux) <Integer(0 - 100)> - Batt <Integer(0 - 100)>

Eng Alloc <Helm> <Tactical> <Operations>
Helm Alloc <Movement> <Shields> <Cloak>
Nav Alloc <Movement> <Shields> <Cloak>
Op Alloc <Transporter> <Tractors> <Misc>
Sci Alloc <ECM> <ECCM> - Sen Alloc <ECM> <ECCM>
Shi Alloc <Fore> <Star> <Aft> <Port>
Tac Alloc <Beam> <Missile> <EW> - Weap Alloc <Beam> <Missile> <EW>

Defuel <Tons> <Type> - Refuel <Ship> with <Tons> <Type>

Stat - Con Stat - Beam Stat - Dam Stat - Eng Stat - Helm Stat - Miss Stat
Nav Stat - Op Stat - Sci Stat - Tac Stat - Weap Stat - ECM - ECCM
Ext Dam Stat on <Contact>

SRS On|Off - LRS On|Off - EW On|Off
SR - Sen Rep - Cont List - List Cont
Det <Contact> - Scan/<Type> <Contact>
Set Sen <Type> (Types include: All, Ship, Base, Planet, Anomaly, Star)
Bor Rep - Neb Rep - Planet Nearest - Planet Report <Planet>
Scan/<Type> <Contact>

Dock <Contact> - Undock - Land <Planet> - Launch - Gate <Anomaly?>
Airlock Stat - Hatch Stat - List Pads - Pad List - List Ports - Port List
Clamp <Port/Pad> - Unclamp <Port/Pad> - Connect/Port <Port #>
Connect/Pad <Pad #> - Disconnect

See Also: Fighter Console2
===[Aspace]===================================================================
& FIGHTER CONSOLE2
& SHUTTLE CONSOLE2
& FIGHTER/SHUTTLE2
===[Fighter/Shuttle Console]==================================================
Tractor On|Off - Trac Freq <Integer(1 - 999.999)>
Trac Lock <Contact> - Trac Unlock

Tran On|Off - Tran Freq <Integer(1 - 999.999)>
Tran Lock/d <Contact> - Tran Lock/s <Contact> - Tran Unlock

Roll <Integer(-360 to 360)> - Pitch <Integer(-360 to 360)>
Yaw <Integer(-360 to 360)> - Evade <Contact> - Inter <Contact> - Para <Contact>
Layin <X,Y,Z> - Set Coords <X,Y,Z> - Autop On|Off - Engage - Reset Coords

Warp <Speed> - Imp <Speed> - Eta - Eta at <Speed>

RAS - LAS - Raise <Shield> Shield - Lower <Shield> Shield

Cloak On|Off - Cloak Freq <Integer(1 - 999.999)>

Repair <System>

See Also: Fighter Console3
===[Aspace]===================================================================
& FIGHTER CONSOLE3
& SHUTTLE CONSOLE3
& FIGHTER/SHUTTLE3
===[Fighter/Shuttle Console]==================================================
All Weapon On|Off - All Beam On|Off - All Miss On|Off
Beam <Beam #> On|Off - Miss <Miss #> On|Off
Beam Freq <Integer(1 - 999.999)> - Miss Freq <Integer(1 - 999.999)>
Weap Stat - Beam Stat - Miss Stat

AWL <Contact> - Snap <Contact> - All Weap Lock <Contact>
All Beam Lock <Contact> - All Miss Lock <Contact>
Lock Weap <Weapon #> on <Contact> - Lock Beam <Beam #> on <Contact>
Lock Miss <Miss #> on <Contact>

AWU - Unsnap - All Weap Unlock
All Beam Unlock - All Miss Unlock
Unlock Weap <Weap #> - Unlock Beam <Beam #> - Unlock Miss <Miss #>

Fire - Fire all Beam <Beam #> - Fire all Miss <Miss #>
Fire Beam <Beam #> - Fire Miss <Miss #>

Set Fire <Mode> (Modes include: Normal, Shields, Hull, Engines, Weapons,
                 Sensors, Reactors)
===[Aspace]===================================================================
& ENGINEERING CONSOLE
===[Engineering Console]======================================================
Power - Act Sys - Deact Sys - Refuel <Ship> with <Tons> <Type>
Main(M/A) <Integer(0 - 100)> - Fuss(Aux) <Integer(0 - 100)>
Batt <Integer(0 - 100)>

Alloc <Helm> <Tactical> <Operations>
Eng Alloc <Helm> <Tactical> <Operations>
Helm Alloc <Movement> <Shields> <Cloak>
Shi Alloc <Fore> <Star> <Aft> <Port>
Nav Alloc <Movement> <Shields> <Cloak>
Tac Alloc <Beam> <Miss> <EW>
Weap Alloc <Beam> <Miss> <EW>
Sen Alloc <ECM> <ECCM>
Sci Alloc <ECM> <ECCM>
Op Alloc <Transporters> <Tractor> <Misc>

Stat - Con Stat - Eng Stat

Shield Freq <Integer(1 - 999.999)>
Trac Freq <Integer(1 - 999.999)>
Tran Freq <Integer(1 - 999.999)>
Miss Freq <Integer(1 - 999.999)>
Beam Freq <Integer(1 - 999.999)>
Cloak Freq <Integer(1 - 999.999)>

Warp <Speed> - Imp <Speed>
===[Aspace]===================================================================
& NAVIGATION CONSOLE
& HELM CONSOLE
& HELM/NAVIGATION CONSOLE
===[Helm/Navigation Console]==================================================
Power - Alloc <Movement> <Shields> <Cloak>
Helm Alloc <Movement> <Shields> <Cloak>
Nav Alloc <Movement> <Shields> <Cloak>
Shi Alloc <Fore> <Star> <Aft> <Port>

Stat - Con Stat - Nav Stat - Helm Stat
SRS On|Off - LRS On|Off
SR - Sen Rep - Cont List - List Cont
Set Sen <Type> (Types include: Ship, Base, Planet, Anomaly, Star)
Det <Contact> - Scan/<Type> <Contact>
Bor Rep - Neb Rep - Planet Nearest - Planet Report <Planet>

Dock <Contact> - Undock - Land <Contact> - Launch - Gate <Anomaly>
List Pads - List Ports - Pad List - Port List - Airlock Stat - Hatch Stat
Connect/Pad - Connect/Port - Disconnect
Clamp <Port/Pad> - Unclamp <Port/Pad>

Roll <Integer(-360 to 360)> - Pitch <Integer(-360 to 360)>
Yaw <Integer(-360 to 360)> - Course <?>
Evade <Contact> - Inter <Contact> - Para <Contact> - Layin <x y z>
Set Coord <x y z> - Reset Coord
Autop On|Off - Engage 

Warp <Speed> - Imp <Speed> - Eta - Eta at <Speed>

Tran On|Off - Trac On|Off

Shield Freq <Integer(1 - 999.999)>
RAS - LAS
Raise <Shield> Shield - Lower <Shield> Shield
Cloak On|Off - Cloak Freq <Integer(1 - 999.999)>
===[Aspace]===================================================================
& SENSOR FLAGS
===[Space Flags]==============================================================
On the Sensor Report you'll notice a 'Flags' column. Heres what those letters
mean. Thanks to Wayne@Paradox and the players for helping me out.

a - Accelarating                   A - Systems Activated
b - Beams Armed                    B - Beams Locked On You
c - Connected                      C - Cloaked
d - Docked
e - Reactors Running               E - EW On
l - Landed
m - Missiles Armed                 M - Missiles Locked On You
                                   S - Shields Raised
t - Being Tractored                T - Tractoring a Contact
                                   X - Tee-hee-hee. Crippled!
===[Aspace]===================================================================
& TACTICAL/WEAPONS CONSOLE
& TACTICAL CONSOLE
& WEAPONS CONSOLE
===[Tactical/Weapons Console]=================================================
Power - Alloc <Beam> <Missile> <EW> - Sen Alloc <ECM> <ECCM>
Tac Alloc <Beam> <Missile> <EW> - Weap Alloc <Beam> <Missile> <EW>

Stat - Con Stat - Tac Stat - Beam  Stat - Miss Stat - Weap Stat
SRS On|Off - LRS On|Off
SR - Sen Rep - Cont List - List Cont
Set Sen <Type> (Types include: Ship, Base, Planet, Anomaly, Star)
Det <Contact> - Scan/<Type> <Contact>
Bor Rep - Neb Rep - Planet Nearest - Planet Report <Planet>

See Also: Tactical/Weapons Console2
===[Aspace]===================================================================
& TACTICAL/WEAPONS CONSOLE2
& TACTICAL CONSOLE2
& WEAPONS CONSOLE2
===[Tactical/Weapons]=========================================================
All Weapon On|Off - All Beam On|Off - All Miss On|Off
Beam <Beam #> On|Off - Miss <Miss #> On|Off
Beam Freq <Integer(1 - 999.999)> - Miss Freq <Integer(1 - 999.999)>
Weap Stat - Beam Stat - Miss Stat

AWL <Contact> - Snap <Contact> - All Weap Lock <Contact>
All Beam Lock <Contact> - All Miss Lock <Contact>
Lock Weap <Weapon #> on <Contact> - Lock Beam <Beam #> on <Contact>
Lock Miss <Miss #> on <Contact>

AWU - Unsnap - All Weap Unlock
All Beam Unlock - All Miss Unlock
Unlock Weap <Weap #> - Unlock Beam <Beam #> - Unlock Miss <Miss #>

Fire - Fire all Beam <Beam #> - Fire all Miss <Miss #>
Fire Beam <Beam #> - Fire Miss <Miss #>

Set Fire <Mode> (Modes include: Normal, Shields, Hull, Engines, Weapons,
                 Sensors, Reactors)
===[Aspace]===================================================================

