; TextPad keyword syntax file for MUSH softcode
; Luuk de Waard, 22/11/02 (luuk@pennmush.org)
; Please share any improvements you make to this file with the rest of us
; The keywords in this file are taken from PennMUSH 1.7.5p12
; Update 23/11/02: Flags and Powers

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars =
KeyWordChars =
KeyWordLength = 0
BracketChars = {[()]}
OperatorChars = ,^!<>*#;&=%
PreprocStart = 
HexPrefix =  
SyntaxStart =
SyntaxEnd =
CommentStart = @@(
CommentEnd = )
CommentStartAlt =
CommentEndAlt = 
SingleComment = @@ 
SingleCommentCol = Leading
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc = 
StringsSpanLines = Yes

; PennMUSH Commands
[Keywords 1]
@COMMAND
@ALLHALT
@ALLQUOTA
@ATRLOCK
@ATRCHOWN
@ATTRIBUTE
@BOOT
@BREAK
@CEMIT
@CHANNEL
@CHAT
@CHOWNALL
@CHOWN
@CHZONEALL
@CHZONE
@CONFIG
@CPATTR
@CREATE
@CLONE
@CLOCK
@DBCK
@DECOMPILE
@DESTROY
@DIG
@DISABLE
@DOING
@DOLIST
@DRAIN
@DUMP
@EDIT
@ELOCK
@EMIT
@ENABLE
@ENTRANCES
@EUNLOCK
@FIND
@FIRSTEXIT
@FORCE
@FUNCTION
@GREP
@HALT
@HIDE
@HOOK
@KICK
@LEMIT
@LINK
@LISTMOTD
@LIST
@LOCK
@LOG
@LOGWIPE
@LSET
@MAIL
@MALIAS
@MAP
@MOTD
@MVATTR
@NAME
@NEWPASSWORD
@NOTIFY
@NSPEMIT
@NUKE
@OEMIT
@OPEN
@PARENT
@PASSWORD
@PCREATE
@PEMIT
@POLL
@POOR
@POWER
@PS
@PURGE
@QUOTA
@READCACHE
@RECYCLE
@REMIT
@REJECTMOTD
@RESTART
@RWALL
@RWALLPOSE
@RWALLEMIT
@SCAN
@SEARCH
@SELECT
@SET
@SHUTDOWN
@SITELOCK
@STATS
@SWEEP
@SWITCH
@SQUOTA
@TELEPORT
@TRIGGER
@ULOCK
@UNDESTROY
@UNLINK
@UNLOCK
@UNRECYCLE
@UPTIME
@UUNLOCK
@VERB
@VERSION
@WAIT
@WALL
@WALLPOSE
@WALLEMIT
@WARNINGS
@WCHECK
@WHEREIS
@WIPE
@WIZWALL
@WIZPOSE
@WIZEMIT
@WIZMOTD
@ZEMIT
BRIEF
DESERT
DISMISS
DROP
EXAMINE
ENTER
FOLLOW
GET
GIVE
GOTO
INVENTORY
KILL
LOOK
LEAVE
MOVE
PAGE
POSE
SCORE
SAY
SEMIPOSE
SLAY
TAKE
TEACH
THINK
UNFOLLOW
USE
WHISPER
WITH

; PennMUSH Functions
[Keywords 2]
ABS
ACCENT
ADD
AFTER
ALPHAMAX
ALPHAMIN
AND
ANDFLAGS
ANSI
APOSS
ART
ATRLOCK
BAND
BEEP
BEFORE
BNAND
BNOT
BOR
BOUND
BRACKETS
BXOR
CAND
CAPSTR
CASE
CASEALL
CAT
CEMIT
CENTER
CHR
CFLAGS
CHANNELS
CHECKPASS
CLOCK
CLONE
COMP
CON
CONFIG
CONN
CONTROLS
CONVSECS
CONVUTCSECS
CONVTIME
COR
CREATE
CTIME
CTITLE
CWHO
DEC
DECRYPT
DEFAULT
DELETE
DIE
DIG
DIST2D
DIST3D
DIV
DOING
EDEFAULT
EDIT
ELEMENT
ELEMENTS
ELIST
ELOCK
EMIT
ENCRYPT
ENTRANCES
ETIMEFMT
EQ
EVAL
ESCAPE
EXIT
EXTRACT
FILTER
FILTERBOOL
FINDABLE
FIRST
FLAGS
FLIP
FLOORDIV
FOLD
FOLDERSTATS
FOLLOWERS
FOLLOWING
FOREACH
FUNCTIONS
FULLNAME
GET
GET_EVAL
GRAB
GRABALL
GREP
GREPI
GT
GTE
HASATTR
HASATTRP
HASATTRPVAL
HASATTRVAL
HASFLAG
HASPOWER
HASTYPE
HIDDEN
HOME
IDLE
IDLESECS
IF
IFELSE
ILEV
INAME
INC
INDEX
INSERT
INUM
ISDAYLIGHT
ISDBREF
ISINT
ISNUM
ISWORD
ITER
ITEMS
ITEMIZE
ITEXT
LAST
LATTR
LCON
LCSTR
LDELETE
LEFT
LEMIT
LEXITS
LINK
LIST
LIT
LJUST
LMATH
LNUM
LOC
LOCALIZE
LOCATE
LOCK
LPARENT
LPLAYERS
LSEARCH
LSEARCHR
LSTATS
LT
LTE
LVCON
LVEXITS
LVPLAYERS
LWHO
MAIL
MAILFROM
MAILSTATS
MAILDSTATS
MAILFSTATS
MAILSTATUS
MAILSUBJECT
MAILTIME
MAP
MATCH
MATCHALL
MAX
MEAN
MEDIAN
MEMBER
MERGE
MID
MIN
MIX
MODULO
MONEY
MTIME
MUDNAME
MUL
MUNGE
MWHO
NAME
NAND
NATTR
NEARBY
NEQ
NEXT
NOR
NOT
NSPEMIT
NUM
NULL
OBJ
OBJEVAL
OBJMEM
OEMIT
OPEN
OR
ORD
ORFLAGS
OWNER
PARENT
PCREATE
PEMIT
PLAYERMEM
PMATCH
POLL
PORTS
POS
POSS
POWERS
PUEBLO
QUOTA
R
RAND
REGEDIT
REGEDITALL
REGEDITALLI
REGEDITI
REGMATCH
REGMATCHI
REGRAB
REGRABALL
REGRABALLI
REGRABI
REGREP
REGREPI
REMAINDER
REMIT
REMOVE
REPEAT
REPLACE
REST
RESTARTS
RESTARTTIME
REVERSE
REVWORDS
RIGHT
RJUST
RLOC
RNUM
ROOM
S
SCRAMBLE
SECS
SECURE
SET
SETQ
SETR
SETDIFF
SETINTER
SETUNION
SHA1
SHL
SHR
SHUFFLE
SIGN
SORT
SORTBY
SOUNDEX
SOUNDSLIKE
SPACE
SPELLNUM
SPLICE
SQUISH
STARTTIME
STEP
STRCAT
STRINSERT
STRIPACCENTS
STRIPANSI
STRLEN
STRMATCH
SUB
SUBJ
SWITCH
SWITCHALL
T
TABLE
TEL
TEXTFILE
TIME
TIMEFMT
TIMESTRING
TRIM
TRUNC
TYPE
UCSTR
UDEFAULT
UFUN
ULDEFAULT
ULOCAL
UTCTIME
U
V
VALID
VERSION
VISIBLE
WHERE
WIPE
WORDPOS
WORDS
WRAP
XGET
XOR
ZEMIT
ZFUN
ZONE
VADD
VSUB
VMAX
VMIN
VMUL
VDOT
VMAG
VDIM
VUNIT
ACOS
ASIN
ATAN
ATAN2
CEIL
COS
CTU
E
EXP
FDIV
FMOD
FLOOR
LOG
LN
PI
POWER
ROUND
SIN
SQRT
STDDEV
TAN
HTML
TAG
ENDTAG
TAGWRAP

; PennMUSH Command Switches
[Keywords 3]
ACCESS
ADD
AFTER
ALL
ANY
ATTRIBS
BAN
BEFORE
BLIND
BRIEF
CHECK
CHOWN
CLEAR
CMD
COMMANDS
CONN
CONNECT
CONNECTED
CONTENTS
COSTS
COUNT
CREATE
DATABASE
DB
DEBUG
DECOMPILE
DEFAULTS
DELETE
DELIMIT
DESCRIBE
DESTROY
DISABLE
DOWN
DSTATS
EMIT
ENABLE
ERR
EXITS
FILE
FIRST
FLAGS
FOLDERS
FORWARD
FSTATS
FULL
FUNCTIONS
FWD
GAG
GLOBALS
HEADER
HERE
HIDE
ILIST
INVENTORY
IPRINT
JOIN
LIST
LOWERCASE
ME
MEMBERS
MOD
MORTAL
MOTD
MUTE
NAME
NO
NOEVAL
NOFLAGCOPY
NOISY
NOSIG
NOSPACE
NOTIFY
NUKE
OFF
ON
OUTSIDE
OVERRIDE
PANIC
PARANOID
PLAYERS
PORT
POSE
PRESERVE
PRINT
PRIVS
PURGE
QUICK
QUIET
READ
REBOOT
REMOVE
RENAME
REGISTER
RESTORE
RESTRICT
RETROACTIVE
ROOM
ROOMS
ROYALTY
SEE
SEEFLAG
SELF
SEND
SET
SILENT
SKIPDEFAULTS
SPEAK
STATS
SUMMARY
TABLES
TAG
TELEPORT
TF
THINGS
TITLE
TRACE
UNCLEAR
UNHIDE
UNGAG
UNFOLDER
UNMUTE
UNTAG
UNTIL
URGENT
USEFLAG
WHAT
WHO
WIPE
WIZ
WIZARD
YES
ZONE

; PennMUSH Flags
[Keywords 4]
CHOWN_OK
DARK
GOING
HAVEN
TRUST
LINK_OK
OPAQUE
QUIET
STICKY
UNFINDABLE
VISUAL
WIZARD
SAFE
AUDIBLE
DEBUG
NO_WARN
ENTER_OK
HALT
NO_COMMAND
LIGHT
ROYALTY
TRANSPARENT
VERBOSE
ANSI
COLOR
MONITOR
NOSPOOF
SHARED
CONNECTED
GAGGED
MYOPIC
TERSE
JURY_OK
JUDGE
FIXED
UNREGISTERED
ON-VACATION
SUSPECT
PARANOID
NOACCENTS
MONITOR
DESTROY_OK
PUPPET
NO_LEAVE
LISTEN_PARENT
Z_TEL
ABODE
FLOATING
JUMP_OK
MONITOR
LISTEN_PARENT
Z_TEL
NO_TEL
UNINSPECTED
CLOUDY
MARKED
GOING_TWICE
PLAYER
ROOM
EXIT
THING
INHERIT
TRACE
NOWARN
NOCOMMAND
LISTENER
WATCHER
ZONE
COLOUR
JURYOK
VACATION
DEST_OK
NOLEAVE
TEL_OK
TELOK
TEL-OK

; PennMUSH Powers
[Keywords 5]
Announce
Boot
Builder
Cemit
Chat_Privs
Functions
Guest
Halt
Hide
Idle
Immortal
Link_Anywhere
Login
Long_Fingers
No_Pay
No_Quota
Open_Anywhere
Pemit_All
Player_Create
Poll
Queue
Quotas
Search
See_All
See_Queue
Tport_Anything
Tport_Anywhere
Unkillable
@cemit
@wall
wall

; PennMUSH comment (multi-line comments are hard to define)
[Keywords 6]
@@
