# Path:Count:Age
# 6 hour intervals, keep last 4 days
/opt/tinymux/coh/game/backups/frequent:16:21600
# 12 hour intervals, two weeks worth
/opt/tinymux/coh/game/backups/days:14:43200
# 1 week intervals, last 26 weeks
/opt/tinymux/coh/game/backups/weeks:26:604800
