
& Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 "                         $-commands                $-commands2              
 %                         %!                        %#                       
 %n                        +                         1.50p6                   
 1.50p7                    1.50p8                    1.50p9                   
 1.50p10                   1.50p11                   1.50p12                  
 1.50p13                   1.50p14                   1.50pdune1               
 1.50pdune2                1.6.0p0                   1.6.0p3                  
 1.6.0p4                   1.6.0p5                   1.6.1p0                  
 1.6.1p1                   1.6.10p0                  1.6.10p1                 
 1.6.10p2                  1.6.10p3                  1.6.10p4                 
 1.6.10p5                  1.6.10p6                  1.6.10p6                 
 1.6.2p0                   1.6.2p1                   1.6.3p0                  
 1.6.3p1                   1.6.3p2                   1.6.3p3                  
 1.6.3p4                   1.6.3p5                   1.6.3p6                  
 1.6.3p7                   1.6.4p0                   1.6.4p1                  
 1.6.4p2                   1.6.5p0                   1.6.5p1                  

For more, see Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.6.5p2                   1.6.5p3                   1.6.5p4                  
 1.6.6p0                   1.6.7p0                   1.6.7p1                  
 1.6.7p2                   1.6.7p3                   1.6.7p4                  
 1.6.7p5                   1.6.7p6                   1.6.8p0                  
 1.6.8p1                   1.6.9p0                   1.6.9p1                  
 1.6.9p2                   1.6.9p3                   1.6.9p4                  
 1.6.9p5                   1.6.9p6                   1.6.9p7                  
 1.6.9p8                   1.6.9p9                   1.7.0p0                  
 1.7.0p1                   1.7.0p2                   1.7.0p3                  
 1.7.0p4                   1.7.0p5                   1.7.0p6                  
 1.7.0p7                   1.7.0p8                   1.7.0p9                  
 1.7.0p10                  1.7.0p11                  1.7.0p11                 
 1.7.1p0                   1.7.1p1                   1.7.1p2                  
 1.7.1p3                   1.7.2p0                   1.7.2p1                  
 1.7.2p2                   1.7.2p3                   1.7.2p4                  
 1.7.2p5                   1.7.2p6                   1.7.2p7                  

For more, see Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.2p8                   1.7.2p9                   1.7.2p10                 
 1.7.2p11                  1.7.2p12                  1.7.2p13                 
 1.7.2p14                  1.7.2p15                  1.7.2p16                 
 1.7.2p17                  1.7.2p18                  1.7.2p19                 
 1.7.2p20                  1.7.2p21                  1.7.2p22                 
 1.7.2p23                  1.7.2p24                  1.7.2p25                 
 1.7.2p26                  1.7.2p27                  1.7.2p28                 
 1.7.2p29                  1.7.2p30                  1.7.2p31                 
 1.7.2p32                  1.7.2p33                  1.7.2p34                 
 1.7.2p35                  1.7.3p0                   1.7.3p1                  
 1.7.3p2                   1.7.3p3                   1.7.3p4                  
 1.7.3p5                   1.7.3p6                   1.7.3p7                  
 1.7.3p8                   1.7.3p9                   1.7.3p10                 
 1.7.3p11                  1.7.3p12                  1.7.3p13                 
 1.7.3p14                  1.7.4p0                   1.7.4p1                  
 1.7.4p2                   1.7.4p3                   1.7.4p4                  

For more, see Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.4p5                   1.7.4p6                   1.7.4p7                  
 1.7.4p8                   1.7.4p9                   1.7.4p10                 
 1.7.4p11                  1.7.4p12                  1.7.4p13                 
 1.7.4p14                  1.7.4p15                  1.7.4p16                 
 1.7.4p17                  1.7.4p18                  1.7.4p19                 
 1.7.4p20                  1.7.5p0                   1.7.5p1                  
 1.7.5p2                   1.7.5p3                   1.7.5p4                  
 1.7.5p5                   1.7.5p6                   1.7.5p7                  
 1.7.5p8                   1.7.5p9                   1.7.5p10                 
 1.7.5p11                  1.7.5p12                  1.7.6p0                  
 :                         ;                         @-attributes             
 @-building                @-general                 @-wizard                 
 @@                        @@()                      @aahear                  
 @aclone                   @aconnect                 @adeath                  
 @adescribe                @adestroy                 @adisconnect             
 @adrop                    @aefail                   @aenter                  

For more, see Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @afailure                 @afollow                  @agive                   
 @ahear                    @aidescribe               @aleave                  
 @alfail                   @alias                    @allhalt                 
 @allquota                 @amhear                   @amove                   
 @apayment                 @areceive                 @asuccess                
 @atport                   @atrchown                 @atrlock                 
 @attribute                @aufail                   @aunfollow               
 @ause                     @away                     @azenter                 
 @azleave                  @boot                     @break                   
 @cemit                    @channel                  @channel2                
 @channel3                 @channel4                 @channel5                
 @charges                  @chat                     @chown                   
 @chownall                 @chzone                   @chzone2                 
 @chzoneall                @clock                    @clock2                  
 @clone                    @command                  @comment                 
 @config                   @config attribs           @config chat             

For more, see Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @config cmds              @config cosmetic          @config cosmetic2        
 @config costs             @config db                @config dump             
 @config funcs             @config limits            @config limits2          
 @config log               @config net               @config parameters       
 @config tiny              @conformat                @cost                    
 @cpattr                   @create                   @dbck                    
 @death                    @decompile                @decompile2              
 @decompile3               @describe                 @destroy                 
 @destroy2                 @dig                      @dig2                    
 @disable                  @doing                    @dolist                  
 @drain                    @drop                     @dump                    
 @ealias                   @edit                     @efail                   
 @elock                    @emit                     @enable                  
 @enter                    @entrances                @eunlock                 
 @exitformat               @failure                  @filter                  
 @filter2                  @find                     @firstexit               

For more, see Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @follow                   @force                    @force2                  
 @forwardlist              @function                 @function2               
 @function3                @function4                @gedit                   
 @give                     @grep2                    @grep                    
 @halt                     @haven                    @hide                    
 @hook                     @hook2                    @idescribe               
 @idle                     @infilter                 @inprefix                
 @kick                     @lalias                   @leave                   
 @lemit                    @lfail                    @link                    
 @list                     @listen                   @listen2                 
 @listmotd                 @lock                     @lock2                   
 @lock3                    @lock4                    @lock5                   
 @lock6                    @lock7                    @lock8                   
 @lock9                    @log                      @logwipe                 
 @lset                     @map2                     @mail                    
 @malias                   @malias2                  @malias3                 

For more, see Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @malias4                  @malias5                  @map                     
 @motd                     @move                     @mvattr                  
 @name                     @nameaccent               @nameformat              
 @newpassword              @notify                   @nspemit                 
 @nuke                     @odeath                   @odescribe               
 @odrop                    @oefail                   @oemit                   
 @oenter                   @ofailure                 @ofollow                 
 @ogive                    @oidescribe               @oleave                  
 @olfail                   @omove                    @opayment                
 @open                     @oreceive                 @osuccess                
 @otport                   @oufail                   @ounfollow               
 @ouse                     @oxenter                  @oxleave                 
 @oxmove                   @oxtport                  @ozenter                 
 @ozleave                  @parent                   @password                
 @payment                  @pcreate                  @pemit                   
 @pemit2                   @poll                     @poor                    

For more, see Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @power                    @prefix                   @ps                      
 @purge                    @quota                    @readcache               
 @receive                  @recycle                  @rejectmotd              
 @remit                    @restart                  @runout                  
 @rwall                    @rwallemit                @rwallpose               
 @scan                     @search                   @search2                 
 @search3                  @select                   @set                     
 @sex                      @shutdown                 @sitelock                
 @sitelock2                @sitelock3                @squota                  
 @startup                  @stats                    @success                 
 @sweep                    @switch                   @switch2                 
 @teleport                 @tport                    @trigger                 
 @trigger2                 @ufail                    @ulock                   
 @undestroy                @unfollow                 @unlink                  
 @unlock                   @unrecycle                @uptime                  
 @uptime2                  @use                      @uunlock                 

For more, see Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @verb                     @verb2                    @verb3                   
 @verb4                    @version                  @vrml_url                
 @wait                     @wait2                    @wall                    
 @wallemit                 @wallpose                 @warnings                
 @warnings2                @warnings3                @wcheck                  
 @whereis                  @wipe                     @wizemit                 
 @wizmotd                  @wizpose                  @wizwall                 
 @zemit                    @zenter                   @zleave                  
 \                         ^                         abode                    
 abs()                     accent()                  accent2                  
 accent3                   accent4                   acos()                   
 action lists              action2                   add()                    
 after()                   ahelp                     alphamax()               
 alphamin()                and()                     andflags()               
 anews                     ansi                      ansi()                   
 aposs()                   art()                     asin()                   

For more, see Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 aspace                   atan()                    atan2()                  
 atrlock()                 attrcnt()                 attrib-ownership         
 attribute flags           attribute functions       attribute list           
 attributes                attributes list           attributes2              
 attributes3               attributes4               audible                  
 audible2                  band()                    beep()                   
 before()                  being killed              bitwise functions        
 bnand()                   bnot()                    boolean functions        
 boolean values            boolean2                  boolean3                 
 bor()                     bound()                   brackets()               
 brief                     builder                   bxor()                   
 cand()                    capstr()                  case()                   
 caseall()                 cat()                     cd                       
 ceil()                    cemit()                   center()                 
 cflags()                  ch                        changes                  
 channel functions         channel-list              channels()               

For more, see Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 chat                      checkpass()               chown_ok                 
 chr()                     clients                   clock()                  
 clone()                   cloudy                    code                     
 color                     command console                                   
 command/operations console                         commands                 
 communication functions   comp()                    comsys                   
 con()                     config()                  conn()                   
 connected                 control                   controls()               
 convsecs()                convtime()                convutcsecs()            
 copyright                 copyrite                  cor()                    
 cos()                     costs                     create()                 
 credits                   ctime()                   ctitle()                 
 ctu()                     cv                        cwho()                   
 damage console           dark                      dark2                    
 database                  dbref #                   dbref functions          
 dbref number              dbref2                    dbrefs                   

For more, see Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 debug                     debug2                    dec()                    
 decrypt()                 default()                 delete()                 
 desert                    destroy_ok                die()                    
 dig()                     dismiss                   dist2d()                 
 dist3d()                  div()                     doing                    
 doing()                   drop                      drop-tos                 
 e()                       edefault()                edit()                   
 element()                 elements()                elist()                  
 elock()                   emit()                    enactor                  
 encrypt()                 endtag()                  engineering console     
 enter                     enter_ok                  entrances()              
 eq()                      escape()                  etimefmt()               
 etimefmt2                 eval()                    evaluation order         
 evaluation2               events                    examine                  
 executor                  exit()                    exits                    
 exits2                    exp()                     extract()                

For more, see Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 failure                   fdiv()                    fighter console         
 fighter console2         fighter console3         fighter/shuttle console 
 fighter/shuttle2         fighter/shuttle3         filter()                 
 filterbool()              findable()                first()                  
 fixed                     flag list                 flags                    
 flags list                flags()                   flags2                   
 flip()                    floating                  floating point functions 
 floor()                   floordiv()                fmod()                   
 fold()                    fold2                     folderstats()            
 follow                    followers()               following()              
 foreach()                 foreach2                  fullname()               
 function list             functions                 functions()              
 functions2                gagged                    gender                   
 get                       get()                     get_eval()               
 give                      global commands           globals                  
 go                        going                     goto                     

For more, see Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 grab()                    graball()                 grep()                   
 grepi()                   gt()                      gte()                    
 halt                      hasattr()                 hasattrp()               
 hasattrpval()             hasattrval()              hasflag()                
 haspower()                hastype()                 haven                    
 helm console             helm/navigation console  help                     
 here                      hidden()                  home                     
 home()                    homes                     html                     
 html functions            html()                    i18n                     
 idle()                    idlesecs()                if()                     
 ifelse()                  ilev()                    iname()                  
 inc()                     index                     index()                  
 info                      information functions     inherit                  
 inherit2                  insert()                  interiors                
 interiors2                internationalization      inum()                   
 inventory                 isdaylight()              isdbref()                

For more, see Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 isint()                   isnum()                   isword()                 
 itemize()                 items()                   iter()                   
 iter2                     itext()                   judge                    
 jump_ok                   jury_ok                   kill                     
 last & lastlogout         last()                    lastip                   
 lastsite                  lattr()                   lcon()                   
 lcstr()                   ldelete()                 leave                    
 left()                    lemit()                   lexits()                 
 license                   light                     link()                   
 link_ok                   linking                   list functions           
 list()                    listen_parent             listening                
 listening2                listening3                lists                    
 lit()                     ljust()                   lmath()                  
 ln()                      lnum()                    loc()                    
 locale                    localize()                locate()                 
 locate2                   lock list                 lock types               

For more, see Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 lock types2               lock()                    locking                  
 locklist                  locks                     locktypes                
 locktypes2                log()                     logout                   
 look                      look2                     looping                  
 lparent()                 lplayers()                lsearch()                
 lsearch2                  lsearchr()                lstats()                 
 lt()                      lte()                     lvcon()                  
 lvexits()                 lvplayers()               lwho()                   
 macros                    macros2                   mail                     
 mail functions            mail()                    mail-admin               
 mail-folders              mail-other                mail-reading             
 mail-sending              maildstats()              mailfrom()               
 mailfstats()              mailstats()               mailstatus()             
 mailsubject()             mailtime()                map()                    
 master room               match()                   matchall()               
 matching                  math functions            max()                    

For more, see Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 me                        mean()                    median()                 
 member()                  merge()                   mid()                    
 min()                     mix()                     mix2                     
 mod()                     modulo()                  modulus()                
 money                     money()                   monitor                  
 monitor console          mortal                    move                     
 mtime()                   mudname()                 mul()                    
 munge()                   munge2                    munge3                   
 mushcode                  mushcode2                 mwho()                   
 myopic                    name()                    nand()                   
 nattr()                   navigation console       nearby()                 
 neq()                     new locks                 newbie                   
 newbie2                   newbie3                   news                     
 next()                    no_command                no_leave                 
 no_tel                    no_warn                   noaccents                
 noleave                   non-standard attributes   nor()                    

For more, see Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 nospoof                   not()                     nowarn                   
 nspemit()                 null()                    num()                    
 obj()                     object parents            objeval()                
 objmem()                  oemit()                   on-vacation              
 opaque                    open()                    operations console      
 or()                      ord()                     orflags()                
 owner()                   page                      page2                    
 paranoid                  parent                    parent()                 
 parents                   parents2                  parents3                 
 parents4                  parents5                  parse()                  
 patchlevels               pcreate()                 pemit()                  
 pi()                      player                    playermem()              
 pmatch()                  poll()                    ports()                  
 pos()                     pose                      pose2                    
 poss()                    power()                   powers list              
 powers list2              powers()                  powers2                  

For more, see Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 pueblo                    pueblo features           pueblo()                 
 puppet                    puppets                   puppets2                 
 queue                     quiet                     quit                     
 quota()                   r()                       r-function               
 rand()                    read                      regedit()                
 regeditall()              regeditalli()             regediti()               
 regexp                    regexp classes            regexp classes2          
 regexp examples           regexp syntax             regexp syntax2           
 regexp syntax3            regexp syntax4            regexp syntax5           
 regexp syntax6            regexp syntax7            regexp syntax8           
 regexps                   regexps2                  registers                
 registers2                regmatch()                regrab()                 
 regraball()               regraballi()              regrabi()                
 regrep()                  regular expression functions                       
 remainder()               remit()                   remove()                 
 repeat()                  replace()                 rest()                   

For more, see Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 restarts()                restarttime()             restrict                 
 restrict2                 restrict3                 reverse()                
 revwords()                right()                   rjust()                  
 rloc()                    rnum()                    room                     
 room()                    round()                   royalty                  
 rquota                    rules                     s()                      
 s-function                safe                      say                      
 science console          score                     scramble()               
 search()                  search2                   secs()                   
 secure()                  semaphores                semaphores2              
 semaphores3               semaphores4               semaphores5              
 semaphores6               semipose                  sensor flags            
 session                   set()                     setdiff()                
 setinter()                setq()                    setq2                    
 setq3                     setr()                    setting-attributes       
 setunion()                sex                       sha1()                   

For more, see Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 shared                    shared players            shared players2          
 shl()                     shr()                     shuffle()                
 shuttle console          shuttle console2         shuttle console3        
 sign()                    sin()                     slay                     
 softcode                  sort()                    sortby()                 
 soundex()                 soundex2                  soundlike()              
 soundslike()              space                    space()                  
 spellnum()                splice()                  spoofing                 
 sqrt()                    squish()                  stack                    
 starttime()               stats()                   stddev()                 
 step2                     step()                    sticky                   
 strcat()                  string functions          strings                  
 strinsert()               stripaccents()            stripansi()              
 strlen()                  strmatch()                sub()                    
 subj()                    substitutions             substitutions2           
 substitutions3            substitutions4            success                  

For more, see Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 suspect                   switch wildcards          switch()                 
 switch2                   switchall()               switches                 
 t()                       table()                   tactical console        
 tactical console2        tactical/weapons console                          
 tactical/weapons console2                          tag()                    
 tagwrap()                 take                      tan()                    
 teach                     tel()                     tel_ok                   
 temple                    terse                     textfile()               
 think                     time functions            time()                   
 timefmt()                 timefmt2                  timestring()             
 topics                    topics2                   translation              
 transparent               transparent2              transporter console     
 trim()                    trunc()                   trust                    
 trust2                    type()                    types of objects         
 types2                    u()                       u2                       
 u3                        ucstr()                   udefault()               

For more, see Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ufun()                    ufun2                     ufun3                    
 uldefault()               ulocal()                  ulocal2                  
 unfindable                unfollow                  uninspected              
 unregistered              use                       user-defined commands    
 user-defined2             utctime()                 utility functions        
 v()                       v-function                vadd()                   
 val()                     valid()                   vdim()                   
 vdot()                    verbose                   verbs                    
 version()                 visible()                 visual                   
 vmag()                    vmax()                    vmin()                   
 vmul()                    vrml                      vsub()                   
 vunit()                   warnings                  warnings list            
 warnings list2            weapons console          weapons console2        
 where()                   whisper                   whisper2                 
 who                       wildcards                 wipe()                   
 with                      wizard                    wordpos()                

For more, see Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 words()                   wrap()                    xget()                   
 xor()                     z_tel                     zemit()                  
 zfun()                    zmo                       zmp                      
 zmr                       zone                      zone master objects      
 zone master rooms         zone masters              zone objects             
 zone()                    zones                     zones2                   

& &Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 &help                                                                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
