
& Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 "                         $-commands                $-commands2
 +                         1.50dune1                 1.50dune2
 1.50p10                   1.50p11                   1.50p12
 1.50p13                   1.50p14                   1.50p6
 1.50p7                    1.50p8                    1.50p9
 1.6.0                     1.6.1                     1.6.10
 1.6.2                     1.6.3                     1.6.4
 1.6.5                     1.6.6                     1.6.7
 1.6.8                     1.6.9                     :
 ;                         @-attributes              @-building
 @-general                 @-wizard                  @@
 @aahear                   @aclone                   @aconnect

For more, see Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @adeath                   @adescribe                @adestroy
 @adisconnect              @adrop                    @aefail
 @aenter                   @afailure                 @afollow
 @ahear                    @aidescribe               @aleave
 @alfail                   @alias                    @allhalt
 @allquota                 @amhear                   @amove
 @apayment                 @asuccess                 @atport
 @atrchown                 @atrlock                  @ause
 @away                     @boot                     @cemit
 @channel                  @channel2                 @channel3
 @channel4                 @charges                  @chat
 @chown                    @chownall                 @chzone

For more, see Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @chzone2                  @chzoneall                @clock
 @clock2                   @clone                    @comment
 @config                   @cost                     @cpattr
 @create                   @dbck                     @death
 @decompile                @decompile2               @decompile3
 @describe                 @destroy                  @destroy2
 @dig                      @dig2                     @disable
 @doing                    @dolist                   @drain
 @drop                     @dump                     @ealias
 @edit                     @efail                    @elock
 @emit                     @enable                   @enter
 @entrances                @eunlock                  @failure

For more, see Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @filter                   @filter2                  @find
 @firstexit                @fixdb                    @follow
 @force                    @force2                   @function
 @function2                @function3                @gedit
 @grep                     @grep2                    @halt
 @haven                    @hide                     @idescribe
 @idle                     @infilter                 @inprefix
 @kick                     @lalias                   @leave
 @lemit                    @lfail                    @link
 @list                     @listen                   @listen2
 @listmotd                 @lock                     @lock2
 @lock3                    @lock4                    @lock5

For more, see Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @lock6                    @lock7                    @lock8
 @log                      @mail                     @map
 @map2                     @motd                     @move
 @mvattr                   @name                     @newpassword
 @notify                   @nuke                     @odeath
 @odescribe                @odrop                    @oefail
 @oemit                    @oenter                   @ofailure
 @ofollow                  @oidescribe               @oleave
 @olfail                   @omove                    @opayment
 @open                     @osuccess                 @otport
 @ouse                     @oxenter                  @oxleave
 @oxtport                  @parent                   @password

For more, see Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @payment                  @pcreate                  @pemit
 @pemit2                   @poll                     @poor
 @power                    @prefix                   @ps
 @purge                    @quota                    @readcache
 @recycle                  @rejectmotd               @remit
 @restart                  @runout                   @rwall
 @rwallemit                @rwallpose                @scan
 @search                   @search2                  @search3
 @select                   @set                      @set2
 @set3                     @sex                      @shutdown
 @sitelock                 @sitelock2                @squota
 @startup                  @stats                    @success

For more, see Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @sweep                    @switch                   @switch2
 @teleport                 @toad                     @tport
 @trigger                  @trigger2                 @ulock
 @undestroy                @unlink                   @unlock
 @unrecycle                @uptime                   @use
 @uunlock                  @verb                     @verb2
 @verb3                    @verb4                    @version
 @wait                     @wall                     @wallemit
 @wallpose                 @warnings                 @warnings2
 @warnings3                @wcheck                   @whereis
 @wipe                     @wizemit                  @wizmotd
 @wizpose                  @wizwall                  @zemit

For more, see Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 \\                        abode                     abs()
 acos()                    action lists              action2
 add()                     after()                   ahelp
 alphamax()                alphamin()                and()
 andflags()                anews                     ansi
 ansi()                    aposs()                   art()
 asin()                    atan()                    atrlock()
 attrib-ownership          attribute functions       attribute list
 attributes                attributes list           attributes2
 attributes3               attributes4               audible
 audible2                  beep()                    before()
 being killed              boolean functions         boolean values

For more, see Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 boolean2                  brief                     builder
 capstr()                  cat()                     cd
 ceil()                    cemit()                   center()
 ch                        changes                   channel-list
 channels()                chat                      chown_ok
 clients                   clone()                   cloudy
 code                      color                     commands
 comp()                    con()                     conn()
 connected                 control                   control2
 controls()                convsecs()                convtime()
 copyright                 cos()                     costs
 create()                  credits                   ctime()

For more, see Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 cwho()                    dark                      dark2
 database                  dbref #                   dbref functions
 dbref number              dbref2                    dbrefs
 debug                     debug2                    dec()
 decrypt()                 default()                 delete()
 destroy_ok                die()                     dig()
 dist2d()                  dist3d()                  div()
 doing                     doing()                   drop
 drop-tos                  e()                       edefault()
 edit()                    element()                 elements()
 elock()                   emit()                    enactor
 encrypt()                 enter                     enter_ok

For more, see Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 entrances()               eq()                      escape()
 eval()                    evaluation order          evaluation2
 events                    examine                   executor
 exit()                    exits                     exits2
 exp()                     extract()                 failure
 fdiv()                    filter()                  findable()
 first()                   fixed                     flag list
 flags                     flags list                flags()
 flags2                    flip()                    floating
 floating point functions  floor()                   fold()
 fold2                     folderstats()             follow
 followers()               force_white               foreach()

For more, see Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 fullname()                function list             functions
 functions2                gagged                    gender
 get                       get()                     get_eval()
 give                      global commands           globals
 go                        going                     goto
 grab()                    graball()                 grep()
 grepi()                   gt()                      gte()
 halt                      hasattr()                 hasattrp()
 hasattrpval()             hasattrval()              hasflag()
 haspower()                hastype()                 haven
 help                      here                      hidden()
 home()                    homes                     idle()

For more, see Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 idlesecs()                inc()                     index
 index()                   info                      information functions
 inherit                   inherit2                  insert()
 interiors                 interiors2                inventory
 isdaylight()              isdbref()                 isnum()
 isword()                  items()                   iter()
 iter2                     judge                     jump_ok
 jury_ok                   kill                      last
 last()                    lastsite                  lattr()
 lcon()                    lcstr()                   ldelete()
 leave                     left()                    lemit()
 lexits()                  light                     link()

For more, see Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 link_ok                   linking                   list functions
 listening                 listening2                listening3
 lists                     lit()                     ljust()
 ln()                      lnum()                    loc()
 locate()                  locate2                   lock list
 lock types                lock()                    locking
 locklist                  locks                     locktypes
 locktypes2                log()                     logout
 look                      look2                     looping
 lparent()                 lsearch()                 lsearch2
 lstats()                  lt()                      lte()
 lwho()                    macros                    macros2

For more, see Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 mail()                    mail-admin                mail-folders
 mail-other                mail-reading              mail-sending
 mailfrom()                mailstatus()              mailtime()
 map()                     master room               match()
 matchall()                math functions            max()
 me                        member()                  merge()
 mid()                     min()                     mix()
 mod()                     money                     money()
 monitor                   mortal                    move
 mtime()                   mudname()                 mul()
 munge()                   mushcode                  mushcode2
 mwho()                    myopic                    name()

For more, see Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 nearby()                  neq()                     newbie
 newbie2                   newbie3                   news
 next()                    no_command                no_leave
 no_tel                    no_warn                   noleave
 non-standard attributes   nospoof                   not()
 nowarn                    num()                     obj()
 object parents            objeval()                 objmem()
 oemit()                   on-vacation               opaque
 open()                    or()                      orflags()
 owner()                   page                      page2
 parent                    parent()                  parents
 parents2                  parents3                  parents4

For more, see Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 parents5                  parse()                   password
 pemit()                   pi()                      player
 playermem()               pmatch()                  poll()
 ports()                   pos()                     pose
 pose2                     poss()                    power()
 powers list               powers list2              powers()
 powers2                   puppet                    puppets
 puppets2                  queue                     quiet
 quit                      quota()                   r()
 r-function                rand()                    read
 registers                 registers2                remit()
 remove()                  repeat()                  replace()

For more, see Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 rest()                    reverse()                 revwords()
 right()                   rjust()                   rloc()
 rnum()                    robbery                   room
 room()                    round()                   royalty
 rpage                     rpage2                    rpage3
 rpage4                    rquota                    rules
 rwho                      s()                       s-function
 sacrificing               safe                      say
 score                     scramble()                search()
 search2                   secs()                    secure()
 semaphores                semaphores2               semaphores3
 semaphores4               semipose                  set()

For more, see Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 setdiff()                 setinter()                setq()
 setq2                     setq3                     setr()
 setting-attributes        setunion()                sex
 shl()                     shr()                     shuffle()
 sign()                    sin()                     slay
 softcode                  sort()                    sortby()
 soundex()                 soundex2                  soundlike()
 soundslike()              space()                   splice()
 spoofing                  sqrt()                    squish()
 stack                     starttime()               startup
 stats()                   sticky                    strcat()
 string functions          strings                   stripansi()

For more, see Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 strlen()                  strmatch()                sub()
 subj()                    substitutions             substitutions2
 substitutions3            substitutions4            success
 suspect                   switch()                  switches
 t()                       table()                   take
 tan()                     tel()                     temple
 terse                     think                     time()
 timestring()              topics                    topics2
 transparent               transparent2              trim()
 trunc()                   type()                    types of objects
 types2                    u()                       u2
 u3                        ucstr()                   udefault()

For more, see Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ufun()                    ufun2                     ufun3
 ulocal()                  ulocal2                   unfindable
 unfollow                  uninspected               unregistered
 use                       user-defined commands     user-defined2
 utility functions         v()                       v-function
 vadd()                    val()                     valid()
 vdim()                    vdot()                    verbose
 verbs                     version()                 visible()
 visual                    vmag()                    vmul()
 vsub()                    vunit()                   warnings
 warnings list             warnings list2            weirdansi
 where()                   whisper                   whisper2

For more, see Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

& Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 white                     who                       wildcards
 wipe()                    wizard                    wordpos()
 words()                   xget()                    xor()
 z_tel                     zemit()                   zfun()
 zone                      zone master rooms         zone masters
 zone objects              zone()                    zones
 zones2                    zones3                    zones4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
