@create Who Command
@link Who Command=#2
@lock Who Command=[owner(me)]
@set Who Command=VISUAL
@set Who Command=WIZARD
@set Who Command=SAFE
@set Who Command=PUPPET
&EMPIRE_FILTER Who Command=[switch(get(%0/Empire),get(%#/Empire),1,0)]
&EENTRY Who Command=[ansi(switch(u(Flag,%0),WIZARD,r,ROYALTY,y,BUILDER,b,c),ltjust(Name(%0),15))] [ansi(y,ltjust(get(%0/Alias),7))] [ansi(r,rjust(u(Onfor,%0),9))] [ansi(m,rjust(u(Idle,%0),4))] [ansi(g,ltjust(get(%0/Class),10))] [ansi(hr,ltjust(get(%0/Organization),28))]
&EHEADER Who Command=[ansi(hy,Name%b%b%b%b%b%b%b%b%b%b%b%bAlias%b%b%b%b%b%bOn For Idle Class%b%b%b%b%b%bOrganization)]%r[ansi(hr,repeat(~,79))]
&ENTRY Who Command=[switch(get(%0/PlayStatus),OOC,ansi(hy,OOC),IC,ansi(hg,IC%b),ansi(hx,ltjust(#$,3)))] [switch(ucstr(get(%0/Sex)),M*,ansi(hb,M),F*,ansi(hm,F),ansi(hx,O))]%b%b [ansi(switch(u(Flag,%0),WIZARD,r,ROYALTY,y,BUILDER,b,c),ltjust(Name(%0),15))] [ansi(y,ltjust(get(%0/Alias),7))] [ansi(r,rjust(u(Onfor,%0),9))] [ansi(m,rjust(u(Idle,%0),4))] [ansi(g,ltjust(get(%0/Class),15))] [ansi(hr,ltjust(get(%0/Empire),15))]
&HEADER Who Command=[ansi(hy,Sta Sex Name%b%b%b%b%b%b%b%b%b%b%b%bAlias%b%b%b%b%b%bOn For Idle Class%b%b%b%b%b%b%b%b%b%b%bEmpire)]%r[ansi(hr,repeat(~,79))]
&SEE_ALL Who Command=[or(or(hasflag(%0,wizard),hasflag(%0,royalty)),haspower(%0,see_all))]
&RDISPLAY Who Command=[setq(0, switch(grab(v(lengths),%0 *,|),,1,rest(#$)))][switch(gt(strlen(%1),r(0)),1,right(%1,r(0)),rjust(%1,r(0)))]
&IDLESCALE Who Command=[switch(lt(%0,60),1,seconds,switch(lt(%0,3600),1,minutes,switch(lt(%0,86400),1,hours,days)))]
@IDLE Who Command=[switch([setq(0,idle(name(%0)))][u(idlescale,r(0))],seconds,[r(0)]s,minutes,[div(r(0),60)]m,hours,[div(r(0),3600)]h,days,[div(r(0),86400)]d)]
&CAN_SEE Who Command=[or(u(see_all,%0),not(hidden(%1)))]
&DAYS Who Command=[div(%0,86400)]
&MINUTES Who Command=[switch(lt(div(mod(%0,3600),60),10),1,0[div(mod(%0,3600),60)],div(mod(%0,3600),60))]
&HOURS Who Command=[switch(lt(div(mod(%0,86400),3600),10),1,0[div(mod(%0,86400),3600)],div(mod(%0,86400),3600))]
&ONFOR Who Command=[switch(gt(conn(name(%0)),86400),1,[u(days,conn(name(%0)))]d)] [u(hours,conn(name(%0)))]:[u(minutes,conn(name(%0)))]
@SEX Who Command=[switch(poss(%0),his,M,her,F,its,O)]
&LENGTHS Who Command=sex 3|name 15|alias 7|onfor 9|idle 4|class 15|empire 11|org 19
&DISPLAY Who Command=[setq(0, switch(grab(v(lengths),%0 *,|),,1,rest(#$)))][switch(gt(strlen(%1),r(0)),1,left(%1,r(0)),ljust(%1,r(0)))]
@VA Who Command=$who:@pemit %#=[u(Header)][iter(lwho(),switch(u(Can_See,%#,##),1,%r[u(Entry,##)]))]%r[ansi(hm,There are [words(lwho())] players connected.)]%r[ansi(r,Wizard)] - [ansi(y,Royalty)] - [ansi(b,Builder)] - [ansi(c,Other)]
&SECONDS Who Command=[mod(%0,60)]
@VB Who Command=$ewho:@pemit %#=[u(EHeader)][iter(filter(Empire_Filter,lwho()),switch(u(Can_See,%#,##),1,%r[u(EEntry,##)]))]%r[ansi(hm,There are [words(filter(Empire_Filter,lwho()))] players in Empire [get(%#/Empire)] connected.)]%r[ansi(r,Wizard)] - [ansi(y,Royalty)] - [ansi(b,Builder)] - [ansi(c,Other)]
&FLAG Who Command=[switch(get(%0/Class),Builder,BUILDER,switch(hasflag(%0,WIZARD),1,WIZARD,switch(hasflag(%0,Royalty),1,ROYALTY,OTHER)))]
