@create New WHO List
@link New WHO List=#2
@set New WHO List=!NO_COMMAND
@set New WHO List=INHERIT
@set New WHO List=OPAQUE
@set New WHO List=WIZARD
@set New WHO List=SAFE
&ADMIN New WHO List=[ansi(c,ONDUTY ADMIN:)] [iter([get(#6/ison)],[ansi([switch([hasflag(##,wizard)],1,r,0,y)],[name(##)])],,%b[ansi(hc,-)]%b)]
&EANN New WHO List=$@eann *:@swi [gte([get(%#/rank)],12)]=1,{@dolist [filter(Empire_Filter,lwho())]=@pe ##=[ansi(r,Official [get(%#/empire)] Empire Announcement from %n:)] %0},0,{@pe %#=Permission Denied.}
&WHO-1 New WHO List=$who:&record me=[ifelse(lt(words(lwho()),get(me/record)),get(me/record),words(lwho()))];@pemit %#=[u(header)][iter(lwho(),switch(u(can_see,%#,##),1,{%r[u(who_entry,##)]}))]%r[u(footer)]%r[ansi(hm,There are)] [ansi(hw,[words(lwho())])] [ansi(hm,players)] [ansi(hb,connected,)] [ansi(hw,[sub([words(lwho())],[words(mwho())])])] [ansi(hm,of them are)] [ansi(hb,hidden)][ansi(hm,.)]%r[ansi(hm,The record is)] [ansi(hw,[get(me/record)])] [ansi(hm,players connected.)]%r[ansi(r,Wizard)] - [ansi(hy,Royalty)] - [ansi(c,Builder)] - [ansi(hg,Space)] - [ansi(hb,Theme)] - [ansi(hc,Judge)] - [ansi(b,Player)]
@SEX New WHO List=[switch(poss(%0),his,M,her,F,its,O)]
&LINE2 New WHO List=[repeat([ansi(c,~)],79)]
&LINE New WHO List=[repeat([ansi(r,*)],79)]
&EENTRY New WHO List=[ansi(switch(u(Flag,%0),JUDGE,hc,SPACE,hg,HEAD,hm,THEME,hb,WIZARD,r,ROYALTY,hy,BUILDER,c,b),ljust([class(%0)] [Name(%0)],20))] [ansi(r,rjust(u(Onfor,%0),9))] [ansi(m,rjust(u(Idle,%0),4))] [ansi(hr,ljust([org(%0)] <[division(%0)]>,30))]
&EHEADER New WHO List=[ansi(hc,Name%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%bOn For%b%b%bIdle%b%b%b%b%bOrganization)]%r[ansi(hb,repeat(~,79))]
&EWHO New WHO List=$ewho:@pemit %#=[u(EHeader)][iter(filter(Empire_Filter,lwho()),switch(u(Can_See,%#,##),1,%r[u(EEntry,##)]))]%r[ansi(hm,There are [words(filter(Empire_Filter,lwho()))] players in Empire [get(%#/Empire)] connected.)]%r[ansi(r,Wizard)] - [ansi(hy,Royalty)] - [ansi(c,Builder)] - [ansi(hg,Space)] - [ansi(hc,Judge)] - [ansi(b,Player)] - [ansi(hb,Theme)]
&ONFOR New WHO List=[ufun(fun_time,conn(name(%0)))]
&FUN_TIME New WHO List=[setq(0,div(%0,3600))][switch(gt(%q0,9),0,0)]%q0:[setq(1,[div(sub(%0,[mul(div(%0,3600),3600)]),60)])][switch(gt(%q1,9),0,0)]%q1:[setq(2,[sub(%0,[mul(div(%0,60),60)])])][switch(gt(%q2,9),0,0)]%q2
@DESCRIBE New WHO List=Project: Who List.
&WHO_ENTRY New WHO List=[switch(get(%0/PlayStatus),BLD,ansi(c,BLD),WIZ,ansi(r,WIZ),ROY,ansi(hy,ROY),SPC,ansi(hg,SPC),OOC,ansi(hc,OOC),IC,ansi(hg,%bIC),GOD,ansi(hr,GOD),THM,ansi(hb,THM),ansi(hx,ljust(#$,3)))]%b[ansi(switch(u(Flag,%0),SPACE,hg,HEAD,hm,THEME,hb,WIZARD,r,ROYALTY,hy,BUILDER,c,JUDGE,hc,b),ljust(Name(%0),15,%b))] [ansi(y,ljust(get(%0/Alias),5,%b))] [ansi(hr,ljust(get(%0/Empire),16,%b))] [ansi(r,rjust(u(Onfor,%0),9,%b))] [ansi(m,rjust(u(Idle,%0),4,%b))] [ansi(hm,[ljust([mid(doing(%0),0,16)],16)])]
&FOOTER New WHO List=[repeat([ansi(c,~)],79)]
&HEADER New WHO List=%t%t%t%t%b[ansi(hb,**)][ansi(hr,T)][ansi(c,r)][ansi(hy,e)][ansi(g,k)][ansi(r,W)][ansi(hc,a)][ansi(y,r)][ansi(hg,s)][ansi(hb,**)]%r[ansi(hc,Sta)] [ansi(hc,Name)][space(12)][ansi(hc,Alias)][space(1)][ansi(hc,Affiliation)][space(7)][ansi(hc,On For)][space(3)][ansi(hc,Idle)][space(5)][ansi(hc,Doing)]%r[u(line2)]
&EMPIRE_FILTER New WHO List=[switch(get(%0/Empire),get(%#/Empire),1,0)]
&SEE_ALL New WHO List=[or(hasflag(%0,wizard),haspower(%0,see_all))]
&IDLESCALE New WHO List=[switch(lt(%0,60),1,seconds,switch(lt(%0,3600),1,minutes,switch(lt(%0,86400),1,hours,days)))]
&DAYS New WHO List=[div(%0,86400)]
&CAN_SEE New WHO List=[or(u(see_all,%0),not(hidden(%1)))]
&MINUTES New WHO List=[switch(lt(div(mod(%0,3600),60),10),1,0[div(mod(%0,3600),60)],div(mod(%0,3600),60))]
&HOURS New WHO List=[switch(lt(div(mod(%0,86400),3600),10),1,0[div(mod(%0,86400),3600)],div(mod(%0,86400),3600))]
@IDLE New WHO List=[ufun(fun_time,idle(%0))]
&FLAG New WHO List=[switch(get(%0/Class),Builder,BUILDER,switch(get(%0/admin),space,SPACE,switch(get(%0/admin),head,HEAD,switch(get(%0/admin),theme,THEME,switch(hasflag(%0,Judge),1,JUDGE,switch(hasflag(%0,WIZARD),1,WIZARD,switch(hasflag(%0,Royalty),1,ROYALTY,,OTHER)))))))]
@VC New WHO List=$eall:@pemit %#=[u(EALL_HEADER)][iter(filter(Empire_Filter,lsearch(all, type, player)),switch(u(Can_See,%#,##),1,%r[u(EALL_ENTRY,##)]))]%r[ansi(hm,There are [words([filter(Empire_Filter,lsearch(all, type, player)])])] players in Empire [get(%#/empire)]%r[ansi(r,Wizard)] - [ansi(hy,Royalty)] - [ansi(c,Builder)] - [ansi(hg,Space)] - [ansi(hm,Empire Head)] - [ansi(b,Player)] - [ansi(hb,Theme)]
&EALL_HEADER New WHO List=[ansi(hb,repeat(-,79))]%r[center(StarWars-StarTrek,79)]%r[center([eval(%#,empire)] Members,79)]%r[ansi(hb,repeat(-,79))]%r[ansi(c,Name%b%b%b%b%b%b%b%b%b%b%bAlias%bDivision%b%b%b%b%b%bClass%b%b%b%b%b%b%b%b%b%bOrganization%b%b%b%b%b%bConn.)]%r[ansi(hr,repeat(~,79))]
&EALL_ENTRY New WHO List=[ansi(switch(u(Flag,%0),JUDGE,hc,SPACE,hg,HEAD,hm,THEME,hb,WIZARD,r,ROYALTY,hy,BUILDER,c,b),ljust(Name(%0),15))][ansi(y,ljust(get(%0/Alias),6))][ansi(r,ljust(mid(get(%0/Division),0,14),14))][ansi(g,ljust(get(%0/class),15))][ansi(hr,ljust(get(%0/organization),17))][switch(conn(%0),-1,{[ansi(hc,[ljust(mid([get(%0/last)],3,7),5)])]},{[ansi(c,[ljust(Connected,5)])]})]
&RECORD New WHO List=1
@VD New WHO List=$eall *:@pemit %#=[u(EALL_HEADER)][iter(pempire(%0),%r[u(EALL_ENTRY,##)])]%r[ansi(r,Wizard)] - [ansi(hy,Royalty)] - [ansi(c,Builder)] - [ansi(hg,Space)] - [ansi(hm,Empire Head)] - [ansi(b,Player)] - [ansi(hb,Theme)]
&EALL_FILTER New WHO List=[switch(get(%0/Empire),%0,1,0)]
